Mmc.Mspace.IntelligentAnalysis/CharacterAnalysis/AnalysisView.xaml

<Window x:Class="Mmc.Mspace.IntelligentAnalysisModule.AnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule"
        mc:Ignorable="d" AllowsTransparency="True"  Background="Transparent" BorderThickness="0"
        Title="AnalysisView" WindowStartupLocation="Manual"  ShowInTaskbar="False"  WindowStyle="None" >
    <Grid Background="Transparent"  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="analysisBtn" Grid.Row="0" Grid.Column="1" Content="{DynamicResource Intelligentanalysis}" Height="30" Width="100" Margin="20,20,30,0"   HorizontalAlignment="Left" Style="{DynamicResource DefaultOpacityButtonStyle}" Click="analysisBtn_Click"/>
        <Button x:Name="showHistoryBtn" Grid.Row="0" Grid.Column="2" Content="查看历史" Height="28" Width="80" Margin="14,0,0,0" Background="#50ABFF"  Foreground="#EBF5FF" FontFamily="Microsoft YaHei" Click="showHistoryBtn_Click" Visibility="Collapsed"/>
        <Button x:Name="resultOutputBtn" Grid.Row="0" Grid.Column="3" Content="结果导出" Height="28" Width="80" Margin="14,0,0,0" Background="#50ABFF"  Foreground="#EBF5FF" FontFamily="Microsoft YaHei" Click="resultOutputBtn_Click" Visibility="Collapsed"/>
        <!--<Button Click="Button_Click" Content="+导入" x:Name="btnImg"/>-->
    </Grid>
</Window>
