Mmc.Mspace.IntelligentAnalysis/CharacterAnalysis/CharactAnalysView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IntelligentAnalysisModule.CharacterAnalysis.CharactAnalysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"  mc:Ignorable="d"
        Width="450" 
        Height="240"
	    WindowStartupLocation="Manual" Style="{StaticResource baseWindowStyle}">
	<Window.Resources>
		<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
		<TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WinTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}" Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />


		<TextBlock Margin="20,20,0,0" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource DefaultTextBlockStyle}" VerticalAlignment="Center"  Text="{DynamicResource Characteristicstype}"></TextBlock>
		<ComboBox Margin="10,20,20,10" Grid.Row="1" Height="36" Grid.Column="1"  Name="analyseBox" ItemsSource="{Binding AnalysModels}" SelectedItem="{Binding SelectedAnalysModel}" DisplayMemberPath="Name"/>


		<TextBlock  Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"  Text="{DynamicResource Analysisobject}"></TextBlock>

		<Grid Margin="20,0,20,0" Grid.Row="2" Grid.Column="1">
			<RadioButton Margin="0,5" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource Imagetif}" x:Name="rBtnTif" GroupName="AnalyseMidea" Foreground="WhiteSmoke" IsChecked="True"></RadioButton>
			<RadioButton Margin="0,5" Style="{StaticResource DefaultRadioButtonStyle}" VerticalAlignment="Center" Content="{DynamicResource Video}"  x:Name="rBtnVideo" GroupName="AnalyseMidea" HorizontalAlignment="Right" Foreground="WhiteSmoke"></RadioButton>
		</Grid>
		<Grid Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1">
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
				<RadioButton Margin="0,5"  Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource stream_address}"  x:Name="stream_address" GroupName="AnalyseMidea" Foreground="WhiteSmoke"  ></RadioButton>
                <TextBlock Text="{DynamicResource CharactAnalysView_StreamAddress}" Style="{DynamicResource DefaultTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,0"/>
				<TextBox Text="{Binding Stream_address}"  Margin="0,0,20,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"/>
				
			</StackPanel>
		</Grid>
		<Grid Margin="20,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"/>
				
			</Grid.ColumnDefinitions>
			<Button Grid.Column="3" Grid.Row="0" Style="{StaticResource DefaultButtonStyle}" Content="{DynamicResource OK}"  Command="{Binding OKCmd}"  Margin="0,0,102.6,29.6" HorizontalAlignment="Right" Width="80" Height="36"  ></Button>
			<Button  Grid.Column="3" Grid.Row="0" Style="{StaticResource DefaultButtonStyle}" Content="{DynamicResource Cancel}"  Command="{Binding CloseCmd}"  Margin="0,0,2.6,29.6" HorizontalAlignment="Right"  Width="80" Height="36"></Button>
		</Grid>
	</Grid>
</blankWindow:BlankWindow>
