Mmc.Mspace.IntelligentAnalysis/CharacterAnalysis/ImportImgView.xaml

<Window x:Class="Mmc.Mspace.IntelligentAnalysisModule.ImportImgView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" 
        Title="ImportImgView"   WindowStartupLocation="Manual"  ShowInTaskbar="False"  WindowStyle="None" >
    <Grid Background="Transparent" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="48"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="importDataBtn" Grid.Row="0" Grid.Column="1" Height="30" Content="{DynamicResource Importdata}" Width="100" Margin="20,20,30,0"  Style="{DynamicResource DefaultOpacityButtonStyle}" Click="importDataBtn_Click"/>
        <Button x:Name="showHistoryBtn" Grid.Row="0" Grid.Column="2"  Height="36" Content="查看历史"  Width="100" Margin="14,10,0,10" Style="{DynamicResource DefaultButtonStyle}" Click="showHistoryBtn_Click" Visibility="Collapsed"/>
        <!--<Button Click="Button_Click" Content="+导入" x:Name="btnImg"/>-->
    </Grid>

</Window>
