Mmc.Mspace.RoutePlanning/FlySimulateParameterView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RoutePlanning.FlySimulateParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning"
		xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="FlySimulateParameterView" Height="260" Width="400" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
			<Setter Property="FontSize" Value="14px"/>
			<Setter Property="Height" Value="36"/>
			<Setter Property="Width" Value="80"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="2,1"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{DynamicResource DefaultButtonBackground}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}" >
						<Border x:Name="Border" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" CornerRadius="2" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}"  VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DefaultButtonMouseOver}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DefaultButtonPressed}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="BorderThickness" Value="0"/>
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DefaultButtonIsEnabled}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="situmlate" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}" >
			<Setter Property="Content" Value="{DynamicResource PauseSimulation}"/>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="{DynamicResource StartSimulation}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border  Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Margin="0,0,0,0" Width="400" />
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock  HorizontalAlignment="Center"  Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,5,20" Text="{DynamicResource FlyViewPerspective}" VerticalAlignment="Center" />
			<RadioButton Margin="20,20" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource FollowerPerspective}"  GroupName="FlyViewPerspective" Foreground="WhiteSmoke" Command="{Binding FollowerPerCmd}"  ></RadioButton>
			<RadioButton Margin="20,20" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource OverlookingAngle}"  GroupName="FlyViewPerspective" Foreground="WhiteSmoke" Command="{Binding OverLookCmd}"  IsChecked="{Binding ViewIsChecked}"></RadioButton>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="400">
			<ToggleButton x:Name="FlyStation"  Width="80" Height="35" Command="{Binding StartFlyCmd}"  IsChecked="{Binding FlyIsChecked}" CommandParameter="{Binding  IsChecked ,ElementName=FlyStation}" Style="{StaticResource situmlate}" Margin="60,20,30,0"/>
			<Button  x:Name="ReStartFlyBtn" Width="80" Height="35" Margin="60,20,60,0"  Command="{Binding ReStartFlyCmd}" Content="{DynamicResource ReSimulation}" Style="{StaticResource DefaultButtonStyle}" Grid.ColumnSpan="2"></Button>
		</StackPanel>
		<TextBlock Text="{DynamicResource SettingFlightSpeed}" Grid.Row="2" Grid.Column="0"  FontSize="11" Style="{DynamicResource DefaultTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.RowSpan="1"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="400">
			<Slider  Grid.Row="3" Grid.Column="0"  IsSnapToTickEnabled="True" TickPlacement="Both" RenderTransformOrigin="0.5,0.5" Value="{Binding FlySpeed,Mode = TwoWay}" Grid.ColumnSpan="1" Minimum="1" Maximum="50"  Grid.RowSpan="1" Width="200" Margin="10" >
				<Slider.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Slider.RenderTransform>
			</Slider>
			<TextBlock Text="{DynamicResource CurrentFlightSpeed}" Grid.Row="3" Grid.Column="1"  FontSize="11" Style="{DynamicResource DefaultTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.RowSpan="1" Margin="5,5,5,5"/>
			<TextBlock Text="{Binding FlySpeed}" Style="{DynamicResource DefaultTextBlockStyle}" Grid.Row="3" Grid.Column="1" Width="40" Height="20" Margin="5,5,0,5"/>
			<TextBlock Text="m/s" Grid.Row="3" Grid.Column="1"  FontSize="11" Style="{DynamicResource DefaultTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.RowSpan="1" Margin="5,5,5,5"/>
		</StackPanel>
		<TextBlock Text="{DynamicResource FlightParameterSimulation}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}" Margin="10"  />
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="1"  Command="{Binding FlightCloseCmd}" Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
	</Grid>
</blankWindow:BlankWindow>
