Mmc.Mspace.RoutePlanning/MappingCameraAddView.xaml

<blankWindow:BlankWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning"
        xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:Custom="http://schemas.mmc.com/wpf" x:Class="Mmc.Mspace.RoutePlanning.MappingCameraAddView"
        mc:Ignorable="d" Height="280" Width="300" Closed="Window_Closed" Style="{DynamicResource baseWindowStyle}"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="{DynamicResource Cameraconfiguration}" Margin="10,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0"  Command="{Binding }"  blankWindow:BlankWindow.Closeable="True"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Grid Grid.Row="1" Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40" />
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource CameraName}" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" helper:TextBoxHelper.IsNeedClearButton="False" Width="Auto" Height="36" Margin="0,0,10,0" Style="{DynamicResource TbxWaterStyle}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Text="{DynamicResource Focallength}" Style="{DynamicResource DefaultTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="36" Margin="0,0,10,0" HorizontalAlignment="Stretch" helper:TextBoxHelper.IsNeedClearButton="False"  Style="{DynamicResource TbxWaterStyle}" Text="{Binding Focus,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Text="{DynamicResource Picturelong}" Style="{DynamicResource DefaultTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" Margin="0,0,10,0" HorizontalAlignment="Stretch" Width="Auto" Height="36" Style="{DynamicResource TbxWaterStyle}" Text="{Binding Width,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  Text="{DynamicResource Picturewidth}" Style="{DynamicResource DefaultTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" Margin="0,0,10,0" HorizontalAlignment="Stretch" Width="Auto" Height="36" Style="{DynamicResource TbxWaterStyle}" Text="{Binding Height,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row= "2" Content="{DynamicResource Save}" Width="100" Height="36" Command="{Binding cmdSaveMappingCamera}" Style="{DynamicResource DefaultButtonStyle}"/>
    </Grid>
</blankWindow:BlankWindow>
    
