Mmc.Mspace.RoutePlanning/RoutePlanShowPageView.xaml

<blankWindow:BlankWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning"
        xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:Custom="http://schemas.mmc.com/wpf" x:Class="Mmc.Mspace.RoutePlanning.RoutePlanShowPageView"
        mc:Ignorable="d" Height="490" Width="360" Style="{DynamicResource baseWindowStyle}"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="{DynamicResource Parameterconfiguration}" Margin="10,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0"  Command="{Binding cmdCloseWindow}" Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="6" Margin="0 10 0 0" >
                <TextBlock Text="{DynamicResource Camera}" Margin="10,2" Grid.ColumnSpan="6"  Style="{DynamicResource DefaultTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="10,5" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="1" Width="230" HorizontalAlignment="Left" Name="Id_Camera" ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectCamera,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DefaultComboBoxStyle}"/>
                    <Button Width="50" Height="40"  Content="+" FontSize="16"  Foreground="White" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding cmdAddMappingCamera}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Orientation="Vertical">
                <TextBlock Text="{DynamicResource Imagecoverage}" Grid.Row="1" Margin="10,2" Grid.ColumnSpan="4" Style="{DynamicResource DefaultTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Positive}" Grid.Row="2" Grid.Column="0" Margin="10,2" Style="{DynamicResource DefaultTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" Style="{DynamicResource TbxWaterStyle}" Margin="0,2,0,2" Width="65" x:Name="Id_ZM" Text="{Binding SelectFrontAngle,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource DefaultTextBlockStyle}" Text="%" Margin="8"/>
                    <TextBlock Text="{DynamicResource Side}" Margin="10,2" Grid.Row="2" Grid.Column="3" Style="{DynamicResource DefaultTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" helper:TextBoxHelper.IsNeedClearButton="False" Style="{DynamicResource TbxWaterStyle}" Margin="0,2,0,2" Width="65" x:Name="Id_CM" Text="{Binding SelectSideAngle,UpdateSourceTrigger=PropertyChanged}"/>
					<TextBlock Grid.Row="2" Grid.Column="5"  Style="{DynamicResource DefaultTextBlockStyle}" Text="%" Margin="8"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3" Orientation="Vertical">
                <TextBlock Text="{DynamicResource Thegrid}" Margin="10,2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{DynamicResource DefaultTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Gridpoint}" Margin="10,2" Grid.Row="4" Grid.Column="0" Width="100" Style="{DynamicResource DefaultTextBlockStyle}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,2,10,2" Grid.ColumnSpan="4" Width="150" Style="{DynamicResource DefaultComboBoxStyle}" ItemsSource="{Binding RevolveAngles}" SelectedItem="{Binding SelectRevoleAngle,UpdateSourceTrigger=PropertyChanged}" Name="Id_WGJD">
                    </ComboBox>
                    <!--<Slider Name="slider" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Margin="10,2" Grid.Row="4" Grid.Column="0" Width="180" Minimum="0" Maximum="180" Value="{Binding RevoleAngle}"/>-->
                    <TextBlock Text="°" Margin="0,2" Grid.ColumnSpan="2" Style="{DynamicResource DefaultTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Flowarea}" Width="100" Margin="10,2" Grid.Row="5" Grid.Column="0" Style="{DynamicResource DefaultTextBlockStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" Grid.ColumnSpan="4" Style="{DynamicResource TbxWaterStyle}" Width="150" Margin="0,2,10,2" x:Name="Id_ZZQ" Text="{Binding SelectTurnoverArea,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="m" Margin="0,2" Grid.Row="5" Grid.Column="5"  Style="{DynamicResource DefaultTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="3" Orientation="Vertical">
                <TextBlock Grid.Row="6" Grid.ColumnSpan="4" Margin="10,2" Text="{DynamicResource OtherSettings}" Style="{DynamicResource DefaultTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Grid.Row="7" Grid.Column="0" Margin="10 2" VerticalAlignment="Center" Content="{DynamicResource Highly}" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding SelectHeightOption}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="150" helper:TextBoxHelper.IsNeedClearButton="False" Grid.ColumnSpan="4" Style="{DynamicResource TbxWaterStyle}" Margin="0,2,10,2" x:Name="Id_GD" Text="{Binding SelectHeight,UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
                    <TextBlock Text="m" Grid.Row="7" Grid.Column="5" Style="{DynamicResource DefaultTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Grid.Row="8" Grid.Column="0" Margin="10,2" VerticalAlignment="Center" Content="{DynamicResource Groundresolution}"  Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding SelectGroundPixelOption}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" Grid.ColumnSpan="3" Style="{DynamicResource TbxWaterStyle}"  Width="150" Margin="0,2,10,2" x:Name="Id_DMFBL" Text="{Binding SelectGroundPixel,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                    <TextBlock Text="cm/px" Grid.Row="8" Grid.Column="5" Style="{DynamicResource DefaultTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="9" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="36" Content="{DynamicResource Drawpolygon}" Margin="0 0 0 16" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding cmdCreatePolygon}" x:Name="Id_DrawPolygon"/>
        </Grid>
    </Grid>
</blankWindow:BlankWindow>
