Mmc.Mspace.RoutePlanning/RoutePlanView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RoutePlanning.RoutePlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d" Height="600" Width="950"  Closed="Window_Closed" Style="{DynamicResource baseWindowStyle}"  WindowStyle="None"  WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource Courselist}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding cmdCloseWindow}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <Grid Margin="5,5,5,5" Grid.Row="1">
            <DockPanel>
                <WebBrowser    Name="webBrowser"  DockPanel.Dock="Bottom"   
                    LoadCompleted="webCtrl_LoadCompleted">
                </WebBrowser>
            </DockPanel>

        </Grid>

    </Grid>
</blankWindow:BlankWindow>
