Mmc.Mspace.RoutePlanning/UploadRouteTipsView.xaml

<blankWindow:BlankWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:Custom="http://schemas.mmc.com/wpf" x:Class="Mmc.Mspace.RoutePlanning.UploadRouteTipsView"
        mc:Ignorable="d" Height="235" Width="350" Closed="Window_Closed" Style="{DynamicResource baseWindowStyle}"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="{DynamicResource Uploadtheroutes}" Margin="10,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0"  Command="{Binding }"  blankWindow:BlankWindow.Closeable="True"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource ConfirmUpload}" Style="{DynamicResource DefaultTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{DynamicResource Coursename}" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" Width="210" Height="36" HorizontalAlignment="Left" Text="{Binding RouteName,UpdateSourceTrigger=PropertyChanged }" Style="{DynamicResource TbxWaterStyle}"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="254" Orientation="Horizontal">
                <Button  Width="96" Height="36" Content="{DynamicResource OK}" Margin="0 0 0 0" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding cmdUploadRoute}"/>
                <Button  Width="96" Height="36" Content="{DynamicResource Cancel}" Margin="15 0 0 0" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding cmdCancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</blankWindow:BlankWindow>
