Mmc.Mspace.PoiManager/MakerPoi/PoiDetailView.xaml

<Window x:Class="Mmc.Mspace.PoiManagerModule.PoiDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gvifm="http://schemas.mmc.com/wpf"
        xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Width="452"  Height="580" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
          WindowState="Normal" ResizeMode="NoResize"   WindowStartupLocation="CenterOwner">

    <Grid Background="#1E2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown"  Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0"/>
        <TextBlock x:Name="TitleName" PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WinTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Grid Grid.Row="1" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource HighlightBackBrush}" Margin="5" >

                <StackPanel Orientation="Horizontal">
                    <Image  Margin="3" Source="{Binding PoiInfo.img}" Width="240" Height="108" Stretch="Fill" MouseDown="Image_MouseDown" >
                    </Image>
                    <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <conrols:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,5"
                                    RIcon="{DynamicResource Update_N}" 
                                    MouseOverRIcon="{DynamicResource Update_H}" ToolTip="{DynamicResource Updatelocation}"
                                    PressedRIcon="{DynamicResource Update_H}" Command="{Binding GetLocalCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></conrols:Buttons>
                        <conrols:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,5"
                                    RIcon="{DynamicResource Screenshots_N}" 
                                    MouseOverRIcon="{DynamicResource Screenshots_H}" ToolTip="{DynamicResource Screenshots}"
                                    PressedRIcon="{DynamicResource Screenshots_H}" Command="{Binding GetPictureCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></conrols:Buttons>

                        <conrols:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,5"
                                    RIcon="{DynamicResource Flyinto_N}"  
                                    MouseOverRIcon="{DynamicResource Flyinto_H}" ToolTip="{DynamicResource Flyinto}"
                                    PressedRIcon="{DynamicResource Flyinto_H}" Command="{Binding FlytoCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></conrols:Buttons>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TabControl Grid.Row="1" Margin="5" Background="#1E2026" MinHeight="200" HorizontalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="{DynamicResource Information}" Style="{DynamicResource TabItemStyle}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,5" Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Title}"></TextBlock>
                        <TextBox  Margin="10,5"  Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="3" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding PoiTitle,UpdateSourceTrigger=PropertyChanged}"  />

                        <TextBlock Margin="0,5"  Grid.Row="1"  Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Longitude}"></TextBlock>
                        <TextBlock Margin="10,5"  Grid.Row="1"  Grid.Column="1" Style="{StaticResource DefaultTextBlockStyle}"  Text="{Binding Lng , StringFormat={}{0:N5}°}"></TextBlock>

                        <TextBlock Margin="0,5" Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Latitude}"></TextBlock>
                        <TextBlock Margin="10,5" Grid.Row="1" Grid.Column="3" Style="{StaticResource DefaultTextBlockStyle}"  Text="{Binding Lat , StringFormat={}{0:N5}°}"></TextBlock>


                        <TextBlock Margin="0,5" Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Height}"></TextBlock>
                        <TextBlock Margin="10,5" Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultTextBlockStyle}"  Text="{Binding Alt, StringFormat={}{0:N3}m}"></TextBlock>

                        <Button Grid.Row="2" Grid.Column="3" Margin="10,5"  HorizontalAlignment="Right" MinWidth="20" Content="{DynamicResource GetAddress}" Command="{Binding GetAddressCommand}" Width="Auto" Style="{DynamicResource DefaultButtonStyle}"></Button>



                        <TextBlock Margin="0,5" Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Address}"></TextBlock>
                        <TextBox Grid.Row="3" Margin="10,5"  Grid.Column="1"  Grid.ColumnSpan="3" MinHeight="50"  Foreground="{StaticResource HighlightForeBrush}" TextWrapping="Wrap" AcceptsReturn="True"  
                                                 Text="{Binding Address}" ToolTip="{Binding Address}" Style="{DynamicResource TbxWaterMaxStyle}" />

                        <TextBlock Margin="0,5" Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Tags}"></TextBlock>
                        <local:MultiSelectComboBox Grid.Row="4" Grid.Column="1" Margin="10,5" Grid.ColumnSpan="3" ItemsSource="{Binding TagItems}" SelectedItems="{Binding SelectdTagItems}" x:Name="MC" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                        <!--<Button  Margin="4,2,2,2" Grid.Row="4" Grid.Column="1" Content="确定"   Command="{Binding CreateCmd}"  HorizontalAlignment="Left" MinWidth="100" MinHeight="36" Style="{DynamicResource btn-primary}"></Button>-->
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource StyleSet}"  Style="{DynamicResource TabItemStyle}">
                    <Grid Margin="5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5" Grid.Row="0" Grid.Column="0"  Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Icon}"></TextBlock>
                        <ComboBox Margin="10,5" Grid.Row="0" Grid.Column="1"  Name="poitypesBox" DisplayMemberPath="cat_name" ItemsSource="{Binding PoiTypes}" SelectedItem="{Binding SelectedPoiType}" Style="{DynamicResource DefaultComboBoxStyle}">
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource Descr}"  Style="{DynamicResource TabItemStyle2}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="140*" ></ColumnDefinition>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Notes}" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Margin="10,5,10,0" Grid.Row="0" Grid.Column="1" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True" 
                         Text="{Binding PoiInfo.detail}" VerticalAlignment="Top" Style="{DynamicResource TbxWaterMaxStyle}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Grid.Row="2" Margin="0,10,0,20"   Content="{DynamicResource OK}" IsEnabled="{Binding IsSave}"  Command="{Binding CreateCmd}"  HorizontalAlignment="Center" MinWidth="100" MinHeight="36" Style="{DynamicResource DefaultButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>