Mmc.Mspace.PoiManager/Views/AccountView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pub="clr-namespace:Mmc.Mspace.Theme.Pop;assembly=Mmc.Mspace.Theme"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
        xmlns:blankWindow ="http://GFramework.org"
        mc:Ignorable="d" Visibility="{Binding AccountViewVisibility}" ResizeMode="NoResize"
        Title="AccountView" Height="476" Width="481" AllowsTransparency="True">
    <blankWindow:BlankWindow.Resources>

    </blankWindow:BlankWindow.Resources>
    <Border Background="#1E2026" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Style="{StaticResource ShadowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#292C35" blankWindow:BlankWindow.Draggable="True"  Height="32">
                <!--<Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />-->
                <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="27" Width="27" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,4,0,4" Height ="34" >
                <TextBlock Width="70" Foreground="#B3BBC5" FontSize="14" Text="台账标题：" Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox  Width="376" Foreground="#B3BBC5" FontSize="14" VerticalContentAlignment="Center" Height="32" Style="{StaticResource AccountEditableTextBoxStyle}" Text="{Binding AccountTitle,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16,4,16,4" Height ="32" >
                <TextBlock Width="70" Foreground="#B3BBC5" FontSize="14" Text="问题日期：" Style="{StaticResource DefaultTextBlockStyle}"/>

                <Grid Grid.Column="1" >
                    <TextBox Padding="12,0,0,0" Foreground="#D7DBE1" Background="#16181B" Text="{Binding AccountProblemTime,Mode=TwoWay}" Style="{StaticResource AccountDatePickerTextBoxStyle}" VerticalContentAlignment="Center" x:Name="tb1" Height="32"  Width="137">
                    </TextBox>
                    <CheckBox  x:Name="cb1" Height="24" Width="24" Margin="110,0,0,0" Style="{StaticResource DatePickerCheckBoxStyle}"/>
                    <Button Margin="70,0,0,0" Width="16" Height="16" VerticalContentAlignment="Center" VerticalAlignment="Center"  Click="Button_Click" Style="{StaticResource DateDelBtnStyle}"/>
                    <Popup IsOpen="{Binding IsChecked ,ElementName=cb1,Mode=TwoWay}"  Placement="Bottom" PlacementTarget="{Binding ElementName=tb1}" StaysOpen="False">
                        <Border>
                            <Calendar x:Name="cd1" Height="324" Width="288" CalendarDayButtonStyle="{StaticResource DatePickerCalendarDayButtonStyle }" CalendarButtonStyle="{StaticResource DatePickerCalendarButtonStyle }" CalendarItemStyle="{StaticResource DatePickerCalendarItemStyle}" Style="{StaticResource DatePickerCalendarStyle}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                        </Border>
                    </Popup>
                </Grid>

                <!--<TextBox  Width="112"   Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Account.ProblemTime}" />-->
                <TextBlock Width="70" Foreground="#B3BBC5" FontSize="14" Text="报告可见:" Style="{StaticResource DefaultTextBlockStyle}" Margin="40,0,0,0"/>
                <CheckBox  VerticalAlignment="Center" IsChecked="{Binding IsShowReport,Mode=TwoWay}" Style="{StaticResource AddressInfoCheckBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="16,4,0,4">
                <TextBlock Width="70" VerticalAlignment="Top" Foreground="#B3BBC5" FontSize="14" Text="图   片：" Style="{StaticResource DefaultTextBlockStyle}"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="376" Height="224">
                    <ItemsControl x:Name="itemsnumControl" Grid.Row="1" 
                                  ItemsSource="{Binding ImgItemList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Width="164" Height="92" Margin="16,16,0,0" Tag="{Binding ImageUrl}"
                                        Command="{Binding DataContext.ImportAccountImageCmd,RelativeSource={RelativeSource AncestorType=ItemsControl ,Mode=FindAncestor }}"
                                        CommandParameter="{Binding }" Style="{StaticResource AccountImageButtonStyle}"/>
                                    <Border x:Name="b1"  Visibility="{Binding ImageCloseBtnVisibility}" Panel.ZIndex="100" 
                                        BorderThickness="1" Margin="164,0,-10,-12" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <controls:Buttons Width="24" Height="24"
                                            RIcon="{DynamicResource Account_Delphoto}"
                                            MouseOverRIcon="{DynamicResource Account_Delphoto_H}"
                                            PressedRIcon="{DynamicResource Account_Delphoto_C}"
                                            Style="{StaticResource AccountImageDeleteBtnStyle}" 
                                            Command="{Binding DataContext.DeleteAccountImageCmd,RelativeSource={RelativeSource AncestorType=ItemsControl ,Mode=FindAncestor }}"
                                            CommandParameter="{Binding }"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="16,4,16,4" Height ="34" >
                <TextBlock Width="70" VerticalAlignment="Center"  Text="视频地址：" Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox  Width="310" Height="32" VerticalAlignment="Center"  VerticalContentAlignment="Center" Style="{StaticResource AccountEditableTextBoxStyle}" Text="{Binding Account.Video}" />
                <Button Margin="4" Width="50" VerticalAlignment="Center"  Content="预览" Background="Transparent" Style="{StaticResource AccountVideoViewBtnStyle}" Foreground="#50ABFF" Command="{Binding VedioPreviewCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="okBtn"  Content="{DynamicResource OK}" HorizontalAlignment="Right"
                        Height="24" Margin="20,0"   VerticalAlignment="Bottom"
                        Width="60" FontSize="10"  Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding SaveCommand}"  IsEnabled="{Binding IsOkBtnEnable}"/>
                <Button x:Name="cancelBtn"  Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
                        Height="24" FontSize="10" Margin="20,0"  VerticalAlignment="Bottom"
                        Width="60"  Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</blankWindow:BlankWindow>
