Mmc.Mspace.PoiManager/Views/AccountListView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.PoiManagerModule.Views.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" Visibility="{Binding AccountListVisibility}"
        Title="AccountListView" Height="564" Width="687" Style="{DynamicResource baseWindowStyle}" ResizeMode="NoResize"  >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions> <!--blankWindow:BlankWindow.Closeable="True"-->
            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Width="1200" Height="40" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource Account}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseWindowCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Button Grid.RowSpan="5" Grid.Row="1" Visibility="{Binding AccountListIsEnable}" Style="{StaticResource AccountListIsEnableBtn}" Background="Transparent" Panel.ZIndex="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <controls:Buttons x:Name="bs1" Content="新增台账"
                              RIcon="{DynamicResource AddNavigationPoint}"
                              MouseOverRIcon="{DynamicResource AddNavigationPoint_H}"  
                              PressedRIcon="{DynamicResource AddNavigationPoint_C}"
                              Tag="{DynamicResource AddNavigationPoint_D}" 
                              Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding AddNewAccountCmd}" Height="32" Width="100"/>
            <!--<controls:Buttons x:Name="bs2" Content="导出台账"
                              RIcon="{DynamicResource ExportNavigation}"
                              MouseOverRIcon="{DynamicResource ExportNavigation_H}"  
                              PressedRIcon="{DynamicResource ExportNavigation_C}"
                              Tag="{DynamicResource ExportNavigation_D}" 
                              Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding ExportAcountCmd}"  Height="32" Width="100"/>-->
            
        </StackPanel>
        <DataGrid Grid.Row="2" HorizontalContentAlignment="Center" AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black" Width="671" Margin="5"
                      Name="routeplandg" ItemsSource="{Binding AccountCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding LeftDoubleClickCmd}" CommandParameter="{Binding SelectedItem,ElementName=routeplandg,Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Background" Value="#1E2026"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#0A0B0D" />
                                <Setter Property="Foreground" Value ="#C6CCD4"/>
                            </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#14151A" />
                                <Setter Property="Foreground" Value ="#C6CCD4"/>
                            </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50ABFF"/>
                                <Setter Property="Foreground" Value ="White"/>
                            </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1890FF"/>
                                <Setter Property="Foreground" Value ="White"/>
                            </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource AccountListView_Id}" Width="78" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Id}" Text="{Binding Id}"  FontSize="12"/>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource AccountListView_Title}" Width="124">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
								<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Title}" Text="{Binding Title}"  FontSize="12" Width="132"/>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource AccountListView_Img}" Width="113">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <!--<Image x:Name="image" Source ="{Binding ImgNum}" Height="40" Width="40"/>-->
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding ImgNum}" Text="{Binding ImgNum}"  FontSize="12"/>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource AccountListView_Video}" Width="78">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
								<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Video}" Text="{Binding Video}"  FontSize="12"/>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource AccountListView_AddedTime}" Width="98">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding AddedTime}" Text="{Binding ProblemTime}"  FontSize="12"/>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="报告可见" Width="78">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding AddedTime}" Text="{Binding IsShowInReport}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource AccountListView_Operation}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <controls:Buttons x:Name="bs1" Height="23" Width="30" Content="" 
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.EditAccountCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=routeplandg}"/>
                                <controls:Buttons x:Name="bs2" Height="23" Width="30" Content="" Margin="20,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteAccountCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=routeplandg}"/>
                            </StackPanel>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="500,10,16,10">
            <controls:Buttons x:Name="bs5" Content=""
                                RIcon="{DynamicResource FirstPageNew}"
                                MouseOverRIcon="{DynamicResource FirstPageNew_H}"  
                                PressedRIcon="{DynamicResource FirstPageNew_C}"
                                Tag="{DynamicResource FirstPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding FirstPageCmd}" Height="32" Width="32" />
            <controls:Buttons x:Name="bs3" Content=""
                                IsEnabled="{Binding LastPageBtnEnable}"
                                RIcon="{DynamicResource LastPageNew}"
                                MouseOverRIcon="{DynamicResource LastPageNew_H}"  
                                PressedRIcon="{DynamicResource LastPageNew_C}"
                                Tag="{DynamicResource LastPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding LastPageCmd}" Height="32" Width="32"/>
            <TextBlock Text="{Binding PageNum,StringFormat= {}{0}/}" FontSize="14" Foreground="#B3BBC5"  Margin="5,5,0,5" />
            <TextBlock Text="{Binding PageCount}" FontSize="14" Foreground="#B3BBC5"  Margin="0,5,5,5" />
            <controls:Buttons x:Name="bs4" Content=""
                              IsEnabled="{Binding NextPageBtnEnable}"
                              RIcon="{DynamicResource NextPageNew}"
                                MouseOverRIcon="{DynamicResource NextPageNew_H}"  
                                PressedRIcon="{DynamicResource NextPageNew_C}"
                                Tag="{DynamicResource NextPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding NextPageCmd}" Height="32" Width="32"/>
            <controls:Buttons x:Name="bs6" Content=""
                              RIcon="{DynamicResource FinalPageNew}"
                                MouseOverRIcon="{DynamicResource FinalPageNew_H}"  
                                PressedRIcon="{DynamicResource FinalPageNew_C}"
                                Tag="{DynamicResource FinalPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding EndPageCmd}" Height="32" Width="32"/>
        </StackPanel>

    </Grid>
        
</blankWindow:BlankWindow>
