Mmc.Mspace.PoiManager/Views/AddAccountView.xaml

<Window x:Class="Mmc.Mspace.PoiManagerModule.Views.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        mc:Ignorable="d"
        Title="AddAccountView" Height="665" Width="480" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
          WindowState="Normal" ResizeMode="NoResize"   WindowStartupLocation="CenterOwner">
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
        <Grid Background="#1E2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" />
        <TextBlock x:Name="TitleName" PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource AddAccount}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2"   Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}"  Margin="0,2,8,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Margin="10,5,0,5" Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource AccountTitle}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountaddress}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountarea}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountpersonnel}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource AccountpersonnelPhone}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountstate}"></TextBlock>

            <TextBlock Margin="10,15,0,5" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource AccountPicurl}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountvideourl}"></TextBlock>

            <!--<TextBlock Margin="10,5,0,5" Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountdescr}"></TextBlock>-->

            <TextBox  Margin="10,5"  Grid.Row="0"  Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Title,UpdateSourceTrigger=PropertyChanged}"  />

            <TextBox  Margin="10,5"  Grid.Row="1"  Grid.Column="1" Width="Auto"  ToolTip="{Binding AccountModel.Site,UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"  Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Site,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10,5"  Grid.Row="2"  Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Area,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10,5"  Grid.Row="3"  Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Operator,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10,5"  Grid.Row="4"  Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.OperatorPhone,UpdateSourceTrigger=PropertyChanged}"  />

            <ComboBox Margin="10,5" Grid.Row="5" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding AccountStatusSource}" SelectedIndex="0" SelectedItem="{Binding SelectStatus}" Style="{DynamicResource DefaultComboBoxStyle}">
            </ComboBox>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radio1" Command="{Binding CheckedCommand}" Grid.Row="0" Margin="10,5" IsChecked="True" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource DefaultRadioButtonStyle}" Content="{DynamicResource Accountlocalupload}"></RadioButton>
                <RadioButton x:Name="radio2" Command="{Binding CheckedCommand}" Grid.Row="1"  Margin="10,5" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource DefaultRadioButtonStyle}" Content="{DynamicResource AccountUploadscr}"></RadioButton>
                <TextBox  Margin="10,5" IsEnabled="False" Grid.Row="0"  Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Img,UpdateSourceTrigger=PropertyChanged}"  />
                <Button Content="{DynamicResource Accountupload}" IsEnabled="{Binding IsChecked,ElementName=radio1}" Grid.Row="0" Grid.Column="2"  Style="{StaticResource DefaultButtonStyle}" Command="{Binding UploadCommand}" HorizontalAlignment="Right" Height="36" Margin="10,5,10,5"  VerticalAlignment="Bottom" Width="80" />
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Content="{DynamicResource Accountscr}" Command="{Binding ScreenCaputredCommand}" IsEnabled="{Binding IsChecked,ElementName=radio2}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Left" Height="36" Margin="10,5,0,5"  VerticalAlignment="Center" Width="80" />
                    <Image  Margin="10,0,0,0" Source="{Binding AccountModel.Img}" IsEnabled="{Binding IsChecked,ElementName=radio2}" Width="96" Height="64" Stretch="Fill"  >
                    </Image>
                </StackPanel>
            </Grid>
            
            
            <TextBox  Margin="10,5"  Grid.Row="7"  Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Video,UpdateSourceTrigger=PropertyChanged}"  />
            <!--<TextBox  Margin="10,5"  Grid.Row="8"  Grid.Column="1" Height="72" Width="Auto" Style="{DynamicResource TbxWaterMaxStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Video,UpdateSourceTrigger=PropertyChanged}"  />-->



            <Border Background="#08080B"  Grid.Column="0" Height="1" Grid.ColumnSpan="3" Margin="10,0,10,90" Grid.Row="9" VerticalAlignment="Bottom" />

            <Button Content="{DynamicResource OK}" Command="{Binding CreateCommand}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="36" Margin="0,0,100,30" Grid.Row="9" VerticalAlignment="Bottom" Width="80" />
            <Button Content="{DynamicResource Cancel}" Grid.Column="0" Command="{Binding CloseCommand}" Grid.ColumnSpan="3" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Center" Height="36" Margin="100,0,0,30" Grid.Row="9" VerticalAlignment="Bottom" Width="80"/>

        </Grid>

        </Grid>
    </Border>
</Window>
