Mmc.Mspace.PoiManager/Views/AddressManagementView-copy.xaml

<UserControl x:Class="Mmc.Mspace.PoiManagerModule.Views.AddressManagementView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             xmlns:converter="clr-namespace:Mmc.Mspace.Theme.Converter;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:AddressMarginLevelConverter x:Key="AddressMarginLevelConverter"/>
    </UserControl.Resources>
	
    <StackPanel>
        <!--<TextBox Width="331" Height="32" HorizontalAlignment="Stretch"  Style="{DynamicResource AddressTbxSearchStyle}"  
                 Helper:TextBoxHelper.IsNeedClearButton="False" Helper:TextBoxHelper.ButtonCommand="{Binding SearchCommand}" 
                 Text="{Binding SearchAddressText,UpdateSourceTrigger=PropertyChanged}"  Margin="16,8" />-->
        <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
        <controls:Buttons Content="{DynamicResource AMV_Addafirstlevel}" Margin="16,6" Width="331" Height="36" IsEnabled="{Binding AddressBtnEnable}" 
                          Style="{StaticResource AddressAddNewBtnStyle}" 
                          Command="{Binding AddFirstLevelCmd}"
                          HorizontalAlignment="Left" DockPanel.Dock="Top"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" />
        <!--Style="{StaticResource AddressTreeViewStyle}" ItemContainerStyle="{DynamicResource TreeViewItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"-->
        <TreeView x:Name="departmentTree" Background="Transparent" Height="864" Width="375" ItemsSource="{Binding PipeModels}"
                  TreeViewItem.Selected="DepartmentTree_Selected"  Opacity="0.95"
                  Style="{DynamicResource AddressTreeViewStyle}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  DragOver="TreeViewItem_DragOver" Drop="TreeViewItem_Drop" MouseMove="TreeViewItem_MouseMove"
                   AllowDrop="{Binding AddressBtnEnable}" IsEnabled="{Binding AddressBtnEnable}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DataContext.LeftDoubleClickCmd,RelativeSource={RelativeSource AncestorType=TreeView,Mode=FindAncestor}}" 
                                           CommandParameter="{Binding SelectedItem,ElementName=departmentTree }"/>
                </i:EventTrigger>
				
            </i:Interaction.Triggers>
			
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Child}" >
                    <StackPanel Orientation="Horizontal" Height="36" Width="375">
                    
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemStyle2}" TargetType="{x:Type TreeViewItem}">
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </StackPanel>
</UserControl>
