Mmc.Mspace.PoiManager/Views/AnalysisiBarChartDisplayView.xaml

<Window x:Class="Mmc.Mspace.PoiManagerModule.Views.AnalysisiBarChartDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
		 xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		mc:Ignorable="d"
        Title="{DynamicResource Bar_result}" Height="450" Width="800" x:Name="Bartotal">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Margin="5">
			<lvc:CartesianChart LegendLocation="Bottom"  Hoverable="False"  Series="{Binding BarSeriesCollections}" >

			<lvc:CartesianChart.AxisX>
					    <lvc:Axis Labels=" ">
						<lvc:Axis.Separator>
						<lvc:Separator Step="1" ></lvc:Separator>
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
		</Grid>

         <conrols:Buttons Style="{DynamicResource HomeLeftButtonStyle}" Grid.Row="0"  HasPathData="True" GroupName="roneAnalysis" IsNeedSelected="True" RIcon="{DynamicResource download_n}" MouseOverRIcon="{DynamicResource download_p}" PressedRIcon="{DynamicResource download_n}" Command="{Binding ExportCommand}" CommandParameter="{Binding .,ElementName=Bartotal}" HorizontalAlignment="Right"  Margin="20,20,20,20"   VerticalAlignment="Top" Width="20" Height="20"/>
		<!--<conrols:Buttons Style="{DynamicResource HomeLeftButtonStyle}" Grid.Row="0"  HasPathData="True" GroupName="roneAnalysis" IsNeedSelected="True" RIcon="{DynamicResource download_n}" MouseOverRIcon="{DynamicResource download_p}" PressedRIcon="{DynamicResource download_n}" Command="{Binding ExportCommand}" CommandParameter="{Binding .,ElementName=Bartotal}" HorizontalAlignment="Right"  Margin="60,20,20,20"   VerticalAlignment="Top" Width="80" Height="20"/>-->
			<!--<Button  Content="导出" Width="100" Command="{Binding ExportCommand}" CommandParameter="{Binding .,ElementName=Bartotal}"  Style="{StaticResource DefaultButtonStyle}" Margin="0,5,0,5"/>-->

	</Grid>
	
</Window>
