Mmc.Mspace.PoiManager/Views/EditAccountView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.EditAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
                                xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="EditAccountView" Height="605" Width="480">
    <Grid Background="#1E2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource EditAccount}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" blankWindow:BlankWindow.Closeable="True"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Margin="10,5,0,5" Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource AccountTitle}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountaddress}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountarea}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountpersonnel}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource AccountpersonnelPhone}"></TextBlock>
            <TextBlock Margin="10,5,0,5" Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountstate}"></TextBlock>

            <TextBlock Margin="10,15,0,5" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountstate}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource AccountPicurl}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource Accountvideourl}"></TextBlock>

            <TextBlock Margin="10,5,0,5" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DefaultTextBlockStyle}"  Text="{Binding  AccountModel.MarkerId}"></TextBlock>
        
            <TextBox  Margin="10,5"  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Title,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10,5"  Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Site,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10,5"  Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Area,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10,5"  Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Operator,UpdateSourceTrigger=PropertyChanged}"  />

            <TextBox  Margin="10,5"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.OperatorPhone,UpdateSourceTrigger=PropertyChanged}"  />

            <ComboBox Margin="10,5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="poitypesBox" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding AccountStatusSource}" SelectedIndex="0" SelectedItem="{Binding AccountModel.Status}" Style="{DynamicResource DefaultComboBoxStyle}">
            </ComboBox>

            <TextBox Grid.Row="7" Grid.Column="1"  Margin="10,5"   Width="Auto" Style="{DynamicResource TbxWaterStyle}"
                                      HorizontalAlignment="Stretch"       Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Img,UpdateSourceTrigger=PropertyChanged}"  />
            <Button Grid.Row="7" Grid.Column="2"  Content="{DynamicResource Accountupload}" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Right" Height="36" Margin="10,5,10,5"  VerticalAlignment="Bottom" Width="80" />

            <TextBox   Grid.Row="8" Grid.Column="1" Margin="10,5" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"      Helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding AccountModel.Video,UpdateSourceTrigger=PropertyChanged}"  />
            <Button Content="{DynamicResource Accountupload}"  Grid.Row="8" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Right" Height="36" Margin="10,5,10,5"  VerticalAlignment="Bottom" Width="80" />




            <Border Background="#08080B"  Grid.Column="0" Height="1" Grid.ColumnSpan="3" Margin="10,0,10,90" Grid.Row="9" VerticalAlignment="Bottom" />

            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="36" Margin="0,0,100,30" Grid.Row="9" VerticalAlignment="Bottom" Width="80" />
            <Button Content="{DynamicResource Cancel}" Grid.Column="0" Grid.ColumnSpan="3" blankWindow:BlankWindow.Closeable="True" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Center" Height="36" Margin="100,0,0,30" Grid.Row="9" VerticalAlignment="Bottom" Width="80"/>

        </Grid>
    </Grid>
</blankWindow:BlankWindow>
