Mmc.Mspace.PoiManager/Views/EditNameView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.EditNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="EditName" Height="200" Width="200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="40*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"></RowDefinition>
			<RowDefinition Height="52" ></RowDefinition>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border  Grid.Row="0"   Grid.ColumnSpan="2"  Background="#292C35" Height="32"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True"  />
		<TextBlock  blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="修改名称" Margin="18,8,0,8" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="56"/>
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="1"  Command="{Binding CloseCmd}"   Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,0,0"  />
		<!--<TextBox  Grid.Row="1" Grid.Column="1"  Width="86" Height="24" Foreground="White" TextWrapping="Wrap" Text="{Binding AreaGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource TbxWaterStyle}"  ></TextBox>-->
		<Label  Grid.Row="1" Grid.Column="0" Foreground="#B3BBC5"  Content="新名称:" Height="25" Width="60"  FontSize="14" Margin="5,6,5,0"></Label>
		<!--<TextBlock   Grid.Row="1" Grid.Column="0" Width="96" Height="24"  Style="{DynamicResource DefaultTextBlockStyle}" Grid.ColumnSpan="2" Margin="80,8,8,0" Text="{Binding NewName}" ></TextBlock>-->
		<TextBox  Grid.Row="1" Grid.Column="0"  Width="96" Height="24" Foreground="White" TextWrapping="Wrap" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource TbxWaterStyle}" Margin="90,8,16,0" ></TextBox>
		<Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="保存" Height="35" Width="80" Command="{Binding UpdateCmd}" Style="{StaticResource DefaultButtonStyle}" Margin="10" />
	</Grid>
	</blankWindow:BlankWindow>
