Mmc.Mspace.PoiManager/Views/ImageShowView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.PoiManagerModule.Views.ImageShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" 
             Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AccountName}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseAccountImageShowCmd}" Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Grid Grid.Row="1" >
            <Border Padding="5">
                <Grid>
                    <controls:Buttons Width="16" Height="16" HorizontalAlignment="Left" Margin="5,0,0,0"
                                      Panel.ZIndex="10"
                                      RIcon="{DynamicResource PrePoint}"
                                      MouseOverRIcon="{DynamicResource PrePoint_H}"
                                      PressedRIcon="{DynamicResource PrePoint_H}"
                                      Style="{StaticResource AccountImageDeleteBtnStyle}" 
                                      Command="{Binding PreAccountImageCmd}"/>
                    <Image Grid.Row="1" Source="{Binding ImageUrl}"  />
                    <controls:Buttons Width="16" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0"
                                      Panel.ZIndex="10"
                                      RIcon="{DynamicResource NextPoint}"
                                      MouseOverRIcon="{DynamicResource NextPoint_H}"
                                      PressedRIcon="{DynamicResource NextPoint_H}"
                                      Style="{StaticResource AccountImageDeleteBtnStyle}" 
                                      Command="{Binding NextAccountImageCmd}"/>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</blankWindow:BlankWindow>
