Mmc.Mspace.PoiManager/Views/LabelFilterPopupView.xaml

<UserControl x:Class="Mmc.Mspace.PoiManagerModule.Views.LabelFilterPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#50ABFF"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                                CornerRadius="2" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="UIElement.IsMouseOver"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightForeBrush}"
                                    Property="Foreground" />
                            </Trigger>
                            <Trigger
                                Property="UIElement.IsKeyboardFocused"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightBackBrush}"
                                    Property="BorderBrush" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightBackBrush}"
                                    Property="Background" />
                                <Setter
                                    Value="{DynamicResource HighlightForeBrush}"
                                    Property="Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#50ABFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border" CornerRadius="2">
                            <Label x:Name="Label" Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver">
                                <Setter Property="Foreground" TargetName="Label" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked">
                                <Setter Property="Background" TargetName="Border" Value="#50ABFF"/>
                                <Setter Property="Foreground" TargetName="Label" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#2A3243">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="8,16,8,0" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="124"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding TagTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox Style="{StaticResource CheckBoxStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <CheckBox Foreground="#B3BBC5" Content="{DynamicResource PoiFilter_All}" Margin="13,8,13,4" Style="{StaticResource FilterLabelCheckBoxStyle}"
                              IsChecked="{Binding IsCheckedAll}"
                              Command="{Binding IsCheckedAllCommand}"
                              CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>

                    <ListBox ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <CheckBox Margin="10,4" Style="{StaticResource FilterLabelCheckBoxStyle}"
                                              Foreground="#B3BBC5"
                                              Content="{Binding TagName}"
                                              IsChecked="{Binding IsChecked}"
                                              Command="{Binding DataContext.TagItemCheckedCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                              CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="8,8,8,16">
            <Button Height="32" Width="80" Content="确定" Style="{StaticResource BtnStyle}" Margin="16,0" Command="{Binding SaveCommand}"/>
            <Button Height="32" Width="80" Content="取消" Style="{StaticResource BtnStyle}" Margin="16,0" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
