Mmc.Mspace.PoiManager/Views/LabelManagementView.xaml

<UserControl x:Class="Mmc.Mspace.PoiManagerModule.Views.LabelManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pub="clr-namespace:Mmc.Mspace.Theme.Pop;assembly=Mmc.Mspace.Theme"
             xmlns:dic="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="370">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <DataTemplate x:Key="ConsoleTaskListGroup">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" >
                    <TextBlock   HorizontalAlignment="Left" Foreground="White" FontSize="12" Text="{Binding name}"  VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
  
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox  Margin="16,8" Grid.Row="1"  Width="331" 
                  HorizontalAlignment="Stretch" 
                  Style="{DynamicResource AddressTbxSearchStyle}"  
                  Helper:TextBoxHelper.IsNeedClearButton="False" 
                  Helper:TextBoxHelper.ButtonCommand="{Binding SearchCommand}" 
                  Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"  />
      
        <Border Grid.Row="2"  Width="363" BorderBrush="Black" BorderThickness="0,1,0,0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <conrols:Buttons Content="{DynamicResource LMV_AddTags}"
                         Grid.Column="0" Margin="16,7,16,8"
                         Width="150" Height="36" IsEnabled="{Binding AddressBtnEnable}" 
                         Style="{StaticResource AddressAddNewBtnStyle}" 
                         Command="{Binding CreateCommand}"
                         HorizontalAlignment="Left"/>

            <conrols:Buttons Content="标签管理"
                             Grid.Column="1" Margin="16,7,16,8"
                             Width="150" Height="36" Style="{StaticResource AddressAddNewBtnStyle}"
                             Command="{Binding LabelTypeMgtCommand}"
                             HorizontalAlignment="Left"/>
        </Grid>
        <Border Grid.Row="2" Margin="0,49,0,0" Width="363" BorderBrush="Black" BorderThickness="0,1,0,0"/>
     
        <!--<Button Grid.Row="2" Margin="10,0"  Content="{DynamicResource AddTag}"  Width="Auto"  Command="{Binding CreateCommand}"  HorizontalAlignment="Stretch" MinWidth="100" MinHeight="36" Style="{DynamicResource DefaultButtonStyle}"></Button>-->

        <Border  Margin="0,16,0,4" Grid.Row="3">
            <ListBox x:Name="tagListBox" Background="Transparent" ItemsSource="{Binding TagSource}" SelectionMode="Single"
                    SelectedIndex="-1"  ItemContainerStyle="{DynamicResource ListBoxItemNewStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectTagCommand}" CommandParameter="{Binding ElementName=tagListBox,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Border>


    </Grid>
</UserControl>
