Mmc.Mspace.PoiManager/Views/LabelTypeManagementView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.LabelTypeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:blankWindow="http://GFramework.org"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" MinWidth="400" Width="400" Height="524" Background="Transparent"
             WindowStartupLocation="Manual" Style="{StaticResource AllowsTransparencyWindowStyle}">
    <blankWindow:BlankWindow.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#50ABFF"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                                CornerRadius="2" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="UIElement.IsMouseOver"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightForeBrush}"
                                    Property="Foreground" />
                            </Trigger>
                            <Trigger
                                Property="UIElement.IsKeyboardFocused"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightBackBrush}"
                                    Property="BorderBrush" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightBackBrush}"
                                    Property="Background" />
                                <Setter
                                    Value="{DynamicResource HighlightForeBrush}"
                                    Property="Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="tagTemplate">
            <Border x:Name="TagBorder" BorderBrush="#71757E" BorderThickness="1" ToolTip="{Binding LabelName}" CornerRadius="2"  Margin="4,2" MinWidth="42" Height="18">
                <TextBlock x:Name="TagText" MaxWidth="70" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Foreground="#91959C" FontSize="14" 
                           TextAlignment="Justify" Text="{Binding LabelName}"/>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#50ABFF" TargetName="TagBorder"/>
                    <Setter Property="Background" Value="#50ABFF" TargetName="TagBorder"/>
                    <Setter Property="Foreground" Value="White" TargetName="TagText"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#71757E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>

                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"/>

                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Background="#292B30" CornerRadius="2"
                                    Width="88" Height="24" Margin="8,4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <Label Content="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B3BBC5" Padding="0"/>
                            </Border>

                            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                <Button Height="24" Width="56" Content="编辑" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=blankWindow:BlankWindow}}" 
                                        CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        Style="{StaticResource BtnStyle}"/>
                                <Button Height="24" Width="56" Content="删除" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=blankWindow:BlankWindow}}" 
                                        CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        Style="{StaticResource BtnStyle}" Margin="8,2,0,2"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <GroupBox Header="{Binding name}" Style="{StaticResource GroupBoxStyle}" Margin="8,2">
                            <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" ItemTemplate="{StaticResource tagTemplate}" ItemsSource="{Binding tags}" Margin="10,2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wp" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </blankWindow:BlankWindow.Resources>

    <Border Background="#292C35" Opacity="0.9" CornerRadius="5" blankWindow:BlankWindow.Draggable="True">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#292C35" CornerRadius="5" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Text="标签管理" Margin="10,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Command="{Binding CloseCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="2"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="AddButton" Height="24" Width="56" Content="新增" Style="{StaticResource BtnStyle}" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="16,2"/>

                <Border Grid.Row="1" Background="Black" Margin="8">
                    <ListBox x:Name="tagListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding TagTypes}"/>
                </Border>
            </Grid>

            <Border  Grid.Row="2" Height="28" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <controls:Buttons Width="35" Height="24" Margin="4,2,4,2" BorderBrush="#71757E" VerticalAlignment="Center" BorderThickness="0,1,0,0" HasPathData="True" RIcon="{DynamicResource FirstPage}" MouseOverRIcon="{DynamicResource FirstPage_H}" PressedRIcon="{DynamicResource FirstPage_C}" Style="{DynamicResource PageStyle}" IsEnabled="{Binding IsTopBtnEnabled}" Command="{Binding PageTopCommand}" />
                    <controls:Buttons Width="35" Height="24" Margin="4,2,4,2" BorderBrush="#71757E" VerticalAlignment="Center" BorderThickness="0,1,0,0" HasPathData="True" RIcon="{DynamicResource PrevPage}" MouseOverRIcon="{DynamicResource PrevPage_H}" PressedRIcon="{DynamicResource PrevPage_C}" Style="{DynamicResource PageStyle}"  IsEnabled="{Binding IsPrevBtnEnabled}" Command="{Binding PagePreCommand}" />
                    <TextBlock MinWidth="30" FontSize="10" HorizontalAlignment="Center"  Text="{Binding CurrentPageStatus}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    <controls:Buttons Width="35" Height="24" Margin="4,2,4,2" BorderBrush="#71757E" VerticalAlignment="Center" BorderThickness="0,1,0,0" HasPathData="True" RIcon="{DynamicResource NextPage}" MouseOverRIcon="{DynamicResource NextPage_H}" PressedRIcon="{DynamicResource NextPage_C}" Style="{DynamicResource PageStyle}" IsEnabled="{Binding IsNextBtnEnabled}" Command="{Binding PageNextCommand}" />
                    <controls:Buttons Width="35" Height="24" Margin="4,2,4,2" BorderBrush="#71757E" VerticalAlignment="Center" BorderThickness="0,1,0,0" HasPathData="True" RIcon="{DynamicResource LastPage}" MouseOverRIcon="{DynamicResource LastPage_H}" PressedRIcon="{DynamicResource LastPage_C}" Style="{DynamicResource PageStyle}" IsEnabled="{Binding IsEndBtnEnabled}" Command="{Binding PageEndCommand}" />
                    <TextBox Width="35" Height="24" FontSize="10"  Text="{Binding TurnToPageNum}" Style="{StaticResource TbxWaterStyle}" helper:TextBoxHelper.IsNeedClearButton="False" />
                    <controls:Buttons Width="35" Height="24" Margin="4,2,4,2" BorderBrush="#71757E" VerticalAlignment="Center" BorderThickness="0,1,0,0" HasPathData="False"  FontSize="10" Content="GO" Style="{DynamicResource PageStyle}" Command="{Binding PageTurnToCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</blankWindow:BlankWindow>
