Mmc.Mspace.PoiManager/Views/LayersQueryManagementView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.LayersQueryManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        mc:Ignorable="d"
        Title="LayersQueryManagementView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="320" ></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True"/>
        <TextBlock  blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="区域管理" Margin="18,2,0,8" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="0"/>
        <Button Grid.Row="0" Grid.Column="1"  Command="{Binding CloseCmd}"  Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2,5,0"  />
        <DataGrid Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="2"  AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black"   
                      Name="Querydg" ItemsSource="{Binding LayerQueryListCollection}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#1E2026"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#0A0B0D" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#14151A" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#50ABFF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1890FF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="显示" Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox  Command="{Binding DataContext.VisualCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Querydg}" Margin="23,3,5,3"></CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="区域名称" Width="213" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Name}" Text="{Binding Name}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="区块数目" Width="123">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding AreaNum}" Text="{Binding AreaNum}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作 " Width="190">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <controls:Buttons x:Name="bs1" Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="查看"
                                                RIcon="{DynamicResource Account_View}"
                                                MouseOverRIcon="{DynamicResource Account_View_H}"  
                                                PressedRIcon="{DynamicResource Account_View_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.VisualCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Querydg}"/>
                                <controls:Buttons x:Name="bs2" Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="修改名称"
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.EditCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Querydg}"/>
                                <controls:Buttons x:Name="bs3" Height="23" Width="30" Content="" Margin="20,0,0,0"
											    ToolTip="删除"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteQueryCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Querydg}"/>
                                <!--<controls:Buttons x:Name="bs4" Height="23" Width="30" Content="" Margin="40,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.TextChangeCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 												 
                                                CommandParameter="{Binding SelectedItem,ElementName=Querydg}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="完成状态" Width="120" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock TextAlignment="Center" ToolTip="{Binding loadStation}" Text="{Binding loadStation}" FontSize="12"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</blankWindow:BlankWindow>
