Mmc.Mspace.PoiManager/Views/LeftManagementView.xaml

<UserControl x:Class="Mmc.Mspace.PoiManagerModule.Views.LeftManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             Width="363" Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="363" Height="12" BorderBrush="Black"  BorderThickness="0,1,0,1" CornerRadius="0,2,0,0" Background="#1E2026">
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/BarMenu/LeftPanelTitle.png" Stretch="None" Margin="8,0,0,0"/>

                <controls:Buttons HasPathData="True" Height="12" Width="12" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                          RIcon="pack://siteoforigin:,,,/Resources/BarMenu/LeftCollapsed.png"
                          MouseOverRIcon="pack://siteoforigin:,,,/Resources/BarMenu/LeftCollapsed_H.png"
                          PressedRIcon="pack://siteoforigin:,,,/Resources/BarMenu/LeftCollapsed_C.png" 
                          Click="btnLeftCollapsed_Click" Style="{StaticResource HomeLeftButtonStyle}"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#1E2026" MinHeight="250" HorizontalAlignment="Stretch">
            <TabControl x:Name="_TabControl" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" Background="#1E2026" MinHeight="250" HorizontalAlignment="Stretch" Style="{DynamicResource TabControlStyle1}">
                <TabItem Header="地址" Height="32" Style="{DynamicResource CenterTabItemStyle}">
                    <TabItem.Content>
                        <local:AddressManagementView  DataContext="{Binding AddressManagementVModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="地理数据" Height="32" Style="{DynamicResource CenterTabItemStyle}">
                    <!--{DynamicResource Baselayer}-->
                    <TabItem.Content>
                        <local:MapManagementView  DataContext="{Binding MapManagementVModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="规划设计" Height="32" Style="{DynamicResource CenterTabItemStyle}">
                    <!--{DynamicResource Labeling}-->
                    <TabItem.Content>
                        <local:MarksManagementView  DataContext="{Binding MarksManagementVModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="分类细则" Height="32" Style="{DynamicResource CenterTabItemStyle}">
                    <!--{DynamicResource Labelmanagement}-->
                    <TabItem.Content>
                        <local:LabelManagementView  DataContext="{Binding LabelManagementVModel}"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>

        <Border Grid.Row="2" Margin="0,33,0,0" Width="363" BorderBrush="Black" BorderThickness="0,1,0,0"/>
    </Grid>
</UserControl>
