Mmc.Mspace.PoiManager/Views/LoadDataView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.LoadDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
						 xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
						 mc:Ignorable="d"
        Title="LoadDataView" Height="530" Width="640" Style="{DynamicResource baseWindowStyle}" WindowStartupLocation="CenterOwner" AllowDrop="True" Drop="Window_Drop">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!--<ColumnDefinition Width="Auto"/>-->
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
		<TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="数据加载" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" blankWindow:BlankWindow.Closeable="True"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
		<TabControl x:Name="DataTypeTab" Grid.Row="1" Grid.Column="0" Background="#292C35" BorderThickness="0"  VerticalAlignment="Stretch"  >
			<TabItem x:Name="LocalDataTab" Style="{DynamicResource TabItemStyle}" Header="{DynamicResource LocalData}"  Height="36" Background="#393D45"  MouseLeftButtonUp="LocalDataTab_MouseLeftButtonUp" >
				<Grid>
					<Grid.RowDefinitions>
						<!--<RowDefinition Height="40"/>-->
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--<RadioButton x:Name="localRadio" Grid.Row="1" Grid.Column="0" Content="{DynamicResource LocalData}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"  Style="{DynamicResource DefaultRadioButtonStyle}"  Click="localRadio_Click"/>-->
					<Button x:Name="localFileBtn" Grid.Row="0" Grid.Column="0" Content="{DynamicResource Selectfile}" HorizontalAlignment="Left" Height="36" Margin="50,20,0,0" VerticalAlignment="Top" Width="100"  Style="{DynamicResource DefaultButtonStyle}" Click="localFileBtn_Click" />
					<TextBox x:Name="localFileTxtBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" helper:TextBoxHelper.Watermark="{DynamicResource SelectFile}" HorizontalAlignment="Stretch" Height="36" Margin="10,20,30,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="Auto"  Style="{DynamicResource TbxWaterStyle}"/>

					<Border x:Name="UpdateCycleTxt" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Right" Height="36" VerticalAlignment="Center" Width="140"  Visibility="Hidden" >
						<TextBlock   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlockStyle}"  Text="{DynamicResource LoadDataView_UpdateCycle}" />
					</Border>

					<TextBox x:Name="UpdateCycleTxtBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="36" Margin="10,20,30,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="Auto"  Style="{DynamicResource TbxWaterStyle}" Visibility="Hidden" />
				</Grid>
			</TabItem>
			<TabItem x:Name="ServerDataTab" Style="{DynamicResource TabItemStyle}" Header="{DynamicResource ServerData}" Background="#393D45" Height="36" MouseLeftButtonUp="ServerDataTab_MouseLeftButtonUp" Visibility="Hidden">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--<RadioButton x:Name="netRadio" Grid.Row="3" Grid.Column="0" Content="{DynamicResource ServerData}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Style="{DynamicResource DefaultRadioButtonStyle}" Click="netRadio_Click" />-->
					<ComboBox x:Name="netTypeComBox" Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultComboBoxStyle}" HorizontalAlignment="Left" Height="36" Margin="50,20,0,0" VerticalAlignment="Top" Width="100"   SelectedIndex="0" DataContextChanged="NetTypeComBox_DataContextChanged"/>
					<TextBox x:Name="netFileUrlTxtBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Height="36" Margin="10,20,30,0" TextWrapping="Wrap" Text=""  Width="Auto"   Style="{DynamicResource TbxWaterStyle}" TextChanged="NetFileUrlTxtBox_TextChanged"/>

					<Button x:Name="netConBtn" Grid.Row="1" Grid.Column="0" Content="{DynamicResource Connectionservice}" HorizontalAlignment="Left" Height="36" Margin="50,20,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource DefaultButtonStyle}" Click="netConBtn_Click" />

					<ComboBox x:Name="netLayerComBox" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DefaultComboBoxStyle}" HorizontalAlignment="Stretch" Height="36" Margin="10,20,30,0"  Width="Auto"  VerticalAlignment="Center"   DisplayMemberPath="Value"   SelectedValuePath="Key" SelectedIndex="0" />


				</Grid>
			</TabItem>

		</TabControl>
		<DataGrid Grid.Row="2" HorizontalContentAlignment="Center" AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black" Width="626" Margin="5" Height="200"
                      Name="routeplandg" ItemsSource="{Binding TypeCollection}">
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding LeftDoubleClickCmd}" CommandParameter="{Binding SelectedItem,ElementName=routeplandg,Mode=TwoWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Background" Value="#1E2026"/>
					<Setter Property="Foreground" Value="#B3BBC5"/>
					<Setter Property="BorderThickness" Value="0,0,1,0" />
					<Setter Property="BorderBrush" Value="#000000" />
					<Setter Property="Height" Value="36"/>
					<Setter Property="FontSize" Value="12"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<Trigger Property="AlternationIndex" Value="0" >
							<Setter Property="Background" Value="#0A0B0D" />
							<Setter Property="Foreground" Value ="#C6CCD4"/>
						</Trigger>
						<Trigger Property="AlternationIndex" Value="1" >
							<Setter Property="Background" Value="#14151A" />
							<Setter Property="Foreground" Value ="#C6CCD4"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#50ABFF"/>
							<Setter Property="Foreground" Value ="White"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#1890FF"/>
							<Setter Property="Foreground" Value ="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="图层名称" Width="78" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding name}" Text="{Binding name}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--<DataGridTemplateColumn Header="模型名称" Width="124">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" Text="{Binding Name}"  FontSize="12" Width="132"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
				<!--<DataGridTemplateColumn Header="{DynamicResource AccountListView_Img}" Width="113">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							-->
				<!--<Image x:Name="image" Source ="{Binding ImgNum}" Height="40" Width="40"/>-->
				<!--
							<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding ImgNum}" Text="{Binding ImgNum}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="{DynamicResource AccountListView_Video}" Width="78">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Video}" Text="{Binding Video}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="{DynamicResource AccountListView_AddedTime}" Width="98">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding AddedTime}" Text="{Binding ProblemTime}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->

				<DataGridTemplateColumn Header="图层路径" Width="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding path}" Text="{Binding path}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="更新周期" Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<!--<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding path}" Text="{Binding path}"  FontSize="12"/>-->
							<TextBox TextAlignment="Center" ToolTip="{Binding UpdateTime}" Text="{Binding UpdateTime}" FontSize="12" Visibility="{Binding IsImage}"></TextBox>
							<!--TextChanged="{Binding textChangeCmd}"  LostFocus="{ Binding DataContext.textChangeCmd}"-->
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="删除任务 " Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								
								<!--<controls:Buttons x:Name="bs1" Height="23" Width="30" Content="" 
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.SetTowerTypeCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=routeplandg}"/>-->
								<controls:Buttons x:Name="bs2" Height="23" Width="30" Content="" Margin="20,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteObjCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=routeplandg}"/>
								<!--<controls:Buttons x:Name="bs3" Height="23" Width="30" Content="" Margin="40,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.TextChangeCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 												 
                                                CommandParameter="{Binding SelectedItem,ElementName=routeplandg}"/>-->
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="完成状态" Width="100" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

							<TextBlock TextAlignment="Center" ToolTip="{Binding loadStation}" Text="{Binding loadStation}" FontSize="12"></TextBlock>
							
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
        <Image x:Name="LoadImage" gif:ImageBehavior.AnimatedSource="{StaticResource LoadingAnimate}"  Grid.Row="3"  />
		<Button x:Name="okBtn2" Grid.Row="3" Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="36" Margin="0,0,150,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}"  Click="loadBtn_Click"/>
		<!--<Button x:Name="okBtn" Grid.Column="1" Grid.Row="3" Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="36" Margin="0,20,130,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}"  Click="okBtn_Click"/>-->
		<Button x:Name="cancelBtn" Grid.Column="1" Grid.Row="3" Content="{DynamicResource Shutdown}" HorizontalAlignment="Right" Height="36" Margin="0,20,30,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}" blankWindow:BlankWindow.Closeable="True" />


	</Grid>
</blankWindow:BlankWindow>
