Mmc.Mspace.PoiManager/Views/MarksManagementView.xaml

<UserControl x:Class="Mmc.Mspace.PoiManagerModule.Views.MarksManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pub="clr-namespace:Mmc.Mspace.Theme.Pop;assembly=Mmc.Mspace.Theme"
             xmlns:dic="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="500" d:DesignWidth="370">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <dic:ArrayList x:Key="AL_MoreInbfo">
            <Pub:MmcComboboxData  Title="{DynamicResource AddPointPoi}"  ImagePath="{StaticResource dotlabeling}" NavMethodName="CreatePoiMaker"/>
            <Pub:MmcComboboxData Title="{DynamicResource AddLinePoi}" ImagePath="{StaticResource linemark}" NavMethodName="CreatePolyLineMaker"/>
            <Pub:MmcComboboxData Title="{DynamicResource AddPolygonPoi}" ImagePath="{StaticResource surfacemarking}" NavMethodName="CreatePolygonMaker"/>
        </dic:ArrayList>
        <dic:ArrayList x:Key="Report_MoreInbfo">
            <Pub:MmcComboboxData Title="{DynamicResource MarksManagementView_ExportWord}"  ImagePath="{StaticResource exportDoc_n}" NavMethodName="DowloadDoc"/>
            <!--<Pub:MmcComboboxData Title="{DynamicResource MarksManagementView_ExportWordByArea}"  ImagePath="{StaticResource exportDoc_n}" NavMethodName="DowloadDocByArea"/>-->
        </dic:ArrayList>

        <DataTemplate x:Key="tagTemplate">
            <Border x:Name="TagBorder" BorderBrush="#71757E" Background="{StaticResource LeftWindowBg}" BorderThickness="0.5" ToolTip="{Binding name}" CornerRadius="2" Padding="3,2" Margin="3,2">
                <StackPanel Orientation="Horizontal"  MinWidth="42">
                    <TextBlock x:Name="TagText" MaxWidth="70" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#71757E" Grid.Row="1" Grid.Column="1" FontSize="14"  TextAlignment="Justify" Text="{Binding name}" Style="{StaticResource DefaultTextBlockStyle}"></TextBlock>
                    <Image  x:Name="PART_PData" Visibility="Hidden"  Margin="3,0" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Source="{DynamicResource close_N}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction  Command="{Binding DataContext.DeteleTagCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#50ABFF" TargetName="TagBorder"/>
                    <Setter Property="Background" Value="#50ABFF" TargetName="TagBorder"/>
                    <Setter Property="Foreground" Value="White" TargetName="TagText"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="PART_PData"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="#50ABFF" TargetName="TagBorder"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="MarkerTemplate">
            <Border x:Name="MakeBorder" Width="343" Cursor="Hand" BorderThickness="0,0,0,1" BorderBrush="Black"  CornerRadius="3"  Background="{StaticResource LeftWindowBg}" Margin="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding DataContext.ButtonDownCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}}}"  PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Row="0" Grid.Column="0" Width="82" Height="82" BorderBrush="#1E2026" BorderThickness="1"  Grid.RowSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown,RelativeSource={RelativeSource AncestorLevel=2,AncestorType={x:Type UserControl}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Cursor="Hand"  Width="80" Height="80" Source="{Binding ImgPath}" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock  IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" FontSize="13"  Text="{Binding Title}" Style="{StaticResource DefaultTextBlockStyle}"></TextBlock>
                    <TextBlock Background="{StaticResource LeftWindowBg}" HorizontalAlignment="Left" Style="{StaticResource DefaultTextBlockStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                             FontSize="12" TextWrapping="Wrap" Text="{Binding Code}" Foreground="#91959C"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">

                        <TextBlock  IsHitTestVisible="False" VerticalAlignment="Top" FontSize="12" TextAlignment="Justify" TextWrapping="Wrap" Text="{DynamicResource PoiLevelText}" Style="{StaticResource DefaultTextBlockStyle}" Foreground="#91959C"/>
                        <TextBlock Margin="5,0,0,0" IsHitTestVisible="False" FontSize="12" TextAlignment="Justify" TextWrapping="Wrap" Text="{Binding Level}" Style="{StaticResource DefaultTextBlockStyle}" Foreground="#91959C"/>
                    </StackPanel>
                    <TextBlock  IsHitTestVisible="False" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontSize="12" TextAlignment="Justify" TextWrapping="Wrap" Text="{Binding Address}" Style="{StaticResource DefaultTextBlockStyle}" Foreground="#91959C"/>
                    <CheckBox Grid.Column="2"  Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Top" Command="{Binding DataContext.PoiCheckedCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding }" Margin="0,10,5,0"
                              IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Style="{DynamicResource PoiCheckBoxStyle}">
                    </CheckBox>
                    <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemTemplate="{DynamicResource tagTemplate}" ItemsSource="{Binding Tags}"  Margin="4,2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Name="wp" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel x:Name="PoiTool" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5">
                        <conrols:Buttons  HasPathData="True" Height="25" Width="60"
                                RIcon="{DynamicResource  edit_n}" Content="编辑"
                                MouseOverRIcon="{DynamicResource edit_p}" FontSize="12"
                                PressedRIcon="{DynamicResource edit_p}"
                                Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding .}" Style="{StaticResource Button16Style}"/>
                        <conrols:Buttons    HasPathData="True" Height="25" Width="60"
                                RIcon="{DynamicResource deletepoi_n}" Content="删除" FontSize="12"
                                MouseOverRIcon="{DynamicResource deletepoi_p}"
                                PressedRIcon="{DynamicResource deletepoi_p}"
                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding .}" Style="{StaticResource Button16Style}"/>
                        <conrols:Buttons    HasPathData="True" Height="25" Width="60"
                                RIcon="{DynamicResource account_n}" Content="台账" FontSize="12"
                                MouseOverRIcon="{DynamicResource account_p}"
                                PressedRIcon="{DynamicResource account_p}" 
                                Command="{Binding DataContext.AccountCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding .}" Style="{StaticResource Button16Style}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#50ABFF" TargetName="MakeBorder"/>
                    <Setter Property="BorderThickness" Value="1" TargetName="MakeBorder"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="PoiTool"/>
                    <Setter Property="BorderBrush" Value="#50ABFF" TargetName="MakeBorder"/>
                    <Setter Property="BorderThickness" Value="1" TargetName="MakeBorder"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#50ABFF"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                                CornerRadius="2" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="UIElement.IsMouseOver"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightForeBrush}"
                                    Property="Foreground" />
                            </Trigger>
                            <Trigger
                                Property="UIElement.IsKeyboardFocused"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightBackBrush}"
                                    Property="BorderBrush" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Value="{DynamicResource HighlightBackBrush}"
                                    Property="Background" />
                                <Setter
                                    Value="{DynamicResource HighlightForeBrush}"
                                    Property="Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#50ABFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" Background="Transparent">
                            <TextBlock x:Name="Label" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" 
                                   FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{TemplateBinding Content}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="Label" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#50ABFF"/>
                                <Setter Property="Foreground" TargetName="Label" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ToggleButton x:Name="_DateTime" Visibility="{Binding DateTimeVisib}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource DateTiemButtonStyle}" Command="{Binding SelectedDate}" Margin="16,8,8,0"  VerticalAlignment="Center" Width="24" Height="24"/>-->
            <!--Style="{DynamicResource TbxSearchStyle}"-->
            <TextBox Grid.Row="0"  HorizontalAlignment="Stretch"  Style="{DynamicResource AddressTbxSearchStyle}"
                     Width="331" Height="32" 
                     Helper:TextBoxHelper.IsNeedClearButton="False" Helper:TextBoxHelper.ButtonCommand="{Binding SearchCommand}"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Margin="16,8,16,8" Grid.ColumnSpan="2" Visibility="Collapsed"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Width="363"/>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,12">
                    <CheckBox x:Name="filter" Margin="20,0,12,0" Width="24"
                              ToolTip="{DynamicResource POI_FilterBtn}" 
                              IsChecked="{Binding FilterIsChecked}"
                              Style="{StaticResource FilterCBStyle}"/>
                    <Pub:NewMmcCombobox x:Name="Tool" Margin="12,0,12,0"  
                              DataPath="{StaticResource  Poi_Add}"
                              HoverDataPath="{StaticResource  Poi_Add_H}"
                              PressDataPath="{StaticResource  Poi_Add_C}"
                              ToolTip="{DynamicResource POI_AddBtn}"
                              Height="24" Width="24" Background="Transparent" 
                              SelectedMenuCommand="{Binding Path='SelMenuCommand'}"
                              DataContextSource="{StaticResource AL_MoreInbfo}"/>
                    <conrols:Buttons Margin="12,0,12,0" HasPathData="True" Height="24" Width="24"
                              RIcon="{DynamicResource Poi_Delete}"
                              ToolTip="{DynamicResource POI_DeteleBtn}" 
                              MouseOverRIcon="{DynamicResource Poi_Delete_H}"
                              PressedRIcon="{DynamicResource Poi_Delete_C}" 
                              Command="{Binding BatchDeleteCommand}" 
                              Style="{StaticResource PoiDeleteButtonStyle}"/>
                    <Pub:NewMmcCombobox x:Name="Tool2"  UserName="{DynamicResource Generatereport}"
                              ToolTip="{DynamicResource POI_ExportBtn}"
                              DataPath="{StaticResource  Poi_ExportReport}" 
                              HoverDataPath="{StaticResource  Poi_ExportReport_H}"
                              PressDataPath="{StaticResource  Poi_ExportReport_C}"
                              SelectedMenuCommand="{Binding Path='SelMenuCommand'}"
                              Width ="24" Height ="24" Margin="12,0,12,0" 
                              Background="Transparent"
                              DataContextSource="{StaticResource Report_MoreInbfo}"/>
                    <CheckBox Height="24" Width="24"  Margin="12,0,12,0" 
                              ToolTip="{DynamicResource POI_SelectAllBtn}"
                              Command="{Binding SelectAllCmd}" IsChecked="{Binding AllPoiSelectedIsChecked,Mode=TwoWay}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                              Style="{StaticResource LabelSelectAllCBStyle}"/>
                    <conrols:Buttons  Margin="12,0,12,0"   HasPathData="True" Height="24" Width="24"
                              ToolTip="{DynamicResource POI_InverseSelBtn}"
                              RIcon="{DynamicResource Poi_InverseSelection}" 
                              MouseOverRIcon="{DynamicResource Poi_InverseSelection_H}"
                              PressedRIcon="{DynamicResource Poi_InverseSelection_C}"
                              Command="{Binding InverseSelectionCmd}"
                              Style="{StaticResource PoiDeleteButtonStyle}"/>
                    <!--<Pub:MmcCombox x:Name="Tool2"  UserName="{DynamicResource Generatereport}"  DataPath="{StaticResource  report}" SelectedMenuCommand="{Binding Path='SelMenuCommand'}" MinWidth ="100" Height ="36"   Background="{StaticResource DefaultButtonBackground}" DataContextSource="{StaticResource Report_MoreInbfo}"/>-->
                </StackPanel>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Width="363"/>
            </StackPanel>

            <Helper:PopupEx IsOpen="{Binding ElementName=filter,Path=IsChecked,Mode=TwoWay }" Width="363" Height="280" PlacementTarget="{Binding ElementName=filter}"  AllowsTransparency="True" Placement="Bottom" PopupAnimation="Fade" HorizontalOffset="-58" StaysOpen="True"   VerticalOffset="8">
                <!-- Height="192"-->
                <StackPanel Background="#16181B" >
                    <!--<TextBlock Margin="5">最近问题日期：</TextBlock>-->
                    <StackPanel  Margin="16,10,0,4" Orientation="Horizontal">

                        <!--  <Image Source="{StaticResource  UcDP_DateRangePicker}" Height="24" Width="24" Margin="0,0,8,0"/>
                        <Pub:UcDatePickerStart x:Name="datepicker" Grid.Column="1"
                                               Margin="0,0,5,0" Width="137" 
                                               SelectedDateEvent="Datepicker_StartSelectedDateEvent" />
                        <Label Content="-" Foreground="#B3BBC5"
                               VerticalContentAlignment="Center" Width="14"/>
                        <Pub:UcDatePickerEnd Grid.Column="1" Margin="5,0,10,0" Width="137"
                                             SelectedDateEvent="UcDatePiceker_EndSelectedDateEvent"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16,4,0,0">
                        <Label Content="{DynamicResource PoiFilter_Label}"
                               VerticalContentAlignment="Center"
                               FontSize="14" Foreground="#B3BBC5"/>
                        <CheckBox Content="{Binding LabelSelectedDiscribe}"
                                  VerticalContentAlignment="Center" 
                                  Foreground="#50ABFF"
                                  Style="{StaticResource FilterLabelCBStyle}"
                                  Command="{Binding LabelFilterCmd}"
                                  IsChecked="{Binding LabelChecked}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  x:Name="labelfilter"/>
                        <Helper:PopupEx IsOpen="{Binding ElementName=labelfilter,Path=IsChecked,Mode=TwoWay }" 
                                        HorizontalOffset="30" MaxWidth="374"
                                        Height="328" Panel.ZIndex="10"
                                        AllowsTransparency="True" Placement="Bottom"
                                        PopupAnimation="Fade" StaysOpen="True"
                                        VerticalOffset="0"
                                        x:Name="labelFilterPop">
                            <Border>
                                <Grid Background="#2A3243">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="56"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Margin="8,16,8,0" BorderThickness="1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="124"/>
                                            </Grid.ColumnDefinitions>

                                            <ListBox ItemsSource="{Binding TagTypes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListBox">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20">
                                                            <CheckBox Style="{StaticResource CheckBoxStyle}" Content="{Binding name}"
                                                                      IsChecked="{Binding IsChecked}"
                                                                      Command="{Binding DataContext.TagTypeCheckedCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                      CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Self}}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Background="#14151A">
                                                <CheckBox Foreground="#B3BBC5" Content="{DynamicResource PoiFilter_All}" Margin="13,8,13,4" Style="{StaticResource FilterLabelCheckBoxStyle}"
                                                          IsChecked="{Binding TagsIsCheckedAll}"
                                                          Command="{Binding TagsIsCheckedAllCommand}"
                                                          CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>

                                                <ListBox ItemsSource="{Binding LabelCollection}" Height="220">
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <StackPanel x:Name="sp" VerticalAlignment="Center" Orientation="Vertical">
                                                                            <CheckBox x:Name="ckb" Margin="10,4,2,4" Style="{StaticResource FilterLabelCheckBoxStyle}"
                                                                                      Foreground="#B3BBC5" ToolTip="{Binding LabelName}" HorizontalAlignment="Stretch"
                                                                                      Content="{Binding LabelName}"
                                                                                      IsChecked="{Binding LabelIsSelected}"
                                                                                      Command="{Binding DataContext.TagItemCheckedCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                                      CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Self}}"/>
                                                                        </StackPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Foreground" Value="White" TargetName="ckb"/>
                                                                                <Setter Property="Background" Value="Transparent" TargetName="sp"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ListBox>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="8,8,8,16">
                                        <Button Height="32" Width="80" Content="确定" Style="{StaticResource BtnStyle}" Margin="16,0" Command="{Binding ConfirmLabelFilterCmd}"/>
                                        <Button Height="32" Width="80" Content="取消" Style="{StaticResource BtnStyle}" Margin="16,0" Command="{Binding CancelLabelFilterCmd}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Helper:PopupEx>

                        <StackPanel Orientation="Horizontal" Margin="71,0,0,0">
                            <Label Content="等级:" Foreground="#B3BBC5" FontSize="14"/>
                            <CheckBox x:Name="levelFilter" Content="{Binding LevelSelectedDiscribe}" Foreground="#50ABFF" Style="{StaticResource FilterLabelCBStyle}"
                                      VerticalAlignment="Center" IsChecked="{Binding LevelChecked}"/>

                            <Helper:PopupEx IsOpen="{Binding ElementName=levelFilter,Path=IsChecked,Mode=TwoWay}"
                                            HorizontalOffset="30" Panel.ZIndex="10"
                                            AllowsTransparency="True" Placement="Bottom"
                                            PopupAnimation="Fade" StaysOpen="False"
                                            VerticalOffset="0">
                                <StackPanel Orientation="Vertical" Background="#2A3243">
                                    <CheckBox Margin="10,10,10,5"  Content="{DynamicResource Level_All}" Foreground="#B3BBC5"
                                              Command="{Binding LevelSelectedAllCmd}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                              IsChecked="{Binding LevelIsSelectAll}" Style="{StaticResource FilterLabelCheckBoxStyle}"/>

                                    <ListBox Margin="10,2,5,5" ItemsSource="{Binding LevelCollection}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="24">
                                                                <CheckBox FontSize="14" Foreground="#B3BBC5" x:Name="ckb"
                                                                          Content="{Binding LevelName}"
                                                                          Style="{StaticResource FilterLabelCheckBoxStyle}"
                                                                          Command="{Binding DataContext.LevelItemCheckedCmd,RelativeSource={RelativeSource AncestorType=ListBox,AncestorLevel=1}}"
                                                                          CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                                                          IsChecked="{Binding IsChecked}"/>
                                                            </StackPanel>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Foreground" Value="White" TargetName="ckb"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </StackPanel>
                                <!--<ComboBox SelectedIndex="{Binding LevelSelectedItem}" Width="138" Height="32" FontSize="14" Foreground="#B3BBC5">
                                    <ComboBoxItem Content="{DynamicResource Level_All}"/>
                                    <ComboBoxItem Content="{DynamicResource Level_First}"/>
                                    <ComboBoxItem Content="{DynamicResource Level_Second}"/>
                                    <ComboBoxItem Content="{DynamicResource Level_Third}"/>
                                    <ComboBoxItem Content="{DynamicResource Level_Fourth}"/>
                                    <ComboBoxItem Content="{DynamicResource Level_Fifth}"/>
                                </ComboBox>-->
                            </Helper:PopupEx>

                        </StackPanel>
                    </StackPanel>
                    <TextBlock  HorizontalAlignment="Left"  Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,5,0" Text="区域选择模式" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        <RadioButton Margin="20,10" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="全部区域"  GroupName="DrawModel" Foreground="WhiteSmoke" Command="{Binding NoModelCmd}"  IsChecked="{Binding ModelIsChecked}" ></RadioButton>
                        <RadioButton Margin="20,10" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="绘制区域"  GroupName="DrawModel" Foreground="WhiteSmoke" Command="{Binding DrawModelCmd}"  IsChecked="{Binding DrawIsChecked}" ></RadioButton>
                        <RadioButton Margin="20,10" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="区域库"  GroupName="DrawModel" Foreground="WhiteSmoke" Command="{Binding SelectModelCmd}" IsChecked="{Binding SelectIsChecked}" ></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16,8,0,0">
                        <Label x:Name="DrawLabel1" Content="{DynamicResource PoiFilter_Area}" Foreground="#B3BBC5" FontSize="14" Visibility="{Binding DrawLabel1_Visibility}" Margin="0,2,0,0"/>
                        <Label x:Name="DrawLabel2" Content="{Binding AreaSelectedName}" Foreground="#B3BBC5" FontSize="14" Visibility="{Binding DrawLabel2_Visibility}" Width="80" Margin="0,2,0,0"/>
                        <conrols:Buttons Content="绘制"
							x:Name="DrawBtn1"
                            RIcon="{DynamicResource ExportNavigation}"
                            MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                            PressedRIcon="{DynamicResource ExportNavigation_C}"
                            Tag="{DynamicResource ExportNavigation_D}"
                            Style="{StaticResource PoiFilterAreaBtnStyle}" 
                            Command="{Binding SelectPOIAreaCmd}"
							Visibility="{Binding DrawBtn1_Visibility}"
                            HorizontalAlignment="Left"/>
                        <conrols:Buttons Content="查看" Visibility="{Binding AreaPoiBtnVisibility}"
							x:Name="DrawBtn2"
                            RIcon="{DynamicResource ExportNavigation}"
                            MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                            PressedRIcon="{DynamicResource ExportNavigation_C}"
                            Tag="{DynamicResource ExportNavigation_D}"
                            Style="{StaticResource PoiFilterAreaBtnStyle}" 
                            Command="{Binding LookOverPOIAreaCmd}"
                            HorizontalAlignment="Left"/>
                        <conrols:Buttons Content="删除" Visibility="{Binding AreaPoiBtnVisibility}"
							x:Name="DrawBtn3"
                            RIcon="{DynamicResource ExportNavigation}"
                            MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                            PressedRIcon="{DynamicResource ExportNavigation_C}"
                            Tag="{DynamicResource ExportNavigation_D}"
                            Style="{StaticResource PoiFilterAreaBtnStyle}" 
                            Command="{Binding DeletePOIAreaCmd}"
                            HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label  x:Name="SelectLabel1" Content="报告统计范围:" Foreground="#B3BBC5" FontSize="14" Margin="2,8,2,2" Visibility="{Binding SelectLabel1_Visibility}"/>
                            <ComboBox x:Name="QueryComBox" Margin="10,5" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="1" Width="157" HorizontalAlignment="Left"  ItemsSource="{Binding QueryAreaCollection}" SelectedItem="{Binding QuerySelect}"  Style="{DynamicResource DefaultComboBoxStyle}" SelectedIndex="{Binding SelectID}" Visibility="{Binding QueryComBox_Visibility}"/>
                            <!--SelectedItem="{Binding Name,UpdateSourceTrigger=PropertyChanged}"-->
                            <!--<Button Content="区域管理" Width="100" Command="{Binding QueryAreaManageCmd}"  Style="{StaticResource DefaultButtonStyle}" Margin="5,5,200,5"></Button>-->
                            <CheckBox  x:Name="SelectCheck1" Height="23" Width="56"  Margin="6,0,0,0" 
							  Content="区域管理"
                              ToolTip="区域管理"
							  VerticalContentAlignment="Center" 
                              Foreground="#50ABFF"
                              Command="{Binding QueryAreaManageCmd}" 
							  IsChecked="{Binding QueryAreaManageChecked}"
                              Style="{StaticResource FilterLabelCBStyle}"
						      Visibility="{Binding SelectCheck1_Visibility}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16,8,0,0" >
                        <Label  x:Name="oui" Content="矢量区域筛选:" Foreground="#B3BBC5" FontSize="14" Margin="2,8,2,2" />
                        <ComboBox x:Name="utu" Margin="10,5" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="1" Width="157" HorizontalAlignment="Left"  ItemsSource="{Binding QueryLayersCollection}" SelectedItem="{Binding LayerSelect}" SelectedIndex="{Binding LayerSelectID}"   Style="{DynamicResource DefaultComboBoxStyle}" />
                        <!--SelectedItem="{Binding QuerySelect}"SelectedIndex="{Binding SelectID}"-->
                        <!--SelectedItem="{Binding Name,UpdateSourceTrigger=PropertyChanged}"-->
                        <!--<Button Content="区域管理" Width="100" Command="{Binding QueryAreaManageCmd}"  Style="{StaticResource DefaultButtonStyle}" Margin="5,5,200,5"></Button>-->
                        <CheckBox  x:Name="ury" Height="23" Width="15"  Margin="6,0,0,0" 
							  Content="?"
                              ToolTip="矢量区域说明"
							  VerticalContentAlignment="Center" 
                              Foreground="#50ABFF"
                              Command="{Binding LayerQueryManageCmd}" 
							  IsChecked="{Binding  LayerQueryManageChecked}"
                              Style="{StaticResource FilterLabelCBStyle}"/>
                        <conrols:Buttons Content="取消" 
							x:Name="clearLayerSelect"
                            RIcon="{DynamicResource ExportNavigation}"
                            MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                            PressedRIcon="{DynamicResource ExportNavigation_C}"
                            Tag="{DynamicResource ExportNavigation_D}"
                            Style="{StaticResource PoiFilterAreaBtnStyle}" 
                            Command="{Binding ClearLayerSelectCmd}"
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!--<TextBlock  HorizontalAlignment="Center"  Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,5,20" Text="报告统计范围:" VerticalAlignment="Center" />
					<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
						<RadioButton Margin="20,20" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="矢量"  GroupName="FlyViewPerspective" Foreground="WhiteSmoke" Command="{Binding FollowerPerCmd}"  ></RadioButton>
						<RadioButton Margin="20,20" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="手动"  GroupName="FlyViewPerspective" Foreground="WhiteSmoke" Command="{Binding FollowerPerCmd}"  ></RadioButton>
						<RadioButton Margin="20,20" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="关闭"  GroupName="FlyViewPerspective" Foreground="WhiteSmoke" Command="{Binding OverLookCmd}"  IsChecked="{Binding ViewIsChecked}"></RadioButton>
					</StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="50,8,0,0">
                        <conrols:Buttons Content="确定" Height="32" Width="103"
                                IsEnabled="{Binding IsExportEnable}"
                                RIcon="{DynamicResource ExportNavigation}"
                                MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                                PressedRIcon="{DynamicResource ExportNavigation_C}"
                                Tag="{DynamicResource ExportNavigation_D}"
                                Style="{StaticResource DefaultButtonStyle}" 
                                Command="{Binding ConfirmSearchByFilterCmd}"
                                HorizontalAlignment="Left"/>
                        <conrols:Buttons Content="取消" Height="32" Width="103"  Margin="56,0,0,0"
                                IsEnabled="{Binding IsExportEnable}"
                                RIcon="{DynamicResource ExportNavigation}"
                                MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                                PressedRIcon="{DynamicResource ExportNavigation_C}"
                                Tag="{DynamicResource ExportNavigation_D}"
                                Style="{StaticResource DefaultButtonStyle}" 
                                Command="{Binding CancelSearchByFilterCmd}"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Helper:PopupEx>
        </Grid>

        <Border  Margin="0,10,0,10" Grid.Row="1">

            <ScrollViewer>
                <ItemsControl ItemTemplate="{StaticResource MarkerTemplate}" ItemsSource="{Binding MarkerSet}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <!--<Border  Margin="0,10,0,10" Grid.Row="1">
           
        </Border>-->
        <!--翻页控件-->
        <Border  Grid.Row="2" Height="68" Margin="0,5,0,5" Background="{StaticResource LeftWindowBg}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,2">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Image x:Name="LoadImage" Height="40" Visibility="{Binding LoadImageVisible}"  gif:ImageBehavior.AnimatedSource="{StaticResource LoadingLabels}"  VerticalAlignment="Bottom" />
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >

                    <conrols:Buttons Width="30" Margin="4,2,4,2"  HasPathData="True" RIcon="{DynamicResource FirstPage}" MouseOverRIcon="{DynamicResource FirstPage_H}" PressedRIcon="{DynamicResource FirstPage_C}" Style="{DynamicResource PageStyle}" IsEnabled="{Binding IsTopBtnEnabled}" Command="{Binding PageTopBtnCmd}" />
                    <conrols:Buttons Width="30" Margin="4,2,4,2"  HasPathData="True" RIcon="{DynamicResource PrevPage}" MouseOverRIcon="{DynamicResource PrevPage_H}" PressedRIcon="{DynamicResource PrevPage_C}" Style="{DynamicResource PageStyle}"  IsEnabled="{Binding IsPrevBtnEnabled}" Command="{Binding PagePrevBtnCmd}" />
                    <TextBlock MinWidth="30" FontSize="10" HorizontalAlignment="Center"  Text="{Binding CurrentPageStatus}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    <conrols:Buttons Width="30" Margin="4,2,4,2"  HasPathData="True" RIcon="{DynamicResource NextPage}" MouseOverRIcon="{DynamicResource NextPage_H}" PressedRIcon="{DynamicResource NextPage_C}" Style="{DynamicResource PageStyle}" IsEnabled="{Binding IsNextBtnEnabled}" Command="{Binding PageNextBtnCmd}" />
                    <conrols:Buttons Width="30" Margin="4,2,4,2" HasPathData="True" RIcon="{DynamicResource LastPage}" MouseOverRIcon="{DynamicResource LastPage_H}" PressedRIcon="{DynamicResource LastPage_C}" Style="{DynamicResource PageStyle}" IsEnabled="{Binding IsEndBtnEnabled}" Command="{Binding PageEndBtnCmd}" />
                    <TextBox Width="30" FontSize="10"  Text="{Binding TurnToPageNum}" Style="{StaticResource TbxWaterStyle}" Height="20" Helper:TextBoxHelper.IsNeedClearButton="False" />
                    <conrols:Buttons Width="30" Margin="4,2,4,2"  HasPathData="False"  FontSize="10" Content="GO" Style="{DynamicResource PageStyle}" Command="{Binding PageTurnToBtnCmd}" BorderBrush="Transparent" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
