Mmc.Mspace.PoiManager/Views/PlotFeatureSelectView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.PlotFeatureSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" ResizeMode="NoResize" Background="#1E2026" AllowsTransparency="True" Opacity="0.9"
             Height="340" Width="600">
    <Grid >
        <Border BorderBrush="{DynamicResource LeftWindowBg}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <TextBlock x:Name="TitleName"  Text="建筑详情" Margin="18,10,0,10" Foreground="White" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"  FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"/>
                        <Border Grid.Row="0" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"   Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" Panel.ZIndex="2"/>

                        <Button Grid.Row="0" x:Name="CloseButton"   Style="{DynamicResource ButtonCloseStyle}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="3" Command="{Binding CloseWindowCmd}"  Margin="0,2,8,0" />
                    </Grid>
                    <Separator  BorderThickness="3" BorderBrush="White" Width="550"/>
                </StackPanel>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image  Width="150" Height="100" Source="{DynamicResource  BuildImage}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <TextBlock Text="建筑编码" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedFID}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="建筑名称" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedInfo}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="建筑地址" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedAddress}" Width="275" Margin="18,0,0,0" Foreground="White" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <controls:Buttons x:Name="bs1" Content="档案册"
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                    <controls:Buttons x:Name="bs2" Content="室内"
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                    <controls:Buttons x:Name="bs3" Content="单位"
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                </StackPanel>
                <Grid Grid.Row="3" Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="主体责任人" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedPrincipal}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="联系电话" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedPPhone}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <controls:Buttons x:Name="bs4" 
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                            <controls:Buttons x:Name="bs5"
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="管理责任人" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedManager}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="联系电话" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedMPhone}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <controls:Buttons x:Name="bs6" 
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                            <controls:Buttons x:Name="bs7" 
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationRenameBtnStyle}" Command="{Binding StopCmd}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</blankWindow:BlankWindow>