Mmc.Mspace.PoiManager/Views/QueryWktGroupView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.QueryWktGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
        mc:Ignorable="d"
		xmlns:blankWindow="http://GFramework.org"
        Title="QueryWktGroupView" Height="224" Width="302" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="40*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"></RowDefinition>
			<RowDefinition Height="32" ></RowDefinition>
			<RowDefinition Height="32" ></RowDefinition>
			
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border  Grid.Row="0"   Grid.ColumnSpan="2"  Background="#292C35" Height="32"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True"  />
		<TextBlock  blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="新增区域" Margin="18,8,0,8" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="56"/>
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="1"  Command="{Binding CloseCmd}"   Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,0,0"  />
		<Label  Grid.Row="1" Grid.Column="0" Foreground="#B3BBC5"  Content="区域名称:" Height="25" Width="70"  FontSize="14" Margin="16,6,65,0"></Label>
		<Label  Grid.Row="2" Grid.Column="0" Foreground="#B3BBC5"  Content="区域数量:" Height="25" Width="70" FontSize="14"  Margin="16,2,65,0" ></Label>
		<TextBox  Grid.Row="1" Grid.Column="0"  Width="196" Height="24" Foreground="White" TextWrapping="Wrap" Text="{Binding AreaGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource TbxWaterStyle}" Margin="90,8,16,0" ></TextBox>

		<TextBlock x:Name="listCountNum"  Grid.Row="2" Grid.Column="0" Width="196" Height="24" Text="0" Style="{DynamicResource DefaultTextBlockStyle}" Grid.ColumnSpan="2" Margin="90,8,8,0" ></TextBlock>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="16,0,16,0">
			<Button   Content="开始绘制" Height="32" Width="80" Command="{Binding StartDrawCmd}" Style="{StaticResource DefaultButtonStyle}" Margin="5" />
			<Button   Content="继续添加" Height="32" Width="80" Command="{Binding AddDrawCmd}" Style="{StaticResource DefaultButtonStyle}" Margin="5"/>
			<Button   Content="删除上一个" Height="32" Width="80" Command="{Binding DeleteLastCmd}" Style="{StaticResource DefaultButtonStyle}" Margin="5" />
		</StackPanel>
		<Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="结束并保存" Height="35" Width="80" Command="{Binding SaveAllCmd}" Style="{StaticResource DefaultButtonStyle}" Margin="10" />
		
	</Grid>
	
</blankWindow:BlankWindow>
