Mmc.Mspace.PoiManager/Views/ReportRankingView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.PoiManagerModule.Views.ReportRankingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
	    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:blankWindow="http://GFramework.org"
						  xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
						  Title="ReportRankingView" Height="380" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="报告标注排序" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />


		<StackPanel Grid.Row="1" Visibility="{Binding IsSizeCtrVisibility}"  Orientation="Horizontal" Margin="12,20,12,4" >
			<TextBlock Width="60"  Style="{StaticResource DefaultTextBlockStyle}"  Text="排序方式"></TextBlock>
			<ComboBox Width="120" Height="24" Margin="10,0" DisplayMemberPath="Value" ItemsSource="{Binding RankConditionSet}" SelectedItem="{Binding SelectedCondFirst}" Style="{DynamicResource DefaultComboBoxStyle}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding RankConditionSetChangedCmd}"/>
						<!--  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext}-->
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<ComboBox x:Name="RankMethod" Width="75" Height="24"  Margin="0,0,10,0" DisplayMemberPath="Value" ItemsSource="{Binding RankMethodSet}" SelectedItem="{Binding SelectedMethodFirst}" Style="{DynamicResource DefaultComboBoxStyle}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding SortChangedCmd}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</StackPanel>
		<!--<StackPanel Grid.Row="2" Visibility="{Binding IsSizeCtrVisibility}"  Orientation="Horizontal" Margin="12,4,12,4" >
            <TextBlock Width="60"  Style="{StaticResource DefaultTextBlockStyle}"  Text="二级排序"></TextBlock>
			<ComboBox Width="120" Height="24" Margin="10,0" DisplayMemberPath="Value" ItemsSource="{Binding RankConditionSet2}" SelectedItem="{Binding SelectedCondSecond}" Style="{DynamicResource DefaultComboBoxStyle}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding RankConditionSet2ChangedCmd}"/>
						--><!--  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext}--><!--
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
            <ComboBox Width="75" Height="24" Margin="0,0,10,0" DisplayMemberPath="Value" ItemsSource="{Binding RankMethodSet}" SelectedItem="{Binding SelectedMethodSecond}" Style="{DynamicResource DefaultComboBoxStyle}"/>

        </StackPanel>-->
		<DataGrid Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="2"  AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black"   
                      Name="Reportdg" ItemsSource="{Binding PreviewCollection}" Height="220">
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding LeftDoubleClickCmd}" CommandParameter="{Binding SelectedItem,ElementName=Reportdg,Mode=TwoWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Background" Value="#1E2026"/>
					<Setter Property="Foreground" Value="#B3BBC5"/>
					<Setter Property="BorderThickness" Value="0,0,1,0" />
					<Setter Property="BorderBrush" Value="#000000" />
					<Setter Property="Height" Value="36"/>
					<Setter Property="FontSize" Value="12"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<Trigger Property="AlternationIndex" Value="0" >
							<Setter Property="Background" Value="#0A0B0D" />
							<Setter Property="Foreground" Value ="#C6CCD4"/>
						</Trigger>
						<Trigger Property="AlternationIndex" Value="1" >
							<Setter Property="Background" Value="#14151A" />
							<Setter Property="Foreground" Value ="#C6CCD4"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#50ABFF"/>
							<Setter Property="Foreground" Value ="White"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#1890FF"/>
							<Setter Property="Foreground" Value ="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="标注名称" Width="150" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Title}" Text="{Binding Title}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="创建人" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Operator}" Text="{Binding Operator}"  FontSize="12"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--<DataGridTemplateColumn Header="备注" Width="198">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							-->
				<!--<TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding path}" Text="{Binding path}"  FontSize="12"/>-->
				<!--
								<TextBox x:Name="labeltext" TextAlignment="Center" ToolTip="{Binding LabelText}" Text="{Binding LabelText}" FontSize="12" Width="140" IsEnabled="{Binding IsEdit}" ></TextBox>
								<controls:Buttons x:Name="bs2" Height="23" Width="30" Content="" Margin="20,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.ChangeLabelCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Reportdg}"/>
							</StackPanel>
							-->
				<!--TextChanged="{Binding textChangeCmd}"  LostFocus="{ Binding DataContext.textChangeCmd}"-->
				<!--
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
				<!--<DataGridTemplateColumn Header="操作 " Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

								<controls:Buttons x:Name="bs1" Height="23" Width="30" Content="" 
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.ViewCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Reportdg}"/>
								<controls:Buttons x:Name="bs2" Height="23" Width="30" Content="" Margin="20,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteReportCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Reportdg}"/>
								--><!--<controls:Buttons x:Name="bs3" Height="23" Width="30" Content="" Margin="40,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.TextChangeCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 												 
                                                CommandParameter="{Binding SelectedItem,ElementName=Reportdg}"/>--><!--
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
				<!--<DataGridTemplateColumn Header="完成状态" Width="120" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock TextAlignment="Center" ToolTip="{Binding loadStation}" Text="{Binding loadStation}" FontSize="12"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="3" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="okBtn"  Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="24" Margin="20,0"   VerticalAlignment="Bottom" Width="46" FontSize="10"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsOkBtnEnable}"/>
            <Button x:Name="cancelBtn"  Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Height="24" FontSize="10" Margin="20,0"  VerticalAlignment="Bottom" Width="46"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding CancelCommand}" />
        </StackPanel>


    </Grid>
</blankWindow:BlankWindow>
