Mmc.Mspace.PoiManager/Views/SettingAddressInfoView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.SettingAddressInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             xmlns:blankWindow="http://GFramework.org"
            mc:Ignorable="d"
            Height="214" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="182"/>
        </Grid.RowDefinitions>
        <Grid Background="#292C35"  Grid.Row="0" blankWindow:BlankWindow.Draggable="True">
            <TextBlock Text="{DynamicResource SettingAddress_Set}" HorizontalAlignment="Left"  VerticalAlignment="Center"   Style="{DynamicResource DefaultTextBlockStyle}" Margin="10,2"/>
            <Button x:Name="CloseButton" Grid.Column="5"  Command="{Binding DisposeCmd}"   Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5,2"  />
        </Grid>
        <StackPanel Grid.Row="1" Background="#1E2026" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,24,0,0">
                <TextBlock Text="{DynamicResource SettingAddress_NodeName}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
                <TextBox Name="tb1"  TextWrapping="Wrap" Width="224" Height="24" Margin="0"  Style="{DynamicResource TbxWaterStyle}" Text="{Binding AddressNodeName,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="24,8,0,8">
                <CheckBox IsChecked="{Binding IsAddressChecked}" Margin="0,0,4,0" Height="16" Width="16" Style="{StaticResource AddressInfoCheckBoxStyle}"/>
                <TextBlock Text="将单击确定时的视角设置成为地址视角" Foreground="#B3BBC5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="24,0,0,0">
                <Label Visibility="{Binding SettingLabelVisibility}" FontSize="14" Foreground="#5D6168" Content="尚未设置视角" HorizontalContentAlignment="Left" Width="96" />
                <Button Visibility="{Binding SettingBtnVisibility}" Background="Transparent" Width="100" Style="{StaticResource AddressSettingButtonStyle}" Command="{Binding FlyToPerspectiveCmd}" Content="显示原视角"/>
            </StackPanel>
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,24,0,0">
                <Button  x:Name="ConfirmRename" Content="{DynamicResource OK}" Command="{Binding ConfirmSettingCmd}" Style="{StaticResource DefaultButtonStyle}" Height="32" Width="80"  Margin="0"/>
                <Button  x:Name="CancelRename" Content="{DynamicResource Cancel}" Command="{Binding CancelSettingCmd}"  Style="{StaticResource DefaultButtonStyle}" Height="32" Width="80" Margin="32,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </blankWindow:BlankWindow>