Mmc.Mspace.PoiManager/Views/TileLayerPropView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.PoiManagerModule.Views.TileLayerPropView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        mc:Ignorable="d"
        xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:blankWindow="http://GFramework.org"
        Title="TileLayerPropView" Height="448" Width="278">
    <Grid Background="#1E2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
            <RowDefinition MaxHeight="312"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource TLPV_TiltFlattening}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,10,8,6">
            <TextBox Name="txtSerachDataName"  Text="{Binding SearchTileCondition,Mode=TwoWay}" Foreground="White"  Width="136" Height="31" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal"  Foreground="DimGray" Text="{DynamicResource TileLayerPropView_SearchByName}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="23"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                        <Setter Property="Background"  Value="Black" ></Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="{DynamicResource TLPV_Search}" Command="{Binding SearchTileCmd}" Height="31" Width="48" Margin="8,0,16,0" Style="{StaticResource DefaultButtonStyle}"/>
            <Button  Content="{DynamicResource TLPV_Add}" Command="{Binding AddPolygonCmd}" Height="31" Width="48" Style="{StaticResource DefaultButtonStyle}"/>

        </StackPanel>
        <!--<ListBox Grid.Row="2"  Grid.Column="0" Style="{StaticResource TilelistBoxStyle}" Background="{StaticResource PageBackground}" ItemsSource="{Binding GeoVModels}" SelectedItem="{Binding SelectGeo,Mode=TwoWay }" Foreground="{StaticResource DefaultTextBoxForeground}" SelectionChanged="ListBox_Selected" >
        </ListBox>-->

        <DataGrid Grid.Row="2"  HorizontalContentAlignment="Center" AlternationCount="2" HorizontalGridLinesBrush="Transparent" GridLinesVisibility="None" BorderThickness="1"
                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="True" BorderBrush="Black" SelectedItem="{Binding SelectGeo,Mode=TwoWay}"
                          Name="tiledatagrid" ItemsSource="{Binding GeoVModels}" Width="258" SelectedCellsChanged="tiledatagrid_SelectedCellsChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#1E2026"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="36"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#0A0B0D" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#14151A" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#50ABFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1890FF"/>
                            <Setter Property="Foreground" Value="#EBF5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="38" Header="{DynamicResource TLPV_Tile}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" >
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"  Command="{Binding DataContext.ApplyTileCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}"  CommandParameter="{Binding SelectedItem,ElementName=tiledatagrid}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="120" Header="{DynamicResource TLPV_Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Foreground="#B3BBC5" FontSize="12" TextTrimming="WordEllipsis" ToolTip="{Binding Label.Text}" Text="{Binding Label.Text}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource TLPV_Operator}" Width="136">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:Buttons x:Name="bs1" Height="16" Width="16" Margin="8,0,4,0"
                                                RIcon="{DynamicResource TLPV_FlyTo}"
                                                MouseOverRIcon="{DynamicResource TLPV_FlyTo_H}"  
                                                PressedRIcon="{DynamicResource TLPV_FlyTo_C}"
                                                Tag="{DynamicResource TLPV_FlyTo_H}" 
                                                Style="{StaticResource TileLayerBtnStyle}" 
                                                Command="{Binding DataContext.FlytoCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=tiledatagrid}"/>
                                <controls:Buttons x:Name="bs22" Height="16" Width="16" Margin="4,0,4,0"
                                                RIcon="{DynamicResource TLPVEdit}"
                                                MouseOverRIcon="{DynamicResource TLPV_Edit_H}"  
                                                PressedRIcon="{DynamicResource TLPV_Edit_C}"
                                                Tag="{DynamicResource TLPV_Edit_H}" 
                                                Style="{StaticResource TileLayerBtnStyle}" 
                                                Command="{Binding DataContext.EditPolygonCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=tiledatagrid}"/>
                                <controls:Buttons x:Name="bs3" Height="16" Width="16" Margin="4,0,4,0"
                                                RIcon="{DynamicResource TLPV_Move}"
                                                MouseOverRIcon="{DynamicResource TLPV_Move_H}"  
                                                PressedRIcon="{DynamicResource TLPV_Move_C}"
                                                Tag="{DynamicResource TLPV_Move_H}" 
                                                Style="{StaticResource TileLayerBtnStyle}" 
                                                Command="{Binding DataContext.MovePolygonCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=tiledatagrid}"/>
                                <controls:Buttons x:Name="bs4" Height="16" Width="16" Margin="4,0,8,0"
                                                RIcon="{DynamicResource TLPV_Del}"
                                                MouseOverRIcon="{DynamicResource TLPV_Del_H}"  
                                                PressedRIcon="{DynamicResource TLPV_Del_C}"
                                                Tag="{DynamicResource TLPV_Del_H}" 
                                                Style="{StaticResource TileLayerBtnStyle}" 
                                                Command="{Binding DataContext.DelPolygonCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                /><!--CommandParameter="{Binding SelectedItem,ElementName=tiledatagrid}"-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</blankWindow:BlankWindow>
