Mmc.Mspace.PoiManager/Views/UpLoadAccountImageView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.PoiManagerModule.Views.UpLoadAccountImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:blankWindow ="http://GFramework.org"
             xmlns:local="clr-namespace:Mmc.Mspace.PoiManagerModule.Views"
             mc:Ignorable="d" ResizeMode="NoResize"
             Height="162" Width="208">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#292C35" blankWindow:BlankWindow.Draggable="True"  Height="32">
            <!--<Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />-->
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="27" Width="27" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="8" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Width="100" VerticalAlignment="Center"
                    Content="本地上传"
                    Margin="0,24,0,9" Height="32"
                    Command="{Binding UpLoadLocalImageCommand}"
                    Style="{StaticResource DefaultButtonStyle}"/>
            <Button Width="100" VerticalAlignment="Center"
                    Content="截图"
                    Margin="0,9,0,18" Height="32"
                    Command="{Binding UpLoadScreenShotImageCommand}"
                    Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</blankWindow:BlankWindow>
