Gvitech.PoliceGis.NavigationModule/Navigation/NavigationRenameView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.NavigationModule.Navigation.NavigationRenameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.NavigationModule.Navigation"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="NavigationRenameView" Height="144" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="112"/>
        </Grid.RowDefinitions>
        <Grid Background="#292C35"  Grid.Row="0" blankWindow:BlankWindow.Draggable="True">
            <TextBlock Text="{DynamicResource Navigation_Naming}" HorizontalAlignment="Left"  VerticalAlignment="Center"   Style="{DynamicResource DefaultTextBlockStyle}" Margin="10,2"/>
            <Button x:Name="CloseButton" Grid.Column="5"  Command="{Binding DisposeCmd}"   Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5,2"  />
        </Grid>
        <StackPanel Grid.Row="1" Background="#1E2026">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,24,0,0">
                <TextBlock Text="{DynamicResource Navigation_Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
                <TextBox Name="tb1"  TextWrapping="Wrap" Width="224" Height="24" Margin="0"  Style="{DynamicResource TbxWaterStyle}" Text="{Binding NavigationNewName,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,24,0,0">
                <Button  x:Name="ConfirmRename" Content="{DynamicResource OK}" Command="{Binding ConfirmRenameCmd}" Style="{StaticResource DefaultButtonStyle}" Height="32" Width="80"  Margin="0"/>
                <Button  x:Name="CancelRename" Content="{DynamicResource Cancel}" Command="{Binding CancelRenameCmd}"  Style="{StaticResource DefaultButtonStyle}" Height="32" Width="80" Margin="32,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</blankWindow:BlankWindow>