Gvitech.PoliceGis.NavigationModule/Navigation/NavigationView.xaml

<UserControl
	x:Class="Mmc.Mspace.NavigationModule.Navigation.NavigationView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gvi="http://schemas.mmc.com" 
    xmlns:gvifm="http://schemas.mmc.com/wpf" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
    xmlns:coverter="clr-namespace:Mmc.Mspace.NavigationModule.Converter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:navigation="clr-namespace:Mmc.Mspace.NavigationModule.Navigation"
    Height="182" Width="1920" VerticalAlignment="Bottom">
    <UserControl.Resources>
        <Style x:Key="OuterGlowStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Black" Direction="0"
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).
(DropShadowEffect.BlurRadius)" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01" AutoReverse="True" 
RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Visibility="Visible" Background="#1E2026">
        <!--<Button Margin="10,-50,0,0" Visibility="{Binding AddPointVisibility}"
                Content="{DynamicResource Navigation_AddAnimationPoint}"
                Style="{StaticResource DefaultButtonStyle}" 
                Command="{Binding AddAnimationPointCmd}"
                HorizontalAlignment="Left" DockPanel.Dock="Top"/>
        <Button Margin="109,-50,0,0" Visibility="{Binding AddPointVisibility}" 
                Content="{DynamicResource Navigation_EndEdit}"
                Style="{StaticResource DefaultButtonStyle}" 
                Command="{Binding EndEditCmd}"
                HorizontalAlignment="Left" DockPanel.Dock="Top"/>
        <Button Margin="209,-50,0,0" Visibility="{Binding AddPointVisibility}" 
                Content="111"
                Style="{StaticResource DefaultButtonStyle}" 
                Command="{Binding ImportNavigationCmd}"
                HorizontalAlignment="Left" DockPanel.Dock="Top"/>
        <Button Margin="309,-50,0,0" Visibility="{Binding AddPointVisibility}" 
                Content="222"
                Style="{StaticResource DefaultButtonStyle}" 
                Command="{Binding ExportNavigationCmd}"
                HorizontalAlignment="Left" DockPanel.Dock="Top"/>-->
        <StackPanel >

            <StackPanel Orientation="Horizontal" Height="32" Width="208">
                <CheckBox x:Name="cb1" Style="{StaticResource NavigatioCheckBoxStyle}"
                          IsEnabled="{Binding PlayIsEnable}"
                          IsChecked="{Binding PlayIsChecked,Mode=TwoWay}"
                          Command="{Binding PlayCmd}"   CommandParameter="{Binding IsChecked,ElementName=cb1}"/>
                <controls:Buttons x:Name="bs1" IsEnabled="{Binding StopIsEnable}"
                                  RIcon="{DynamicResource StopNavigation}"
                                  MouseOverRIcon="{DynamicResource StopNavigation_H}"  
                                  PressedRIcon="{DynamicResource StopNavigation_C}"
                                  Tag="{DynamicResource StopNavigation_D}" 
                                  Style="{StaticResource NavigationStopBtnStyle}" Command="{Binding StopCmd}"/>
                <ProgressBar Height="2" Foreground="#50ABFF"
			                DockPanel.Dock="Top" Minimum="0" Width="136" 
			                DataContext="{Binding SelectedItem, ElementName=Results}"
			                Maximum="{Binding TotalTime}" Value="{Binding Time}"
                            UIElement.Visibility="{Binding SelectedItem, ElementName=Results}">
                </ProgressBar>
                <!--<Slider DockPanel.Dock="Top" Minimum="0" Width="136" Height="2" 
                        Style="{StaticResource Slider_CustomStyle}" Maximum="{Binding TotalTime,Mode=TwoWay}" 
                        UIElement.Visibility="{Binding SelectedItem, ElementName=Results}"
                        Value="{Binding Time,Mode=TwoWay }" DataContext="{Binding SelectedItem, ElementName=Results}" />-->
            </StackPanel>
            <Separator Background="#111111"/>
            <TextBlock x:Name="tb1" Visibility="Collapsed" Foreground="#EBF5FF" FontSize="14" Text="{DynamicResource Navigation_Count}"/>
            <TextBlock x:Name="tb2" Visibility="Collapsed" Foreground="#EBF5FF" FontSize="14" Text="{Binding NavigationCount}"/>
            <StackPanel Margin="0,5,0,12">
                <Grid>
                    <TextBox Width="150" IsReadOnly="True" FontSize="14" Foreground="#EBF5FF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="#000000" Height="29" HorizontalAlignment="Center" >
                        <TextBox.Text >
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="Text" ElementName="tb1"/>
                                <Binding Path="Text" ElementName="tb2"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="15,16,0,0" >
                    <controls:Buttons
                            Content="{DynamicResource Navigation_Import}"
                            RIcon="{DynamicResource ImportNavigation}"
                            MouseOverRIcon="{DynamicResource ImportNavigation_H}"
                            PressedRIcon="{DynamicResource ImportNavigation_C}"
                            Tag="{DynamicResource ImportNavigation_D}"
                            Style="{StaticResource NavigationImportBtnStyle}" 
                            Command="{Binding ImportNavigationCmd}"
                            HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                    <controls:Buttons x:Name="btns" Margin="7,0,0,0"
                            Content="{DynamicResource Navigation_AddAnimationPoint}"
                            IsEnabled="{Binding IsAddPointEnable}"
                            RIcon="{DynamicResource AddNavigationPoint}"
                            MouseOverRIcon="{DynamicResource AddNavigationPoint_H}"
                            PressedRIcon="{DynamicResource AddNavigationPoint_C}"
                            Tag="{DynamicResource AddNavigationPoint_D}"
                            Style="{StaticResource NavigationImportBtnStyle}" 
                            Command="{Binding AddAnimationPointCmd}"
                            HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="15,20,0,0">
                    <controls:Buttons 
                            Content="{DynamicResource Navigation_Export}"
                            IsEnabled="{Binding IsExportEnable}"
                            RIcon="{DynamicResource ExportNavigation}"
                            MouseOverRIcon="{DynamicResource ExportNavigation_H}"
                            PressedRIcon="{DynamicResource ExportNavigation_C}"
                            Tag="{DynamicResource ExportNavigation_D}"
                            Style="{StaticResource NavigationImportBtnStyle}" 
                            Command="{Binding ExportNavigationCmd}"
                            HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                    <controls:Buttons Margin="7,0,0,0"  
                            Content="{DynamicResource Navigation_EndEdit}"
                            IsEnabled="{Binding IsEndEditEnable}"
                            RIcon="{DynamicResource RenameNavigation}"
                            MouseOverRIcon="{DynamicResource RenameNavigation_H}"
                            PressedRIcon="{DynamicResource RenameNavigation_C}"
                            Tag="{DynamicResource RenameNavigation_D}"
                            Style="{StaticResource NavigationImportBtnStyle}" 
                            Command="{Binding EndEditCmd}"
                            HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Background="#1E2026">

            <StackPanel Margin="0,8,0,8" HorizontalAlignment="Left" Background="#000000">
                <CheckBox Background="#000000" Style="{StaticResource AddCBStyle}"
                        Command="{Binding AddAnimationNavigationCmd}" IsChecked="{Binding IsAddNavigationChecked,Mode=TwoWay}"
                        IsEnabled="{Binding AddNavigationIsEnable}"  Height="150" Width="120" Margin="20,12,4,0"/>
            </StackPanel>

            <ListBox SelectedItem="{Binding SelectedItem,Mode=TwoWay}"    
				Name="Results" Margin="144,8,0,8" Background="#000000"
                ListBoxItem.MouseDoubleClick="Results_MouseDoubleClick"
				gvifm:AttachedProperties.Orientation="Horizontal"
				ItemsSource="{Binding NavigationCollection}" >
                <ItemsControl.ItemContainerStyle>
                    <Style
						BasedOn="{StaticResource lbDefaultItemContainerStyle}"
						TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedItem}" />
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <StackPanel VerticalAlignment="Bottom" Background="#1E2026" Opacity="1" Orientation="Horizontal" Panel.ZIndex="100" Height="24" Visibility="{Binding CameraTour.NavigationOperateVisibility}">
                                    <controls:Buttons Content="{DynamicResource Navigation_Rename}" Width="50" 
                                          Command="{Binding CameraTour.RenameAnimationNavigationCmd}"
                                          RIcon="{DynamicResource RenameNavigation}"
                                          MouseOverRIcon="{DynamicResource RenameNavigation_H}"
                                          PressedRIcon="{DynamicResource RenameNavigation_C}"
                                          Tag="{DynamicResource RenameNavigation_D}" Style="{StaticResource NavigationRenameBtnStyle}" />
                                    <controls:Buttons Content="{DynamicResource Navigation_RemoveAnimation}" Width="50"
                                          Command="{Binding CameraTour.RemoveAnimationNavigationCmd}"
                                          RIcon="{DynamicResource RemoveNavigation}"
                                          MouseOverRIcon="{DynamicResource RemoveNavigation_H}" 
                                          PressedRIcon="{DynamicResource RemoveNavigation_C}"
                                          Tag="{DynamicResource RemoveNavigation_D}" Style="{StaticResource NavigationRemoveBtnStyle}" />
                                </StackPanel>
                                <Image  Height="120" Width="120"
                                    Source="{Binding CameraTour.ImageSource,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,2"
								    VerticalAlignment="Center" Height="19"
								    FontSize="14" Foreground="White" Background="Black"
								    Text="{Binding CameraTour.NodeName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding LeftDoubleClickCmd}" CommandParameter="{Binding SelectedItem,ElementName=Results,Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>






<!--<DockPanel
			HorizontalAlignment="Left"
			Dock="Top">
    <panels:UniformGridWithSpacing
				FrameworkElement.HorizontalAlignment="Right"
				UniformGrid.Columns="3"
				UniformGrid.Rows="1"
				panels:UniformGridWithSpacing.SpaceBetweenColumns="2" xmlns:panels="clr-namespace:Mmc.Wpf.Toolkit.Controls.Panels;assembly=Mmc.Wpf.Toolkit"
				FrameworkElement.DataContext="{Binding SelectedItem, ElementName=Results}"
                UIElement.Visibility="{Binding SelectedItem, ElementName=Results}">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style
							BasedOn="{StaticResource {x:Type gvifm:IconDataButton}}"
							TargetType="{x:Type gvifm:IconDataButton}"
							x:Key="{x:Type gvifm:IconDataButton}">
                    <Setter
								Property="gvifm:IconDataButton.IconDataButtonType"
								Value="Rect" />
                    <Setter
								Property="Width"
								Value="36" />
                    <Setter
								Property="Height"
								Value="36" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <gvifm:IconDataButton
					gvifm:IconDataButton.IconGeoData="{DynamicResource PlayGeoData}"
					ButtonBase.Command="{Binding PlayCmd}" />
        <gvifm:IconDataButton
					gvifm:IconDataButton.IconGeoData="{DynamicResource PauseGeoData}"
					ButtonBase.Command="{Binding PauseCmd}"  />
        <gvifm:IconDataButton
					gvifm:IconDataButton.IconGeoData="{DynamicResource StopGeoData}"
					ButtonBase.Command="{Binding StopCmd}"  />
    </panels:UniformGridWithSpacing>
</DockPanel>
<ProgressBar
			Height="5"
			Background="{DynamicResource P75BlackBrush}"
			DockPanel.Dock="Top"
			Minimum="0"
			DataContext="{Binding SelectedItem, ElementName=Results}"
			Maximum="{Binding TotalTime}"
			Value="{Binding Time}"
            UIElement.Visibility="{Binding SelectedItem, ElementName=Results}">
</ProgressBar>
<Grid
			Background="{DynamicResource P75BlackBrush}">
    <ListBox
				Name="Results"
				gvifm:AttachedProperties.Orientation="Horizontal"
				ItemsSource="{Binding Parameter}">
        <ItemsControl.ItemContainerStyle>
            <Style
						BasedOn="{StaticResource ListBoxItemStyle}"
						TargetType="{x:Type ListBoxItem}">
                <Setter
							Property="ListBoxItem.IsSelected"
							Value="{Binding IsChecked}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel
							Margin="5">
                    <TextBlock
								Margin=" 0,5,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								DockPanel.Dock="Bottom"
								FontSize="16"
								Foreground="{DynamicResource P75WhiteBrush}"
								Text="{Binding CameraTour.NodeName}" />
                    <Image MaxHeight="100"
                                Source="{Binding CameraTour.ImageTour, Converter={StaticResource FormImageConverter}}">
                    </Image>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</Grid>
</DockPanel>-->