Gvitech.PoliceGis.ToolModule/LayerController/LayersView.xaml

<UserControl
	x:Class="Mmc.Mspace.ToolModule.LayerController.LayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:controls="clr-namespace:Mmc.Wpf.Toolkit.Controls;assembly=Mmc.Wpf.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:panels="clr-namespace:Mmc.Wpf.Toolkit.Controls.Panels;assembly=Mmc.Wpf.Toolkit"
    xmlns:layercontroller="clr-namespace:Mmc.Mspace.ToolModule.LayerController">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate
				x:Key="ItemDataTemplate">
                <DockPanel
					Margin="10,4">
                    <CheckBox
						Margin="5,0,0,0"
						DockPanel.Dock="Right"
						Style="{DynamicResource SwitchCheckStyle}"
						IsChecked="{Binding IsVisible}" />
                    <TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Foreground="{DynamicResource NormalTextBrush}"
						Text="{Binding Name}" />
                </DockPanel>
            </DataTemplate>
            <Style
				TargetType="{x:Type ContentPresenter}"
				x:Key="ItemStyle">
                <Setter
					Property="MinWidth"
					Value="160" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <controls:IconPopupButton
		Placement="Left" >
        <Border
			Style="{DynamicResource BorderPanelStyle}">
            <GroupBox
				HorizontalContentAlignment="Stretch"
				Padding="5">
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <TextBlock
							Style="{DynamicResource ViewHeaderStyle}"
							Text="{Binding Content}" />
                        <CheckBox
							Margin="5,0,12,0"
							HorizontalAlignment="Right"
							DockPanel.Dock="Right"
							IsChecked="True"
							Style="{DynamicResource SwitchCheckStyle}"
							Command="{Binding MainSwitchCmd}"
							CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                </HeaderedContentControl.Header>
                <ItemsControl
					ItemContainerStyle="{StaticResource ItemStyle}"
					ItemTemplate="{StaticResource ItemDataTemplate}"
					ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panels:StackPanelWithSpacing
								SpaceBetweenItems="1"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </Border>
    </controls:IconPopupButton>
</UserControl>