Gvitech.PoliceGis.Theme/Pop/DefaultSecondWindow.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.Theme.Pop.DefaultSecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.Theme.Pop"
        mc:Ignorable="d" x:Name="DefaultSecond"
         xmlns:blankWindow="http://GFramework.org"
        Title="DefaultSecondWindow"  ShowInTaskbar="False" Height="340" Width="360" WindowStartupLocation="CenterOwner"
        >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3"  Background="#1E2026" CornerRadius="5"/>
        <Border Grid.Row="0" Background="#292C35" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" Grid.Row="0" Text="{Binding Title}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" blankWindow:BlankWindow.Closeable="True"  Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Foreground="White" FontSize="18" Content="{Binding Content}"/>
    </Grid>
</blankWindow:BlankWindow>
