Gvitech.PoliceGis.Theme/Pop/MmcCombox.xaml

<UserControl x:Class="Mmc.Mspace.Theme.Pop.MmcCombox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="ItemsSource" Value="{Binding }"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush }" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Name="myborder">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true"  Cursor="Hand">
                                <Popup x:Name="PART_Popup" Width="{TemplateBinding Width}" MinWidth="120" PlacementTarget="{Binding ElementName= togBtn}" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Placement="Bottom"  >
                                    <Border SnapsToDevicePixels="True" 
                                        BorderThickness="0" Margin="0">
                                        <Grid Width="{TemplateBinding Width}" FocusVisualStyle="{x:Null}" Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1"  CornerRadius="1" Background="#50ABFF " Width="{TemplateBinding Width}" Height="Auto" Margin="0">
                                                <StackPanel Grid.Row="1" Orientation="Vertical" >
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                </Popup>
                                <ToggleButton BorderBrush="Transparent" Name="togBtn"
                                          Background="{TemplateBinding Background}"   
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Margin="0" Name="myGrid" Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Name="path" Grid.Column="0" Height="16" Width="16" Source="{Binding DataPath, RelativeSource={ RelativeSource AncestorType=UserControl}}"  Stretch="Uniform"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>

                                                <TextBlock x:Name="tb1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Text="{Binding UserName, Mode=OneWay, RelativeSource={ RelativeSource AncestorType=UserControl}}"  Foreground="#FFFFFF" Margin="0"></TextBlock>
                                                <Path Name="path2" Grid.Column="2" Height="10" Width="10" Data="{StaticResource glyphicon-down}"  Stretch="Uniform"
                                                      Fill="#E2FFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Fill" Value="White" TargetName="path2"/>
                                                    <Setter Property="Data" Value="{StaticResource glyphicon-up}" TargetName="path2"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="#1890FF" TargetName="myGrid"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1890FF" TargetName="myGrid"/>
                                                    <Setter Property="Foreground" Value="#FFFFFF" TargetName="tb1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#3A89FF"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="#50ABFF" Name="myborder" FocusVisualStyle="{x:Null}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Name="title" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Path='Title'}" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="White"/>
                                                <Image  Grid.Column="0" Height="16" Margin="10,0" Width="16" VerticalAlignment="Center" Source="{Binding Path=ImagePath}" Stretch="Uniform"/>
                                            </Grid>
                                            <Rectangle Grid.Row="1" Fill="#3B9EEF"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2579F4" TargetName="myborder"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ComboBox Name="myComBox" Style="{StaticResource ComboBoxStyle1}" Background="{Binding ComboxBackground, Mode=OneWay, RelativeSource={ RelativeSource AncestorType=UserControl}}"  ItemsSource="{Binding }" SelectionChanged="MmcComboBox_SelectionChanged"/>
    </Grid>
</UserControl>
