Gvitech.PoliceGis.Theme/Pop/MmcMsBox.xaml

<Window x:Class="Mmc.Mspace.Theme.Pop.MmcMsBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.Theme.Pop"
        mc:Ignorable="d"
        Title="MmcMsBox" MinWidth="200" MinHeight="70" Height="98" Width="332" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Normal" ShowInTaskbar="False" >
    <Window.Resources>
        <Storyboard x:Key="ShowMessage1">
            <DoubleAnimation Storyboard.TargetName="Br1"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                         From="1" To="1.1" Duration="0:0:0.05" BeginTime="0:0:0.1" AutoReverse="True" >
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Br1"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="1"  To="1.1" Duration="0:0:0.05" BeginTime="0:0:0.1" AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="Br1" RoutedEvent="Window.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource ShowMessage1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="Br1" ZIndex="10" Background="#1E2026">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="100" CenterY="50"></ScaleTransform>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderThickness="5" BorderBrush="#292C35">
            <Grid Background="#1E2026" Margin="8">
                <TextBlock x:Name="tbMessage" Foreground="#B3BBC5" TextWrapping="Wrap"  Style="{StaticResource tblMessageContent}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
