Gvitech.PoliceGis/Shell.xaml

<Window
	x:Class="MMC.MSpace.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:views="clr-namespace:MMC.MSpace.Views"
     xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
     xmlns:Pub="clr-namespace:Mmc.Mspace.Theme.Pop;assembly=Mmc.Mspace.Theme"
   xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:dic2="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
    AllowsTransparency="True"
	Background="#0000172b"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
    Closed="Shell_OnClosed">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <dic2:ArrayList x:Key="AL_MoreInbfo">


            </dic2:ArrayList>
            <DataTemplate x:Key="ViewDataTemplate">
                <ContentControl Content="{Binding View}" />
            </DataTemplate>
            <DataTemplate x:Key="IconBtnDataTemplate">
                <gvifm:IconButton  Style="{DynamicResource RigthIconStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="BarIconBtnDataTemplate">
                <gvifm:IconButton Margin="2"   />
            </DataTemplate>
            <DataTemplate x:Key="IconRadioBtnDataTemplate">
                <gvifm:IconRadioButton/>
            </DataTemplate>
        </ResourceDictionary>

    </FrameworkElement.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Name="contentView" 	Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Canvas Name="popView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <views:HomeToolView x:Name="tool"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StackPanel x:Name="leftViewPanel" Grid.Column="0" Background="Transparent"  Grid.Row="1" Visibility="Visible" Grid.RowSpan="3" Panel.ZIndex="20"  Orientation="Horizontal">
            <views:LeftView x:Name="leftView" Opacity="0.95" Width="363" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="20" Background="Transparent"/>

            <ToggleButton x:Name="leftStatus" Style="{StaticResource LeftWindowStyle}" Click="ToggleButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Border x:Name="DropPanel" Grid.Column="1" Background="Transparent"  AllowDrop="True" Grid.Row="1" Panel.ZIndex="23" >
            <Border Background="Transparent"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <mvvm:EventToCommand Command="{Binding DragDomToOpenCmd}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <mvvm:EventToCommand Command="{Binding DragDomToOpenCmd}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>

        <DockPanel  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="22">
            <views:RightToolView x:Name="rightToolView" />
        </DockPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" Panel.ZIndex="22">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <views:BootomToolView x:Name="bottomTool" />
            </StackPanel>
            <ContentControl x:Name="BottomMenu" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="comparison" Visibility="Collapsed" Margin="363 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Stretch"   Height="200">
       
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right">
            <ContentControl Margin="0,10,30,5"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding ShellModel.ScaleViewModel.View}" />
            <StackPanel Orientation="Vertical" Width="560" Margin="0,0,0,3" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <views:CoordinateView x:Name="coordinate" />
                </StackPanel>
                <ContentControl x:Name="Coordinate" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <Grid  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" Width="64" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ContentControl x:Name="EditwaypointMenu" Width="64" />
        </Grid>

        <Grid  x:Name="_Menu" Height="56" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Background="Transparent" MouseLeftButtonDown="_Menu_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Height="36" Name="imgdock" MinWidth="363" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <Image HorizontalAlignment="Left" Name="img1" Margin="16,12" MaxWidth="48" MaxHeight="48" Source="{StaticResource Mmc_Logo}"  Stretch="Uniform" StretchDirection="DownOnly"></Image>
                <Label x:Name="topTitle" HorizontalContentAlignment="Left" Foreground="#ffffff" FontSize="16" VerticalContentAlignment="Center"  Content="{DynamicResource LogoText}" Margin="0,0,10,0"></Label>
            </StackPanel>

            <views:MenuToolView x:Name="menutool" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"></views:MenuToolView>

			<StackPanel x:Name="TopMenu" Height="36" HorizontalAlignment="Right" Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent">

                <Polygon Points="0,0 48,0 48,48" Fill="#1E2026"/>

                <StackPanel Height="48" Width="120" Orientation="Vertical" Background="#1E2026" VerticalAlignment="Center">
                    <Button MinWidth ="120" Height ="48" Background="#1E2026" PreviewMouseDown="Tool_PreviewMouseDown" Style="{StaticResource NoMouseOverButtonStyle}" >
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="useImg" Height="24" Width="24" Source="{DynamicResource  user_D}" />
                            <TextBlock x:Name="userName" TextWrapping="Wrap"  MinWidth ="60" Height ="24" Text="{Binding UserName}" ToolTip="{Binding UserName}" Foreground="#B3BBC5" FontSize="16"  VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,10,0,10"/>
                            <Image x:Name="directImg" Height="24" Width="24" Source="{DynamicResource  buttom}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="#1E2026" Height="36">
                    <conrols:Buttons    HasPathData="True" Height="32" Width="32"
                                        RIcon="{DynamicResource Notice}"
                                        MouseOverRIcon="{DynamicResource Notice_H}"
                                        PressedRIcon="{DynamicResource Notice_C}" Command="{Binding CheckNoticeCommand}" Visibility="{Binding IsNoticeVisiable}"  Style="{StaticResource HomeTopButtonStyle}"/>

                    <conrols:Buttons    HasPathData="True" Height="32" Width="32"
                                        RIcon="{DynamicResource set_D}"
                                        MouseOverRIcon="{DynamicResource set_N}"
                                        PressedRIcon="{DynamicResource set_M}" Command="{Binding SetCommand}" Style="{StaticResource HomeTopButtonStyle}"/>

                    <conrols:Buttons    HasPathData="True" Height="32" Width="32"
                                        RIcon="{DynamicResource min_D}"
                                        MouseOverRIcon="{DynamicResource min_N}"
                                        PressedRIcon="{DynamicResource min_M}" Command="{Binding MinCommand}" Style="{StaticResource HomeTopButtonStyle}"/>

                    <conrols:Buttons    HasPathData="True" Height="32" Width="32"
                                        RIcon="{DynamicResource close_D}"
                                        MouseOverRIcon="{DynamicResource close_N}"
                                        PressedRIcon="{DynamicResource close_M}" Command="{Binding CloseCommand}" Style="{StaticResource HomeTopButtonStyle}"/>

                </StackPanel>
            </StackPanel>

		</Grid  >

		<ContentControl Name="progressView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 	/>
	</Grid>
</Window>
