Gvitech.PoliceGis.Services/Controls/SearchControl - 副本.xaml

<UserControl
	x:Class="Gvitech.PoliceGis.Services.Controls.SearchControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gvifm="http://schemas.gvitech.com/wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid
		Margin="0,8,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="70" />
			<ColumnDefinition />
			<ColumnDefinition
				Width="55" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="8" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="8" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="0,0,5,0"
			Style="{DynamicResource HRVC@TextBlockStyle}"
			Text="查询图层:" />
		<ComboBox
			Grid.Column="1"
			VerticalAlignment="Center"
			ItemsSource="{Binding QueryLayers}"
			SelectedItem="{Binding SelectedLayer}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding Name}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ComboBox>
		<Button
			Grid.RowSpan="3"
			Grid.Column="2"
			Margin="6,0,0,0"
			Content="查询"
			Style="{DynamicResource ButtonStyle}"
			Command="{Binding QueryCmd}" />
		<TextBlock
			Grid.Row="2"
			Margin="0,0,5,0"
			Style="{DynamicResource HRVC@TextBlockStyle}"
			Text="关键字:" />
		<controls:SearchTextBox
			Grid.Row="2"
			Grid.Column="1"
			SearchTextBox.IsShowIcon="False"
			FrameworkElement.Style="{DynamicResource TextBoxStyle}"
			SearchTextBox.TipText=" 输入关键字(例如:公安局,派出所名字)查询" xmlns:controls="clr-namespace:Gvitech.Wpf.Toolkit.Controls;assembly=Gvitech.Wpf.Toolkit"
			TextBox.Text="{Binding QueryKeys}" />
		<TextBlock
			Grid.Row="4"
			Margin="0,0,5,0"
			Style="{DynamicResource HRVC@TextBlockStyle}"
			Text="查询范围:"
			Visibility="{Binding IsBufferGeoVisible}" />
		<CheckBox
			Grid.Row="4"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Style="{DynamicResource SwitchCheckStyle}"
			IsChecked="{Binding IsUseBufferGeo}"
			Visibility="{Binding IsBufferGeoVisible}" />
		<DockPanel
			Grid.Row="5"
			Grid.ColumnSpan="3">
			<TextBlock
				DockPanel.Dock="Bottom"
				Style="{DynamicResource HRVC@TextBlockStyle}"
				Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=resultDG}">共查询到 <Run
					Foreground="#FFFF0000"
					Text="{Binding Items.Count, ElementName=resultDG, Mode=OneWay}" />  条记录</TextBlock>
			<DataGrid
				Name="resultDG"
				MaxHeight="400"
				Margin="0,2"
				ItemsSource="{Binding ResultsSource}"
				SelectedItem="{Binding SelectedPOIItem}"
				Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" />
		</DockPanel>
	</Grid>
</UserControl>
