Gvitech.PoliceGis.Services/Controls/SearchControl.xaml

<UserControl
	x:Class="Mmc.Mspace.Services.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gvifm="http://schemas.mmc.com/wpf"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     MinHeight="240" MinWidth="650">
    <Grid
		Margin="0,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition	Height="auto" />
            <RowDefinition	Height="auto" />
            <RowDefinition	Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="30,20,0,5" Style="{DynamicResource DefaultTextBlockStyle}" Text="{DynamicResource Querylayer}" />
        <ComboBox Grid.Row="1"
			Grid.Column="1" Height="36" DisplayMemberPath="Name" Style="{DynamicResource DefaultComboBoxStyle}"
			VerticalAlignment="Center" Margin="10,20,0,5"
			ItemsSource="{Binding QueryLayers}"
			SelectedItem="{Binding SelectedLayer}">
        </ComboBox>
        <Button Grid.Row="1"
			Grid.RowSpan="3"
			Grid.Column="2" VerticalAlignment="Top"
			Margin="10,20,30,5"  Width="120"
			Content="{DynamicResource Query}"
			Style="{DynamicResource DefaultButtonStyle}"
			Command="{Binding QueryCmd}" />
        <TextBlock
			Grid.Row="2"
			Margin="30,5,0,5"
			Style="{DynamicResource DefaultTextBlockStyle}"
			Text="{DynamicResource Keyword}" />
        <TextBox Width="Auto"
			Grid.Row="2"
			Grid.Column="1" Margin="10,5,0,5"
			HorizontalAlignment="Stretch"
			Style="{DynamicResource TbxWaterStyle}"

			Text="{Binding QueryKeys}" />
        <!--TipText=" 输入关键字(例如:公安局,派出所名字)查询"-->
        <TextBlock
			Grid.Row="3"
			Margin="30,5,0,5"
			Style="{DynamicResource DefaultTextBlockStyle}"
			Text="{DynamicResource Scopequery}" />
        <!--Visibility="{Binding IsBufferGeoVisible}" />-->
        <CheckBox
			Grid.Row="3" Margin="10,5,0,5"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Style="{DynamicResource SwitchCheckStyle}"
			IsChecked="{Binding IsUseBufferGeo}"
			Visibility="Visible" />
        <!--Visibility="{Binding IsBufferGeoVisible}"-->
        <DockPanel
			Grid.Row="4" Grid.Column="0"
			Grid.ColumnSpan="3">
            <TextBlock Margin="30,5,30,20"
				DockPanel.Dock="Bottom"
				Style="{DynamicResource DefaultTextBlockStyle}"
				Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=resultDG}">
                   <Run

					 Text="{DynamicResource QueryResult}" />
                <Run
					Foreground="#FFFF0000"
					Text="{Binding Items.Count, ElementName=resultDG, Mode=OneWay}" />
                            <Run
					 Text="{DynamicResource Records}" />
            </TextBlock>
            <DataGrid
				Name="resultDG"
				Margin="30,5" HorizontalAlignment="Stretch"
				ItemsSource="{Binding ResultsSource}"
				SelectedItem="{Binding SelectedPOIItem}"
				Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"  VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</UserControl>