Mmc.Mspace.IntelligentAnalysis/FloodAnalysis/FloodView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IntelligentAnalysisModule.FloodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule"
		xmlns:blankWindow="http://GFramework.org"
		ResizeMode="NoResize"
		IsEnabled="{Binding IsLoginFailed, Mode=OneWay}"
	    mc:Ignorable="d"
        Title="Flood" Height="301.2" Width="456.8" WindowStartupLocation="CenterScreen"  Style="{DynamicResource baseWindowStyle}">
	<Window.Resources>


		<Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
			<Setter Property="FontSize" Value="14px"/>
			<Setter Property="Height" Value="36"/>
			<Setter Property="Width" Value="80"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="2,1"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{DynamicResource DefaultButtonBackground}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}" >
						<Border x:Name="Border" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" CornerRadius="2" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}"  VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DefaultButtonMouseOver}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DefaultButtonPressed}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="BorderThickness" Value="0"/>
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DefaultButtonIsEnabled}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="test" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}" >

			<Setter Property="Content" Value="{DynamicResource StartSimulation}"/>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="{DynamicResource PauseSimulation}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ReAnalysis" TargetType="{x:Type Button}">

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Content" Value="{DynamicResource PauseSimulation}" />
				</Trigger>

			</Style.Triggers>

		</Style>
	</Window.Resources>
    <!--mmc的第一个功能，杂乱的布局2018.11 - 2020.12.23-->
	<Grid Margin="0,0,3.4,-0.8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="69*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="77*"/>
			<ColumnDefinition Width="69*"/>
			<ColumnDefinition Width="69*"/>
			<ColumnDefinition Width="86*"/>
			<ColumnDefinition Width="69*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
			<TextBlock Text="{DynamicResource UpEveTimes}" Grid.Row="2" Grid.Column="0"  FontSize="11" Style="{DynamicResource DefaultTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
			<TextBox  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="60" Helper:TextBoxHelper.IsNeedClearButton="False" Text="{Binding CurHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0" Style="{DynamicResource TbxWaterStyle}" />
			<TextBlock Text="{DynamicResource SV_Meter}" Grid.Row="2" Grid.Column="2"  FontSize="11" Style="{DynamicResource DefaultTextBlockStyle}" HorizontalAlignment="Center"  Margin="5,0,5,0" />
		</StackPanel>

		<Border  Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="7" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Margin="0,0,-1,0" />
		<TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="{DynamicResource SysSet}" Margin="18,8,0,8" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="0"/>
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="6"  Command="{Binding DisposeCmd}" blankWindow:BlankWindow.Closeable="True"  Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2,5,0"  />

		<TextBlock Text="{DynamicResource Floodanalysis}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}" Margin="12,2,2,2"  />

		<TextBlock Text="{DynamicResource Frequency}" Grid.Row="2" Grid.Column="4"  FontSize="11" Style="{DynamicResource DefaultTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="7,2,7,1" />
		<CheckBox Content="{DynamicResource LoopPlayback}"  Grid.Row="6" Grid.Column="1" Style="{DynamicResource PoiCheckBoxStyle}" FontSize="11"  IsChecked="{Binding Loop_play}" Grid.ColumnSpan="2"/>
		<TextBlock Text="{DynamicResource CurrentSurfaceHeight}"  FontSize="11" Grid.Row="6" Grid.Column="4" Style="{DynamicResource DefaultTextBlockStyle}"     />
		<Slider Name="sli" Grid.Row="4" Grid.Column="1"  IsSnapToTickEnabled="True" TickPlacement="Both" RenderTransformOrigin="0.5,0.5" Value="{Binding Slider_value,Mode = TwoWay}" Grid.ColumnSpan="5" Maximum="100"  Grid.RowSpan="1" >
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>

		<TextBlock Text="{DynamicResource TimesInSeconds}" Grid.Row="2" Grid.Column="6"  FontSize="11"  Style="{DynamicResource DefaultTextBlockStyle}" HorizontalAlignment="Center" Margin="21,0"  />
		<TextBlock Text="{DynamicResource SV_Meter}"   Grid.Row="6" Grid.Column="6"  FontSize="12" Style="{DynamicResource DefaultTextBlockStyle}" HorizontalAlignment="Center" Margin="29,0,28,0" />
		<TextBox Grid.Row="2" Grid.Column="5" Helper:TextBoxHelper.IsNeedClearButton="False" Width="60" Style="{DynamicResource TbxWaterStyle}" TextWrapping="Wrap" Text="{Binding Playtimes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  RenderTransformOrigin="0.5,0.5" Margin="13,0" />
		<TextBlock Text="{Binding lable_text}" Style="{DynamicResource DefaultTextBlockStyle}" Grid.Row="6" Grid.Column="5"   />
		<ToggleButton x:Name="buttonMouseOver"  Grid.Row="8"   Grid.Column="1" Command="{Binding StartAnylyseCmd}" Height="35" Width="80" IsChecked="{Binding FloodIsChecked}" CommandParameter="{Binding  IsChecked ,ElementName=buttonMouseOver}" Style="{StaticResource test}" Grid.ColumnSpan="2" Margin="3,0"/>

		<Button   x:Name="ReAnalysis" Content="{DynamicResource  ReStartAnylyse}" Grid.Row="8" Grid.Column="5" Height="35" Width="80" Command="{Binding ReStartAnylyseCmd}" Style="{StaticResource DefaultButtonStyle}"/>

	</Grid>

</blankWindow:BlankWindow>
