Mmc.Mspace.IntelligentAnalysis/AreaWidth/SelectView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IntelligentAnalysisModule.AreaWidth.SelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:blankWindow="http://GFramework.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule.AreaWidth"
        mc:Ignorable="d"
        Title="SelectView" Height="246" Width="323" ResizeMode="NoResize"  ShowInTaskbar="False" Style="{StaticResource AllowsTransparencyWindowStyle2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource titleBackground}" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="选择基准线" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2"   Style="{DynamicResource ButtonCloseStyle}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding SelectCancelCommand}"  Margin="0,2,0,0" />


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#1E1F26" Margin="10 0"></Border>

            <TextBlock Margin="10,20,0,10" Grid.Row="1" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="以哪条描线作为基准线：" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="10,5,0,5" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  VerticalAlignment="Center" Text="描线"></TextBlock>
            <TextBlock Margin="10,5,0,5" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}" VerticalAlignment="Center"  Text="名称"></TextBlock>

            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Opacity="0.2"
       Grid.ColumnSpan="2" Background="#131418" Margin="10 0"></Border>

            <RadioButton Grid.Row="3"  Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding TempItemList[0].sn}" x:Name="pie" GroupName="AnalyseMidea" Foreground="#B3BBC5" IsChecked="{Binding TempItemList[0].IsRoot}"  Margin="20,0,0,0"></RadioButton>
            <RadioButton Grid.Row="4" Margin="20,0,0,0" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding TempItemList[1].sn}" x:Name="rect" GroupName="AnalyseMidea" Foreground="#B3BBC5" IsChecked="{Binding TempItemList[1].IsRoot}"></RadioButton>

            <TextBlock Margin="10,0,0,10" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="{Binding TempItemList[0].pipe_name}"></TextBlock>
            <TextBlock Margin="10,0,0,10" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="{Binding TempItemList[1].pipe_name}"></TextBlock>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="{DynamicResource OK}" Command="{Binding UpdateSaveCommand}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0"  HorizontalAlignment="Center" Height="36"   VerticalAlignment="Center" Width="80" Grid.RowSpan="2" />

        </Grid>


    </Grid>
</blankWindow:BlankWindow>
