FireControlModule/FireIot/FloorMapView.xaml

<Window x:Class="FireControlModule.FireIot.FloorMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireControlModule.FireIot"
              AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Width="600" Height="600"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None">
    <Border
		Background="{DynamicResource P75BlackBrush}"
		MouseDown="UIElement_OnPreviewMouseDown">
        <FrameworkElement.Style>
            <Style
				BasedOn="{StaticResource BorderPanelStyle}"
				TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>
        <GroupBox
			HorizontalContentAlignment="Stretch">
            <HeaderedContentControl.Header>
                <DockPanel>
                    <Button
						DockPanel.Dock="Right"
						Style="{StaticResource ButtonCloseStyle}"
                        Command="{Binding CloseCmd}" />
                    <TextBlock
						HorizontalAlignment="Stretch"
						Style="{DynamicResource ViewHeaderStyle}"
						Text="{Binding Content}" />
                </DockPanel>
            </HeaderedContentControl.Header>
            <Grid>
                <ScrollViewer>
                    <!--<Image Source="{Binding ImgName}" Name="bigImage"   MouseWheel="bigImage_MouseWheel" RenderTransformOrigin="0.5,0.5">-->
                    <Image Source="{Binding ImgName}" Name="bigImage"   MouseWheel="bigImage_MouseWheel"  Stretch="Fill">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="scale" />
                        </Image.RenderTransform>
                    </Image>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Border>
</Window>