Gvitech.PoliceGis.Theme/custom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:local="clr-namespace:WpfApplication1">
	<Style TargetType="{x:Type UserControl}" x:Key="ViewUIStyle">
		<Setter Property="Width" Value="350" />
		<Setter Property="MinHeight" Value="100" />
		<Setter Property="Background" Value="{DynamicResource P75BlackBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="100" />
	</Style>
	
    <Style BasedOn="{StaticResource ViewUIStyle}" TargetType="{x:Type UserControl}" x:Key="LargeViewUIStyle">
		<Setter Property="Width" Value="400" />
	</Style>
	
    <Style TargetType="{x:Type Border}" x:Key="BorderPanelStyle">
		<Setter Property="Background" Value="{DynamicResource P75BlackBrush}" />
		<Setter Property="Border.CornerRadius" Value="4" />
	</Style>
   
    <Style TargetType="{x:Type Border}" x:Key="BorderPanelGrayStyle">
        <Setter Property="Background" Value="{DynamicResource P75WhiteBrush}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ViewHeaderStyle">
		<Setter Property="Margin" Value="10" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
	</Style>
	<Style 
		TargetType="{x:Type gvifm:IconDataButton}"
		x:Key="{x:Type gvifm:IconDataButton}">
		<Setter
			Property="Padding"
			Value="11" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource NormalButtonForegroundBrush}" />
		<Setter
			Property="Background"
			Value="{DynamicResource NormalButtonBrush}" />
		<Setter
			Property="Width"
			Value="48" />
		<Setter
			Property="Height"
			Value="48" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type gvifm:IconDataButton}">
					<Border>
						<Grid
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
							<Ellipse
								Name="circle"
								Fill="{TemplateBinding Background}" />
							<Border
								Name="rect"
								Background="{TemplateBinding Background}" />
							<Path
								Name="data"
								Margin="{TemplateBinding Padding}"
								Data="{TemplateBinding IconGeoData}"
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5"
								Stretch="Uniform" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="gvifm:IconDataButton.IconDataButtonType"
							Value="Circle">
							<Setter
								TargetName="circle"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="rect"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="gvifm:IconDataButton.IconDataButtonType"
							Value="Rect">
							<Setter
								TargetName="circle"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="rect"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="circle"
								Value="{DynamicResource SystemColors.HighlightBrushKey}"
								Property="Fill" />
							<Setter
								TargetName="rect"
								Value="{DynamicResource SystemColors.HighlightBrushKey}"
								Property="Background" />
							<Setter
								TargetName="data"
								Property="Fill"
								Value="#FFFFFFFF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type gvifm:IconDataButton}"
		x:Key="CloseBtnStyle">
		<Setter
			Property="Padding"
			Value="11" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource NormalButtonForegroundBrush}" />
		<Setter
			Property="Background"
			Value="{DynamicResource NormalButtonBrush}" />
		<Setter
			Property="Width"
			Value="48" />
		<Setter
			Property="Height"
			Value="48" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type gvifm:IconDataButton}">
					<Border>
						<Grid
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
							<Ellipse
								Name="circle"
								Fill="{TemplateBinding Background}" />
							<Border
								Name="rect"
								Background="{TemplateBinding Background}" />
							<Path
								Name="data"
								Margin="{TemplateBinding Padding}"
								Data="{TemplateBinding IconGeoData}"
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5"
								Stretch="Uniform" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="gvifm:IconDataButton.IconDataButtonType"
							Value="Circle">
							<Setter
								TargetName="circle"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="rect"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="gvifm:IconDataButton.IconDataButtonType"
							Value="Rect">
							<Setter
								TargetName="circle"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="rect"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="circle"
								Property="Fill"
								Value="#FFFF0000" />
							<Setter
								TargetName="rect"
								Property="Background"
								Value="#FFFF0000" />
							<Setter
								TargetName="data"
								Property="Fill"
								Value="#FFFFFFFF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
