Gvitech.PoliceGis.Theme/groupboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type GroupBox}"
		x:Key="{x:Type GroupBox}">
		<Setter
			Property="BorderBrush"
			Value="#D5DFE5" />
		<Setter
			Property="BorderThickness"
			Value="0,0,0,1" />
		<Setter
			Property="Padding"
			Value="6" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type GroupBox}">
					<Border
						Padding="{TemplateBinding Padding}">
						<Grid
							SnapsToDevicePixels="True">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="6" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Border
								Name="Header"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									ContentSource="Header"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
							<ContentPresenter
								Grid.Row="2"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
