Gvitech.PoliceGis.Theme/scrollviewerstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush
		Color="Gray"
		x:Key="BackgroundBrush" />
	<SolidColorBrush
		Color="WhiteSmoke"
		x:Key="MouseOverBackgroundBrush" />
	<SolidColorBrush
		Color="LightGray"
		x:Key="ScrollBarDisabledBackground" />
	<ControlTemplate
		TargetType="{x:Type ScrollViewer}"
		x:Key="ScrollViewerControlTemplate1">
		<Grid
			Name="Grid"
			Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollContentPresenter
				Name="PART_ScrollContentPresenter"
				Grid.Row="0"
				Grid.Column="0"
				Margin="{TemplateBinding Padding}"
				CanContentScroll="{TemplateBinding CanContentScroll}"
				CanHorizontallyScroll="False"
				CanVerticallyScroll="False"
				Content="{TemplateBinding Content}"
				ContentTemplate="{TemplateBinding ContentTemplate}" />
			<ScrollBar
				Name="PART_VerticalScrollBar"
				Grid.Row="0"
				Grid.Column="1"
				AutomationProperties.AutomationId="VerticalScrollBar"
				Cursor="Arrow"
				Maximum="{TemplateBinding ScrollableHeight}"
				Minimum="0"
				Style="{DynamicResource ScrollBarStyle1}"
				ViewportSize="{TemplateBinding ViewportHeight}"
				Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			<ScrollBar
				Name="PART_HorizontalScrollBar"
				Grid.Row="1"
				Grid.Column="0"
				AutomationProperties.AutomationId="HorizontalScrollBar"
				Cursor="Arrow"
				Maximum="{TemplateBinding ScrollableWidth}"
				Minimum="0"
				Orientation="Horizontal"
				Style="{DynamicResource ScrollBarStyle1}"
				ViewportSize="{TemplateBinding ViewportWidth}"
				Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
				Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			<Rectangle
				Name="Corner"
				Grid.Row="1"
				Grid.Column="1"
				Fill="{StaticResource BackgroundBrush}" />
		</Grid>
	</ControlTemplate>
	<Style
		TargetType="{x:Type ScrollViewer}"
		x:Key="{x:Type ScrollViewer}">
		<Setter
			Property="Template"
			Value="{StaticResource ScrollViewerControlTemplate1}" />
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="ScrollBarButtonBase">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundBrush}" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Width"
			Value="16" />
		<Setter
			Property="Height"
			Value="16" />
		<Setter
			Property="Padding"
			Value="2" />
	</Style>
	<Style
		BasedOn="{StaticResource ScrollBarButtonBase}"
		TargetType="{x:Type RepeatButton}"
		x:Key="UpScrollBarButton">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">
						<Path
							Margin="{TemplateBinding Padding}"
							Data="M258.5,0 L517,318.999977335996 L0,318.999977335996"
							Fill="{TemplateBinding Background}"
							RenderTransformOrigin="0.5,0.5"
							Stretch="Uniform">
							<UIElement.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform
											Angle="0" />
										<ScaleTransform
											ScaleX="1"
											ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</UIElement.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource ScrollBarButtonBase}"
		TargetType="{x:Type RepeatButton}"
		x:Key="DownScrollBarButton">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">
						<Path
							Margin="{TemplateBinding Padding}"
							Data="M0,0 L516.999987125397,0 L258.499987125397,318.999981067944"
							Fill="{TemplateBinding Background}"
							RenderTransformOrigin="0.5,0.5"
							Stretch="Uniform">
							<UIElement.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform
											Angle="0" />
										<ScaleTransform
											ScaleX="1"
											ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</UIElement.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource ScrollBarButtonBase}"
		TargetType="{x:Type RepeatButton}"
		x:Key="LeftScrollBarButton">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">
						<Path
							Margin="{TemplateBinding Padding}"
							Data="M258.5,0 L517,318.999977335996 L0,318.999977335996"
							Fill="{TemplateBinding Background}"
							RenderTransformOrigin="0.5,0.5"
							Stretch="Uniform">
							<UIElement.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform
											Angle="-90" />
										<ScaleTransform
											ScaleX="1"
											ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</UIElement.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource ScrollBarButtonBase}"
		TargetType="{x:Type RepeatButton}"
		x:Key="RightScrollBarButton">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">
						<Path
							Margin="{TemplateBinding Padding}"
							Data="M0,0 L516.999987125397,0 L258.499987125397,318.999981067944"
							Fill="{TemplateBinding Background}"
							RenderTransformOrigin="0.5,0.5"
							Stretch="Uniform">
							<UIElement.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform
											Angle="-90" />
										<ScaleTransform
											ScaleX="1"
											ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</UIElement.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="VerticalScrollBarPageButton">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="ScrollBarThumbBase">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundBrush}" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="HorizontalScrollBarPageButton">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ScrollBar}"
		x:Key="{x:Type ScrollBar}">
		<Setter
			Property="Background"
			Value="{x:Null}" />
		<Setter
			Property="Stylus.IsPressAndHoldEnabled"
			Value="False" />
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
		<Setter
			Property="Width"
			Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
		<Setter
			Property="MinWidth"
			Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollBar}">
					<Border
						Name="Bg"
						Background="{TemplateBinding Background}"
						CornerRadius="15"
						SnapsToDevicePixels="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition
									MaxHeight="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}" />
								<RowDefinition
									Height="0.00001*" />
								<RowDefinition
									MaxHeight="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}" />
							</Grid.RowDefinitions>
							<RepeatButton
								Command="{x:Static ScrollBar.LineUpCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource UpScrollBarButton}" />
							<Track
								Name="PART_Track"
								Grid.Row="1"
								IsDirectionReversed="True"
								IsEnabled="{TemplateBinding IsMouseOver}">
								<Track.DecreaseRepeatButton>
									<RepeatButton
										Command="{x:Static ScrollBar.PageUpCommand}"
										Style="{StaticResource VerticalScrollBarPageButton}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton
										Command="{x:Static ScrollBar.PageDownCommand}"
										Style="{StaticResource VerticalScrollBarPageButton}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb
										Style="{StaticResource ScrollBarThumbBase}" />
								</Track.Thumb>
							</Track>
							<RepeatButton
								Grid.Row="2"
								Command="{x:Static ScrollBar.LineDownCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource DownScrollBarButton}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Bg"
								Property="Background"
								Value="{StaticResource ScrollBarDisabledBackground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Horizontal">
				<Setter
					Property="Width"
					Value="Auto" />
				<Setter
					Property="MinWidth"
					Value="0" />
				<Setter
					Property="Height"
					Value="{DynamicResource SystemParameters.HorizontalScrollBarHeightKey}" />
				<Setter
					Property="MinHeight"
					Value="{DynamicResource SystemParameters.HorizontalScrollBarHeightKey}" />
				<Setter
					Property="Background"
					Value="{x:Null}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollBar}">
							<Grid
								Name="Bg"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										MaxWidth="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}" />
									<ColumnDefinition
										Width="0.00001*" />
									<ColumnDefinition
										MaxWidth="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}" />
								</Grid.ColumnDefinitions>
								<RepeatButton
									Command="{x:Static ScrollBar.LineLeftCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Style="{StaticResource LeftScrollBarButton}" />
								<Track
									Name="PART_Track"
									Grid.Column="1"
									IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageLeftCommand}"
											Style="{StaticResource HorizontalScrollBarPageButton}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageRightCommand}"
											Style="{StaticResource HorizontalScrollBarPageButton}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb
											Style="{StaticResource ScrollBarThumbBase}" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									Grid.Column="2"
									Command="{x:Static ScrollBar.LineRightCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Style="{StaticResource RightScrollBarButton}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Bg"
										Property="Background"
										Value="{StaticResource ScrollBarDisabledBackground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
