Gvitech.PoliceGis.Theme/styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
		<ResourceDictionary Source="GeoDataStyle.xaml" />
		<ResourceDictionary Source="BrushesStyle.xaml" />
		<ResourceDictionary Source="CommonDataTemplate.xaml" />
		<ResourceDictionary Source="TextBlockStyle.xaml" />
		<ResourceDictionary Source="TextBoxStyle.xaml" />
        <ResourceDictionary Source="LabelStyle.xaml" />
		<ResourceDictionary Source="ButtonStyle.xaml" />
		<ResourceDictionary Source="CheckBoxStyle.xaml" />
		<ResourceDictionary Source="GroupBoxStyle.xaml" />
		<ResourceDictionary Source="ScrollViewerStyle.xaml" />
		<ResourceDictionary Source="ComboBoxStyle.xaml" />
		<ResourceDictionary Source="DataGridStyle.xaml" />
		<ResourceDictionary Source="ListBoxStyle.xaml" />
		<ResourceDictionary Source="Custom.xaml" />
        <!--BootstrapStyles-->
        <!--<ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapFonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapSizes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapLabel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Mmc.Mspace.Theme;component/BootstrapStyles/BootstrapInputGroup.xaml"/>-->

        <!--<ResourceDictionary Source="./BootstrapStyles/BootstrapBaseStyle.xaml" />-->
        <!--<ResourceDictionary Source="./BootstrapStyles/BootstrapButton.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapColors.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapFonts.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapFormControl.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapInputGroup.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapLabel.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapPanel.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapPath.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapProgressBar.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapSizes.xaml" />
        <ResourceDictionary Source="./BootstrapStyles/BootstrapWindow.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
