Gvitech.PoliceGis.Theme/textboxstyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gvifm="http://schemas.mmc.com/wpf">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <gvifm:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <gvifm:NullOrEmptyStringToInvertVisibilityConverter x:Key="NullOrEmptyStringToInvertVisibilityConverter" />
    <Viewbox
		x:Key="SearchIcon">
        <Grid>
            <Grid
				Name="backgroundGrid"
				Width="48"
				Height="48"
				Visibility="Visible">
                <Rectangle Name="Rect" Fill="#FF686868" Visibility="Hidden" />
            </Grid>
            <Path
				Width="26"
				Height="26"
				Margin="0,0,0,0"
				Data="M342.392,122.987 C239.49,123.006 151.319,192.921 140.685,286.729 C129.343,386.789 210.561,476.166 322.073,486.305 C433.726,496.357 533.008,423.562 544.399,323.418 C555.741,223.444 474.71,134.106 363.15,123.929 C356.177,123.295 349.252,122.986 342.392,122.987 M340.78,4E-06 C352.307,-0.001703 363.944,0.518666 375.661,1.58401 C563.21,18.6332 699.556,168.869 680.651,337.114 C673.881,396.629 648.395,450.326 610.166,494.346 L838.748,738.109 C867.595,768.799 863.114,814.838 828.805,840.765 C794.543,866.563 743.291,862.542 714.304,831.844 L482.736,584.564 C429.618,606.553 369.17,616.354 306.764,610.781 C119.305,593.649 -17.2717,443.415 1.77271,275.211 C19.7129,117.518 167.869,0.025549 340.78,4E-06"
				Fill="#FFFFFFFF"
				RenderTransformOrigin="0.5,0.5"
				Stretch="Uniform">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform
								Angle="0" />
                            <ScaleTransform
								ScaleX="1"
								ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Path>
        </Grid>
    </Viewbox>
    <Style TargetType="{x:Type gvifm:SearchTextBox}" x:Key="TextBoxStyle">
        <Setter
			Property="Background"
			Value="#00FFFFFF" />
        <Setter
			Property="BorderBrush"
			Value="{DynamicResource NormalBorderBrush}" />
        <Setter
			Property="Foreground"
			Value="{DynamicResource NormalTextBrush}" />
        <Setter
			Property="TextBoxBase.CaretBrush"
			Value="{DynamicResource NormalTextBrush}" />
        <Setter
			Property="BorderThickness"
			Value="1" />
        <Setter
			Property="KeyboardNavigation.TabNavigation"
			Value="None" />
        <Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
        <Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
        <Setter
			Property="UIElement.AllowDrop"
			Value="True" />
        <Setter
			Property="ScrollViewer.PanningMode"
			Value="VerticalFirst" />
        <Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
        <Setter
			Property="TextBox.MaxLines"
			Value="1" />
        <Setter
			Property="MinHeight"
			Value="28" />
        <Setter
			Property="VerticalContentAlignment"
			Value="Center" />
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type gvifm:SearchTextBox}">
                    <Border
						Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="True">
                        <DockPanel>
                            <Grid
								Width="30"
								Height="30"
								VerticalAlignment="Center"
								DockPanel.Dock="Right">
                                <ContentControl
									Name="searchIcon"
									Content="{DynamicResource SearchIcon}"
                                    Visibility="{Binding IsShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                </ContentControl>
                                <Button Name="clearBtn"
									Command="{TemplateBinding ClearTextCmd}"
									Content="x"
									Style="{DynamicResource ButtonStyle}"
                                    Visibility="{Binding Text, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}"
                                    >
                                </Button>
                            </Grid>
                            <Grid>
                                <ScrollViewer
									Name="PART_ContentHost"
									Focusable="False"
									HorizontalScrollBarVisibility="Hidden"
									VerticalScrollBarVisibility="Hidden" />
                                <TextBlock
									VerticalAlignment="Center"
									FontStyle="Italic"
									Foreground="#FF808080"
									Text="{TemplateBinding TipText}"
                                    Visibility="{Binding LocationScene.Text, Converter={StaticResource NullOrEmptyStringToInvertVisibilityConverter}}"
                                    >
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
							SourceName="clearBtn"
							Property="Visibility"
							Value="Visible">
                            <Setter
								TargetName="searchIcon"
								Property="Visibility"
								Value="Collapsed" />
                        </Trigger>
                        <Trigger
							Property="IsEnabled"
							Value="False">
                            <Setter
								TargetName="border"
								Property="UIElement.Opacity"
								Value="0.56" />
                        </Trigger>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								TargetName="border"
								Value="{DynamicResource HoverHighlightBackBrush}"
								Property="BorderBrush" />
                        </Trigger>
                        <Trigger
							Property="UIElement.IsKeyboardFocused"
							Value="True">
                            <Setter
								TargetName="border"
								Value="{DynamicResource HighlightBackBrush}"
								Property="BorderBrush" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
						Property="TextBoxBase.IsInactiveSelectionHighlightEnabled"
						Value="True" />
                    <Condition
						Property="TextBoxBase.IsSelectionActive"
						Value="False" />
                </MultiTrigger.Conditions>
                <Setter
					Property="TextBoxBase.SelectionBrush"
					Value="{DynamicResource SystemColors.InactiveSelectionHighlightBrushKey}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
