Mmc.Mspace.RoutePlanning/Grid/GridUI.xaml

<Window x:Class="Mmc.Mspace.RoutePlanning.Grid.GridUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning.Grid"
        mc:Ignorable="d"
        Title="GridUI" Height="538.824" Width="470.389">
    <Grid Margin="0,0,42,21">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="24,10,-9,0">
            <TabItem Header="Simple">
                <GroupBox VerticalAlignment="Top" Margin="0,10,10,231" Height="170">
                    <GroupBox.Header>
                        <Label>Simple Options</Label>
                    </GroupBox.Header>
                    <Grid Margin="2,0,0,22">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row ="0" Grid.Column ="0"  Text="Camera" VerticalAlignment="Center" Margin="5,2"/>
                        <ComboBox  Grid.Row ="0" Grid.Column ="1"  VerticalAlignment="Center" Margin="5,2" >
                            <ComboBoxItem>Manual Grid</ComboBoxItem>
                            <ComboBoxItem>Custom Camera Grid</ComboBoxItem>
                            <ComboBoxItem>Sony A7R</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">MMC OPE</ComboBoxItem>
                            <ComboBoxItem>MMC 5100</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row ="1" Grid.Column ="0"  Text="Altitude" VerticalAlignment="Center" Margin="5,2"/>
                        <TextBox   Grid.Row ="1" Grid.Column ="1"  Margin="5,10,5,0" TextWrapping="Wrap"/>
                        <TextBlock   Grid.Row ="1" Grid.Column ="2"  Text="m" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row ="2" Grid.Column ="0"  Text="Angle[deg]"  VerticalAlignment="Center" Margin="5,2"/>
                        <TextBox   Grid.Row ="2" Grid.Column ="1"  Margin="5,10,5,0" Text ="5" TextWrapping="Wrap"/>
                        <TextBlock   Grid.Row ="2" Grid.Column ="2"  Text="m/s" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Grid Options">
                <GroupBox VerticalAlignment="Top" Margin="0,10,10,231" Height="170">
                    <GroupBox.Header>
                        <Label>Grid Options</Label>
                    </GroupBox.Header>
                    <Grid Margin="2,0,-2,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row ="0" Grid.Column ="0"  Text="Grid Angle" VerticalAlignment="Center" Margin="5,2"/>
                        <TextBox   Grid.Row ="0" Grid.Column ="1"  Margin="5,5,2,5" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120"/>
                        <TextBlock Grid.Row ="1" Grid.Column ="0"  Text="Turn Around" VerticalAlignment="Center" Margin="5,2"/>
                        <TextBox   Grid.Row ="1" Grid.Column ="1"  Margin="5,5,2,5" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120"/>
                        <TextBlock Grid.Row ="2" Grid.Column ="0"  Text="Speed" VerticalAlignment="Center" Margin="5,2"/>
                        <TextBox   Grid.Row ="2" Grid.Column ="1"  Margin="5,5,2,5" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120"/>
                    </Grid>
                </GroupBox>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
