Gvitech.PoliceGis.PoliceDeployedModule/PoliceDeployed/PoliceDeployedView.xaml

<Window
	x:Class="Mmc.Mspace.PoliceDeployedModule.PoliceDeployed.PoliceDeployedView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gvifm="http://schemas.mmc.com/wpf" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="400"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStartupLocation="Manual"
	WindowStyle="None" xmlns:policedeployed="clr-namespace:Mmc.Mspace.PoliceDeployedModule.PoliceDeployed">
	<Border
		BorderThickness="1"
		MouseDown="UIElement_OnPreviewMouseDown">
		<FrameworkElement.Style>
			<Style
				BasedOn="{StaticResource BorderPanelStyle}"
				TargetType="{x:Type Border}">
				<Style.Triggers>
					<DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
						<Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
		<GroupBox
			Padding="5">
			<HeaderedContentControl.Header>
				<TextBlock
					Style="{DynamicResource ViewHeaderStyle}"
					Text="{Binding Content}" />
			</HeaderedContentControl.Header>
			<DockPanel>
				<panels:UniformGridWithSpacing
					UniformGrid.Columns="2"
					DockPanel.Dock="Top"
					UniformGrid.Rows="1"
					gvifm:UniformGridWithSpacing.SpaceBetweenColumns="3" xmlns:panels="clr-namespace:Mmc.Wpf.Toolkit.Controls.Panels;assembly=Mmc.Wpf.Toolkit">
					<Button
						Content="{DynamicResource Createdeploymentplan}"
						Style="{DynamicResource ButtonStyle}"
						Command="{Binding CreateDeployCmd}" />
					<Button
						Content="{DynamicResource Generatedocuments}"
						Style="{DynamicResource ButtonStyle}"
						Command="{Binding BuildDeployDocCmd}" />
				</panels:UniformGridWithSpacing>
				<ListBox
					Name="List"
					HorizontalContentAlignment="Stretch"
					ItemsSource="{Binding DeployPlans}">
					<ItemsControl.ItemContainerStyle>
						<Style
							BasedOn="{StaticResource ListBoxItemStyle}"
							TargetType="{x:Type ListBoxItem}">
							<Setter
								Property="ListBoxItem.IsSelected"
								Value="{Binding IsSelected}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel
								Margin="3">
								<DockPanel
									Dock="Top">
									<TextBlock
										DockPanel.Dock="Top"
										Foreground="#FFF5F5F5"
										Text="{Binding Name}" />
                                    <gvifm:UniformGridWithSpacing
										FrameworkElement.MinHeight="28"
										UniformGrid.Columns="4"
										UniformGrid.Rows="1"
										gvifm:UniformGridWithSpacing.SpaceBetweenColumns="3">
										<Button
											Content="选择目标点"
											Style="{DynamicResource ButtonStyle}"
											Command="{Binding CreateTargetPointCmd}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
										<Button
											Content="选择警力"
											Style="{DynamicResource ButtonStyle}"
											Command="{Binding CreatePolicesCmd}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
										<Button
											Content="删除"
											Style="{DynamicResource ButtonStyle}"
											Command="{Binding DeletePlanCmd}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
										<ToggleButton
											Name="openbtn"
											Content="&gt;&gt;"
											Style="{DynamicResource ToggleButtonStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
									</gvifm:UniformGridWithSpacing>
								</DockPanel>
								<DataGrid
									AutoGenerateColumns="False"
									ItemsSource="{Binding Polices}"
									Visibility="{Binding IsChecked, ElementName=openbtn, Converter={StaticResource BooleanToVisibilityConverter}}">
									<DataGrid.Columns>
										<DataGridTextColumn
											Header="编号"
											Binding="{Binding ID}" />
										<DataGridTextColumn
											Header="姓名"
											Binding="{Binding Name}" />
										<DataGridTemplateColumn
											Header="删除">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button
														Content="x"
														Command="{Binding DeleteFromDeployCmd}" />
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
			</DockPanel>
		</GroupBox>
	</Border>
</Window>
