Mmc.Mspace.RoutePlanning/Views/RoutePlanDetailView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.RoutePlanning.Views.RoutePlanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.RoutePlanning.Views"
             xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" 
             Height="508" Width="456" ResizeMode="NoResize">
    <Grid Height="508" VerticalAlignment="Top" Background="#1E2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid Background="#292C35"  Grid.Row="0" blankWindow:BlankWindow.Draggable="True">
            <TextBlock Text="{DynamicResource  RoutePlan_Detail}" HorizontalAlignment="Left"  VerticalAlignment="Center"   Style="{DynamicResource DefaultTextBlockStyle}" Margin="10,2"/>
            <Button x:Name="CloseButton" Grid.Column="5"  Command="{Binding CloseDetailCmd}"   Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5,2"  />
        </Grid>
        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="#0A0B0D" Margin="16,10,16,141">
            <Grid Grid.Row="1" Background="#1E2026" >
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="304"/>
            </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#0A0B0D">
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
						<Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="20" Content="{DynamicResource Attribute}"   Foreground="White" Background="#1E2026" Height="36" Style="{StaticResource RoutePlanLabel}"/>
                        <Label Grid.Row="1" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_ID}"/>
                        <Label Grid.Row="2" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_ZoneType}"/>
                        <Label Grid.Row="3" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_RouteType}"/>
                        <Label Grid.Row="4" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_RouteName}" />
                        <Label Grid.Row="5" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_NumberofWayPoints}"/>
                        <Label Grid.Row="6" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_WorkingArea}"/>
                        <Label Grid.Row="7" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_EstimatedTime}"/>
                        <Label Grid.Row="8" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_EstimatedRange}"/>
                        <Label Grid.Row="9" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_AddTime}"/>
                        <Label Grid.Row="10" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{DynamicResource RoutePlan_DownloadRoute}"/>
            </Grid>
                </Border>
                <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
					<Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"   Content="{DynamicResource AttributeValue}" Foreground="White" Background="#1E2026"/>
                    <Label Grid.Row="1" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{Binding RouteID}"/>
                    <Label Grid.Row="2" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{Binding MeasurementAreaType}"/>
                    <Label Grid.Row="3" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{Binding RouteType}"/>
                    <Label Grid.Row="4" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{Binding RouteName}"/>
                    <Label Grid.Row="5" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{Binding NumberofWayPoints}"/>
                    <Label Grid.Row="6" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{Binding WorkingArea}"/>
                    <Label Grid.Row="7" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{Binding EstimatedTime}"/>
                    <Label Grid.Row="8" Background="#14151A" Style="{StaticResource RoutePlanLabel}" Content="{Binding EstimatedRange}"/>
                    <Label Grid.Row="9" Background="#0A0B0D" Style="{StaticResource RoutePlanLabel}" Content="{Binding RouteAddTime}"/>
                <StackPanel Grid.Row="10" Orientation="Horizontal" Background="#14151A">
                        <TextBox Name="txtSendEmail" Width="209" Height="24" Text="{Binding EmailAddress}" Margin="2,0,4,0" VerticalContentAlignment="Center"  Foreground="White">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Foreground="White" Text="{DynamicResource RoutePlanningView_SendEmail}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="23"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                                <Setter Property="Background"  Value="Black" ></Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value="{x:Null}"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Command="{Binding SendEmailCmd}" Content="{DynamicResource RoutePlan_SendEmail}" Width="80" Height="24" Style="{StaticResource DefaultButtonStyle}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        </Border>
    </Grid>
</blankWindow:BlankWindow>
