Gvitech.PoliceGis.NavigationModule/Locale/LocaleView.xaml

<UserControl
	x:Class="Mmc.Mspace.NavigationModule.Locale.LocaleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gvi="http://schemas.mmc.com" xmlns:gvifm="http://schemas.mmc.com/wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	VerticalAlignment="Bottom" xmlns:locale="clr-namespace:Mmc.Mspace.NavigationModule.Locale">
	<Grid
		Visibility="{Binding HasItems, ElementName=Results, Converter={StaticResource BooleanToVisibilityConverter}}">
		<DockPanel>
			<ListBox
				Name="Results"
				Background="{StaticResource P75BlackBrush}"
				gvifm:AttachedProperties.Orientation="Horizontal"
				ItemsSource="{Binding Parameter}">
				<ItemsControl.ItemContainerStyle>
					<Style
						BasedOn="{StaticResource ListBoxItemStyle}"
						TargetType="{x:Type ListBoxItem}">
						<Setter
							Property="ListBoxItem.IsSelected"
							Value="{Binding IsChecked}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel
							Margin="5">
							<TextBlock
								Margin=" 0,5,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								DockPanel.Dock="Bottom"
								FontSize="16"
								Foreground="{StaticResource P75WhiteBrush}"
								Text="{Binding LocationScene.LocationName}" />
							<Image
								MaxHeight="100"
                                Source="{Binding LocationScene.ImageLocation, Converter={StaticResource FormImageConverter}}"
                                >
								<!--<Image.Source>
									<Binding>
										<Ctor xmlns="https://github.com/0xd4d/dnSpy">LocationScene.ImageLocation</Ctor>
										<Binding.Converter>
											<converters:FormImageConverter xmlns:converters="clr-namespace:Mmc.Wpf.Toolkit.Converters;assembly=Mmc.Wpf.Toolkit" />
										</Binding.Converter>
									</Binding>
								</Image.Source>-->
							</Image>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</DockPanel>
	</Grid>
</UserControl>
