FireControlModule/BuildInfo/ArchivesView.xaml

<Window
    x:Class="FireControlModule.ArchivesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FireControlModule"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	WindowStyle="None"
        Title="ArchivesView"
        Height="800"
        Width="1200"
        Opacity="0.7">
    <Border
		BorderThickness="1"
		MouseDown="UIElement_OnPreviewMouseDown">
        <FrameworkElement.Style>
            <Style BasedOn="{StaticResource BorderPanelStyle}" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>
        <GroupBox
			HorizontalContentAlignment="Stretch"
			Padding="5">
            <HeaderedContentControl.Header>
                <DockPanel>
                    <Button
						DockPanel.Dock="Right"
						Style="{DynamicResource ButtonCloseStyle}"
						Command="{Binding CloseCmd}" />
                    <TextBlock Name="txtCtl"
						Style="{DynamicResource ViewHeaderStyle}"
						Text="{Binding TitleName}" />
                </DockPanel>
            </HeaderedContentControl.Header>
            <Grid>
                <WebBrowser Name="webCtrl" LoadCompleted="webCtrl_LoadCompleted" />
            </Grid>
        </GroupBox>
    </Border>
</Window>