FireControlModule/BuildInfo/BuildDetailView.xaml

<Window x:Class="FireControlModule.BuildDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gvi="http://schemas.mmc.com"
        xmlns:gvifm="http://schemas.mmc.com/wpf"
        xmlns:frame="Mmc.Windows.Framework.Converters;assembly=Mmc.Windows.Framework"
        xmlns:local="clr-namespace:FireControlModule"
        AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Border
		BorderThickness="1"
		MouseDown="UIElement_OnPreviewMouseDown">
        <FrameworkElement.Style>
            <Style BasedOn="{StaticResource BorderPanelStyle}" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>
        <GroupBox
			HorizontalContentAlignment="Stretch"
			Padding="5">
            <HeaderedContentControl.Header>
                <DockPanel>
                    <Button
						DockPanel.Dock="Right"
						Style="{DynamicResource ButtonCloseStyle}"
						Command="{Binding CloseCmd}" />
                    <TextBlock
						Style="{DynamicResource ViewHeaderStyle}"
						Text="建筑详情" />
                </DockPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
                <local:BuildContentView DataContext="{Binding BuildContent}"></local:BuildContentView>
                <DockPanel>
                    <gvifm:SimpleIconButton  x:Name="buildDetialBtn"
                              Width="16" Height="16"
                              gvifm:SimpleIconButton.Icon="{Binding Icon}"
                              ButtonBase.Command="{Binding Command}"
                              ButtonBase.CommandParameter="{Binding BuildCode}" />

                    <Label Style="{StaticResource LabelTextStyle}">档案册</Label>
                    <gvifm:SimpleIconButton  x:Name="insideBuildBtn"  Width="16" Height="16"
                     gvifm:SimpleIconButton.Icon="{Binding Icon}"
                     ButtonBase.Command="{Binding Command}"
                     ButtonBase.CommandParameter="{Binding BuildCode}" />
                    <Label Style="{StaticResource LabelTextStyle}">室内</Label>
                    <gvifm:SimpleIconButton  x:Name="unitDetialBtn"  Width="16" Height="16"
                     gvifm:SimpleIconButton.Icon="{Binding Icon}"
                     ButtonBase.Command="{Binding Command}"
                     ButtonBase.CommandParameter="{Binding RequestUrl}" />
                    <Label Style="{StaticResource LabelTextStyle}">单位</Label>
                    <!--<gvifm:IconButton  x:Name="peopleDetialBtn" Width="16" Height="16"
                     gvifm:IconButton.Icon="{Binding Icon}"
				     gvifm:IconButton.MouseOverIcon="{Binding MouseOverIcon}"
                     ButtonBase.Command="{Binding Command}" />
                    <Label Style="{StaticResource LabelTextStyle}">人员</Label>-->
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelTextStyle}">主体责任人</Label>
                        <Label Style="{StaticResource LabelValueStyle}" Content="{Binding OwnerName}"></Label>
                        <Label Style="{StaticResource LabelTextStyle}">联系电话</Label>
                        <Label Style="{StaticResource LabelValueStyle}" Content="{Binding OwnerPhone}"></Label>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5,0,5,0" Source="pack://siteoforigin:,,,/Resources/BuildInfo/呼叫中心.png" ></Image>
                            <Image Margin="5,0,5,0" Source="pack://siteoforigin:,,,/Resources/BuildInfo/信息.png"  HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource LabelTextStyle}">管理责任人</Label>
                        <Label Style="{StaticResource LabelValueStyle}" Content="{Binding Manager}"></Label>
                        <Label Style="{StaticResource LabelTextStyle}">联系电话</Label>
                        <Label Style="{StaticResource LabelValueStyle}" Content="{Binding ManagerPhone}"></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Margin="5,0,5,0" Source="pack://siteoforigin:,,,/Resources/BuildInfo/呼叫中心.png" ></Image>
                        <Image Margin="5,0,5,0" Source="pack://siteoforigin:,,,/Resources/BuildInfo/信息.png" ></Image>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Border>
</Window>