Mmc.Mspace.IotModule/Mission/CheckView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Mission.CheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Mission"
         xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="CheckView" Height="472" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key ="ButtonCloseStyle" BasedOn="{x:Null}" TargetType ="{x:Type Button }">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="ToolTip" Value="{DynamicResource Shutdown}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property ="Template">
                <Setter.Value >
                    <ControlTemplate TargetType ="{ x:Type Button }">
                        <Grid x:Name ="buttonClose">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="1" x:Name="PART_Background" Background="{TemplateBinding Background}"/>


                            <Path x:Name ="iconX" Width ="12.50003" Height ="14.50006" Stretch ="Fill" Fill ="#EBF5FF" Data ="F1 M 401.281,299.818L 398.795,297.333L 401.281,294.847C 401.684,294.445 401.684,293.79 401.281,293.386C 400.877,292.982 400.222,292.982 399.82,293.386L 397.334,295.872L 394.848,293.386C 394.445,292.982 393.79,292.982 393.386,293.386C 392.982,293.79 392.982,294.445 393.386,294.848L 395.872,297.334L 393.387,299.818C 392.984,300.222 392.982,300.876 393.387,301.281C 393.791,301.684 394.445,301.683 394.848,301.279L 397.333,298.795L 399.818,301.281C 400.222,301.684 400.877,301.684 401.281,301.281C 401.684,300.877 401.684,300.222 401.281,299.818 Z "/>
                            <ContentPresenter SnapsToDevicePixels ="{ TemplateBinding SnapsToDevicePixels }" HorizontalAlignment ="{ TemplateBinding HorizontalContentAlignment }" VerticalAlignment ="{ TemplateBinding VerticalContentAlignment }" RecognizesAccessKey ="True"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property ="IsFocused" Value ="True"/>
                            <Trigger Property ="IsDefaulted" Value ="True"/>
                            <Trigger Property ="IsEnabled" Value ="False"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#C75050" TargetName="PART_Background" />
                                <Setter Property="Opacity" Value="1" TargetName="PART_Background"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="PART_Background" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#C75050" TargetName="PART_Background" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#1E2026" Offset="0.35"/>
                    <GradientStop Color="#1A334B" Offset="0.95"/>
                    <GradientStop Color="#1188FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="TargetName" blankWindow:BlankWindow.Draggable="True" Text="批复"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#69CEFF"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <DockPanel Grid.Row="1">
            <TextBlock Width="83" Height="19" Text="任务编号：" Margin="20,5,10,5" FontSize="17"  Foreground="White"></TextBlock>
            <TextBlock Width="260" Height="32" Margin="0,0,70,0" Text="RW2020115255110001" FontSize="17" Foreground="White"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Width="83" Height="19" Text="类型名称：" Margin="20,5,10,5" FontSize="17"  Foreground="White"></TextBlock>
            <TextBlock Width="260" Height="32" Margin="0,0,70,0" Text="RW2020115255110001" FontSize="17" Foreground="White"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock Width="83" Height="19" Text="任务周期：" Margin="20,5,10,5" FontSize="17"  Foreground="White"></TextBlock>
            <TextBlock Width="260" Height="32" Margin="20,0,0,0"></TextBlock>
            <Label Width="57" Height="25" Content="共一天" Foreground="White"></Label>
        </DockPanel>
        <DockPanel Grid.Row="10">
            <Button Width="83" Height="32" Style="{StaticResource DefaultButtonStyle}" Background="Pink" Margin="70,5,5,5" Content="不通过" Foreground="White"></Button>
            <Button Width="83" Height="32" Style="{StaticResource DefaultButtonStyle}"  Margin="5,5,5,5" Content="需复核" Foreground="White"></Button>
            <Button Width="83" Height="32" Style="{StaticResource DefaultButtonStyle}"  Margin="5,5,5,5" Content="专审" Foreground="White"></Button>
            <Button Width="83" Height="32" Style="{StaticResource DefaultButtonStyle}"  Margin="5,5,40,5" Content="通过" Foreground="White"></Button>
        </DockPanel>
    </Grid>
    </blankWindow:BlankWindow>
