Mmc.Mspace.IotModule/Mission/MissionView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Mission.MissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Mission"
        xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        mc:Ignorable="d"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        Title="MissionView" Height="507" Width="1048" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key ="ButtonCloseStyle" BasedOn="{x:Null}" TargetType ="{x:Type Button }">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="ToolTip" Value="{DynamicResource Shutdown}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property ="Template">
                <Setter.Value >
                    <ControlTemplate TargetType ="{ x:Type Button }">
                        <Grid x:Name ="buttonClose">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="1" x:Name="PART_Background" Background="{TemplateBinding Background}"/>


                            <Path x:Name ="iconX" Width ="12.50003" Height ="14.50006" Stretch ="Fill" Fill ="#EBF5FF" Data ="F1 M 401.281,299.818L 398.795,297.333L 401.281,294.847C 401.684,294.445 401.684,293.79 401.281,293.386C 400.877,292.982 400.222,292.982 399.82,293.386L 397.334,295.872L 394.848,293.386C 394.445,292.982 393.79,292.982 393.386,293.386C 392.982,293.79 392.982,294.445 393.386,294.848L 395.872,297.334L 393.387,299.818C 392.984,300.222 392.982,300.876 393.387,301.281C 393.791,301.684 394.445,301.683 394.848,301.279L 397.333,298.795L 399.818,301.281C 400.222,301.684 400.877,301.684 401.281,301.281C 401.684,300.877 401.684,300.222 401.281,299.818 Z "/>
                            <ContentPresenter SnapsToDevicePixels ="{ TemplateBinding SnapsToDevicePixels }" HorizontalAlignment ="{ TemplateBinding HorizontalContentAlignment }" VerticalAlignment ="{ TemplateBinding VerticalContentAlignment }" RecognizesAccessKey ="True"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property ="IsFocused" Value ="True"/>
                            <Trigger Property ="IsDefaulted" Value ="True"/>
                            <Trigger Property ="IsEnabled" Value ="False"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#C75050" TargetName="PART_Background" />
                                <Setter Property="Opacity" Value="1" TargetName="PART_Background"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="PART_Background" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#C75050" TargetName="PART_Background" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#1E2026" Offset="0.35"/>
                    <GradientStop Color="#1A334B" Offset="0.95"/>
                    <GradientStop Color="#1188FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="TargetName" blankWindow:BlankWindow.Draggable="True" Text="任务管理"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#69CEFF"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox Grid.Row="0"  HorizontalAlignment="Left"  Style="{DynamicResource AddressTbxSearchStyle}"
                     Width="235" Height="32" 
                     Helper:TextBoxHelper.IsNeedClearButton="False" Helper:TextBoxHelper.ButtonCommand="{Binding SearchCommand}"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Margin="16,8,16,8" Grid.ColumnSpan="2"/>
            <ComboBox Height="32" Width="112" HorizontalAlignment="Left" Background="Black"></ComboBox>
            <DatePicker  HorizontalAlignment="Left" Grid.Row="1" Height="24" Width="116"  Margin="10,8,5,5" SelectedDate="{Binding BeforeData}"></DatePicker>
            <TextBlock Text="—" Height="32" Width="20" Margin="10,15,5,0"></TextBlock>
            <DatePicker  HorizontalAlignment="Left" Grid.Row="1" Height="24" Width="116"  Margin="10,8,5,5"  SelectedDate="{Binding Nowdays}"></DatePicker>
            <ComboBox Height="32" Width="112" HorizontalAlignment="Left" Background="Black"></ComboBox>
            <Button Width="79" Height="32" HorizontalAlignment="Right" Margin="10,5,10,0" Foreground="White" Content="新建" Command="{Binding CreateCmd}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#305A80" Offset="0.35"/>
                        <GradientStop Color="#1A334B" Offset="0.95"/>
                        <GradientStop Color="#1188FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
    
        </DockPanel>
        <DataGrid Grid.Row="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="3"  AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black"   
                      Name="Missiondg" ItemsSource="{Binding MissionCollection}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#1E2026"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#0A0B0D" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#14151A" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#50ABFF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1890FF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="任务编号" Width="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding sn}" Text="{Binding sn}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="任务类型" Width="100	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding type_id}" Text="{Binding type_id}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="任务周期" Width="100	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding cycle}" Text="{Binding cycle}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="任务地点" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding address}" Text="{Binding address}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="桩号" Width="100	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding stake_start}" Text="{Binding stake_start}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="此阶段时间" Width="100	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding end_at}" Text="{Binding end_at}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="任务流" Width="100	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding status_name}" Text="{Binding status_name}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作 " Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <controls:Buttons x:Name="bs1" Height="23" Width="30" Content="" 
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.ViewCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Missiondg}"/>
                                <controls:Buttons x:Name="bs2" Height="23" Width="30" Content="" Margin="20,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteReportCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Missiondg}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,15">

            <controls:Buttons x:Name="bs5" Content=""
                                RIcon="{DynamicResource FirstPageNew}"
                                MouseOverRIcon="{DynamicResource FirstPageNew_H}"  
                                PressedRIcon="{DynamicResource FirstPageNew_C}"
                                Tag="{DynamicResource FirstPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding FirstPageCmd}" Height="24" Width="35" Margin="0,0,5,0" />
            <controls:Buttons x:Name="bs3" Content=""
                                IsEnabled="{Binding LastPageBtnEnable}"
                                RIcon="{DynamicResource LastPageNew}"
                                MouseOverRIcon="{DynamicResource LastPageNew_H}"  
                                PressedRIcon="{DynamicResource LastPageNew_C}"
                                Tag="{DynamicResource LastPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding LastPageCmd}"  Height="24" Width="35"/>
            <TextBlock Text="{Binding PageNum,StringFormat= {}{0}/}" FontSize="14" Foreground="#B3BBC5"  Margin="5,5,0,5" Width="35" />
            <TextBlock Text="{Binding PageCount}" FontSize="14" Foreground="#B3BBC5"  Margin="0,5,5,5" />
            <controls:Buttons x:Name="bs4" Content=""
                              IsEnabled="{Binding NextPageBtnEnable}"
                              RIcon="{DynamicResource NextPageNew}"
                                MouseOverRIcon="{DynamicResource NextPageNew_H}"  
                                PressedRIcon="{DynamicResource NextPageNew_C}"
                                Tag="{DynamicResource NextPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding NextPageCmd}"  Height="24" Width="35"  Margin="0,0,5,0"/>
            <controls:Buttons x:Name="bs6" Content=""
                                RIcon="{DynamicResource FinalPageNew}"
                                MouseOverRIcon="{DynamicResource FinalPageNew_H}"  
                                PressedRIcon="{DynamicResource FinalPageNew_C}"
                                Tag="{DynamicResource FinalPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding EndPageCmd}"  Height="24" Width="35"/>
            <TextBox  TextWrapping="Wrap" Width="55" Helper:TextBoxHelper.IsNeedClearButton="False" Text="{Binding TargetPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0" Style="{DynamicResource TbxWaterStyle}" />
            <controls:Buttons x:Name="bs7" Content="GO"   Margin="5,0,0,0"                           
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding EndPageCmd}"  Height="24" Width="35"/>
        </StackPanel>
    </Grid>
</blankWindow:BlankWindow>
