Gvitech.PoliceGis.ToolModule/VideoControl/StreamPlayerView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.ToolModule.VideoControl.StreamPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:blankWindow="http://GFramework.org"
             xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
	         WindowStartupLocation="Manual" Style="{DynamicResource baseWindowStyle}" 
	         Loaded="windowLoaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WindowTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <webEye:StreamPlayerControl x:Name="_streamPlayerControl"
                                         StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_urlTextBox" Text="rtmp://live.hkstv.hk.lxdns.com/live/hks"/>
                <TextBox x:Name="_statusLabel" Grid.Column="1" IsEnabled="False"/>
                <Button Grid.Column="2" Content="{DynamicResource Play}" x:Name="_playButton" Click="HandlePlayButtonClick"/>
                <Button Grid.Column="3" Content="{DynamicResource Stop}" x:Name="_stopButton" IsEnabled="False" Click="HandleStopButtonClick"/>
                <Button Grid.Column="4" Content="{DynamicResource VideoImage}" x:Name="_imageButton" IsEnabled="False" Click="HandleImageButtonClick"/>
            </Grid>

        </Grid>
    </Grid>
</blankWindow:BlankWindow>

