FireControlModule/BuildContentView.xaml

<UserControl x:Class="FireControlModule.BuildContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FireControlModule">
    <Grid>
        <DockPanel>
            <Image  Margin="5,5,5,5" Source="{Binding ImgName}" Width="116" Height="60" Stretch="Fill"></Image>
            <StackPanel Margin="5,5,5,5">
                <DockPanel VerticalAlignment="Top">
                    <Label Style="{StaticResource LabelTextStyle}"  Content="{Binding BuildCodeTitle}"></Label>
                    <Label Style="{StaticResource LabelValueStyle}" Content="{Binding BuildCode}"></Label>
                </DockPanel>
                <DockPanel>
                    <Label Style="{StaticResource LabelTextStyle}"  Content="{Binding BuildNameTitle}"></Label>
                    <Label Style="{StaticResource LabelValueStyle}" Content="{Binding BuildName}"></Label>
                </DockPanel>
                <DockPanel>
                    <Label Style="{StaticResource LabelTextStyle }" Content="{Binding BuildAdrressTitle}"></Label>
                    <Label Style="{StaticResource LabelValueStyle}" Content="{Binding BuildAdrress}"></Label>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>