FireControlModule/statisticlegened.xaml

<Window
	x:Class="FireControlModule.StatisticLegened" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gvifm="http://schemas.mmc.com/wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStartupLocation="Manual"
     xmlns:local="clr-namespace:FireControlModule"
	WindowStyle="None">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate
				x:Key="legenedDT">
                <StackPanel
					Orientation="Horizontal">
                    <Rectangle
						Width="30"
                        Shape.Fill="{Binding ColorFill}">
                    </Rectangle>
                    <TextBlock
						Margin="5,0,0,0"
						Foreground="{DynamicResource NormalTextBrush}"
						Text="{Binding Item}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border
		Width="150"
		HorizontalAlignment="Left"
		BorderThickness="2"
		CornerRadius="6"
		Padding="5"
		Style="{DynamicResource BorderPanelStyle}">
        <StackPanel>
            <TextBlock
				HorizontalAlignment="Center"
				Foreground="{DynamicResource NormalTextBrush}"
				Text="{Binding Title}"  FontSize="15" FontWeight="Bold" />
            <ItemsControl
				ItemTemplate="{StaticResource legenedDT}"
				ItemsSource="{Binding ThreeColorItems}" />
        </StackPanel>
    </Border>
</Window>