Mmc.Mspace.UavModule/MultiViewCompare/LayersView.xaml

<UserControl
	x:Class="Mmc.Mspace.UavModule.MultiViewCompare.LayersView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gvifm="http://schemas.mmc.com/wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:layercontroller="clr-namespace:Mmc.Mspace.ToolModule.LayerController">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ContentPresenter}" x:Key="ItemStyle">
                <Setter Property="MinWidth" Value="160" />
            </Style>
           
            <DataTemplate x:Key="ChildItemDataTemplate">
                <DockPanel Margin="10,4" Tag="">
                    <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource SwitchCheckStyle}" 
                              IsChecked="{Binding IsVisible}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding Name}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="GrandChildItemDataTemplate">
                <Expander>
                    <Expander.Header>
                        <DockPanel Margin="10,4">
                            <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" 
                                      Style="{DynamicResource SwitchCheckStyle}" IsChecked="{Binding IsVisible}" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding Name}" />
                        </DockPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl ItemContainerStyle="{StaticResource ItemStyle}" ItemTemplate="{StaticResource ChildItemDataTemplate}"
                                      ItemsSource="{Binding Children}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <gvifm:StackPanelWithSpacing gvifm:StackPanelWithSpacing.SpaceBetweenItems="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="ItemDataTemplate">
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <DockPanel Margin="10,4">
                            <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" 
                                      Style="{DynamicResource SwitchCheckStyle}" IsChecked="{Binding IsVisible}" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding Name}" />
                        </DockPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl ItemContainerStyle="{StaticResource ItemStyle}" ItemTemplate="{StaticResource ChildItemDataTemplate}"
                                      ItemsSource="{Binding Children}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <gvifm:StackPanelWithSpacing gvifm:StackPanelWithSpacing.SpaceBetweenItems="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>

            </DataTemplate>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Border Style="{DynamicResource BorderPanelStyle}">
            <Expander HorizontalContentAlignment="Stretch" Padding="5" IsExpanded="True">
                <Expander.Header >
                    <DockPanel >
                        <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource SwitchCheckStyle}" 
                              IsChecked="{Binding IsVisible}" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding Name}" />
                    </DockPanel>
                </Expander.Header>
                <Expander.Content >

                    <!--<ItemsControl ItemContainerStyle="{StaticResource ItemStyle}"
					ItemTemplate="{StaticResource ItemDataTemplate}" ItemsSource="{Binding Children}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <gvifm:StackPanelWithSpacing SpaceBetweenItems="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                    <StackPanel Orientation="Vertical">

                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <DockPanel Margin="10,4">
                                    <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" 
                                      Style="{DynamicResource SwitchCheckStyle}" IsChecked="{Binding ImgGroupLayer.IsVisible}" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding ImgGroupLayer.Name}" />
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl ItemContainerStyle="{StaticResource ItemStyle}" ItemTemplate="{StaticResource ChildItemDataTemplate}"
                                      ItemsSource="{Binding ImgGroupLayer.Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <gvifm:StackPanelWithSpacing gvifm:StackPanelWithSpacing.SpaceBetweenItems="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <DockPanel Margin="10,4">
                                    <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" 
                                      Style="{DynamicResource SwitchCheckStyle}" IsChecked="{Binding TileGroupLayer.IsVisible}" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding TileGroupLayer.Name}" />
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl ItemContainerStyle="{StaticResource ItemStyle}" ItemTemplate="{StaticResource ChildItemDataTemplate}"
                                      ItemsSource="{Binding TileGroupLayer.Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <gvifm:StackPanelWithSpacing gvifm:StackPanelWithSpacing.SpaceBetweenItems="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <DockPanel Margin="10,4">
                                    <CheckBox Margin="5,0,0,0" DockPanel.Dock="Right" 
                                      Style="{DynamicResource SwitchCheckStyle}" IsChecked="{Binding PoiGroupLayer.IsVisible}" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="{DynamicResource NormalTextBrush}" Text="{Binding PoiGroupLayer.Name}" />
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl ItemContainerStyle="{StaticResource ItemStyle}" ItemTemplate="{StaticResource GrandChildItemDataTemplate}"
                                      ItemsSource="{Binding  PoiGroupLayer.Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <gvifm:StackPanelWithSpacing gvifm:StackPanelWithSpacing.SpaceBetweenItems="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Border>
    </Grid>
</UserControl>