FireControlModule/PeopleInfo/PeopleDetailView.xaml

<UserControl x:Class="FireControlModule.PeopleDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:gvi="http://schemas.mmc.com"
        xmlns:gvifm="http://schemas.mmc.com/wpf"
        xmlns:frame="Mmc.Windows.Framework.Converters;assembly=Mmc.Windows.Framework"
        xmlns:local="clr-namespace:FireControlModule"
        mc:Ignorable="d"
         Height="300" Width="300">
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="单位.png" Width="20" />
                    <Label Style="{StaticResource LabelValueStyle}" Foreground="Blue" Content="{Binding BuildAdrress}"></Label>
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LabelTextStyle}">房间号</TextBlock>
                    <Label Style="{StaticResource LabelValueStyle}" Content="{Binding Manager}"></Label>
                </StackPanel>-->
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Style="{StaticResource LabelTextStyle}">人员名称</Label>
                    <Label Style="{StaticResource LabelValueStyle}" Content="{Binding PeopleName}"></Label>
                    <Label Style="{StaticResource LabelTextStyle}">联系电话</Label>
                    <Label Style="{StaticResource LabelValueStyle}" Content="{Binding PeoplePhone}"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Margin="5,0,5,0" Source="pack://siteoforigin:,,,/Resources/BuildInfo/呼叫中心.png" ></Image>
                    <Image Margin="5,0,5,0" Source="pack://siteoforigin:,,,/Resources/BuildInfo/信息.png" ></Image>
                </StackPanel>
            </DockPanel>
            <local:BuildContentView DataContext="{Binding BuildContent}"></local:BuildContentView>
            <DockPanel>
                <gvifm:SimpleIconButton  x:Name="buildDetialBtn"
                              Width="16" Height="16"
                              gvifm:SimpleIconButton.Icon="{Binding Icon}"
                              ButtonBase.Command="{Binding Command}"
                              ButtonBase.CommandParameter="{Binding BuildCode}" />
                <Label Style="{StaticResource LabelTextStyle}">档案册</Label>
                <!--<DockPanel DockPanel.Dock="Right">
                    <Label Style="{StaticResource LabelTextStyle}" Background="Orange" Foreground="White">公共信息</Label>
                    <Label Style="{StaticResource LabelTextStyle}" Background="#FF3B3BAC" Foreground="White" >消防信息</Label>
                </DockPanel>-->
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>