Gvitech.PoliceGis.PoliceResourceModule/VideoMonitor/VideoMonitorView.xaml

<Window
	x:Class="Mmc.Mspace.PoliceResourceModule.VideoMonitor.VideoMonitorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None" xmlns:videomonitor="clr-namespace:Mmc.Mspace.PoliceResourceModule.VideoMonitor">
	<Border
		Background="{DynamicResource P75BlackBrush}"
		MouseDown="UIElement_OnPreviewMouseDown">
		<FrameworkElement.Style>
			<Style
				BasedOn="{StaticResource BorderPanelStyle}"
				TargetType="{x:Type Border}">
				<Style.Triggers>
					<DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
						<Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
		<GroupBox
			HorizontalContentAlignment="Stretch">
			<HeaderedContentControl.Header>
				<DockPanel>
					<Button
						DockPanel.Dock="Right"
						Style="{StaticResource ButtonCloseStyle}"
						Click="Button_CloseCmd" />
					<TextBlock
						HorizontalAlignment="Stretch"
						Style="{DynamicResource ViewHeaderStyle}"
						Text="{Binding Content}" />
				</DockPanel>
			</HeaderedContentControl.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="90*" />
					<RowDefinition
						Height="10*" />
				</Grid.RowDefinitions>
				<MediaElement
					Name="mediaCtrl"
					Grid.Row="0"
					LoadedBehavior="Manual"
					Stretch="None"
					UnloadedBehavior="Manual"
					Height="500"
					Width="500" />
				<Button
					Name="btnPlay"
					Grid.Row="1"
					Width="75"
					HorizontalAlignment="Left"
					Content="播放"
					Style="{StaticResource ButtonStyle}"
					Click="btnPlay_Click" />
				<Button
					Name="btnStop"
					Grid.Row="1"
					Width="75"
					HorizontalAlignment="Right"
					Content="暂停"
					Style="{StaticResource ButtonStyle}"
					Click="btnStop_Click" />
			</Grid>
		</GroupBox>
	</Border>
</Window>
