Gvitech.PoliceGis.PoliceResourceModule/VideoMonitor/VideoMonitorExView.xaml

<Window x:Class="Mmc.Mspace.PoliceResourceModule.VideoMonitorExView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gvifm="http://schemas.mmc.com/wpf" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Mmc.Mspace.PoliceResourceModule"
        AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
             >
    <Border
		Background="{DynamicResource P75BlackBrush}"
		MouseDown="UIElement_OnPreviewMouseDown">
        <FrameworkElement.Style>
            <Style
				BasedOn="{StaticResource BorderPanelStyle}"
				TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>
        <GroupBox
			HorizontalContentAlignment="Stretch">
            <HeaderedContentControl.Header>
                <DockPanel>
                    <Button
						DockPanel.Dock="Right"
						Style="{StaticResource ButtonCloseStyle}"
                        Command="{Binding CloseCmd}"
                        />
                    <!--Click="Button_CloseCmd"-->
                    <TextBlock
						HorizontalAlignment="Stretch"
						Style="{DynamicResource ViewHeaderStyle}"
						Text="{Binding Content}" />
                </DockPanel>
            </HeaderedContentControl.Header>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="50*" />
                    <ColumnDefinition
						Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
						Height="90*" />
                        <RowDefinition
						Height="10*" />
                    </Grid.RowDefinitions>
                    <MediaElement
					Name="mediaCtrl"
					Grid.Row="0"
					LoadedBehavior="Manual"
					Stretch="None"
					UnloadedBehavior="Manual"
					Height="400"
					Width="400" />
                    <Button
					Name="btnPlay"
					Grid.Row="1"
					Width="75"
					HorizontalAlignment="Left"
					Content="播放"
					Style="{StaticResource ButtonStyle}"
					Click="btnPlay_Click" />
                    <Button
					Name="btnStop"
					Grid.Row="1"
					Width="75"
					HorizontalAlignment="Right"
					Content="暂停"
					Style="{StaticResource ButtonStyle}"
					Click="btnStop_Click" />
                </Grid>
                <GridSplitter Width="5"></GridSplitter>
                <StackPanel Grid.Column="1" MaxWidth="400" >
                    <DockPanel >
                        <DockPanel>
                            <TextBlock Margin="0,0,5,0"  Style="{DynamicResource HRVC@TextBlockStyle}" Text="关键字:" HorizontalAlignment="Left" Width="50"/>
                            <gvifm:SearchTextBox gvifm:SearchTextBox.IsShowIcon="False" Style="{DynamicResource TextBoxStyle}" 
                                                     TextBox.Text="{Binding QueryKeys}"  HorizontalContentAlignment="Stretch" Width="300"/>
                        </DockPanel>

                        <Button Margin="6,0,0,0" Content="查询"  Style="{DynamicResource ButtonStyle}" Command="{Binding QueryCmd}" HorizontalAlignment="Right" Width="50"/>
                    </DockPanel>

                    <TextBlock
				DockPanel.Dock="Bottom"
				Style="{DynamicResource HRVC@TextBlockStyle}"
				Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=resultDG}">共查询到 <Run
					Foreground="#FFFF0000"
					Text="{Binding Items.Count, ElementName=resultDG, Mode=OneWay}" />  条记录</TextBlock>
                    <DataGrid Name="resultDG" MaxHeight="400"  MaxWidth="400"
				Margin="0,2"
				ItemsSource="{Binding ResultsSource}"
				SelectedItem="{Binding SelectedPOIItem}"
				Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" />
                </StackPanel>
               <!--<StackPanel Orientation="Horizontal">-->
            </Grid>
        </GroupBox>
    </Border>
</Window>
