Mmc.Mspace.WireTowerModule/Views/GenerateRouteView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.WireTowerModule.Views.GenerateRouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.WireTowerModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="CreateRouteView" Height="440" Width="660" AllowsTransparency="True" >
    <Border Background="{StaticResource LeftWindowBg}" CornerRadius="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{StaticResource WTGenerateRoute}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

            <Label Grid.Row="1" Margin="20,6,0,6" Style="{StaticResource LabelTextStyle }"  Content="{StaticResource WTRouteName}"/>
            <TextBox Grid.Row="1" Margin="120,6,0,6" Width="400"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding RouteName}" />


            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,6,10,6" Height="260" Background="{StaticResource LeftWindowBg}">
                <DataGrid  ItemsSource="{Binding TowerSet}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPhotoPoint}" BorderBrush="Transparent" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn   Width="40"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  CellStyle="{StaticResource DataGridCellCheckboxStyle}" />-->
                        <!--<DataGridTextColumn Header="塔名称" Width="60" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Name}" />-->
                        <DataGridTextColumn Header="{StaticResource WTListSerial}" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Serial}" />
                        <DataGridTextColumn Header="{StaticResource WTLeftOrder}" Width="270" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding LeftLine}" />
                        <DataGridTextColumn Header="{StaticResource WTRightOrder}" Width="270" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding RightLine}" />
                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding FlyToCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                </DataGrid>
            </Border>


            <Button x:Name="okBtn" Grid.Row="3" Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="36" Margin="0,20,130,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsOkBtnEnable}"/>
            <Button x:Name="cancelBtn" Grid.Row="3" Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Height="36" Margin="0,20,30,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding CancelCommand}" />

        </Grid>
    </Border>
</blankWindow:BlankWindow>
