Mmc.Mspace.WireTowerModule/Views/LineView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.WireTowerModule.Views.LineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.WireTowerModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="LineView" Height="290" Width="260" AllowsTransparency="True" >
    <Border Background="{StaticResource LeftWindowBg}" CornerRadius="5,5,5,5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,6" >
                <Label Width="70"  Content="{StaticResource WTLineName}" Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="150"   Style="{StaticResource EditableTextBoxStyle}" Text="{Binding LineModel.LineName}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,6" >
                <Label  Width="70" Content="{StaticResource WTLineSerial}" Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="150"    Style="{StaticResource EditableTextBoxStyle}" Text="{Binding LineModel.LineSerial}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,6" >
                <Label  Width="70" Content="{StaticResource WTLineLenght}" Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="125"   Style="{StaticResource EditableTextBoxStyle}" Text="{Binding LineModel.LineLength}" />
                <Label  Width="30" Content="km" Style="{StaticResource LabelTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,6" >
                <Label  Width="70" Content="{StaticResource WTLineVolLeval}" Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="125"   Style="{StaticResource EditableTextBoxStyle}" Text="{Binding LineModel.VoltageLevel}" />
                <Label  Width="30" Content="kv" Style="{StaticResource LabelTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,6" >
                <Label  Width="70" Content="{StaticResource WTLineTowerCount}" Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="125"   Style="{StaticResource EditableTextBoxStyle}" Text="{Binding LineModel.TowerCount}" />
                <!--<Label  Width="30" Content="个" Style="{StaticResource LabelTextStyle}"/>-->
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="okBtn"  Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="24" Margin="20,0"   VerticalAlignment="Bottom" Width="46" FontSize="10"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsOkBtnEnable}"/>
                <Button x:Name="cancelBtn"  Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Height="24" FontSize="10" Margin="20,0"  VerticalAlignment="Bottom" Width="46"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding CancelCommand}" />
            </StackPanel>

        </Grid>
    </Border>
</blankWindow:BlankWindow>
