Mmc.Mspace.WireTowerModule/Views/LineManageView.xaml

<UserControl x:Class="Mmc.Mspace.WireTowerModule.Views.LineManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d"
        Height="600" Width="400">
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="40">
                <StackPanel Margin="0,6,10,6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

                    <conrols:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0" 
                                    RIcon="{DynamicResource WT_Add}" 
                                    MouseOverRIcon="{DynamicResource WT_Add_H}" ToolTip="{DynamicResource WTAdd}"
                                    PressedRIcon="{DynamicResource WT_Add_C}" Command="{Binding AddCommand}"   Style="{StaticResource HomeLeftButtonStyle}"></conrols:Buttons>
                <conrols:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0" 
                                    RIcon="{DynamicResource WT_Save}" 
                                    MouseOverRIcon="{DynamicResource WT_Save_H}" ToolTip="{DynamicResource WTSave}"
                                    PressedRIcon="{DynamicResource WT_Save_C}" Command="{Binding SaveCommand}"   Style="{StaticResource HomeLeftButtonStyle}"></conrols:Buttons>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="0,6,0,20" Background="{StaticResource LeftWindowBg}">
            <DataGrid Margin="10,0" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding LineSet}" AutoGenerateColumns="False"  BorderBrush="Transparent" >
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource WTListName}" Width="120" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding LineName}" />
                    <DataGridTextColumn Header="{StaticResource WTListDistance}" Width="60" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding LineLength}" />
                    <DataGridTextColumn Header="{StaticResource WTListTowerCount}" Width="60" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding TowerCount}" />
                    <DataGridTextColumn Header="{StaticResource WTListOpr}" Width="140" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellOperateStyle}" />
                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding FlyToCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                </DataGrid>
            </Border>

        </Grid>
 
</UserControl>
