Mmc.Mspace.WireTowerModule/Views/RouteManageView.xaml

<UserControl  x:Class="Mmc.Mspace.WireTowerModule.Views.RouteManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.WireTowerModule.Views"
                          xmlns:blankWindow="http://GFramework.org"
              xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
              mc:Ignorable="d"
        Height="600" Width="400">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" Height="50">
                <StackPanel Margin="10,2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Width="80"  Content="线路选择：" Style="{StaticResource LabelTextStyle}"/>
                    <ComboBox Width="280"  Style="{StaticResource  DefaultComboBoxStyle}" SelectedItem="{Binding SelectedLine}" ItemsSource="{Binding LineSet}" DisplayMemberPath="LineName" />
                </StackPanel>
            </Border>-->

            <!--<Border Grid.Row="1" Height="40">
            <StackPanel Margin="0,6,10,6" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                -->
            <!--<ComboBox  Width="100" SelectedIndex="0" SelectedValue="Serial" DisplayMemberPath="LineName" ItemsSource="{Binding LineSet}" SelectedItem="{Binding SelectedLine}"/>-->
            <!--

                <Button Content="导入" Command="{Binding Path=ImportCommand}" Width="80" />
                -->
            <!--<Button Content="导入kml" Command="{Binding Path=ImportKmlCommand}" Width="80" />-->
            <!--<Button Content="批量导出" Command="{Binding Path=BatchOutCommand}" Width="80" />
                <Button Content="批量删除" Command="{Binding Path=BatchDelCommand}" Width="80" />-->
            <!--
            </StackPanel>
        </Border>-->
            <Border Grid.Row="1" Height="40">
                <StackPanel Margin="0,6,10,6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0,5,0" 
                                     RIcon="{DynamicResource WT_Input}" 
                                     MouseOverRIcon="{DynamicResource WT_Input_H}" ToolTip="{DynamicResource WTInput}"
                                     PressedRIcon="{DynamicResource WT_Input_C}" Command="{Binding ImportCommand}"   Style="{StaticResource HomeLeftButtonStyle}"/>
                    <!--<controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="5,0,5,0" 
                                     RIcon="{DynamicResource WT_Save}" 
                                     MouseOverRIcon="{DynamicResource WT_Save_H}" ToolTip="{DynamicResource WTSave}"
                                     PressedRIcon="{DynamicResource WT_Save_C}" Command="{Binding SaveCommand}"   Style="{StaticResource HomeLeftButtonStyle}"/>-->
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Margin="0,6,0,20"  Background="{StaticResource LeftWindowBg}">
            <DataGrid Margin="10,0" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding RouteSet}" AutoGenerateColumns="False"  BorderBrush="Transparent" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn   Width="40" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  CellStyle="{StaticResource DataGridCellCheckboxStyle}" />-->
                    <DataGridTextColumn Header="{StaticResource WTListName}" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding RouteName}" />
                    <DataGridTextColumn Header="{StaticResource WTListSerial}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Serial}" />
                    <DataGridTextColumn Header="{StaticResource WTListDistance}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding TowerType}" />

                    <DataGridTextColumn Header="{StaticResource WTListOpr}" Width="120" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellDetailOperateStyle}"  />
                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding FlyToCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                </DataGrid>
            </Border>

        </Grid>
</UserControl>
