Mmc.Mspace.WireTowerModule/Views/SignView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.WireTowerModule.Views.SignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        mc:Ignorable="d"
        
        Height="430" Width="260" AllowsTransparency="True" >
    <Border Background="{StaticResource LeftWindowBg}" CornerRadius="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />


            <StackPanel Grid.Row="1" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Content="{StaticResource WTSignSerial}" Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="150" IsEnabled="{Binding IsSerialEnabled}"    Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.serial}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Content="{StaticResource WTSignName}"  Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="150"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.name}" />
            </StackPanel>


            <StackPanel Grid.Row="3" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Content="{StaticResource WTSignType}" Style="{StaticResource LabelTextStyle}"/>
                <ComboBox    Width="150" SelectedIndex="0" SelectedValuePath="Key" DisplayMemberPath="Value"  ItemsSource="{Binding SignTypeSet}" SelectedItem="{Binding SelectedType}" Style="{DynamicResource DefaultComboBoxStyle}"/>
            </StackPanel>

 

            <StackPanel Grid.Row="4" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Style="{StaticResource LabelTextStyle}"  Content="{StaticResource WTLongitude}"/>
                <TextBox   Width="100" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.X}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="10,6" Orientation="Horizontal">
                <Label  Width="70" Style="{StaticResource LabelTextStyle}" Content="{StaticResource WTLatitude}"/>
                <TextBox   Width="100"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.Y}" />
                <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="20,0" 
                                RIcon="{DynamicResource WT_Location}" 
                                MouseOverRIcon="{DynamicResource WT_Location_H}" ToolTip="{DynamicResource WTLocation}"
                                PressedRIcon="{DynamicResource WT_Location_C}" Command="{Binding GetPositionCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></controls:Buttons>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="10,6" Orientation="Horizontal">
                <Label  Width="70" Style="{StaticResource LabelTextStyle}" Content="{StaticResource WTAltitude}"/>
                <TextBox   Width="100" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.Z}" />
            </StackPanel>

            <StackPanel Grid.Row="7" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Content="{StaticResource WTSignPitch}"  Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="80"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.pitchAngle}" />
                <Label Width="70" Content="-20°~90°"  Style="{StaticResource LabelTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Content="{StaticResource WTSignTrend}"  Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="80"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.trendAngle}" />
                <Label Width="70" Content="-45°~45°"  Style="{StaticResource LabelTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Margin="10,6" Orientation="Horizontal">
                <Label Width="70" Content="特殊距离:"  Style="{StaticResource LabelTextStyle}"/>
                <TextBox  Width="150"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding Sign.speDistance}" />
            </StackPanel>

            <StackPanel Grid.Row="10" Margin="10,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="okBtn"  Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="24" Margin="20,0"   VerticalAlignment="Bottom" Width="46" FontSize="10"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsOkBtnEnable}"/>
                <Button x:Name="cancelBtn"  Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Height="24" Margin="20,0"  VerticalAlignment="Bottom" Width="46" FontSize="10" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding CancelCommand}" />
            </StackPanel>


        </Grid>
    </Border>
</blankWindow:BlankWindow>
