Mmc.Mspace.WireTowerModule/Views/TowerView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.WireTowerModule.Views.TowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:Mmc.Mspace.WireTowerModule.Converter"
        Title="TowerView" Height="620" Width="600" ResizeMode="NoResize" AllowsTransparency="True" >
    <Window.Resources>
        <converter:SignTypeConverter x:Key="SignTypeConverter"/>
    </Window.Resources>

    <Border Background="{StaticResource LeftWindowBg}" CornerRadius="5,5,5,5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="10,6"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="70" Content="{StaticResource WTTowerName}" Style="{StaticResource LabelTextStyle}"/>
                    <TextBox  Width="150"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.Name}" />
                </StackPanel>

                <StackPanel  Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label  Width="70" Content="{StaticResource WTTowerSerial}" Style="{StaticResource LabelTextStyle}"/>
                    <TextBox  Width ="150" IsEnabled="{Binding IsSerialEnabled}" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.Serial}" />
                </StackPanel>

                <StackPanel  Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="70" Content="{StaticResource WTSafeDistance}" Style="{StaticResource LabelTextStyle}"/>
                    <TextBox Width="150" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.SafeDistance}" />
                </StackPanel>

                <StackPanel Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Label Width="70" Style="{StaticResource LabelTextStyle}" Content="{StaticResource WTTowerType}"/>
                    <ComboBox Width="150" HorizontalAlignment="Left"  SelectedIndex="0" SelectedValuePath="Key" DisplayMemberPath="Value"  ItemsSource="{Binding TowerTypeSet}" SelectedItem="{Binding SelectedType}" Style="{DynamicResource DefaultComboBoxStyle}"/>
                    
                </StackPanel>

                <StackPanel  Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="70" Content="{StaticResource WTRelativeHeight}" Style="{StaticResource LabelTextStyle}"/>
                    <TextBox Width="150" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.RelativeHeight}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">

                <StackPanel Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Width="70" Style="{StaticResource LabelTextStyle}"  Content="{StaticResource WTTowerOwnerLine}"/>
                    <ComboBox x:Name="LineSetCmb" Width="150" IsEnabled="False"  Style="{StaticResource  DefaultComboBoxStyle}" SelectedItem="{Binding SelectedLine}" ItemsSource="{Binding LineSet}" DisplayMemberPath="LineName" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectLineCommand,RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding SelectedItem,ElementName=LineSetCmb}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Width="70" Style="{StaticResource LabelTextStyle}"  Content="{StaticResource WTLongitude}"/>
                    <TextBox   Width="100" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.X}" />
                </StackPanel>

                <StackPanel Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label  Width="70" Style="{StaticResource LabelTextStyle}" Content="{StaticResource WTLatitude}"/>
                    <TextBox   Width="100"  Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.Y}" />
                    <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="20,0" 
                                    RIcon="{DynamicResource WT_Location}" 
                                    MouseOverRIcon="{DynamicResource WT_Location_H}" ToolTip="{DynamicResource WTLocation}"
                                    PressedRIcon="{DynamicResource WT_Location_C}" Command="{Binding GetPositionCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></controls:Buttons>
                </StackPanel>

                <StackPanel  Margin="10,6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label  Width="70" Style="{StaticResource LabelTextStyle}" Content="{StaticResource WTAltitude}"/>
                    <TextBox   Width="100" Style="{StaticResource EditableTextBoxStyle}" Text="{Binding TowerModel.Z}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,6">
                <Label Width="70" Content="{StaticResource WTSignList}" Style="{StaticResource LabelTextStyle}"/>

                <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0" 
                                RIcon="{DynamicResource WT_Add}" 
                                MouseOverRIcon="{DynamicResource WT_Add_H}" ToolTip="{DynamicResource WTAdd}"
                                PressedRIcon="{DynamicResource WT_Add_C}" Command="{Binding AddSignCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></controls:Buttons>
                <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0" 
                                RIcon="{DynamicResource WT_UpMove}" 
                                MouseOverRIcon="{DynamicResource WT_UpMove_H}" ToolTip="{DynamicResource WTMoveUp}"
                                PressedRIcon="{DynamicResource WT_UpMove_C}" Command="{Binding MoveUpCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></controls:Buttons>
                <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0" 
                                RIcon="{DynamicResource WT_DownMove}" 
                                MouseOverRIcon="{DynamicResource WT_DownUpMove_H}" ToolTip="{DynamicResource WTMoveDown}"
                                PressedRIcon="{DynamicResource WT_DownMove_C}" Command="{Binding MoveDownCommand}"  Style="{StaticResource HomeLeftButtonStyle}"></controls:Buttons>
                <controls:Buttons    HasPathData="True" Height="24" Width="24" Margin="10,0" 
                                     RIcon="{DynamicResource WT_Edit}" 
                                     MouseOverRIcon="{DynamicResource WT_Edit_H}" ToolTip="{DynamicResource WTDetail}"
                                     PressedRIcon="{DynamicResource WT_Edit_C}" Command="{Binding DetailCommand}"  Style="{StaticResource HomeLeftButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10,6" >
                <DataGrid HorizontalScrollBarVisibility="Hidden" Height="270" Background="{StaticResource LeftWindowBg}" ItemsSource="{Binding TowerModel.SignList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDataRow}" BorderBrush="Transparent" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource WTListName}" Width="60" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding name}" />
                        <DataGridTextColumn Header="{StaticResource WTListSerial}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding serial}" />
                        <DataGridTextColumn Header="{StaticResource WTListType}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding type,Converter={StaticResource SignTypeConverter}}" />
                        <DataGridTextColumn Header="{StaticResource PhotoX}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding X}" />
                        <DataGridTextColumn Header="{StaticResource PhotoY}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Y}" />
                        <DataGridTextColumn Header="{StaticResource PhotoA}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Z}" />
                        <DataGridTextColumn Header="{StaticResource WTListOpr}" Width="120" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellOperateStyle}"  />

                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding FlyToCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                </DataGrid>
                <Label Content="{Binding HintText}" Style="{StaticResource LabelTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,15" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="okBtn"  Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="32" Margin="20,0"   VerticalAlignment="Bottom" Width="60" FontSize="12"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsOkBtnEnable}"/>
                <Button x:Name="cancelBtn"  Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Height="32" Margin="20,0"  VerticalAlignment="Bottom" Width="60" FontSize="12" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</blankWindow:BlankWindow>
