Mmc.Mspace.WireTowerModule/Views/WirTowManageView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.WireTowerModule.Views.WireTowManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:local="clr-namespace:Mmc.Mspace.WireTowerModule.Views"
        mc:Ignorable="d"
        Title="WireTowManageView" Height="600" Width="400" AllowsTransparency="True" >
    <Border Background="{StaticResource LeftWindowBg}" CornerRadius="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
            <TabControl Grid.Row="1" MinHeight="200" Background="Transparent" HorizontalAlignment="Stretch" Style="{DynamicResource TabControlStyle1}" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}" >
                <TabItem Header="{StaticResource WTRouteManTitle}" Height="45" Style="{DynamicResource ResourceKey=CenterTabItemStyle}">
                    <TabItem.Content>
                        <local:RouteManageView DataContext="{Binding RouteManageViewModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="{StaticResource WTLineManTitle}" Height="45" Style="{DynamicResource ResourceKey=CenterTabItemStyle}">
                    <TabItem.Content>
                        <local:LineManageView DataContext="{Binding LineManageViewModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="{StaticResource WTTowerManTitle}" Height="45" Style="{DynamicResource ResourceKey=CenterTabItemStyle}">
                    <TabItem.Content>
                        <local:TowerManageView DataContext="{Binding TowerManageViewModel}"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</blankWindow:BlankWindow>
