Mmc.Mspace.Languagepack/LanguagePackage/ru-RU/Common(ru-RU).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Login">Вход</sys:String>
    <sys:String x:Key="ConfigFileMiss">Профиль не существует</sys:String>
    <sys:String x:Key="ConfigItemError">Ошибка элемента конфигурации</sys:String>
    <sys:String x:Key="FileNotExists">Файл не существует</sys:String>
    <sys:String x:Key="Cancel">отмена</sys:String>
    <sys:String x:Key="SelectFile">Пожалуйста, выберите файл.</sys:String>
    <sys:String x:Key="SysSet">комплект системы</sys:String>
    <sys:String x:Key="Min">Минимизировать</sys:String>
    <sys:String x:Key="Close">Выход</sys:String>
    <sys:String x:Key="Shutdown">закрыт</sys:String>
    <sys:String x:Key="ConfirmClose">Ты уверен, что хочешь уйти?</sys:String>
    <sys:String x:Key="OK">Да</sys:String>
    <sys:String x:Key="Deletelayer">Удалить слой</sys:String>
    <sys:String x:Key="Deletelayerconfirm">Вы действительно хотите удалить слой {0}?</sys:String>
    <sys:String x:Key="Deletedatasourceconfirm">Вы действительно хотите удалить источник данных?</sys:String>
    <sys:String x:Key="Deletedatasource">Удалить источник данных</sys:String>
    <sys:String x:Key="Signs">三小场所招牌</sys:String>
    <sys:String x:Key="Building">Здание</sys:String>
    <sys:String x:Key="Root">根节点</sys:String>
    <sys:String x:Key="3dmodel">3Д модель</sys:String>
    <sys:String x:Key="Obliquephotography">Наклонные изображения</sys:String>
    <sys:String x:Key="Screenage">Изображение</sys:String>
    <sys:String x:Key="2dvector">Двухмерный вектор</sys:String>
    <sys:String x:Key="LocalDataMark">(местный)</sys:String>
    <sys:String x:Key="ServerDataMark">(сеть)</sys:String>
    <sys:String x:Key="Smallgrid">Малый диапазон сетки</sys:String>
    <sys:String x:Key="Startloading">Начать загрузку ресурсов ...</sys:String>
    <sys:String x:Key="Analysing">Анализируя данные, подождите, пожалуйста...</sys:String>
    <sys:String x:Key="ImageAnalysing">Анализируя, это займет несколько минут...</sys:String>
    <sys:String x:Key="loadingdata">Система загружает данные ...</sys:String>
    <sys:String x:Key="loaded">Загрузка завершена ...</sys:String>
    <sys:String x:Key="City">Г.</sys:String>
    <sys:String x:Key="Street">Ул.</sys:String>
    <sys:String x:Key="Block">Район</sys:String>

    <sys:String x:Key="LocalData">Локальные данные</sys:String>
    <sys:String x:Key="Selectfile">Избирательный файл</sys:String>
    <sys:String x:Key="ServerData">Данные сети</sys:String>
    <sys:String x:Key="Connectionservice">Подключение к сервису</sys:String>
    <sys:String x:Key="ReLoginTootip">Номер счета находится на другом устройстве, пожалуйста, пересаживайтесь!</sys:String>
    <sys:String x:Key="ReTootip">намек</sys:String>

    <sys:String x:Key="Setsuccess">Установить успех</sys:String>
    <sys:String x:Key="SetCGCS2000">Система координат уже установленаCGCS2000</sys:String>
    <sys:String x:Key="SetWGS84">Система координат уже установленаWGS84</sys:String>
  
    <sys:String x:Key="Realtimevideo">Видео в реальном времени</sys:String>
    <sys:String x:Key="NetUnConnectable">Сеть не подключена.</sys:String>
    <sys:String x:Key="ErrorServerURL">Адрес службы не может быть пустым.</sys:String>
    <sys:String x:Key="ErrorWFSServerURL">Это ошибка в адрес службы службы WFS.</sys:String>
    <sys:String x:Key="ErrorWMTSServerURL">Это ошибка в адрес службы службы WMTS.</sys:String>
    <sys:String x:Key="EmptyFilePath">Невыбор документов！</sys:String>
    <sys:String x:Key="HeightAbsolute">Высота над уровнем моря</sys:String>
    <sys:String x:Key="HeightOnEverything">Объектный объект</sys:String>

    <sys:String x:Key="Seachnull">Результаты запроса были пустыми</sys:String>
    <sys:String x:Key="Afterretry">Пожалуйста, постройте эту операцию, выполняя эту операцию!</sys:String>
    <sys:String x:Key="Indoor3dmodel">В этом здании отсутствует трехмерный режим!</sys:String>
    <sys:String x:Key="Enerationfailed">Развёртывание документов сгенерировано!</sys:String>
    <sys:String x:Key="Pleasedeployfirst">Пожалуйста, начинайте развертывание, а затем сгенерируйте документы для развертывания!</sys:String>
    <sys:String x:Key="Deploymentcomplete">Развертывание документа завершено!</sys:String>
    <sys:String x:Key="Squaremeters">{0}Квадратный метр</sys:String>
    <sys:String x:Key="Volume">объем:</sys:String>
    <sys:String x:Key="MSpacerunning">MSpace работает!</sys:String>
    <sys:String x:Key="NotsupportChinesePath">Китайский путь не поддерживается！</sys:String>
    <sys:String x:Key="UploadSucess"> Загружается успех!</sys:String>
    <sys:String x:Key="NOPolygon"> Пожалуйста, напишите многоугольник, пожалуйста！</sys:String>
    <sys:String x:Key="IPCheck"> Не удалось получить доступ！</sys:String>
    <sys:String x:Key="MappingCameraAdded"> успешная добавка камер！</sys:String>
	<sys:String x:Key="MappingCameraUnAdded">相机添加失败！请检查填写参数！</sys:String>
    <sys:String x:Key="RouteUploadWarn"> название маршрута не может быть пустым！</sys:String>
    <sys:String x:Key="RouteEditWarn">Пожалуйста, начертите маршрут, пожалуйста！</sys:String>
	<sys:String x:Key="DeleteRoutePoint">Будет ли удален этот пункт？</sys:String>
    <sys:String x:Key="Warn">предупредить</sys:String>
    <sys:String x:Key="DeviceNotOnline">设备不在线，请求操作终止！</sys:String>
    <sys:String x:Key="DeviceUserNotLogin">设备用户无登录，请连接地面站登录设备！</sys:String>
	<sys:String x:Key="SaveLabelfailed">Вкладка недоступна！</sys:String>
	<sys:String x:Key="Savefailed">Сохранить поражение!</sys:String>
	
	<sys:String x:Key="Savesuccess">Сохранить успех!</sys:String>
    <sys:String x:Key="Deletefailed">Удалить не удалось！</sys:String>
    <sys:String x:Key="Deletesuccess">Успешно удален！</sys:String>
    <sys:String x:Key="ImagePathFaild">Фото с картинками по ошибке!</sys:String>

    <sys:String x:Key="IllegalIntNumber">Введите незаконный, необходимо число int.</sys:String>
    <sys:String x:Key="IllegalDoubleNumber">Ввод незаконный, требуется двойной номер.</sys:String>

    <sys:String x:Key="DeleteTitle">Delete</sys:String>

    <sys:String x:Key="Online">Online</sys:String>
    <sys:String x:Key="Offline">Offline</sys:String>

    <!--CoordinateView-->
    <sys:String x:Key="SV_Longitude">долгота:</sys:String>
    <sys:String x:Key="SV_Latitude">широта:</sys:String>
    <sys:String x:Key="SV_Altitude">высота над уровнем моря:</sys:String>
    <sys:String x:Key="SV_Meter">m</sys:String>
    <sys:String x:Key="SV_Angleofview">Угол обзора:</sys:String>

    <!--NavigationView-->
    <sys:String x:Key="Navigation_AddAnimation">AddAnimation</sys:String>
    <sys:String x:Key="Navigation_Rename">Rename</sys:String>
    <sys:String x:Key="Navigation_RemoveAnimation">RemoveAnimation</sys:String>
    <sys:String x:Key="Navigation_AddAnimationPoint">Добавить точку</sys:String>
    <sys:String x:Key="Navigation_EndEdit">Конец редактирования</sys:String>
    <sys:String x:Key="Navigation_Import">Импорт анимации</sys:String>
    <sys:String x:Key="Navigation_Export">Экспорт анимации</sys:String>
    <sys:String x:Key="Navigation_Count">Количество точек зрения</sys:String>
    <sys:String x:Key="Navigation_Name">Название анимации：</sys:String>
    <sys:String x:Key="Navigation_Naming">Название анимации</sys:String>
    
        <!-- DatePicker-->
    <sys:String x:Key="DatePickerEnd">Время окончания</sys:String>
    <sys:String x:Key="DatePickerStart">Время начала</sys:String>
    <sys:String x:Key="AccountDatePicker">DatePicker</sys:String>
    <!-- MarksManagementVModel-->
    <sys:String x:Key="MMV_ConfirmDel">Убедитесь, что вы хотите удалить ярлык：</sys:String>
    <sys:String x:Key="MMV_DelLabel">Удалить тег</sys:String>

    <!-- AddressManagementView-->
    <sys:String x:Key="AMV_Addafirstlevel">+ Добавить адрес первого уровня</sys:String>
    <!-- LabelManagementView-->
    <sys:String x:Key="LMV_AddTags">+ Новый ярлык</sys:String>
    <sys:String x:Key="AMV_AddAddress">Добавить адрес</sys:String>
    <sys:String x:Key="AMV_RemoveAddress">Удалить адрес</sys:String>
    <sys:String x:Key="AMV_SetAddress">Установить адрес</sys:String>
    <!-- RoutePlanningView-->
    <sys:String x:Key="RoutePlanningView_SendEmail">Адрес электронной почты</sys:String>
    <sys:String x:Key="RoutePlanningView_SearchByIDorName">Пожалуйста, введите идентификатор или имя</sys:String>
    <sys:String x:Key="RoutePlanningView_EmailNotExist">Неверный адрес электронной почты！</sys:String>

    <sys:String x:Key="RoutePlanningView_SendSuccess">Успешно отправлен</sys:String>
    <sys:String x:Key="RoutePlanningView_SendFail">Не удалось отправить！</sys:String>
    <!--AccountListView-->
    <sys:String x:Key="Account_ImageIsNull">Изображение не существует</sys:String>
    <sys:String x:Key="TileLayerPropView_SearchByName">Пожалуйста, введите имя</sys:String>
    <sys:String x:Key="ExportContentisNull">Список содержимого пуст！</sys:String>
    <!-- PoiBaseViewModel-->
    <sys:String x:Key="PoiBaseVM_SquareKilometer">km²</sys:String>
    <sys:String x:Key="PoiBaseVM_SquareMeter">m²</sys:String>
    <sys:String x:Key="PoiBaseVM_Kilometer">km</sys:String>
    <sys:String x:Key="PoiBaseVM_Meter">m</sys:String>

    <!--CharactAnalysView-->
    <sys:String x:Key="CharactAnalysView_StreamAddress">Адрес потока:</sys:String>

    <!--SettingAddressInfoView-->
    <sys:String x:Key="SettingAddress_NodeName">Имя адрес:</sys:String>
    <sys:String x:Key="SettingAddress_OperateDescribe">Установите перспективу при нажатии OK на адресную перспективу</sys:String>
    <sys:String x:Key="SettingAddress_Set">устанавливать</sys:String>

    <sys:String x:Key="PoiFilter_All">полный</sys:String>
    <sys:String x:Key="PoiFilter_Label">标签:</sys:String>

    <sys:String x:Key="PoiLevelText">Level:</sys:String>
</ResourceDictionary>