Mmc.Mspace.Languagepack/LanguagePackage/ru-RU/PoiManager(ru-RU).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="StartLoading">Начнать загрузку, подождите ...</sys:String>
    <sys:String x:Key="Loading">Загрузит, пожалуйста, подождите ...</sys:String>

    <sys:String x:Key="Submitting">Сохраняется,  пожалуйста, подождите ...</sys:String>
    <sys:String x:Key="Compositing">Начнать синтезировать фотографии ...</sys:String>
    <sys:String x:Key="Compositingpicture">Синтезирует фотографии, текущий прогресс{0}%...</sys:String>
    <sys:String x:Key="Markedlocation">Выберите позицию метки</sys:String>
    <sys:String x:Key="Editpoint">Пометка редактора</sys:String>
    <sys:String x:Key="Addpoint">Добавить метку-точку</sys:String>
    <sys:String x:Key="Defaultpoint">Точка метки по умолчанию</sys:String>
    <sys:String x:Key="DefaultpointDetail">Параметры вызова по умолчанию</sys:String>
    <sys:String x:Key="Updatelocation">Обновить местоположение</sys:String>
    <sys:String x:Key="Screenshots">Скриншот</sys:String>
    <sys:String x:Key="Flyinto">Ориентировать</sys:String>
    <sys:String x:Key="Information">Основная информация</sys:String>
    <sys:String x:Key="Title">Заголовок:</sys:String>
    <sys:String x:Key="Longitude">Долгота:</sys:String>
    <sys:String x:Key="Height">Высота:</sys:String>
    <sys:String x:Key="Latitude">Широта:</sys:String>
    <sys:String x:Key="Length">длина:</sys:String>
    <sys:String x:Key="MakerPolygon_Area">область:</sys:String>
    <sys:String x:Key="Address">Адрес:</sys:String>
    <sys:String x:Key="Tags">Ярлык:</sys:String>
    <sys:String x:Key="GetAddress">Получить адрес</sys:String>
    <sys:String x:Key="StyleSet">Настройка стиля</sys:String>
    <sys:String x:Key="Colors">Цвет:</sys:String>
    <sys:String x:Key="Elevation">Высота:</sys:String>
    <sys:String x:Key="Linewidth">Ширина линии:</sys:String>
    <sys:String x:Key="SLLinewidth">Внешняя ширина линии:</sys:String>
    <sys:String x:Key="SLColors">Внешний цвет:</sys:String>
    <sys:String x:Key="Icon">Иконка:</sys:String>
    <sys:String x:Key="Descr">Примечания</sys:String>
    <sys:String x:Key="Notes">Примечания:</sys:String>
    <sys:String x:Key="Linedrawn">Рисунка линии</sys:String>
    <sys:String x:Key="Polygondrawing">Рисунка многоугольника</sys:String>
    <sys:String x:Key="PoiAreaSelect">Выбор области метки</sys:String>
    <sys:String x:Key="Choosefacilities">Выберите объект</sys:String>
    <sys:String x:Key="Editlinemarking">Редактировать метку-линию</sys:String>
    <sys:String x:Key="Newlinemarking">Добавить метку-линию</sys:String>
    <sys:String x:Key="Defaultlinemarking">метка-линия по умолчанию</sys:String>
    <sys:String x:Key="Newfacemarking">Добавить метку-площадь</sys:String>
    <sys:String x:Key="Editfacemarking">Пометка редактора</sys:String>
    <sys:String x:Key="Defaultfacemarking">Пометка по умолчанию</sys:String>
    <sys:String x:Key="SelectAll">Выделить все</sys:String>
    <sys:String x:Key="LoadDataSucceed">Данные загружены!</sys:String>
    <sys:String x:Key="LoadDataFailed">Откройте свои провалы, подробная информация, пожалуйста, найдите журнал.</sys:String>
    <sys:String x:Key="LoadDataRepeat">Данные открыты или заняты.</sys:String>
    <sys:String x:Key="NoPermission">У вас нет разрешения на обработку сетевых данных, обратитесь к администратору.</sys:String>
    <sys:String x:Key="Account">платформа</sys:String>
    <sys:String x:Key="AddAccount">Новый журнал</sys:String>
    <sys:String x:Key="EditAccount">Редактировать журнал</sys:String>

    <sys:String x:Key="AccountTitleNotNull">Название аккаунта не может быть пустым！</sys:String>
    <sys:String x:Key="AccountTitle">Заголовок счета</sys:String>
    <sys:String x:Key="Accountaddress">адрес:</sys:String>
    <sys:String x:Key="Accountarea">площадь:</sys:String>
    <sys:String x:Key="Accountpersonnel">Иметь дело с людьми:</sys:String>
    <sys:String x:Key="AccountpersonnelPhone">телефон:</sys:String>
    <sys:String x:Key="Accountstate">состояние:</sys:String>
    <sys:String x:Key="AccountPicurl">Картина урл:</sys:String>
    <sys:String x:Key="Accountlocalupload">Загружаем.:</sys:String>
    <sys:String x:Key="AccountUploadscr">Загрузка, загрузка:</sys:String>
    <sys:String x:Key="Accountvideourl">идео урл:</sys:String>
    <sys:String x:Key="Accountdescr">Описание резерва:</sys:String>
    <sys:String x:Key="Accountupload">загрузить</sys:String>
    <sys:String x:Key="AccountUnselectedfile">Неизбирательный файл:</sys:String>
    <sys:String x:Key="Accountscr">снимки</sys:String>
    <sys:String x:Key="AccountID">Удостоверение личности:</sys:String>
    <sys:String x:Key="AccountPoititle">Ставить заголовок</sys:String>
    <sys:String x:Key="AccountscrCheck">просмотр</sys:String>
    <sys:String x:Key="AccountExporting">Экспорт, пожалуйста, подождите ...</sys:String>
    <sys:String x:Key="AccountExportSuccess">Успешно экспортированный аккаунт</sys:String>

    <sys:String x:Key="Untreated">еуправляемая</sys:String>
    <sys:String x:Key="Processing">Иметь дело</sys:String>
    <sys:String x:Key="Processed">обработать</sys:String>
    <sys:String x:Key="Titlenotnull">Заголовки запрещены!</sys:String>
    <sys:String x:Key="Phonenotnull">Телефон не может быть пустым!</sys:String>
    <sys:String x:Key="Phonefailed">Телефонный формат неправильный!</sys:String>
    <sys:String x:Key="AddressColumn">Address</sys:String>
    <sys:String x:Key="Baselayer">Base layer</sys:String>
    <sys:String x:Key="Labeling">Labeling management</sys:String>
    <sys:String x:Key="Labelmanagement">Label management</sys:String>

    <sys:String x:Key="AddTag">Add tags</sys:String>
    <sys:String x:Key="DefaultTag">Label Defaults</sys:String>
    <sys:String x:Key="Splitscreen">Split screen</sys:String>
    <sys:String x:Key="AddPoi">Add annotations</sys:String>
    <sys:String x:Key="Batchdelete">Batch delete</sys:String>
    <sys:String x:Key="Generatereport">Generate report</sys:String>
    <sys:String x:Key="AddPointPoi">Add point</sys:String>
    <sys:String x:Key="AddLinePoi">Add line</sys:String>
    <sys:String x:Key="AddPolygonPoi">Add polygon</sys:String>
    <!--<sys:String x:Key="ExportWord">Export to Word</sys:String>-->
    <sys:String x:Key="MarksManagementView_ExportWord">Экспорт выбора</sys:String>
    <sys:String x:Key="MarksManagementView_ExportWordByArea">Площадь экспорта</sys:String>
    <sys:String x:Key="SelectedDeletePoi">Please select the annotation item to be deleted!</sys:String>
    <sys:String x:Key="DeletePoi">Remove</sys:String>
    <sys:String x:Key="ConfirmDeletePoi">Are you sure to delete the annotation?</sys:String>
    <sys:String x:Key="SelectedExportReport">Select the annotation that needs to generate the report!</sys:String>
    <sys:String x:Key="ReportSuccess">Generate complete!</sys:String>
    <sys:String x:Key="ReportFaild">Generate failure!</sys:String>
    <sys:String x:Key="AccountReportFaild">Account Export Faild！</sys:String>
    
    <sys:String x:Key="DeleteNavigation">Удалить анимацию</sys:String>
    <sys:String x:Key="ConfirmDeleteNavigation">Подтвердите удаление：</sys:String>

    <sys:String x:Key="NavigationTip">Сообщение подсказка</sys:String>
    <sys:String x:Key="NavigationCancelMes">Отменить ли создание</sys:String>

    <sys:String x:Key="MarksM_AreaPoiSelected">Выбранная область</sys:String>
    <sys:String x:Key="MarksM_AreaPoiUnSelected">Все районы</sys:String>
    <sys:String x:Key="MarksM_LabelSelected">Множественный выбор</sys:String>
    <sys:String x:Key="MarksM_LabelSelectedAll">Выбрать все</sys:String>

    <sys:String x:Key="Marks_ConfirmDelete">Убедитесь, что вы хотите удалить границу?</sys:String>
    <sys:String x:Key="Marks_MesTip">Сообщение подсказка</sys:String>
    <!--TileLayerPropView-->
    <sys:String x:Key="TLPV_Add">прибавление</sys:String>
    <sys:String x:Key="TLPV_Edit">редактировать</sys:String>
    <sys:String x:Key="TLPV_Translation">перевод</sys:String>
    <sys:String x:Key="TLPV_Delete">удалять</sys:String>
    <sys:String x:Key="TLPV_FlyIn">Лететь в</sys:String>
    <sys:String x:Key="TLPV_Application">приложение</sys:String>
    <sys:String x:Key="TLPV_TiltFlattening">Наклон сплющивания</sys:String>

    <sys:String x:Key="AccountListView_Id">ID</sys:String>
    <sys:String x:Key="AccountListView_Title">заголовок</sys:String>
    <sys:String x:Key="AccountListView_Site">адрес</sys:String>
    <sys:String x:Key="AccountListView_Area">область(m2)</sys:String>
    <sys:String x:Key="AccountListView_Operator">Обрабатывающий персонал</sys:String>
    <sys:String x:Key="AccountListView_OperatorPhone">Обработка лица контакта</sys:String>
    <sys:String x:Key="AccountListView_Status">состояние</sys:String>
    <sys:String x:Key="AccountListView_Img">изображение</sys:String>
    <sys:String x:Key="AccountListView_Video">видео</sys:String>
    <sys:String x:Key="AccountListView_AddedTime">Добавленное время</sys:String>
    <sys:String x:Key="AccountListView_Operation">операционная</sys:String>


    <!--AccountListVModel-->
    <sys:String x:Key="Account_ConfirmDelete">Убедитесь, что вы хотите удалить：</sys:String>
    <sys:String x:Key="Account_MesTip">Сообщение подсказка</sys:String>

    <!--RoutePlanningViewModel-->
    <sys:String x:Key="RoutePlan_ConfirmDelete">Убедитесь, что вы хотите удалить：</sys:String>
    <sys:String x:Key="RoutePlan_MesTip">Сообщение подсказка</sys:String>
	 <sys:String x:Key="TLPV_Tile">расплющить</sys:String>
    <sys:String x:Key="TLPV_Name">Название задачи</sys:String>
    <sys:String x:Key="TLPV_Operator">операционная</sys:String>
    <sys:String x:Key="TLPV_Search">поиск</sys:String>

    <!--LoadDataView-->
    <sys:String x:Key="LoadDataView_UpdateCycle">Цикл обновления(день)：</sys:String>


    <!--AddressManagementVModel-->
    <sys:String x:Key="AddressManagementTip">Удалить слой</sys:String>
    <sys:String x:Key="AddressManagementCancelMes">Нажмите OK, чтобы удалить этот адрес и все адреса под этим адресом.</sys:String>
    <sys:String x:Key="AddressManagementSaveChangeMes">Сохранять ли изменения?</sys:String>
    <sys:String x:Key="AddressManagementLevelNode">уровень узел</sys:String>

    <sys:String x:Key="POI_FilterBtn">фильтр</sys:String>
    <sys:String x:Key="POI_AddBtn">Добавить аннотацию</sys:String>
    <sys:String x:Key="POI_DeteleBtn">Удалить ярлык</sys:String>
    <sys:String x:Key="POI_ExportBtn">экспорт</sys:String>
    <sys:String x:Key="POI_SelectAllBtn">Выбрать все</sys:String>
    <sys:String x:Key="POI_InverseSelBtn">Обратный отбор</sys:String>
</ResourceDictionary>