Mmc.Mspace.Languagepack/LanguagePackage/ru-RU/RoutePlanning(ru-RU).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Cameraconfiguration">Конфигурация камеры</sys:String>

    <sys:String x:Key="CameraName">название:</sys:String>
    <sys:String x:Key="Focallength">фокус:</sys:String>
    <sys:String x:Key="Picturelong">Как длина:</sys:String>
    <sys:String x:Key="Picturewidth">Как ширина:</sys:String>

    <sys:String x:Key="RouteInput">импорт</sys:String>
    <sys:String x:Key="Export">экспорт</sys:String>
    <sys:String x:Key="KMLImport">документ KML</sys:String>
    <sys:String x:Key="MissionImport">документ Mission</sys:String>
    <sys:String x:Key="Regularine">Обычный маршрут</sys:String>
    <sys:String x:Key="ExportKML">Одноточечный файл KML</sys:String>
    <sys:String x:Key="ExportDoubleKML">Двухточечный файл KML</sys:String>
    <sys:String x:Key="ExportGeoJson">Документы GeoJson</sys:String>
    <sys:String x:Key="ExportMMCMission">Документы MMC Mission</sys:String>
    <sys:String x:Key="Drawtheroute">Составление маршрута</sys:String>
    <sys:String x:Key="Drawthearea">Составление зоны</sys:String>
    <sys:String x:Key="Stickto">Прямолинейный заданный</sys:String>
    <sys:String x:Key="Editwaypoint">Редакционная конгруэнтная</sys:String>
    <sys:String x:Key="Upload">загрузить</sys:String>
    <sys:String x:Key="Routesshow">Демонстрация маршрута</sys:String>
    <sys:String x:Key="Courselist">Список маршрутов</sys:String>
    <sys:String x:Key="Parameterconfiguration">Параметрическое расположение</sys:String>
    <sys:String x:Key="Camera">камер:</sys:String>
    <sys:String x:Key="Imagecoverage">Охват изображения:</sys:String>
    <sys:String x:Key="Positive">фасад:</sys:String>
    <sys:String x:Key="Side">боковой:</sys:String>
    <sys:String x:Key="Thegrid">сетка:</sys:String>
    <sys:String x:Key="Gridpoint">Угол сетки:</sys:String>
    <sys:String x:Key="Flowarea">Район оборота:</sys:String>
    <sys:String x:Key="OtherSettings">Другие настройки:</sys:String>
    <sys:String x:Key="Highly">высота:</sys:String>
    <sys:String x:Key="Groundresolution">Разрешающая способность на земле:</sys:String>
    <sys:String x:Key="Drawpolygon">Составление многоугольника</sys:String>
    <sys:String x:Key="Waypoint">Рейс точка</sys:String>
    <sys:String x:Key="Speed">скорость:</sys:String>
    <sys:String x:Key="Hover">завис:</sys:String>
    <sys:String x:Key="Thetrigger">запуск:</sys:String>
    <sys:String x:Key="Cameratrigger">Спуск фотоаппарата</sys:String>
    <sys:String x:Key="Uploadtheroutes">Загрузка маршрута</sys:String>
    <sys:String x:Key="ConfirmUpload">Подтвердите загрузку текущего маршрута на сервер？</sys:String>
    <sys:String x:Key="Coursename">Название маршрута:</sys:String>

    <!--RoutePlanningView-->
    <sys:String x:Key="RoutePlan_ID">ID</sys:String>
    <sys:String x:Key="RoutePlan_ZoneType">Тип зоны</sys:String>
    <sys:String x:Key="RoutePlan_RouteType">Тип маршрута</sys:String>
    <sys:String x:Key="RoutePlan_RouteName">Название маршрута</sys:String>
    <sys:String x:Key="RoutePlan_NumberofWayPoints">Количество путевых точек</sys:String>
	<sys:String x:Key="RoutePlan_WorkingArea">Рабочая зона（m²）</sys:String>
    <sys:String x:Key="RoutePlan_EstimatedTime">Расчетное время полета</sys:String>
    <sys:String x:Key="RoutePlan_EstimatedRange">Расчетный диапазон</sys:String>
    <sys:String x:Key="RoutePlan_AddTime">Добавить время</sys:String>
    <sys:String x:Key="RoutePlan_DownloadRoute">Скачать маршрут</sys:String>
    <sys:String x:Key="RoutePlan_Detail">Детали маршрута</sys:String>

    <sys:String x:Key="RoutePlan_Back">возвращение</sys:String>
    <sys:String x:Key="RoutePlan_Search">поиск</sys:String>
    <sys:String x:Key="RoutePlan_SendEmail">послать</sys:String>

    <sys:String x:Key="RoutePlanning_RouteID">ID маршрута</sys:String>
    <sys:String x:Key="RoutePlanning_RouteName">Название маршрута</sys:String>
    <sys:String x:Key="RoutePlanning_TimeSaved">Сэкономленное время</sys:String>
    <sys:String x:Key="RoutePlanning_RouteType">Тип маршрута</sys:String>
    <sys:String x:Key="RoutePlanning_NumberofWaypoints">Количество путевых точек</sys:String>
    <sys:String x:Key="RoutePlanning_WorkingArea">Рабочая зона</sys:String>
    <sys:String x:Key="RoutePlanning_EstimatedTime">Расчетное время</sys:String>
    <sys:String x:Key="RoutePlanning_EstimatedRange">Расчетный диапазон</sys:String>
    <sys:String x:Key="RoutePlanning_Operating">операционная</sys:String>
	<sys:String x:Key="StartSimulation">начать моделирование</sys:String>
	<sys:String x:Key="FollowerPerspective">Следите за углом зрения</sys:String>
	<sys:String x:Key="OverlookingAngle">смотреть на угол тангажа</sys:String>
	<sys:String x:Key="SettingFlightSpeed">установить скорость полёта（m/s）：</sys:String>
	<sys:String x:Key="FlightParameterSimulation">моделирование параметров полёта</sys:String>
	<sys:String x:Key="CannotBeEmpty!">не может быть пустым！</sys:String>
	<sys:String x:Key="EnterIntegersOnly!">Разрешите только вводить целое число！</sys:String>
	<sys:String x:Key="FlyingTooFast!">большая скорость ！</sys:String>
	<sys:String x:Key="FlyViewPerspective">угол зрения</sys:String>
	<sys:String x:Key="CurrentFlightSpeed">Текущая скорость полёта</sys:String>
	<sys:String x:Key="PauseSimulation">имитатор приостановления</sys:String>
	<sys:String x:Key="ReSimulation">повторное моделирование</sys:String>
	<sys:String x:Key="RouteDetails">Подробная информация о маршруте</sys:String>
	<sys:String x:Key="RouteSimulation">имитация траектории полёта</sys:String>
	<sys:String x:Key="DeleteRoute">Удалить маршрут</sys:String>
	<sys:String x:Key="UploadRouteError">Ошибка загрузки маршрута</sys:String>
</ResourceDictionary>