Mmc.Mspace.Languagepack/LanguagePackage/ru-RU/WireTower(ru-RU).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="WTLine">线路</system:String>
    <system:String x:Key="WTTower">电塔</system:String>
    <system:String x:Key="WTRoute">航线</system:String>
    <system:String x:Key="WTSign">标记点</system:String>

    <system:String x:Key="WTSave">保存</system:String>
    <system:String x:Key="WTAdd">新增</system:String>
    <system:String x:Key="WTEdit">编辑</system:String>
    <system:String x:Key="WTDelete">删除</system:String>
    <system:String x:Key="WTDetail">查看</system:String>
    <system:String x:Key="WTInput">导入</system:String>
    <system:String x:Key="WTOutput">导出</system:String>
    <system:String x:Key="WTToStation">导出到地面站</system:String>
    <system:String x:Key="WTMoveUp">上移</system:String>
    <system:String x:Key="WTMoveDown">下移</system:String>
    <system:String x:Key="WTLocation">定位</system:String>
    <system:String x:Key="WTCreateRoute">生成航线</system:String>

    <system:String x:Key="WTStraightTower">直干型</system:String>
    <system:String x:Key="WTWineTower">酒杯型</system:String>
    <system:String x:Key="WTSafeTower">安全型</system:String>
    <!--<system:String x:Key="WTOtherTower">其他塔型</system:String>-->

    <system:String x:Key="WTTopCenterSign">中心点</system:String>
    <system:String x:Key="WTTopLeftSign">左中心点</system:String>
    <system:String x:Key="WTTopRightSign">右中心点</system:String>
    <system:String x:Key="WTInnerSign">酒窝点</system:String>
    <system:String x:Key="WTLeftSign">左侧点</system:String>
    <system:String x:Key="WTLeftUpSign">左仰视点</system:String>
    <system:String x:Key="WTLeftDownSign">左俯视点</system:String>
    <system:String x:Key="WTRightSign">右侧点</system:String>
    <system:String x:Key="WTRightUpSign">右仰视点</system:String>
    <system:String x:Key="WTRightDownSign">右俯视点</system:String>
    <system:String x:Key="WTAidedSign">辅助点</system:String>

    <system:String x:Key="WTLineName">线路名称：</system:String>
    <system:String x:Key="WTLineSerial">线路编号：</system:String>
    <system:String x:Key="WTLineLenght">线路长度：</system:String>
    <system:String x:Key="WTLineVolLeval">电压等级：</system:String>
    <system:String x:Key="WTLineTowerCount">电塔数量：</system:String>

    <system:String x:Key="WTTowerName">电塔名称：</system:String>
    <system:String x:Key="WTTowerSerial">电塔编号：</system:String>
    <system:String x:Key="WTSafeDistance">安全距离：</system:String>
    <system:String x:Key="WTTowerType">电塔类型：</system:String>
    <system:String x:Key="WTTowerOwnerLine">所属线路：</system:String>
    <system:String x:Key="WTLongitude">经度：</system:String>
    <system:String x:Key="WTLatitude">纬度：</system:String>
    <system:String x:Key="WTAltitude">高度：</system:String>
    <system:String x:Key="WTSignList">点列表：</system:String>
    <system:String x:Key="WTRelativeHeight">相对高度：</system:String>

    <system:String x:Key="WTSignName">点名称：</system:String>
    <system:String x:Key="WTSignSerial">点编号：</system:String>
    <system:String x:Key="WTSignType">点类型：</system:String>
    <system:String x:Key="WTSignPitch">俯仰角：</system:String>
    <system:String x:Key="WTSignTrend">偏向角：</system:String>

    <system:String x:Key="WTLineManTitle">线路管理</system:String>
    <system:String x:Key="WTTowerManTitle">电塔管理</system:String>
    <system:String x:Key="WTRouteManTitle">航线管理</system:String>

    <system:String x:Key="WTListName">名称</system:String>
    <system:String x:Key="WTListSerial">序号</system:String>
    <system:String x:Key="WTListType">类型</system:String>
    <system:String x:Key="WTListOpr">操作</system:String>

    <system:String x:Key="WTListDistance">长度</system:String>
    <system:String x:Key="WTListTowerCount">塔数量</system:String>

    <system:String x:Key="WTChooseLine">线路选择：</system:String>

    <system:String x:Key="WTGenerateRoute">生成航线</system:String>
    <system:String x:Key="WTRouteName">航线名称：</system:String>
    <system:String x:Key="WTLeftOrder">左线顺序</system:String>
    <system:String x:Key="WTRightOrder">右线顺序</system:String>

    <system:String x:Key="WTDataMiss">数据不完整，不允许提交</system:String>
    <system:String x:Key="WTTowerHint">点列表中必须包含并且唯一下列点类型：</system:String>
    <system:String x:Key="WTChooseOprObj">请先选择操作对象</system:String>
    <system:String x:Key="WTFirstItemWarn">项是第一项，无法上移</system:String>
    <system:String x:Key="WTLastItemWarn">项是最后项，无法下移</system:String>

    <system:String x:Key="WTItemHint">提示</system:String>
    <system:String x:Key="WTItemWarn">警告</system:String>

    <system:String x:Key="WTItemMoveUp">是否向上移动</system:String>
    <system:String x:Key="WTItemMoveDown">是否向下移动</system:String>
    <system:String x:Key="WTItemDelete">是否删除</system:String>

    <system:String x:Key="WTSerialRepeat">编号重复</system:String>
    <system:String x:Key="WTSerialInt">编号为整数</system:String>
    <system:String x:Key="WTSerialIllegal">编号非法</system:String>

    <system:String x:Key="WTLineWarn">和下属所有塔信息</system:String>

    <system:String x:Key="WTChooseLineFirst">请先选择路线</system:String>

    <system:String x:Key="WTNotEmpty">不能为空</system:String>
    <system:String x:Key="WTTowerInfoMiss">没有足够塔信息</system:String>

    <system:String x:Key="WTSaveData">是否保存当前数据</system:String>
</ResourceDictionary>