Mmc.Mspace.Languagepack/LanguagePackage/zh-CN/PoiManager(zh-CN).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--poi标注模块-->
    <sys:String x:Key="StartLoading">开始加载,请稍等...</sys:String>
    <sys:String x:Key="Loading">正在加载,请稍等...</sys:String>
    <sys:String x:Key="Submitting">正在提交,请稍等...</sys:String>
    <sys:String x:Key="Compositing">开始合成图片...</sys:String>
    <sys:String x:Key="Compositingpicture">正在合成图片，当前进度{0}%...</sys:String>
    <sys:String x:Key="Markedlocation">请选择标注位置</sys:String>
    <sys:String x:Key="Editpoint">编辑点标注</sys:String>
    <sys:String x:Key="Addpoint">新增点标注</sys:String>
    <sys:String x:Key="Defaultpoint">默认点标注</sys:String>
    <sys:String x:Key="DefaultpointDetail">默认标注详情</sys:String>
    <sys:String x:Key="Updatelocation">更新位置</sys:String>
    <sys:String x:Key="Screenshots">截图</sys:String>
    <sys:String x:Key="Flyinto">飞入</sys:String>
    <sys:String x:Key="Information">基本信息</sys:String>
    <sys:String x:Key="Title">标题:</sys:String>
    <sys:String x:Key="Longitude">经度:</sys:String>
    <sys:String x:Key="Height">高度:</sys:String>
    <sys:String x:Key="Latitude">纬度:</sys:String>
    <sys:String x:Key="MakerPolygon_Area">面积:</sys:String>
    <sys:String x:Key="Length">长度:</sys:String>
    <sys:String x:Key="Address">地址:</sys:String>
    <sys:String x:Key="Tags">标签:</sys:String>
    <sys:String x:Key="GetAddress">获取地址</sys:String>
    <sys:String x:Key="StyleSet">样式设置</sys:String>
    <sys:String x:Key="Colors">颜色:</sys:String>
    <sys:String x:Key="Elevation">高程:</sys:String>
    <sys:String x:Key="Linewidth">线宽:</sys:String>
    <sys:String x:Key="SLLinewidth">外边线宽:</sys:String>
    <sys:String x:Key="SLColors">外边颜色:</sys:String>
    <sys:String x:Key="Icon">图标:</sys:String>
    <sys:String x:Key="Descr">备注说明</sys:String>
    <sys:String x:Key="Notes">备注:</sys:String>
    <sys:String x:Key="Linedrawn">折线绘制</sys:String>
    <sys:String x:Key="Polygondrawing">多边形绘制</sys:String>
    <sys:String x:Key="PoiAreaSelect">区域选择标注</sys:String>
    <sys:String x:Key="Choosefacilities">选择设施</sys:String>
    <sys:String x:Key="Editlinemarking">编辑线标注</sys:String>
    <sys:String x:Key="Newlinemarking">新增线标注</sys:String>
    <sys:String x:Key="Defaultlinemarking">默认线标注</sys:String>
    <sys:String x:Key="Newfacemarking">新增面标注</sys:String>
    <sys:String x:Key="Editfacemarking">编辑面标注</sys:String>
    <sys:String x:Key="Defaultfacemarking">默认面标注</sys:String>
    <sys:String x:Key="SelectAll">全选</sys:String>
    <sys:String x:Key="LoadDataSucceed">数据加载成功!</sys:String>
    <sys:String x:Key="LoadDataFailed">打开失败，详细信息请查找日志!</sys:String>
    <sys:String x:Key="LoadDataRepeat">数据已打开或被占用!</sys:String>
    <sys:String x:Key="NoPermission">你没有权限处理网络数据，请联系管理员。</sys:String>
    <sys:String x:Key="Account">台账</sys:String>
    <sys:String x:Key="AddAccount">新增台账</sys:String>
    <sys:String x:Key="EditAccount">编辑台账</sys:String>


    <sys:String x:Key="AccountTitle">台账标题</sys:String>
    <sys:String x:Key="Accountaddress">地址：</sys:String>
    <sys:String x:Key="Accountarea">面积：</sys:String>
    <sys:String x:Key="Accountpersonnel">处理人：</sys:String>
    <sys:String x:Key="AccountpersonnelPhone">电话：</sys:String>
    <sys:String x:Key="Accountstate">处理状态：</sys:String>
    <sys:String x:Key="AccountPicurl">图片URL：</sys:String>
    <sys:String x:Key="Accountlocalupload">本地上传：</sys:String>
    <sys:String x:Key="AccountUploadscr">截图上传：</sys:String>
    <sys:String x:Key="Accountvideourl">视频URL：</sys:String>
    <sys:String x:Key="Accountdescr">备注说明：</sys:String>
    <sys:String x:Key="Accountupload">上传</sys:String>
    <sys:String x:Key="AccountUnselectedfile">未选择文件：</sys:String>
    <sys:String x:Key="Accountscr">截图</sys:String>
    <sys:String x:Key="AccountID">台账ID：</sys:String>
    <sys:String x:Key="AccountPoititle">标注标题</sys:String>
    <sys:String x:Key="AccountscrCheck">查看</sys:String>
    <sys:String x:Key="AccountExporting">正在导出,请稍等...</sys:String>
    <sys:String x:Key="AccountExportSuccess">台账导出成功</sys:String>
    <sys:String x:Key="AccountTitleNotNull">台账标题不能为空！</sys:String>

    <sys:String x:Key="Untreated">未处理</sys:String>
    <sys:String x:Key="Processing">处理中</sys:String>
    <sys:String x:Key="Processed">已处理</sys:String>

    <sys:String x:Key="Titlenotnull">标题不允许为空！</sys:String>
    <sys:String x:Key="Phonenotnull">电话不允许为空！</sys:String>
    <sys:String x:Key="Phonefailed">电话格式不正确！</sys:String>
    <sys:String x:Key="AddressColumn">地址</sys:String>
    <sys:String x:Key="Baselayer">基础</sys:String>
    <sys:String x:Key="Labeling">标注</sys:String>
    <sys:String x:Key="Labelmanagement">标签</sys:String>
    
    
    
    
    <sys:String x:Key="AddTag">添加标签</sys:String>
    <sys:String x:Key="DefaultTag">默认标签</sys:String>
    <sys:String x:Key="Splitscreen">分屏</sys:String>
    <sys:String x:Key="AddPoi">添加标注</sys:String>
    <sys:String x:Key="Batchdelete">批量删除</sys:String>
    <sys:String x:Key="Generatereport">生成报告</sys:String>
    <sys:String x:Key="AddPointPoi">添加点标注</sys:String>
    <sys:String x:Key="AddLinePoi">添加线标注</sys:String>
    <sys:String x:Key="AddPolygonPoi">添加面标注</sys:String>
    <sys:String x:Key="MarksManagementView_ExportWord">导出所选内容</sys:String>
    <sys:String x:Key="MarksManagementView_ExportWordByArea">区域导出</sys:String>
    <sys:String x:Key="SelectedDeletePoi">请选中需要删除的标注项！</sys:String>
    <sys:String x:Key="DeletePoi">删除标注</sys:String>
    <sys:String x:Key="ConfirmDeletePoi">确定删除标注吗？</sys:String>
    <sys:String x:Key="SelectedExportReport">请选中需要生成报告的标注！</sys:String>
    <sys:String x:Key="ReportSuccess">生成完成！</sys:String>
    <sys:String x:Key="ReportFaild">生成失败！</sys:String>
    <sys:String x:Key="AccountReportFaild">台账数据导出失败！</sys:String>

    <sys:String x:Key="DeleteNavigation">删除动画</sys:String>
    <sys:String x:Key="ConfirmDeleteNavigation">确定要删除：</sys:String>
    <sys:String x:Key="NavigationTip">消息提示</sys:String>
    <sys:String x:Key="NavigationCancelMes">是否取消创建</sys:String>

    <sys:String x:Key="Level_All">所有等级</sys:String>
    <sys:String x:Key="Level_First">1级</sys:String>
    <sys:String x:Key="Level_Second">2级</sys:String>
    <sys:String x:Key="Level_Third">3级</sys:String>
    <sys:String x:Key="Level_Fourth">4级</sys:String>
    <sys:String x:Key="Level_Fifth">5级</sys:String>

    <sys:String x:Key="Label_SaveChange">是否保存更改？</sys:String>
    <sys:String x:Key="MarksM_AreaPoiSelected">所选区域</sys:String>
    <sys:String x:Key="MarksM_AreaPoiUnSelected">全部区域</sys:String>
    <sys:String x:Key="MarksM_LabelSelected">多选</sys:String>
    <sys:String x:Key="MarksM_LabelSelectedAll">全选</sys:String>
    <sys:String x:Key="Marks_ConfirmDelete">是否删除区域边界？</sys:String>
    <sys:String x:Key="Marks_MesTip">消息提示</sys:String>

    <!--TileLayerPropView-->
    <sys:String x:Key="TLPV_Add">增加</sys:String>
    <sys:String x:Key="TLPV_Edit">编辑</sys:String>
    <sys:String x:Key="TLPV_Translation">平移</sys:String>
    <sys:String x:Key="TLPV_Delete">删除</sys:String>
    <sys:String x:Key="TLPV_FlyIn">飞入</sys:String>
    <sys:String x:Key="TLPV_Application">应用</sys:String>
    <sys:String x:Key="TLPV_TiltFlattening">倾斜压平</sys:String>
    
    <!--AccountListView-->

    <sys:String x:Key="AccountListView_Id">ID</sys:String>
    <sys:String x:Key="AccountListView_Title">标题</sys:String>
    <sys:String x:Key="AccountListView_Site">地址</sys:String>
    <sys:String x:Key="AccountListView_Area">面积(平方米)</sys:String>
    <sys:String x:Key="AccountListView_Operator">处理人员</sys:String>
    <sys:String x:Key="AccountListView_OperatorPhone">处理人联系方式</sys:String>
    <sys:String x:Key="AccountListView_Status">状态</sys:String>
    <sys:String x:Key="AccountListView_Img">图片</sys:String>
    <sys:String x:Key="AccountListView_Video">视频</sys:String>
	<sys:String x:Key="AccountListView_AddedTime">问题日期</sys:String>
    <sys:String x:Key="AccountListView_Operation">操作</sys:String>

    <sys:String x:Key="TLPV_Tile">压平</sys:String>
    <sys:String x:Key="TLPV_Name">任务名称</sys:String>
    <sys:String x:Key="TLPV_Operator">操作</sys:String>
    <sys:String x:Key="TLPV_Search">搜索</sys:String>
    
    <!--AccountListVModel-->
    <sys:String x:Key="Account_ConfirmDelete">确定要删除：</sys:String>
    <sys:String x:Key="Account_MesTip">消息提示</sys:String>

    <!--RoutePlanningViewModel-->
    <sys:String x:Key="RoutePlan_ConfirmDelete">确定要删除：</sys:String>
    <sys:String x:Key="RoutePlan_MesTip">消息提示</sys:String>
    <!--LoadDataView-->
    <sys:String x:Key="LoadDataView_UpdateCycle">更新周期(天)：</sys:String>

    <!--AddressManagementVModel-->
    <sys:String x:Key="AddressManagementTip">移除图层</sys:String>
    <sys:String x:Key="AddressManagementCancelMes">点击确定后，会删除此地址以及此地址以下的所有地址 </sys:String>

    <sys:String x:Key="AddressManagementSaveChangeMes">是否保存更改?</sys:String>
    <sys:String x:Key="AddressManagementLevelNode"> 级节点</sys:String>


    <sys:String x:Key="POI_FilterBtn">筛选</sys:String>
    <sys:String x:Key="POI_AddBtn">添加标注</sys:String>
    <sys:String x:Key="POI_DeteleBtn">删除标注</sys:String>
    <sys:String x:Key="POI_ExportBtn">导出</sys:String>
    <sys:String x:Key="POI_SelectAllBtn">全选</sys:String>
    <sys:String x:Key="POI_InverseSelBtn">反选</sys:String>
</ResourceDictionary>