Mmc.Mspace.Languagepack/LanguagePackage/zh-CN/RoutePlanning(zh-CN).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--航线规划模块-->



    <sys:String x:Key="Cameraconfiguration">相机配置</sys:String>

    <sys:String x:Key="CameraName">名称：</sys:String>
    <sys:String x:Key="Focallength">焦距：</sys:String>
    <sys:String x:Key="Picturelong">像幅长：</sys:String>
    <sys:String x:Key="Picturewidth">像幅宽：</sys:String>

    <sys:String x:Key="RouteInput">导入</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="KMLImport">KML文件导入</sys:String>
    <sys:String x:Key="MissionImport">Mission文件导入</sys:String>
    <sys:String x:Key="Regularine">常规航线</sys:String>
    <sys:String x:Key="ExportKML">导出单点KML文件</sys:String>
    <sys:String x:Key="ExportDoubleKML">导出双点KML文件</sys:String>
    <sys:String x:Key="ExportGeoJson">导出GeoJson文件</sys:String>
    <sys:String x:Key="ExportMMCMission">导出MMC Mission文件</sys:String>
    <sys:String x:Key="Drawtheroute">绘制航线</sys:String>
    <sys:String x:Key="Drawthearea">绘制区域</sys:String>
    <sys:String x:Key="Stickto">贴地航线</sys:String>
    <sys:String x:Key="Editwaypoint">编辑航点</sys:String>
    <sys:String x:Key="Upload">上传</sys:String>
    <sys:String x:Key="Routesshow">航线展示</sys:String>
    <sys:String x:Key="Courselist">航线列表</sys:String>
    <sys:String x:Key="Parameterconfiguration">参数配置</sys:String>
    <sys:String x:Key="Camera">相机：</sys:String>
    <sys:String x:Key="Imagecoverage">图像覆盖率：</sys:String>
    <sys:String x:Key="Positive">正面：</sys:String>
    <sys:String x:Key="Side">侧面：</sys:String>
    <sys:String x:Key="Thegrid">网格：</sys:String>
    <sys:String x:Key="Gridpoint">网格角度：</sys:String>
    <sys:String x:Key="Flowarea">周转区：</sys:String>
    <sys:String x:Key="OtherSettings">其他设置：</sys:String>
    <sys:String x:Key="Highly">高度：</sys:String>
    <sys:String x:Key="Groundresolution">地面分辨率：</sys:String>
    <sys:String x:Key="Drawpolygon">绘制多边形</sys:String>
    <sys:String x:Key="Waypoint">航点</sys:String>
    <sys:String x:Key="Speed">速度：</sys:String>
    <sys:String x:Key="Hover">悬停：</sys:String>
    <sys:String x:Key="Thetrigger">触发：</sys:String>
    <sys:String x:Key="Cameratrigger">相机触发</sys:String>
    <sys:String x:Key="Uploadtheroutes">上传航线</sys:String>
    <sys:String x:Key="ConfirmUpload">确认上传当前航线至服务器？</sys:String>
    <sys:String x:Key="Coursename">航线名称：</sys:String>

    <!--RoutePlanningView-->
    <sys:String x:Key="RoutePlan_ID">ID</sys:String>
    <sys:String x:Key="RoutePlan_ZoneType">测区类型</sys:String>
    <sys:String x:Key="RoutePlan_RouteType">航线类型</sys:String>
    <sys:String x:Key="RoutePlan_RouteName">航线名称</sys:String>
    <sys:String x:Key="RoutePlan_NumberofWayPoints">航点数量(个)</sys:String>
	<sys:String x:Key="RoutePlan_WorkingArea">作业面积（m²）</sys:String>
    <sys:String x:Key="RoutePlan_EstimatedTime">预计航时(分)</sys:String>
    <sys:String x:Key="RoutePlan_EstimatedRange">预计航程(米)</sys:String>
    <sys:String x:Key="RoutePlan_AddTime">添加时间</sys:String>
    <sys:String x:Key="RoutePlan_DownloadRoute">下载航线</sys:String>
    <sys:String x:Key="RoutePlan_Back">返回</sys:String>
    <sys:String x:Key="RoutePlan_Search">搜索</sys:String>
    <sys:String x:Key="RoutePlan_SendEmail">发送邮件</sys:String>
    <sys:String x:Key="RoutePlan_Detail">航线详情</sys:String>

    <sys:String x:Key="RoutePlanning_RouteID">航线ID</sys:String>
    <sys:String x:Key="RoutePlanning_RouteName">航线名称</sys:String>
    <sys:String x:Key="RoutePlanning_TimeSaved">保存时间</sys:String>
    <sys:String x:Key="RoutePlanning_RouteType">航线类型</sys:String>
    <sys:String x:Key="RoutePlanning_NumberofWaypoints">航点数量</sys:String>
    <sys:String x:Key="RoutePlanning_WorkingArea">作业面积</sys:String>
    <sys:String x:Key="RoutePlanning_EstimatedTime">预计时间</sys:String>
    <sys:String x:Key="RoutePlanning_EstimatedRange">预计航程</sys:String>
    <sys:String x:Key="RoutePlanning_Operating">操作</sys:String>
	<sys:String x:Key="StartSimulation">开始模拟</sys:String>
	<sys:String x:Key="FollowerPerspective">跟随视角</sys:String>
	<sys:String x:Key="OverlookingAngle">俯视视角</sys:String>
	<sys:String x:Key="SettingFlightSpeed">设置飞行速度（建议1~25m/s）：</sys:String>
	<sys:String x:Key="FlightParameterSimulation">飞行参数模拟</sys:String>
	<sys:String x:Key="CannotBeEmpty">飞行速度不能为空！</sys:String>
	<sys:String x:Key="EnterIntegersOnly">飞行速度只允许输入整数！</sys:String>
	<sys:String x:Key="FlyingTooFast">飞行速度过大！</sys:String>
	<sys:String x:Key="FlyViewPerspective">飞行视角</sys:String>
	<sys:String x:Key="CurrentFlightSpeed">飞行速度</sys:String>
	<sys:String x:Key="PauseSimulation">暂停模拟</sys:String>
	<sys:String x:Key="ReSimulation">重新模拟</sys:String>
	<sys:String x:Key="RouteDetails">航线详情</sys:String>
	<sys:String x:Key="RouteSimulation">航迹模拟</sys:String>
	<sys:String x:Key="DeleteRoute">删除航线</sys:String>
	<sys:String x:Key="UploadRouteError">上传失败，请检查航线名称！</sys:String>
</ResourceDictionary>