Mmc.Mspace.Languagepack/LanguagePackage/zh-CN/Shell(zh-CN).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LogoText">MSpace无人机云调度平台</sys:String>
    <sys:String x:Key="BackStart">回到原点</sys:String>
    <sys:String x:Key="Location">坐标定位</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Areameasurement">面积测量</sys:String>
    <sys:String x:Key="Levelmeasurement">水平测量</sys:String>
    <sys:String x:Key="Verticalmeasurement">垂直测量</sys:String>
    <sys:String x:Key="Topview">顶视</sys:String>
    <sys:String x:Key="Lookingdown">俯视</sys:String>
    <sys:String x:Key="Northarrow">指北</sys:String>
    <sys:String x:Key="Peopleview">人视角</sys:String>
    <sys:String x:Key="Drawingboard">画板</sys:String>
    <sys:String x:Key="AngleMeasure">角度量测</sys:String> 
    <sys:String x:Key="Fullscreen">全屏</sys:String>
    <sys:String x:Key="AnimatedNavigation">动画导航</sys:String>
    <sys:String x:Key="Traildisplay">航迹显示</sys:String>
    <sys:String x:Key="MissionVV">任务管理</sys:String>
    <sys:String x:Key="CenterVV">数据中心</sys:String>
    <sys:String x:Key="Pathplanning">航线规划</sys:String>
    <sys:String x:Key="Volumecalculating">体积测算</sys:String>
    <sys:String x:Key="Splitscreen">分屏对比</sys:String>
    <sys:String x:Key="Scale">比例尺</sys:String>
    <sys:String x:Key="Cityoverview">管线总览</sys:String>
    <sys:String x:Key="GridPatrol">网格化巡视</sys:String>
    <sys:String x:Key="Videomonitoring">视频监测</sys:String>
    <sys:String x:Key="securityguards">保安人员</sys:String>
    <sys:String x:Key="windspeeddata">风速数据</sys:String>
    <sys:String x:Key="Temperaturedata">温湿度数据</sys:String>
    <sys:String x:Key="Statistics">统计数据</sys:String>
    <sys:String x:Key="UAV">无人机</sys:String>
    <sys:String x:Key="WireLinePatrol">电力巡航</sys:String>

    <sys:String x:Key="Intelligentanalysis">智能分析</sys:String>
    <sys:String x:Key="Smartdevices">智能设备</sys:String>
    <sys:String x:Key="Querylayer">查询图层：</sys:String>
    <sys:String x:Key="Keyword">关键字：</sys:String>
    <sys:String x:Key="Scopequery">查询范围：</sys:String>
    <sys:String x:Key="QueryResult">共查询到</sys:String>
    <sys:String x:Key="Records">条记录</sys:String>
    <sys:String x:Key="Off">关</sys:String>
    <sys:String x:Key="Turnon">开</sys:String>

    <sys:String x:Key="Characteristicsanalysis">特征分析</sys:String>
    <sys:String x:Key="Characteristicstype">特征类型：</sys:String>
    <sys:String x:Key="Analysisobject">分析对象：</sys:String>
    <sys:String x:Key="Imagetif">Image.(tif)</sys:String>
    <sys:String x:Key="Video">视频</sys:String>

    <sys:String x:Key="Splitscreenlinkage">分屏联动</sys:String>
    <sys:String x:Key="Elevationthan">高程比对</sys:String>
    
    <!--inkpadwindow-->
    <sys:String x:Key="Stylusmodel">触笔模式</sys:String>
    <sys:String x:Key="Thebrush">画笔</sys:String>
    <sys:String x:Key="Eraser">橡皮擦</sys:String>
    <sys:String x:Key="Choose">选择</sys:String>
    <sys:String x:Key="NewCreate">新建</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Cut">剪切</sys:String>
    <sys:String x:Key="Copy">复制</sys:String>
    <sys:String x:Key="Paste">粘贴</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>

    <sys:String x:Key="Set">设置</sys:String>
    <sys:String x:Key="Shutdown">关闭</sys:String>
    <sys:String x:Key="Ignorethepressure">忽略压力</sys:String>
    <sys:String x:Key="Highlighted">高亮</sys:String>
    <sys:String x:Key="Play">播放</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="VideoImage">Image...</sys:String>

    <sys:String x:Key="Coordinatesetting">坐标设置：</sys:String>
    <sys:String x:Key="Originset">原点设置：</sys:String>
    <sys:String x:Key="Settheorigin">设置原点</sys:String>
    <sys:String x:Key="Thecustom">自定义</sys:String>
    <sys:String x:Key="Blueceiling">蓝顶棚</sys:String>
    <sys:String x:Key="Insulator">绝缘子</sys:String>
    <sys:String x:Key="Importdata">导入数据</sys:String>

    <sys:String x:Key="Version">版本信息：</sys:String>
    <sys:String x:Key="CkeckUpdater">检查更新</sys:String>

    <sys:String x:Key="FloodAnalysis">淹没分析:鼠标左键绘制多边形，右键闭合，进度条控制水面高程，支持负数</sys:String>
    <sys:String x:Key="WidthWaring">宽度预警</sys:String>
    <sys:String x:Key="DynamicClip">新建剖面</sys:String>
    <sys:String x:Key="ClippingPlanes">平面裁剪</sys:String>
    <sys:String x:Key="Draping">立体裁剪</sys:String>
    <sys:String x:Key="RegularInspection">管线管理</sys:String>
    <sys:String x:Key="AddInspection">新增标段</sys:String>
    <sys:String x:Key="HistoryDom">历史正射</sys:String>
    <sys:String x:Key="PhotosTrace">照片轨迹</sys:String>
    <sys:String x:Key="ScreenCompare">分屏标注</sys:String>
    <sys:String x:Key="RoneAnalysis">区域分析</sys:String>
    <sys:String x:Key="Groundstationkit">地面站配套包：</sys:String>
    <sys:String x:Key="Clickdownload">点击下载</sys:String>
	<sys:String x:Key="Floodanalysis">淹没分析</sys:String>
	<sys:String x:Key="UpEveTimes">每次升高：</sys:String>
	<sys:String x:Key="Frequency">播放频率：</sys:String>
	<sys:String x:Key="TimesInSeconds">次/秒</sys:String>
	<sys:String x:Key="LoopPlayback">循环播放</sys:String>
	<sys:String x:Key="CurrentSurfaceHeight">当前水面高度</sys:String>
	<sys:String x:Key="DynamicClips">动态剖面</sys:String>
	<sys:String x:Key="ClipName">裁剪名称</sys:String>
	<sys:String x:Key="Modify">修改</sys:String>
	<sys:String x:Key="PlaneCutting">面切割</sys:String>
	<sys:String x:Key="VolumeCutting">体切割</sys:String>
	<sys:String x:Key="Attribute">属性</sys:String>
	<sys:String x:Key="AttributeValue">值</sys:String>
	<sys:String x:Key="Number">个</sys:String>
	<sys:String x:Key="ClipsName">剖面名称</sys:String>
</ResourceDictionary>