Mmc.Mspace.Languagepack/LanguagePackage/zh-CN/Uav(zh-CN).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--无人机航迹展示模块-->

    <sys:String x:Key="Dronetrack">无人机轨迹</sys:String>
    <sys:String x:Key="Online">在线</sys:String>
    <sys:String x:Key="Offline">离线</sys:String>
    <sys:String x:Key="RealtimeTrajectory">实时轨迹</sys:String>
    <sys:String x:Key="Mountcontrol">挂载控制</sys:String>
    <sys:String x:Key="Realtimevideo">实时视频</sys:String>
    <sys:String x:Key="RemoteControl">远程控制</sys:String>
    <sys:String x:Key="Perspectivetofollow">视角跟随</sys:String>
    <sys:String x:Key="HeatMap">热力图</sys:String>
    <sys:String x:Key="Model">型    号：</sys:String>
    <sys:String x:Key="DeviceName">名    称：</sys:String>
    <sys:String x:Key="DeviceSerial">序 列 号：</sys:String>
    <sys:String x:Key="IfControlState">控制状态：</sys:String>
    <sys:String x:Key="Controllable">可控</sys:String>
    <sys:String x:Key="Uncontrollable">不可控</sys:String>

    <sys:String x:Key="HudPanel">无人机仪表</sys:String>
    <sys:String x:Key="Type">类型：</sys:String>
    <sys:String x:Key="Connection">连接：</sys:String>
    <sys:String x:Key="Mount">挂载：</sys:String>
    <sys:String x:Key="Videostream">视频流：</sys:String>
    <sys:String x:Key="ConnectionContent">连接</sys:String>
    <sys:String x:Key="Joystick">遥控器</sys:String>
    <sys:String x:Key="NoneJoystick">暂无摇杆手柄接入</sys:String>

    <sys:String x:Key="Dronelist">无人机列表</sys:String>
    <sys:String x:Key="Logged">已登录</sys:String>
    <sys:String x:Key="Notlogged">未登录</sys:String>
    <sys:String x:Key="InService">运行中</sys:String>

    <sys:String x:Key="Leftlayer">左屏图层</sys:String>
    <sys:String x:Key="Rightlayer">右屏图层</sys:String>

    <sys:String x:Key="Powerroute">电力巡检航线</sys:String>
    <sys:String x:Key="Routemapping">测绘航线</sys:String>
    <sys:String x:Key="Logisticsroutes">物流航线</sys:String>
	
	<sys:String x:Key="ReStartAnylyse">重新模拟</sys:String>
	<sys:String x:Key="pie_chart">饼状图</sys:String>
	<sys:String x:Key="rect_chart">柱状图</sys:String>
    <sys:String x:Key="Vehicle">无人机</sys:String>
    <sys:String x:Key="BlockRouteManage">航线管理:</sys:String>
    <sys:String x:Key="BlockTakeOff">起飞悬停:</sys:String>
    <sys:String x:Key="BlockRouteModel">航线模式:</sys:String>
    <sys:String x:Key="BlockVehicleLand">一键降落:</sys:String>
    <sys:String x:Key="BlockJoyBtn">手柄信息:</sys:String>
    <sys:String x:Key="BlockDropDumpBtn">抛投:</sys:String>

    <!--控制界面-->
    <sys:String x:Key="CloudMount">云台任务载荷</sys:String>
    <sys:String x:Key="Pitch">俯仰</sys:String>
    <sys:String x:Key="Roll">横滚</sys:String>
    <sys:String x:Key="Yaw">偏航</sys:String>
    <sys:String x:Key="Zoom">变焦</sys:String>
    <sys:String x:Key="Up">上</sys:String>
    <sys:String x:Key="Left">左</sys:String>
    <sys:String x:Key="Rigth">右</sys:String>
    <sys:String x:Key="Down">下</sys:String>
    <sys:String x:Key="Amplification">放大</sys:String>
    <sys:String x:Key="Narrow">缩小</sys:String>
    <sys:String x:Key="Lock">锁定</sys:String>
    <sys:String x:Key="Control">控制</sys:String>
    <sys:String x:Key="Intheback">回中</sys:String>
    <sys:String x:Key="Rate">速率：</sys:String>
    <sys:String x:Key="Takingpictures">拍照</sys:String>
    <sys:String x:Key="Video">录像</sys:String>
    <sys:String x:Key="Gasdetection">气体检测</sys:String>
    <sys:String x:Key="UnmannedShip">无人船</sys:String>
    <sys:String x:Key="S">S</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="Numerical">数值</sys:String>
    <sys:String x:Key="Unit">单位</sys:String>
    <sys:String x:Key="Warninglevel">预警等级</sys:String>

    <sys:String x:Key="textToGroundStation">下发到地面站</sys:String>
    <sys:String x:Key="textToVehicle">上传到无人机</sys:String>
    <sys:String x:Key="textArmed">解锁无人机</sys:String>
    <sys:String x:Key="textTakeoff">一键起飞</sys:String>
    <sys:String x:Key="textRouteModel">航线模式</sys:String>
    <sys:String x:Key="textLandSafty">安全降落</sys:String>
    <sys:String x:Key="textRTL">一键返航</sys:String>
    <!--无人船-->
    <sys:String x:Key="shipCt">密度</sys:String>
    <sys:String x:Key="shipDo">溶氧量</sys:String>
    <sys:String x:Key="shipPh">酸碱度</sys:String>
    <sys:String x:Key="shipTemp">温  度</sys:String>
    <sys:String x:Key="shipTur">浊度值</sys:String>
    <sys:String x:Key="Panoramic">全景模式：</sys:String>


    <sys:String x:Key="Doublescreen">双屏</sys:String>
    <sys:String x:Key="Newannotation">新增标注</sys:String>
    <sys:String x:Key="Exitmultiscreen">退出多屏对比</sys:String>
    <sys:String x:Key="Updateannotation">更新标注</sys:String>
    <sys:String x:Key="Removeannotation">删除标注</sys:String>

    <sys:String x:Key="NoControlretry">无人机挂载请求失败，请重试！</sys:String>
    <sys:String x:Key="Nolocationretry">无人机位置数据请求失败，请重试！</sys:String>
    <sys:String x:Key="Creationfailed">骨骼动画创建失败</sys:String>

    <sys:String x:Key="Currentposition">无人机当前位置</sys:String>
    <sys:String x:Key="CurrentpositionForShip">无人船当前位置</sys:String>
    <sys:String x:Key="Loginprompt">请先连接后再登陆！</sys:String>
    
</ResourceDictionary>