Mmc.Mspace.IotModule/Views/EventTypeView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.EventTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="EventTypeView" Height="105" Width="350"  Style="{DynamicResource baseWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="待分派" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="25,5,5,5"></TextBlock>
            <TextBlock Text="待审核" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="待受理" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="待办结" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="待完结" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="已归档" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="  全部" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button  Margin="25,5,0,5" Background="Transparent" BorderThickness="0" Command="{Binding DfeipaiCmd}" Height="34" Width="34"  >
                <StackPanel  Orientation="Horizontal">
                    <Image x:Name="DfeipaiImg" Height="24" Width="24" Source="{DynamicResource  Dfenpai}" />
                </StackPanel>
            </Button>
            <Button  Margin="13,5,0,5" Background="Transparent"  BorderThickness="0" Command="{Binding DshenheCmd}" Height="34" Width="34" >
                <StackPanel  Orientation="Horizontal">
                    <Image x:Name="DshenheImg"  Height="24" Width="24" Source="{DynamicResource  Dshenhe}" />
                </StackPanel>
            </Button>
            <Button  Margin="13,5,0,5" Background="Transparent"  BorderThickness="0"  Command="{Binding DshoulieCmd}" Height="34" Width="34" >
                <StackPanel  Orientation="Horizontal">
                    <Image  x:Name="DshouliImg" Height="24" Width="24" Source="{DynamicResource  Dshouli}" />
                </StackPanel>
            </Button>
            <Button  Margin="13,5,0,5" Background="Transparent"  BorderThickness="0"  Command="{Binding DbanjieCmd}" Height="34" Width="34" >
                <StackPanel  Orientation="Horizontal">
                    <Image  x:Name="DbanjieImg" Height="24" Width="24" Source="{DynamicResource  Dbanjie}" />
                </StackPanel>
            </Button>
            <Button  Margin="13,5,0,5" Background="Transparent" BorderThickness="0"  Command="{Binding DwanjieCmd}" Height="34" Width="34" >
                <StackPanel  Orientation="Horizontal">
                    <Image x:Name="DwanjieImg"  Height="24" Width="24" Source="{DynamicResource  Dwanjie}" />
                </StackPanel>
            </Button>
            <Button  Margin="13,5,0,5" Background="Transparent" BorderThickness="0"  Command="{Binding DYguidangCmd}" Height="34" Width="34"  >
                <StackPanel  Orientation="Horizontal">
                    <Image  x:Name="DYguidangImg" Height="24" Width="24" Source="{DynamicResource  DYguidang}" />
                </StackPanel>
            </Button>
            <Button  Margin="13,5,0,5" Background="Transparent" BorderThickness="0"  Command="{Binding ShowAllCmd}" Height="34" Width="34" >
                <StackPanel  Orientation="Horizontal">
                    <Image x:Name="ShowAllImg"  Height="24" Width="24" Source="{DynamicResource  ShowAll}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</blankWindow:BlankWindow>
