Mmc.Mspace.IotModule/Views/EventRecordView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.EventRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="EventRecordView"  Height="330" Width="300" Background="#292C35" ResizeMode="NoResize"  Style="{DynamicResource baseWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#292C35"/> 
        <TextBlock Grid.Row="0" x:Name="TitleName" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Text="{Binding Title}"/>
        <Button  Background="Transparent" Height="24" Width="24" BorderThickness="0"  ToolTip="清除事件" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,8,2" Command="{Binding ClearMapEventCmd}" >
            <StackPanel  Orientation="Horizontal">
                <Image  Height="24" Width="24" Source="{DynamicResource  ClearEvent}" />
            </StackPanel>
        </Button>
        
        <Button Grid.Row="0" x:Name="CloseButton" Command="{Binding CloseCmd}" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <!--<Calendar Margin="6" x:Name="myCalendar" Grid.Row="1"  DisplayMode="Month" BorderBrush="White" SelectionMode="MultipleRange" CalendarDayButtonStyle="{DynamicResource DarkCalendarDayButton}" SelectedDatesChanged="Calendar_SelectedDatesChanged" DisplayDateChanged="MyCalendar_DisplayDateChanged" />-->

        <Calendar x:Name="RecordCalendar" Grid.Row="1"  FirstDayOfWeek="Sunday" SelectionMode="MultipleRange" HorizontalAlignment="Left" Height="324" Margin="10" VerticalAlignment="Top" Width="288" Style="{DynamicResource CalendarStyle}" CalendarItemStyle="{DynamicResource CalendarItemStyle}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
        <!-- DisplayDateChanged="MyCalendar_DisplayDateChanged"-->


    </Grid>
</blankWindow:BlankWindow>
