Mmc.Mspace.IotModule/Views/PatrolRecordView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.PatrolRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         
        mc:Ignorable="d"
        Title="PatrolRecordView" Height="370" Width="300" Background="#292C35" ResizeMode="NoResize"  Style="{DynamicResource baseWindowStyle}">
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#292C35"/>
        <TextBlock Grid.Row="0" x:Name="TitleName" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Text="{Binding Title}"/>
        <Button Grid.Row="0" x:Name="CloseButton" Command="{Binding CloseCmd}" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <!--<Calendar Margin="6" x:Name="myCalendar" Grid.Row="1"  DisplayMode="Month" BorderBrush="White" SelectionMode="MultipleRange" CalendarDayButtonStyle="{DynamicResource DarkCalendarDayButton}" SelectedDatesChanged="Calendar_SelectedDatesChanged" DisplayDateChanged="MyCalendar_DisplayDateChanged" />-->

        <Calendar Grid.Row="1"  FirstDayOfWeek="Sunday" SelectionMode="MultipleRange" HorizontalAlignment="Left" Height="324" Margin="10" VerticalAlignment="Top" Width="288" Style="{DynamicResource CalendarStyle}" CalendarItemStyle="{DynamicResource CalendarItemStyle}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"  SelectedDatesChanged="Calendar_SelectedDatesChanged" DisplayDateChanged="MyCalendar_DisplayDateChanged" />

        <Button Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="60" Height="24" FontSize="12" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding ShowPatroledTraceCmd}"  Content="查看轨迹" IsEnabled="{Binding IsShowTraceBtnEnabled}"/>

    </Grid>
</blankWindow:BlankWindow>
