Mmc.Mspace.IotModule/Views/PatrolListView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.PatrolListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        Title="PatrolListView" Height="858" Width="325"  ResizeMode="NoResize"  Style="{DynamicResource baseWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#292C35"/>
        <TextBlock Text="网格列表"  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#B3BBC5" Style="{DynamicResource DefaultTextBlockStyle}" Margin="5"  />
        <Button Grid.Row="0" x:Name="foldButton" Command="{Binding FoldCmd}"  BorderThickness="0"  Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
            <Button.Background>
                <ImageBrush x:Name="FoldImage" Stretch="Fill" ImageSource="{StaticResource packdown_H}"/>
            </Button.Background>
        </Button> 
        <Button Grid.Row="0" x:Name="refreshButton" Command="{Binding RefreshCmd}" BorderThickness="0"  Height="20" Width="20" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0">
            <Button.Background>
                <ImageBrush  Stretch="Fill"  ImageSource="{StaticResource ResetPoint_H}"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" x:Name="ViewAll" Content="查看全部" Command="{Binding SelectAllCmd}" Foreground="#50ABFF" Background="#1E2026" Height="37" Width="80" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" BorderThickness="0"/>
        <DataGrid  Name="PatrolListdg" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="2"  AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black"   
                      ItemsSource="{Binding PatrolListCollection}" Visibility="{Binding PatrolVisible}">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#1E2026"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#0A0B0D" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#14151A" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#50ABFF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="网格名称" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding name}" Text="{Binding name}" Foreground="#B3BBC5"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="所属单位" Width="80	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding departments}" Text="{Binding departments}" Foreground="#B3BBC5"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="在线人数" Width="80	">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding online_count}" Text="{Binding online_count}" Foreground="#B3BBC5"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" " Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{DynamicResource CheckBoxSwitchStyle}" Command="{Binding DataContext.IsOpenCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                        IsChecked="{Binding Is_Open}"   CommandParameter="{Binding SelectedItem,ElementName=PatrolListdg}" Margin="23,3,5,3"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</blankWindow:BlankWindow>
