Mmc.Mspace.IotModule/Views/VideoVLCView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.VideoVLCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
             xmlns:blankWindow="http://GFramework.org"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="windowLoaded"
             Title="VideoStreamView" Height="525" Width="750" Style="{DynamicResource baseWindowStyle}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WindowTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:SinggleVideoView x:Name="_streamPlayControl" Panel.ZIndex="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_urlTextBox" Text="rtmp://live.hkstv.hk.lxdns.com/live/hks" Visibility="Hidden"/>
                <TextBox x:Name="_statusLabel" Grid.Column="1" IsEnabled="False" Visibility="Hidden"/>
                <controls:Buttons Height="24" Width="24" Grid.Column="2" Margin="0,0,5,10" HasPathData="True"  RIcon="{DynamicResource play}" MouseOverRIcon="{DynamicResource play_h}" PressedRIcon="{DynamicResource play_p}"  ToolTip="{DynamicResource Play}" Style="{DynamicResource HomeLeftButtonStyle}"  x:Name="_playButton" Click="HandlePlayButtonClick"/>
                <controls:Buttons Grid.Column="3" Height="24" Width="24" Margin="0,0,5,10" HasPathData="True" ToolTip="{DynamicResource Stop}" RIcon="{DynamicResource pause}" MouseOverRIcon="{DynamicResource pause_h}" PressedRIcon="{DynamicResource pause_p}"  Style="{DynamicResource HomeLeftButtonStyle}"  x:Name="_stopButton" IsEnabled="False" Click="HandleStopButtonClick"/>
                <controls:Buttons Grid.Column="4" Height="24" Width="24" Margin="0,0,10,10" HasPathData="True" ToolTip="{DynamicResource VideoImage}" RIcon="{DynamicResource screenshots}" MouseOverRIcon="{DynamicResource playscreenshots_h}" PressedRIcon="{DynamicResource screenshots_p}"  Style="{DynamicResource HomeLeftButtonStyle}"  x:Name="_imageButton" IsEnabled="False" Click="HandleImageButtonClick"/>
            </Grid>

        </Grid>
    </Grid>
</blankWindow:BlankWindow>
