Gvitech.PoliceGis.Theme/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="E1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Fill="#50ABFF"></Ellipse>
                        <Ellipse x:Name="E2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="10" Width="10" Fill="#1E2026"></Ellipse>
                        <Ellipse x:Name="E3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="6" Width="6" Fill="#1E2026"></Ellipse>
                        <TextBlock x:Name="PART_Pcontent" Grid.Column="1" Margin="10,0,0,0"  Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="E1" Property="Fill" Value="#1890FF"/>
                            <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#1890FF"/>
                        </Trigger>
                        <Trigger  Property="IsChecked" Value="True">
                            <Setter TargetName="E3" Property="Fill" Value="#50ABFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="TwoscreensRadioStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image" Height="24"  Width="24" Margin="2" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{StaticResource Twoscreens_n}" />

                        <TextBlock x:Name="PART_Pcontent" Grid.Column="1" Margin="0,0,0,0"  Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Twoscreens_p}"/>
                            <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#1890FF"/>
                        </Trigger>
                        <Trigger  Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Twoscreens_p}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThreescreensRadioStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image" Height="24"  Width="24" Margin="2" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{StaticResource Threescreens_n}" />

                        <TextBlock x:Name="PART_Pcontent" Grid.Column="1" Margin="0,0,0,0"  Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Threescreens_p}"/>
                            <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#1890FF"/>
                        </Trigger>
                        <Trigger  Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Threescreens_p}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FourscreensRadioStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image" Height="24"  Width="24" Margin="2" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{StaticResource Fourscreens_n}" />

                        <TextBlock x:Name="PART_Pcontent" Grid.Column="1" Margin="0,0,0,0"  Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Fourscreens_p}"/>
                            <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#1890FF"/>
                        </Trigger>
                        <Trigger  Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Fourscreens_p}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>