Gvitech.PoliceGis.Theme/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:Controls="clr-namespace:Mmc.Mspace.Theme.Helper">

    <Style x:Key="TbxWaterStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="15px "/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="CaretBrush" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Controls:TextBoxHelper.IsNeedClearButton" Value="True"/>
        <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True"/>
        <Setter Property="Controls:TextBoxHelper.IsVisibilityImage" Value="Collapsed"/>
        <Setter Property="Controls:TextBoxHelper.ImageSourcePath" Value="{x:Null}"/>
        <Setter Property="Controls:TextBoxHelper.Watermark" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.2 "/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation Duration="0:0:0.2"  Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.5"/>
                        </Storyboard>
                        <Storyboard x:Key="enterWatermarkAlart" TargetName="tbMessage" TargetProperty="Foreground.Color" Duration="2">
                            <ColorAnimation From="#B3BBC5" To="Red" Duration="0:0:0.5"/>
                            <ColorAnimation From="Red" To="#B3BBC5" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
                            <ColorAnimation From="#B3BBC5" To="Red" BeginTime="0:0:1" Duration="0:0:0.5"/>
                            <ColorAnimation From="Red" To="#B3BBC5" BeginTime="0:0:1.5" Duration="0:0:0.5"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" AllowDrop="{TemplateBinding AllowDrop}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Visibility="{TemplateBinding Controls:TextBoxHelper.IsVisibilityImage}" Grid.Column="0" Height="20" Width="20" Source="{TemplateBinding Controls:TextBoxHelper.ImageSourcePath}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="tbMessage" Grid.Column="1" Margin="0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="Center" Panel.ZIndex="1"
                                           Padding="{TemplateBinding Padding}" AllowDrop="{TemplateBinding AllowDrop}"
                                           Visibility="Collapsed" IsHitTestVisible="False" 
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Opacity="0.5" TextTrimming="CharacterEllipsis"
                                           Foreground="#B3BBC5" 
                                           Text="{TemplateBinding Controls:TextBoxHelper.Watermark}"/>
                                            
                            <ContentPresenter  Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" AllowDrop="{TemplateBinding AllowDrop}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Button Grid.Column="2" x:Name="PART_ClearButton" Controls:TextBoxHelper.RegisterClearButton="True" Visibility="Collapsed" Style="{StaticResource btnPath_clear}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.FireWatermarkAnimation}" Value="true">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WatermarkAlert"/>
                                <StopStoryboard BeginStoryboardName="emptyStoryboard"/>
                                <BeginStoryboard Name="WatermarkAlert"  Storyboard="{StaticResource enterWatermarkAlart}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Controls:TextBoxHelper.IsNeedClearButton" Value="true"/>
                                <Condition Property="Controls:TextBoxHelper.HasText" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource DefaultTextBoxIsEnabledB}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxIsEnabledF}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="tbMessage" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="emptyStoryboard" Storyboard="{StaticResource enterWatermarkAlart}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordTbxWaterStyle" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="15px "/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="CaretBrush" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Controls:TextBoxHelper.IsNeedClearButton" Value="True"/>
        <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True"/>
        <Setter Property="Controls:TextBoxHelper.IsVisibilityImage" Value="Collapsed"/>
        <Setter Property="Controls:TextBoxHelper.ImageSourcePath" Value="{x:Null}"/>
        <Setter Property="Controls:TextBoxHelper.Watermark" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.2 "/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation Duration="0:0:0.2"  Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.5"/>
                        </Storyboard>
                        <Storyboard x:Key="enterWatermarkAlart" TargetName="tbMessage" TargetProperty="Foreground.Color" Duration="2">
                            <ColorAnimation From="#B3BBC5" To="Red" Duration="0:0:0.5"/>
                            <ColorAnimation From="Red" To="#B3BBC5" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
                            <ColorAnimation From="#B3BBC5" To="Red" BeginTime="0:0:1" Duration="0:0:0.5"/>
                            <ColorAnimation From="Red" To="#B3BBC5" BeginTime="0:0:1.5" Duration="0:0:0.5"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" AllowDrop="{TemplateBinding AllowDrop}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Visibility="{TemplateBinding Controls:TextBoxHelper.IsVisibilityImage}" Grid.Column="0" Height="20" Width="20" Source="{TemplateBinding Controls:TextBoxHelper.ImageSourcePath}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="tbMessage" Grid.Column="1" Margin="0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="Center" Panel.ZIndex="1"
                                           Padding="{TemplateBinding Padding}" AllowDrop="{TemplateBinding AllowDrop}"
                                           Visibility="Collapsed" IsHitTestVisible="False" 
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Opacity="0.5" TextTrimming="CharacterEllipsis"
                                           Foreground="#B3BBC5" 
                                           Text="{TemplateBinding Controls:TextBoxHelper.Watermark}"/>

                            <ContentPresenter   Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" AllowDrop="{TemplateBinding AllowDrop}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Button Grid.Column="2" x:Name="PART_ClearButton" Controls:TextBoxHelper.RegisterClearButton="True" Visibility="Collapsed" Style="{StaticResource btnPath_clear}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.FireWatermarkAnimation}" Value="true">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WatermarkAlert"/>
                                <StopStoryboard BeginStoryboardName="emptyStoryboard"/>
                                <BeginStoryboard Name="WatermarkAlert"  Storyboard="{StaticResource enterWatermarkAlart}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Controls:TextBoxHelper.IsNeedClearButton" Value="true"/>
                                <Condition Property="Controls:TextBoxHelper.HasText" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource DefaultTextBoxIsEnabledB}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxIsEnabledF}"/>
                        </Trigger>
                        <Trigger Property="Controls:TextBoxHelper.PasswordLength" Value="0">
                            <Setter TargetName="tbMessage" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="emptyStoryboard" Storyboard="{StaticResource enterWatermarkAlart}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TbxWaterMaxStyle" BasedOn="{StaticResource TbxWaterStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Controls:TextBoxHelper.IsNeedClearButton" Value="False"/>
        <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Controls:TextBoxHelper.Watermark" Value=""/>

    </Style>


    <Style x:Key="btnPath_Search" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Chrome" Padding="3" Opacity="0.8" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path x:Name="PART_Delete" Data=" F1M11.061,4.218C9.27,4.217 7.478,4.901 6.111,6.268 3.378,9.001 3.378,13.433 6.111,16.167 8.845,18.901 13.277,18.901 16.011,16.167 18.745,13.433 18.745,9.001 16.011,6.268 14.644,4.901 12.852,4.217 11.061,4.218z M11.061,2.217C13.364,2.217 15.667,3.096 17.425,4.853 20.061,7.489 20.72,11.354 19.402,14.604L17.963,16.771 19.587,18.396C20.825,19.633 22.062,20.871 22.062,20.871 22.062,20.871 20.648,22.285 20.648,22.285 20.648,22.285 19.411,21.048 18.174,19.81L16.536,18.172 14.448,19.558C11.197,20.876 7.333,20.217 4.697,17.581 1.182,14.067 1.182,8.368 4.697,4.853 6.455,3.096 8.758,2.217 11.061,2.217z" 
                              Fill="#ffffff"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Delete" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="PART_Chrome" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Delete" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="PART_Chrome" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--textbox带水印搜索高级应用 -->
    <Style x:Key="TbxSearchStyle" BasedOn="{StaticResource TbxWaterStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="15px "/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBackground}"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation Duration="0:0:0.2"  Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.6"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock x:Name="tbMessage" Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           VerticalAlignment="Center"
                                           Padding="{TemplateBinding Padding}"
                                           Visibility="Collapsed"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="15" IsHitTestVisible="False" 
                                           Margin="0,0" Opacity="0.6"
                                           Foreground="#ffffff"
                                           Text="{TemplateBinding Controls:TextBoxHelper.Watermark}"/>

                            <Button x:Name="PART_SearchButton" Grid.Column="1" Controls:TextBoxHelper.RegisterClearButton="true" Style="{StaticResource btnPath_Search}"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource DefaultTextBoxIsEnabledB}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxIsEnabledF}"/>
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path='Text'}" Value="">
                            <Setter TargetName="tbMessage" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
                        </DataTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddressbtnPath_Search" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Chrome" Padding="3" Opacity="0.8" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Image  x:Name="PART_PData"  Width="24" Height="24" Stretch="Uniform" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" Source="pack://application:,,,/Mmc.Mspace.Theme;component/Images/AddressColumn/Address_Search.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_PData" Property="Source" Value="pack://application:,,,/Mmc.Mspace.Theme;component/Images/AddressColumn/Address_Search_H.png"/>
                            <Setter TargetName="PART_Chrome" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_PData" Property="Source" Value="pack://application:,,,/Mmc.Mspace.Theme;component/Images/AddressColumn/Address_Search_C.png"/>
                            <Setter TargetName="PART_Chrome" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--地址栏textbox带水印搜索高级应用 -->
    <Style x:Key="AddressTbxSearchStyle" BasedOn="{StaticResource TbxWaterStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="15px "/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource DefaultTextBoxForeground}"/>
        <Setter Property="Width" Value="331"/>
        <Setter Property="Background" Value="#16181B"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation Duration="0:0:0.2"  Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Opacity" To="0.6"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock x:Name="tbMessage" Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           VerticalAlignment="Center"
                                           Padding="{TemplateBinding Padding}"
                                           Visibility="Collapsed"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="15" IsHitTestVisible="False" 
                                           Margin="0,0" Opacity="0.6"
                                           Foreground="#ffffff"
                                           Text="{TemplateBinding Controls:TextBoxHelper.Watermark}"/>

                            <Button x:Name="PART_SearchButton" Grid.Column="1" IsDefault="True"  Controls:TextBoxHelper.RegisterClearButton="true" Style="{StaticResource AddressbtnPath_Search}"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource DefaultTextBoxIsEnabledB}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxIsEnabledF}"/>
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path='Text'}" Value="">
                            <Setter TargetName="tbMessage" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxForeground}"/>
                        </DataTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DefaultTextBoxMouseOverBorder}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="EditableTextBoxStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DefaultTextBoxBackground}"/>
        <Setter Property="MaxLength" Value="2048"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="SelectionBrush" Value="#8F8787" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Opacity" Value="0.88"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="NotEditableTextBoxStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource DefaultTextBoxBackground}"/>
        <Setter Property="MaxLength" Value="2048"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="SelectionBrush" Value="#8F8787" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Opacity" Value="0.88"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="AccountEditableTextBoxStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource DefaultTextBoxBackground}"/>
        <Setter Property="MaxLength" Value="2048"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Style.Triggers>
            <Trigger Property="TextBox.IsReadOnly" Value="True">
                <Setter Property="Opacity" Value="0.88"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="PoiEditableTextBoxStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource LeftWindowBg}"/>
        <Setter Property="Background" Value="{StaticResource LeftWindowBg}"/>
        <Setter Property="MaxLength" Value="2048"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>



    <Style x:Key="AccountDatePickerTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" Name="border" BorderBrush="Black">
                        <Label VerticalContentAlignment="Center"   Visibility="Visible" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14"  Content ="{TemplateBinding Text}"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#336696"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#336696"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Center"  Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label  VerticalContentAlignment="Center"   Visibility="Visible"  x:Name="tb11" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14" Content="{DynamicResource AccountDatePicker}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerStartTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" Name="border" BorderBrush="Black">
                        <Label VerticalContentAlignment="Center"   Visibility="Visible" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14"  Content ="{TemplateBinding Text}"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#336696"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#336696"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Center"  Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label  VerticalContentAlignment="Center"   Visibility="Visible"  x:Name="tb11" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14" Content="{DynamicResource DatePickerStart}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerEndTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" Name="border" BorderBrush="Black">
                        <Label VerticalContentAlignment="Center"   Visibility="Visible" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14"  Content ="{TemplateBinding Text}"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#336696"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#336696"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label  VerticalContentAlignment="Center"   Visibility="Visible"  x:Name="tb11" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14" Content="{DynamicResource DatePickerEnd}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>