Gvitech.PoliceGis.Theme/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--默认字体-->
    <FontFamily x:Key="DefaultFont">Microsoft YaHei</FontFamily>

    <System:Double x:Key="FontSize12">12</System:Double>

    <System:Double x:Key="FontSize14">14</System:Double>

    <System:Double x:Key="FontSize15">15</System:Double>

    <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock12Style">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize12}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tblMessageContent" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style> 
</ResourceDictionary>