Gvitech.PoliceGis.Theme/Controls/DashboardSpeed.xaml

<UserControl x:Class="Mmc.Mspace.Theme.Controls.DashboardSpeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.Theme.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Source="../Images/Dashboard/BackgroundSpeed.png"/>
            <Ellipse Width="105" Height="105" Stroke="#B3BBC5" StrokeThickness="2" Opacity="0.5"/>

            <Border Width="105" Height="105" RenderTransformOrigin=".5,.5">
                <ed:Arc x:Name="ArcAir" ArcThickness="0" ArcThicknessUnit="Pixel" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" UseLayoutRounding="False" Width="105" Height="105" StartAngle="-90" EndAngle="90"  Stroke="DodgerBlue" RenderTransformOrigin=".5,.5"/>
            </Border>

            <Border Width="105" Height="105" RenderTransformOrigin=".5,.5">
                <ed:Arc x:Name="ArcGround" ArcThickness="0" ArcThicknessUnit="Pixel" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" UseLayoutRounding="False" Width="105" Height="105" StartAngle="-90" EndAngle="90"  Stroke="#94D855" RenderTransformOrigin=".5,.5">
                    <ed:Arc.RenderTransform>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
            </Border>

            <Image x:Name="CursorAir" Source="../Images/Dashboard/CursorAirSpeed.png" RenderTransformOrigin=".5,.5"/>
            <Image x:Name="CursorGround" Source="../Images/Dashboard/CursorGroundSpeed.png" RenderTransformOrigin=".5,.5"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" TextAlignment="Right" Width="80">
                <Run x:Name="runAirSpeed" FontSize="20" Foreground="#08FFFF"/>
                <Run Text="m/s" FontSize="12" Foreground="#B3BBC5"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-20" TextAlignment="Right" Width="80">
                <Run x:Name="runGroundSpeed" FontSize="20" Foreground="#08FFFF"/>
                <Run Text="m/s" FontSize="12" Foreground="#B3BBC5"/>
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
