Gvitech.PoliceGis.Theme/Controls/ImageSwitchView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.Theme.Controls.ImageSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.Theme.Controls"
             xmlns:blankWindow="http://GFramework.org" Topmost="True"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#1E2026" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#292C35" CornerRadius="5" blankWindow:BlankWindow.Draggable="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Panel.ZIndex="2">
                <Grid>
                    <TextBlock x:Name="TitleTextBlock" blankWindow:BlankWindow.Draggable="True" Margin="10,0,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                    <Button blankWindow:BlankWindow.Closeable="True" Style="{StaticResource ButtonCloseStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
                </Grid>
            </Border>

            <local:PictureView Grid.Row="1" x:Name="PictureView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Panel.ZIndex="1"/>

            <Button Height="24" Width="24" Grid.Row="1" Style="{StaticResource PrePointStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="2" Click="PreImage_Click"/>
            <Button Height="24" Width="24" Grid.Row="1" Style="{StaticResource NextPointStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="2" Click="NextImage_Click"/>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="10" Opacity="1" RenderingBias="Quality"/>
        </Border.Effect>
    </Border>
</blankWindow:BlankWindow>
