Gvitech.PoliceGis.HumanAssociationModule/findpeople/findpeopleview.xaml

<Window
	x:Class="Mmc.Mspace.HumanAssociationModule.FindPeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="FindPeopleView"
	MaxWidth="350"
	MaxHeight="500"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	WindowStyle="None"
    xmlns:humanassociationmodule="clr-namespace:Mmc.Mspace.HumanAssociationModule"
	Left="{Binding Left}"
	Top="{Binding Top}">
	<Border
		Background="{DynamicResource P75BlackBrush}"
		CornerRadius="4"
		MouseDown="UIElement_OnPreviewMouseDown">
		<FrameworkElement.Style>
			<Style
				BasedOn="{StaticResource BorderPanelStyle}"
				TargetType="{x:Type Border}">
				<Style.Triggers>
					<DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
						<Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
		<GroupBox
			Padding="5">
			<HeaderedContentControl.Header>
				<DockPanel>
					<Button
						DockPanel.Dock="Right"
						Style="{StaticResource ButtonCloseStyle}"
						Command="{Binding CloseCmd}" />
					<TextBlock
						MinWidth="270"
						Style="{DynamicResource ViewHeaderStyle}"
						TextWrapping="Wrap"
						Text="{Binding Address, StringFormat=地址：{0}}" />
				</DockPanel>
			</HeaderedContentControl.Header>
			<DockPanel>
				<controls:SearchTextBox
					DockPanel.Dock="Top"
					FrameworkElement.Style="{DynamicResource TextBoxStyle}"
					 xmlns:controls="clr-namespace:Mmc.Wpf.Toolkit.Controls;assembly=Mmc.Wpf.Toolkit"
					TextBox.Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
					PreviewKeyDown="SearchTextBox_PreviewKeyDown" />
                <!--gvifm:SearchTextBox.TipText=" 输入关键字(例如:张三,流动人口)查询   "-->
				<ListBox
					Name="lstbox"
					MinHeight="200"
					MaxHeight="400"
					HorizontalContentAlignment="Stretch"
					Foreground="#FFF5F5F5"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ItemsSource="{Binding PopulationInfos}">
					<FrameworkElement.Resources>
						<ResourceDictionary />
					</FrameworkElement.Resources>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">
								<DockPanel
									Margin="1">
									<StackPanel
										Margin="1">
										<FrameworkElement.Resources>
											<ResourceDictionary>
												<Style
													TargetType="{x:Type TextBlock}"
													x:Key="{x:Type TextBlock}">
													<Setter
														Property="Margin"
														Value="0,3" />
													<Setter
														Property="HorizontalAlignment"
														Value="Left" />
													<Setter
														Property="Foreground"
														Value="{DynamicResource NormalTextBrush}" />
													<Setter
														Property="TextWrapping"
														Value="Wrap" />
													<Setter
														Property="MaxWidth"
														Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
												</Style>
												<Style
													TargetType="{x:Type GroupBox}"
													x:Key="{x:Type GroupBox}">
													<Setter
														Property="Margin"
														Value="2" />
													<Setter
														Property="BorderThickness"
														Value="0,1,0,0" />
												</Style>
											</ResourceDictionary>
										</FrameworkElement.Resources>
										<GroupBox
											Header="{Binding XM}">
											<StackPanel>
												<TextBlock
													Text="{Binding SFZH, StringFormat=身份证号：{0}}" />
												<DockPanel>
													<TextBlock
														DockPanel.Dock="Left"
														Text="现居地址：" />
													<TextBlock
														Text="{Binding ZZ}" />
												</DockPanel>
											</StackPanel>
										</GroupBox>
									</StackPanel>
								</DockPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
			</DockPanel>
		</GroupBox>
	</Border>
</Window>
