Gvitech.Wpf.Toolkit/Controls/InkPad/InkPadWindow.xaml

<Window
	x:Class="Mmc.Wpf.Toolkit.Controls.InkPad.InkPadWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="InkPadWindow"
	WindowStartupLocation="CenterScreen" xmlns:inkpad="clr-namespace:Mmc.Wpf.Toolkit.Controls.InkPad">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type RadioButton}"
				x:Key="StrokeThicknessRadioButtonStyle">
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RadioButton}">
							<Grid
								Width="40"
								Height="38"
								Background="#00FFFFFF">
								<Ellipse
									Name="rectangle"
									Margin="0,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Ellipse
									Width="{TemplateBinding FontSize}"
									Height="{TemplateBinding FontSize}"
									Margin="0,0,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Fill="{TemplateBinding Foreground}"
									Stroke="{x:Null}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Fill"
										Value="#FFFFA500" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Fill"
										Value="#FFFF4500" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource SystemColors.GrayTextBrushKey}"
										Property="Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="PulseButton">
				<Setter
					Property="Background"
					Value="{DynamicResource SystemColors.ControlBrushKey}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="BorderBrush"
					Value="#FF000000" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ButtonBase}">
							<FrameworkTemplate.Resources>
								<ResourceDictionary>
									<Storyboard
										x:Key="OnMouseEnter1">
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00"
												Value="1" />
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.2000000"
												Value="1.1" />
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.5000000"
												Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00"
												Value="1" />
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.2000000"
												Value="1.1" />
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.5000000"
												Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.2000000"
												Value="0.4" />
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.5000000"
												Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</ResourceDictionary>
							</FrameworkTemplate.Resources>
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								RenderTransformOrigin="0.5,0.5">
								<UIElement.RenderTransform>
									<TransformGroup>
										<ScaleTransform
											ScaleX="1"
											ScaleY="1" />
										<SkewTransform
											AngleX="0"
											AngleY="0" />
										<RotateTransform
											Angle="0" />
										<TranslateTransform
											X="0"
											Y="0" />
									</TransformGroup>
								</UIElement.RenderTransform>
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									RenderTransformOrigin="0.5,0.5" />
							</Border>
							<ControlTemplate.Triggers>
								<EventTrigger
									RoutedEvent="Mouse.MouseEnter"
									SourceName="border">
									<BeginStoryboard
										Storyboard="{StaticResource OnMouseEnter1}" />
								</EventTrigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource SystemColors.GrayTextBrushKey}"
										Property="Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush
				Color="#FF3B3737"
				x:Key="backbrush" />
			<SolidColorBrush
				Color="WhiteSmoke"
				x:Key="forebrush" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>
		<Border>
			<InkCanvas
				Name="Ink"
				Background="#00FFFFFF" />
		</Border>
		<Border
			Name="penPanel"
			Margin="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Background="{DynamicResource backbrush}"
			CornerRadius="20">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						BasedOn="{StaticResource StrokeThicknessRadioButtonStyle}"
						TargetType="{x:Type RadioButton}"
						x:Key="{x:Type RadioButton}">
						<Setter
							Property="Content"
							Value="RadioButton" />
						<Setter
							Property="Foreground"
							Value="{DynamicResource forebrush}" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<StackPanel>
				<RadioButton
					Name="b_2"
					FontSize="2"
					Click="penSize_Click" />
				<RadioButton
					Name="b_4"
					FontSize="4"
					Click="penSize_Click" />
				<RadioButton
					Name="b_6"
					FontSize="6"
					Click="penSize_Click" />
				<RadioButton
					Name="b_8"
					FontSize="8"
					Click="penSize_Click" />
				<RadioButton
					Name="b_10"
					FontSize="10"
					Click="penSize_Click" />
				<RadioButton
					Name="b_12"
					FontSize="12"
					Click="penSize_Click" />
				<RadioButton
					Name="b_14"
					FontSize="14"
					Click="penSize_Click" />
			</StackPanel>
		</Border>
		<StackPanel
			Grid.Column="1"
			Background="{DynamicResource backbrush}">
			<GroupBox
				DockPanel.Dock="Top"
				Foreground="{DynamicResource forebrush}"
				Header="{DynamicResource Stylusmodel}">
				<StackPanel
					Orientation="Vertical">
					<FrameworkElement.Resources>
						<ResourceDictionary>
							<Style
								TargetType="{x:Type RadioButton}"
								x:Key="{x:Type RadioButton}">
								<Setter
									Property="Margin"
									Value="4,2,0,0" />
								<Setter
									Property="FontFamily"
									Value="Microsoft YaHei" />
								<Setter
									Property="Foreground"
									Value="{DynamicResource forebrush}" />
							</Style>
						</ResourceDictionary>
					</FrameworkElement.Resources>
					<RadioButton
						Name="radInk" Style="{DynamicResource DefaultRadioButtonStyle}"
						Content="{DynamicResource Thebrush}"
						Tag="{x:Static InkCanvasEditingMode.Ink}"
						Click="rad_Click" />
                    <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}"
						Name="radErasePoint"
						Content="{DynamicResource Eraser}"
						Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"
						Visibility="Collapsed"
						Click="rad_Click" />
                    <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}"
						Name="radEraseByStroke"
						Content="{DynamicResource Eraser}"
						Tag="{x:Static InkCanvasEditingMode.EraseByStroke}"
						Click="rad_Click" />
                    <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}"
						Name="radSelect"
						Content="{DynamicResource Choose}"
						Tag="{x:Static InkCanvasEditingMode.Select}"
						Click="rad_Click" />
				</StackPanel>
			</GroupBox>
			<Border>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							BasedOn="{StaticResource PulseButton}"
							TargetType="{x:Type Button}"
							x:Key="{x:Type Button}">
							<Setter
								Property="Margin"
								Value="2" />
							<Setter
								Property="Width"
								Value="48" />
							<Setter
								Property="Height"
								Value="48" />
							<Setter
								Property="Background"
								Value="#00FFFFFF" />
							<Setter
								Property="FontFamily"
								Value="Webdings" />
							<Setter
								Property="FontSize"
								Value="28" />
							<Setter
								Property="Foreground"
								Value="{DynamicResource forebrush}" />
							<Setter
								Property="HorizontalAlignment"
								Value="Center" />
							<Setter
								Property="VerticalAlignment"
								Value="Center" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<StackPanel
					Name="fishButtons">
					<Button
						Name="btnNew"
						Content="2"
						FontFamily="Wingdings"
						FontSize="32"
						ToolTip="{DynamicResource NewCreate}"
						Click="btnNew_Click" />
					<Button
						Name="btnSave"
						Content="&lt;"
						FontFamily="Wingdings"
						ToolTip="{DynamicResource Save}"
						Click="btnSave_Click" />
					<Button
						Name="btnOpen"
						Content="1"
						FontFamily="wingdings"
						FontSize="22"
						ToolTip="{DynamicResource Open}"
						Click="btnOpen_Click" />
					<Button
						Name="btnCut"
						Content="#"
						FontFamily="Wingdings"
						FontSize="24"
						ToolTip="{DynamicResource Cut}"
						Click="btnCut_Click" />
					<Button
						Name="btnCopy"
						Content="2"
						ToolTip="{DynamicResource Copy}"
						Click="btnCopy_Click" />
					<Button
						Name="btnPaste"
						Content="¤"
						ToolTip="{DynamicResource Paste}"
						Click="btnPaste_Click" />
					<Button
						Name="btnDelete"
						Content="x"
						ToolTip="{DynamicResource Delete}"
						Click="btnDelete_Click" />
					<Button
						Name="btnSelectAll"
						Content="`"
						ToolTip="{DynamicResource SelectAll}"
						Click="btnSelectAll_Click" />
					<!--<Button
						Name="btnFormatSelection"
						Content="¢"
						ToolTip="格式设置"
						Click="btnFormat_Click" />-->
					<Button
						Name="btnStylusSetting"
						Content="@"
						ToolTip="{DynamicResource Set}"
						Click="btnStylusSettings_Click" />
					<Button
						Name="btnClose"
						Content="x"
						FontFamily="wingdings"
						Foreground="#FFFF0000"
						ToolTip="{DynamicResource Shutdown}"
						Click="btnClose_Click" />
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
