Mmc.Mspace.IntelligentAnalysis/MidPointCheck/DrawLineManageView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.IntelligentAnalysisModule.MidPointCheck.DrawLineManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule.MidPointCheck"
        xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        Title="DrawLineManageView" Height="499" Width="852" ResizeMode="NoResize" ShowInTaskbar="False" Style="{StaticResource AllowsTransparencyWindowStyle2}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="320" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" Background="{StaticResource titleBackground}" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True"/>
        <TextBlock  blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="描线管理"  Foreground=" #69CEFF"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <Button Grid.Row="0" Grid.Column="1"  Command="{Binding CloseCmd}"  Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2,2,0"  />
        <DockPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button  Width="88" Height="32" Style="{StaticResource DefaultuploadButtonStyle}" Content="删除描线" Command="{Binding DelItemsCmd}"  BorderThickness="0" Margin="10,5,5,5">
     
            </Button>
            <Button Width="88" Height="32" Style="{StaticResource DefaultuploadButtonStyle}" Content="新建描线" Command="{Binding CreatLineCmd}"  BorderThickness="0" Margin="10,5,5,5">
            </Button>
            <TextBox HorizontalAlignment="Left"  Style="{DynamicResource AddressTbxSearchStyle}"
                     Width="231" Height="32" 
                     Helper:TextBoxHelper.IsNeedClearButton="False" Helper:TextBoxHelper.ButtonCommand="{Binding SearchCmd}"
                     Text="{Binding ReportSearchText,UpdateSourceTrigger=PropertyChanged}" Margin="17,8" />
        </DockPanel>
        <DataGrid Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="2"  AlternationCount="2"  Margin="10 0" VerticalGridLinesBrush="Black"  HorizontalGridLinesBrush="Transparent"
                     BorderBrush="Black"   
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"   
                      Name="MidLinedg"  ItemsSource="{Binding DrawLineListCollection}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.SelectCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#131418" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#131418" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#50ABFF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1890FF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="显示" Width="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox  Command="{Binding DataContext.VisualCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=Querydg}" Margin="23,3,5,3"></CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="     " Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Command="{Binding DataContext.IsOpenCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                        IsChecked="{Binding IsChecked}"  HorizontalAlignment="Left" Style="{StaticResource PoiCheckBoxStyle}" CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}" Margin="23,3,5,3"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="描线编号" Width="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Sn}" Text="{Binding Sn}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="描线名称" Width="117">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" Text="{Binding Name}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="对应管线" Width="117">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding pipe_name}" Text="{Binding pipe_name}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="描线方式" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding type}" Text="{Binding type}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="起始桩号" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding start_sn}" Text="{Binding start_sn}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="终止桩号" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding end_sn}" Text="{Binding end_sn}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="修正" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <controls:Buttons x:Name="bs1" Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="修正"
                                                RIcon="{DynamicResource Account_View}"
                                                MouseOverRIcon="{DynamicResource Account_View_H}"  
                                                PressedRIcon="{DynamicResource Account_View_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.ChangeCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>
                                <!--<controls:Buttons x:Name="bs2" Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="是否显示"
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.VisualCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>-->
                                <!--<controls:Buttons x:Name="bs3" Height="23" Width="30" Content="" Margin="20,0,0,0"
											    ToolTip="删除"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteQueryCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button  Width="130" Height="32" Style="{StaticResource DefaultuploadButtonStyle}" Content="边界宽度预警" Command="{Binding AreaWidthCmd}"   BorderThickness="0" Margin="50,5,80,5">
           
            </Button>
            <StackPanel  Width="180"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="100,5,5,5">
                <controls:Buttons x:Name="bs5" Content=""
                                RIcon="{DynamicResource FirstPageNew}"
                                MouseOverRIcon="{DynamicResource FirstPageNew_H}"  
                                PressedRIcon="{DynamicResource FirstPageNew_C}"
                                Tag="{DynamicResource FirstPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding FirstPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
                <controls:Buttons x:Name="bs3" Content=""
                                IsEnabled="{Binding LastPageBtnEnable}"
                                RIcon="{DynamicResource LastPageNew}"
                                MouseOverRIcon="{DynamicResource LastPageNew_H}"  
                                PressedRIcon="{DynamicResource LastPageNew_C}"
                                Tag="{DynamicResource LastPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding LastPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding PageNum,StringFormat= {}{0}/}" FontSize="14" Foreground="#B3BBC5"  Margin="5,5,0,5" Width="20"/>
                <TextBlock Text="{Binding PageCount}" FontSize="14" Foreground="#B3BBC5"  Margin="0,5,5,5" />
                <controls:Buttons x:Name="bs4" Content=""
                              IsEnabled="{Binding NextPageBtnEnable}"
                              RIcon="{DynamicResource NextPageNew}"
                                MouseOverRIcon="{DynamicResource NextPageNew_H}"  
                                PressedRIcon="{DynamicResource NextPageNew_C}"
                                Tag="{DynamicResource NextPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding NextPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
                <controls:Buttons x:Name="bs6" Content=""
                              RIcon="{DynamicResource FinalPageNew}"
                                MouseOverRIcon="{DynamicResource FinalPageNew_H}"  
                                PressedRIcon="{DynamicResource FinalPageNew_C}"
                                Tag="{DynamicResource FinalPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding EndPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Width="130" Height="32"  Style="{StaticResource DefaultuploadButtonStyle}" Content="中线桩位置核准" Command="{Binding MidPositionCmd}"  BorderThickness="0" Margin="90,5,5,5">
            </Button>
        </DockPanel>
    </Grid>
</blankWindow:BlankWindow>
