Mmc.Mspace.IntelligentAnalysis/MidPointCheck/TraceListView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IntelligentAnalysisModule.MidPointCheck.TraceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule.MidPointCheck"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         
        xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
           xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="TraceListView" Height="450" Width="800" ResizeMode="NoResize"  Style="{StaticResource AllowsTransparencyWindowStyle2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource titleBackground}" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource CreateRegular}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2"   Style="{DynamicResource ButtonCloseStyle}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CancelCommand}"  Margin="0,2,0,0" />

        <DockPanel Grid.Row="1">
            <Button  Width="88" Height="32" Style="{StaticResource DefaultuploadButtonStyle}" Content="清除" Command="{Binding DeletePointCommand}"  BorderThickness="0" Margin="15,5,5,5">
            </Button>
            <Button Width="88" HorizontalAlignment="Right" Height="32" Style="{StaticResource DefaultuploadButtonStyle}" Content="保存" Command="{Binding SavePointCommand}"  BorderThickness="0" Margin="10,5,15,5">
            </Button>
        </DockPanel>
        <DataGrid Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="2"  AlternationCount="2"  Margin="10 0" VerticalGridLinesBrush="Black" HeadersVisibility="Column"  HorizontalGridLinesBrush="Transparent"
                     BorderBrush="Black"   
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"   
                      Name="MidLinedg" ItemsSource="{Binding TracingLineModels}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#B3BBC5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#131418" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#131418" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value ="#C6CCD4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#50ABFF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1890FF"/>
                            <Setter Property="Foreground" Value ="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="60"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="对应桩号" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalAlignment="Left"  SelectedValuePath="id" DisplayMemberPath="Sn" Style="{DynamicResource DefaultComboBoxStyle}"  ItemsSource="{Binding DataContext.SelectStakeModels,RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding Poi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="32" Width="150" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="经度" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Lng}" Text="{Binding Lng}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="维度" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Lat}" Text="{Binding Lat}"  FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn Header="操作" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <controls:Buttons x:Name="bs1" Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="删除"
                                                RIcon="{DynamicResource Account_View}"
                                                MouseOverRIcon="{DynamicResource Account_View_H}"  
                                                PressedRIcon="{DynamicResource Account_View_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteItemCommang,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>
                                <controls:Buttons x:Name="bs2" Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="修改"
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>

                                <controls:Buttons  Height="23" Width="30" Content=""  Margin="20,0,0,0"
											    ToolTip="重瞄"
                                                RIcon="{DynamicResource Account_Edit}"
                                                MouseOverRIcon="{DynamicResource Account_Edit_H}"  
                                                PressedRIcon="{DynamicResource Account_Edit_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.VisualCmd,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=MidLinedg}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<StackPanel Grid.Row="3"  Width="180"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10">
            <controls:Buttons x:Name="bs5" Content=""
                                RIcon="{DynamicResource FirstPageNew}"
                                MouseOverRIcon="{DynamicResource FirstPageNew_H}"  
                                PressedRIcon="{DynamicResource FirstPageNew_C}"
                                Tag="{DynamicResource FirstPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding FirstPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
            <controls:Buttons x:Name="bs3" Content=""
                                IsEnabled="{Binding LastPageBtnEnable}"
                                RIcon="{DynamicResource LastPageNew}"
                                MouseOverRIcon="{DynamicResource LastPageNew_H}"  
                                PressedRIcon="{DynamicResource LastPageNew_C}"
                                Tag="{DynamicResource LastPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding LastPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding PageNum,StringFormat= {}{0}/}" FontSize="14" Foreground="#B3BBC5"  Margin="5,5,0,5" Width="20"/>
            <TextBlock Text="{Binding PageCount}" FontSize="14" Foreground="#B3BBC5"  Margin="0,5,5,5" />
            <controls:Buttons x:Name="bs4" Content=""
                              IsEnabled="{Binding NextPageBtnEnable}"
                              RIcon="{DynamicResource NextPageNew}"
                                MouseOverRIcon="{DynamicResource NextPageNew_H}"  
                                PressedRIcon="{DynamicResource NextPageNew_C}"
                                Tag="{DynamicResource NextPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding NextPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
            <controls:Buttons x:Name="bs6" Content=""
                              RIcon="{DynamicResource FinalPageNew}"
                                MouseOverRIcon="{DynamicResource FinalPageNew_H}"  
                                PressedRIcon="{DynamicResource FinalPageNew_C}"
                                Tag="{DynamicResource FinalPageNew_D}" 
                                Style="{StaticResource AddandExportAccountBtnStyle}" Command="{Binding EndPageCmd}" Height="32" Width="32" Margin="5,0,0,0"/>
        </StackPanel>-->

    </Grid>
</blankWindow:BlankWindow>
