Mmc.Mspace.IntelligentAnalysis/MidPointCheck/updatePointView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IntelligentAnalysisModule.MidPointCheck.updatePointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:blankWindow="http://GFramework.org"
        xmlns:local="clr-namespace:Mmc.Mspace.IntelligentAnalysisModule.MidPointCheck"
        mc:Ignorable="d"
        Title="updatePointView" Height="320" Width="320" ResizeMode="NoResize"  ShowInTaskbar="False" Style="{StaticResource AllowsTransparencyWindowStyle2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource titleBackground}" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource CreateRegular}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2"   Style="{DynamicResource ButtonCloseStyle}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CancelCommand}"  Margin="0,2,0,0" />


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
             
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="桩号："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="经度："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="2" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="纬度："></TextBlock>

            <TextBox Text="{Binding PipeName}" Grid.Row="0" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"  helper:TextBoxHelper.Watermark="请输入名称" FontSize="14" Height="32"  Margin="10,5,5,5" Style="{DynamicResource TbxWaterStyle}"></TextBox>
            <TextBox Text="{Binding PipeName}" Grid.Row="1" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"  helper:TextBoxHelper.Watermark="请输入名称" FontSize="14" Height="32"  Margin="10,5,5,5" Style="{DynamicResource TbxWaterStyle}"></TextBox>
            <TextBox Text="{Binding PipeName}" Grid.Row="2" Grid.Column="1" helper:TextBoxHelper.IsNeedClearButton="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"  helper:TextBoxHelper.Watermark="请输入名称" FontSize="14" Height="32"  Margin="10,5,5,5" Style="{DynamicResource TbxWaterStyle}"></TextBox>

            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="{DynamicResource OK}" Command="{Binding UpdateSaveCommand}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0"  HorizontalAlignment="Center" Height="36" Margin="41,0,122,30"  VerticalAlignment="Bottom" Width="80" Grid.RowSpan="2" />
            <Button Grid.Row="7" Content="{DynamicResource Cancel}" Grid.Column="1" Command="{Binding UpdateCancelCommand}" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Center" Height="36" Margin="75,0,22,30"  VerticalAlignment="Bottom" Width="80" Grid.RowSpan="2"/>

        </Grid>


    </Grid>
</blankWindow:BlankWindow>
