Mmc.Mspace.Languagepack/LanguagePackage/en-US/Common(en-US).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="ConfigFileMiss">config file not exists</sys:String>
    <sys:String x:Key="ConfigItemError">key config item empty</sys:String>
    <sys:String x:Key="FileNotExists">file not exists</sys:String>
    <sys:String x:Key="SelectFile">Please select file</sys:String>
    <sys:String x:Key="Browse">浏览</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="LocalPath">本地路径</sys:String>
    <sys:String x:Key="UpdateTime">修改日期</sys:String>
    <sys:String x:Key="Opreate">操作</sys:String>
    <sys:String x:Key="HistoryRecord">最近历史记录</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="SizeKb">大小(KB)</sys:String>
    <sys:String x:Key="FileIsOpen">文件已被其他程序打开</sys:String>
    <sys:String x:Key="SysSet">Sys Set</sys:String>
    <sys:String x:Key="Min">Minimize</sys:String>
    <sys:String x:Key="Close">Exit</sys:String>
    <sys:String x:Key="Shutdown">Close</sys:String>
    <sys:String x:Key="ConfirmClose">Are you sure you want to exit?</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Deletelayer">confirm delete layer</sys:String>
    <sys:String x:Key="Deletelayerconfirm">Are you sure to delete the 【{0}】layer?</sys:String>
    <sys:String x:Key="Deletedatasourceconfirm">Are you sure to delete the【{0}】datasource？</sys:String>
    <sys:String x:Key="Deletedatasource">delete the datasource</sys:String>
    <sys:String x:Key="Signs">三小场所招牌</sys:String>
    <sys:String x:Key="Building">Building</sys:String>
    <sys:String x:Key="Root">Root</sys:String>
    <sys:String x:Key="3dmodel">3d model</sys:String>
    <sys:String x:Key="Obliquephotography">Oblique photography</sys:String>
    <sys:String x:Key="Screenage">Screenage</sys:String>
    <sys:String x:Key="2dvector">2d vector</sys:String>
    <sys:String x:Key="LocalDataMark">(local)</sys:String>
    <sys:String x:Key="ServerDataMark">(server)</sys:String>
    <sys:String x:Key="Smallgrid">小网格范围</sys:String>
    <sys:String x:Key="Startloading">Start loading resources...</sys:String>
    <sys:String x:Key="Analysing">Analysing data,wait a moment, please...</sys:String>
    <sys:String x:Key="ImageAnalysing">It's being analyzed. It'll take a few minutes...</sys:String>
    <sys:String x:Key="loadingdata">The system is loading data...</sys:String>
    <sys:String x:Key="loaded">Loaded...</sys:String>
    <sys:String x:Key="City">city</sys:String>
    <sys:String x:Key="Street">st.</sys:String>
    <sys:String x:Key="Block">dist.</sys:String>
    <sys:String x:Key="LocalData">Local data</sys:String>
    <sys:String x:Key="Selectfile">Select file</sys:String>
    <sys:String x:Key="ServerData">Server data</sys:String>
    <sys:String x:Key="Connectionservice">Connection service</sys:String>
    <sys:String x:Key="ReLoginTootip">The account is logged in on another device. Please login again!</sys:String>
    <sys:String x:Key="ReTootip">Tip</sys:String>
    <sys:String x:Key="Setsuccess">Successfully set</sys:String>
    <sys:String x:Key="SetCGCS2000">The frame has been set to CGCS2000</sys:String>
    <sys:String x:Key="SetWGS84">The frame has been set to WGS84</sys:String>
    <sys:String x:Key="Realtimevideo">Real-time video</sys:String>
    <sys:String x:Key="NetUnConnectable">net is not connectable！</sys:String>
    <sys:String x:Key="ErrorServerURL">The url of service cannot empty.</sys:String>
    <sys:String x:Key="ErrorWFSServerURL">The url of WFSservice is wrong.</sys:String>
    <sys:String x:Key="ErrorWMTSServerURL">The url of WMTSservice is wrong.</sys:String>
    <sys:String x:Key="EmptyFilePath">No file choosed！</sys:String>
    <sys:String x:Key="HeightAbsolute">Absolute Height</sys:String>
    <sys:String x:Key="HeightOnEverything">Attach On Everything</sys:String>

    <sys:String x:Key="Seachnull">The query result is empty</sys:String>
    <sys:String x:Key="Afterretry">Do this after you have drawn the route!</sys:String>
    <sys:String x:Key="UploadSucess">Upload successful!</sys:String>
    <sys:String x:Key="Indoor3dmodel">The building lacks an indoor 3-d model!</sys:String>
    <sys:String x:Key="Enerationfailed">Deployment document generation failed!</sys:String>
    <sys:String x:Key="Pleasedeployfirst">Deploy first, then generate the deployment document!</sys:String>
    <sys:String x:Key="Deploymentcomplete">Deployment document generation is complete!</sys:String>
    <sys:String x:Key="Squaremeters">{0}Square meters</sys:String>
    <sys:String x:Key="Volume">Volume:</sys:String>
    <sys:String x:Key="MSpacerunning">MSpace is running!</sys:String>
    <sys:String x:Key="NotsupportChinesePath">Chinese path is not supported！</sys:String>
    <sys:String x:Key="NOPolygon">Please draw polygon first！</sys:String>
    <sys:String x:Key="MappingCameraAdded">Camera successfully added！</sys:String>
	<sys:String x:Key="MappingCameraUnAdded">Camera Unsuccessfully added！</sys:String>
	<sys:String x:Key="RouteUploadWarn">The name of the airline cannot be empty！</sys:String>
    <sys:String x:Key="RouteEditWarn">Please draw the route first！</sys:String>
    <sys:String x:Key="Warn">Warn</sys:String>
    <sys:String x:Key="DeleteRoutePoint">Do you want to delete the flight point？</sys:String>
	<sys:String x:Key="DeviceNotOnline">Device Not Online,The requested operation is forbidden. </sys:String>
    <sys:String x:Key="DeviceUserNotLogin">Device user not login，please connect the MMC Station user！</sys:String>
	<sys:String x:Key="SaveLabelfailed">Name unavailable！</sys:String>
	<sys:String x:Key="Savefailed">Save failed!</sys:String>
	
	<sys:String x:Key="Savesuccess">Save successed!</sys:String>
    <sys:String x:Key="Deletefailed">Delete failed！</sys:String>
    <sys:String x:Key="Deletesuccess">Delete successed！</sys:String>
    <sys:String x:Key="ImagePathFaild">The path of the picture is wrong!</sys:String>

    <sys:String x:Key="IllegalIntNumber">Input illegal , need int number.</sys:String>
    <sys:String x:Key="IllegalDoubleNumber">Input illegal , need double number.</sys:String>

    <sys:String x:Key="DeleteTitle">удалить</sys:String>


    <sys:String x:Key="Online">Online</sys:String>
    <sys:String x:Key="Offline">Offline</sys:String>

    <!--CoordinateView-->
    <sys:String x:Key="SV_Longitude">Longitude:</sys:String>
    <sys:String x:Key="SV_Latitude">Latitude:</sys:String>
    <sys:String x:Key="SV_Altitude">Altitude:</sys:String>
    <sys:String x:Key="SV_Meter">m</sys:String>
    <sys:String x:Key="SV_Angleofview">AngleOfView:</sys:String>

    <!--NavigationView-->
    <sys:String x:Key="Navigation_AddAnimation">AddAnimation</sys:String>
    <sys:String x:Key="Navigation_Rename">Rename</sys:String>
    <sys:String x:Key="Navigation_RemoveAnimation">RemoveAnimation</sys:String>
    <sys:String x:Key="Navigation_AddAnimationPoint">Add Point</sys:String>
    <sys:String x:Key="Navigation_EndEdit">End Edit</sys:String>
    <sys:String x:Key="Navigation_Import">Import</sys:String>
    <sys:String x:Key="Navigation_Export">Export</sys:String>
    <sys:String x:Key="Navigation_Count">Viewpoints</sys:String>
    <sys:String x:Key="Navigation_Name">Animation Name：</sys:String>
    <sys:String x:Key="Navigation_Naming">Animation Naming</sys:String>
        <!-- DatePicker-->
    <sys:String x:Key="DatePickerEnd">End Time</sys:String>
    <sys:String x:Key="DatePickerStart">Starting time</sys:String>
    <sys:String x:Key="AccountDatePicker">DatePicker</sys:String>
    <!-- MarksManagementVModel-->
    <sys:String x:Key="MMV_ConfirmDel">Make sure you want to delete the label：</sys:String>
    <sys:String x:Key="MMV_DelLabel">Delete Tag</sys:String>
    <!-- AddressManagementView-->
    <sys:String x:Key="AMV_Addafirstlevel">+ Add a first-level address</sys:String>
    <sys:String x:Key="AMV_AddAddress">Add Address</sys:String>
    <sys:String x:Key="AMV_RemoveAddress">Remove Address</sys:String>
    <sys:String x:Key="AMV_SetAddress">Set Address</sys:String>

    <!-- LabelManagementView-->
    <sys:String x:Key="LMV_AddTags">+ New Label</sys:String>

    <!-- RoutePlanningView-->
    <sys:String x:Key="RoutePlanningView_SendEmail">EmailAddress</sys:String>
    <sys:String x:Key="RoutePlanningView_SearchByIDorName">Please enter an ID or name</sys:String>
    <sys:String x:Key="RoutePlanningView_EmailNotExist">Email address is incorrect！</sys:String>


    <sys:String x:Key="RoutePlanningView_SendSuccess">Sent Successfully</sys:String>
    <sys:String x:Key="RoutePlanningView_SendFail">Failed to Send！</sys:String>

    <!--AccountListView-->
    <sys:String x:Key="Account_ImageIsNull">Image does not exist</sys:String>
    <sys:String x:Key="ExportContentisNull">List content is empty！</sys:String>
    <!-- PoiBaseViewModel-->
    <sys:String x:Key="PoiBaseVM_SquareKilometer">km²</sys:String>
    <sys:String x:Key="PoiBaseVM_SquareMeter">m²</sys:String>

    <sys:String x:Key="PoiBaseVM_Kilometer">km</sys:String>
    <sys:String x:Key="PoiBaseVM_Meter">m</sys:String>

    <!--AccountListView-->
    <sys:String x:Key="TileLayerPropView_SearchByName">Please enter a name</sys:String>

    <!--CharactAnalysView-->
    <sys:String x:Key="CharactAnalysView_StreamAddress">StreamAddress:</sys:String>

    <!--SettingAddressInfoView-->
    <sys:String x:Key="SettingAddress_NodeName">Address name:</sys:String>
    <sys:String x:Key="SettingAddress_OperateDescribe">Set the perspective when clicking OK to the address perspective</sys:String>
    <sys:String x:Key="SettingAddress_Set">Setting</sys:String>

    <sys:String x:Key="PoiFilter_All">All</sys:String>
    <sys:String x:Key="PoiFilter_Label">标签:</sys:String>

    <sys:String x:Key="PoiLevelText">Level:</sys:String>
</ResourceDictionary>