Mmc.Mspace.Languagepack/LanguagePackage/en-US/PoiManager(en-US).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="StartLoading">Please wait for the loading...</sys:String>
    <sys:String x:Key="Loading">Please wait while loading...</sys:String>

    <sys:String x:Key="Submitting">Please wait while submitting...</sys:String>
    <sys:String x:Key="Compositing">开始合成图片...</sys:String>
    <sys:String x:Key="Compositingpicture">正在合成图片，当前进度{0}%...</sys:String>
    <sys:String x:Key="Markedlocation">请选择标注位置</sys:String>
    <sys:String x:Key="Editpoint">Edit point labeling</sys:String>
    <sys:String x:Key="Addpoint">新增点标注</sys:String>
    <sys:String x:Key="Defaultpoint">默认点标注</sys:String>
    <sys:String x:Key="DefaultpointDetail">默认标注详情</sys:String>
    <sys:String x:Key="Updatelocation">Update location</sys:String>
    <sys:String x:Key="Screenshots">Screenshots</sys:String>
    <sys:String x:Key="Flyinto">Fly into</sys:String>
    <sys:String x:Key="Information">Information</sys:String>
    <sys:String x:Key="Title">Title:</sys:String>
    <sys:String x:Key="Longitude">Longitude:</sys:String>
    <sys:String x:Key="Height">Height:</sys:String>
    <sys:String x:Key="Latitude">Latitude:</sys:String>
    <sys:String x:Key="Length">Length:</sys:String>
    <sys:String x:Key="MakerPolygon_Area">Area:</sys:String>
    <sys:String x:Key="Address">Address:</sys:String>
    <sys:String x:Key="Tags">Tags:</sys:String>
    <sys:String x:Key="GetAddress">Get the address</sys:String>
    <sys:String x:Key="StyleSet">Style set</sys:String>
    <sys:String x:Key="Colors">Color:</sys:String>
    <sys:String x:Key="Elevation">Elevation:</sys:String>
    <sys:String x:Key="Linewidth">Line width:</sys:String>
    <sys:String x:Key="SLLinewidth">Outside line width:</sys:String>
    <sys:String x:Key="SLColors">Outside color:</sys:String>
    <sys:String x:Key="Icon">Icon:</sys:String>
    <sys:String x:Key="Descr">Descr</sys:String>
    <sys:String x:Key="Notes">Notes:</sys:String>
    <sys:String x:Key="Linedrawn">Line drawn</sys:String>
    <sys:String x:Key="Polygondrawing">Polygon drawing</sys:String>
    <sys:String x:Key="PoiAreaSelect">Poi Area Select</sys:String>
    <sys:String x:Key="Choosefacilities">Choose facilities</sys:String>
    <sys:String x:Key="Editlinemarking">Edit line marking</sys:String>
    <sys:String x:Key="Newlinemarking">New line marking</sys:String>
    <sys:String x:Key="Defaultlinemarking">Default line marking</sys:String>
    <sys:String x:Key="Newfacemarking">New face marking</sys:String>
    <sys:String x:Key="Editfacemarking">Edit face marking</sys:String>
    <sys:String x:Key="Defaultfacemarking">Default face marking</sys:String>
    <sys:String x:Key="SelectAll">Select All</sys:String>
    <sys:String x:Key="LoadDataSucceed">Data loading succeeded!</sys:String>
    <sys:String x:Key="LoadDataFailed">Data loading failed! You can find details in the logs.</sys:String>
    <sys:String x:Key="LoadDataRepeat">Data is open or occupied.</sys:String>
    <sys:String x:Key="NoPermission">You do not have permission to process network data. Please contact the administrator.</sys:String>
    <sys:String x:Key="Account">Account</sys:String>
    <sys:String x:Key="AddAccount">The new parameter</sys:String>
    <sys:String x:Key="EditAccount">Edit the parameter</sys:String>

    <sys:String x:Key="AccountTitleNotNull">The account title cannot be empty！</sys:String>
    <sys:String x:Key="AccountTitle">Standing book title</sys:String>
    <sys:String x:Key="Accountaddress">address：</sys:String>
    <sys:String x:Key="Accountarea">area：</sys:String>
    <sys:String x:Key="Accountpersonnel">actorUser ：</sys:String>
    <sys:String x:Key="AccountpersonnelPhone">phone：</sys:String>
    <sys:String x:Key="Accountstate">Processing state：</sys:String>
    <sys:String x:Key="AccountPicurl">Image URL：</sys:String>
    <sys:String x:Key="Accountlocalupload">Local upload：</sys:String>
    <sys:String x:Key="AccountUploadscr">Upload screenshots：</sys:String>
    <sys:String x:Key="Accountvideourl">video URL：</sys:String>
    <sys:String x:Key="Accountdescr">descr：</sys:String>
    <sys:String x:Key="Accountupload">upload</sys:String>
    <sys:String x:Key="AccountUnselectedfile">Unselected file：</sys:String>
    <sys:String x:Key="Accountscr">screenshots</sys:String>
    <sys:String x:Key="AccountID">Parameter ID：</sys:String>
    <sys:String x:Key="AccountPoititle">title</sys:String>
    <sys:String x:Key="AccountscrCheck">view</sys:String>
    <sys:String x:Key="AccountExporting">Exporting, please wait...</sys:String>
    <sys:String x:Key="AccountExportSuccess">Successfully Exported Account</sys:String>
    
    <sys:String x:Key="Untreated">untreated</sys:String>
    <sys:String x:Key="Processing">processing</sys:String>
    <sys:String x:Key="Processed">processed</sys:String>

    <sys:String x:Key="Titlenotnull">Headings are not allowed to be empty!</sys:String>
    <sys:String x:Key="Phonenotnull">The telephone is not allowed to be empty!</sys:String>
    <sys:String x:Key="Phonefailed">The phone format is incorrect!</sys:String>
    <sys:String x:Key="AddressColumn">Address</sys:String>
    <sys:String x:Key="Baselayer">Base layer</sys:String>
    <sys:String x:Key="Labeling">Labeling management</sys:String>
    <sys:String x:Key="Labelmanagement">Label management</sys:String>

    <sys:String x:Key="AddTag">Добавьте ярлыки.</sys:String>
    <sys:String x:Key="DefaultTag">Этикетка по умолчанию</sys:String>
    <sys:String x:Key="Splitscreen">Разделить экран</sys:String>
    <sys:String x:Key="AddPoi">Добавьте пометку.</sys:String>
    <sys:String x:Key="Batchdelete">Массовое удаление</sys:String>
    <sys:String x:Key="Generatereport">Сгенерировать доклад</sys:String>
    <sys:String x:Key="AddPointPoi">Добавьте точечку</sys:String>
    <sys:String x:Key="AddLinePoi">Добавьте пометку</sys:String>
    <sys:String x:Key="AddPolygonPoi">Добавьте пометку</sys:String>
    <sys:String x:Key="MarksManagementView_ExportWord">Export Selections</sys:String>
    <sys:String x:Key="MarksManagementView_ExportWordByArea">Area Export</sys:String>
    <sys:String x:Key="SelectedDeletePoi">Пожалуйста, выберите пункты, которые необходимо удалить!</sys:String>
    <sys:String x:Key="DeletePoi">Удалить пометку.</sys:String>
    <sys:String x:Key="ConfirmDeletePoi">Ты уверена, что удалила надпись?</sys:String>
    <sys:String x:Key="SelectedExportReport">Пожалуйста, выберите маркировку для отчета!</sys:String>
    <sys:String x:Key="ReportSuccess">Генерация завершена.!</sys:String>
    <sys:String x:Key="ReportFaild">Сбой в генерации!</sys:String>
    <sys:String x:Key="AccountReportFaild">Не удалось экспортировать данные учета！</sys:String>

    <sys:String x:Key="DeleteNavigation">Delete Animation</sys:String>
    <sys:String x:Key="ConfirmDeleteNavigation">Confirm Delete：</sys:String>
    <sys:String x:Key="NavigationTip">Notification</sys:String>
    <sys:String x:Key="NavigationCancelMes">Whether to cancel creation</sys:String>


    <sys:String x:Key="MarksM_AreaPoiSelected">Selected Area</sys:String>
    <sys:String x:Key="MarksM_AreaPoiUnSelected">All Areas</sys:String>
    <sys:String x:Key="MarksM_LabelSelected">Multiple Selection</sys:String>
    <sys:String x:Key="MarksM_LabelSelectedAll">Select All</sys:String>

    <sys:String x:Key="Marks_ConfirmDelete">Make sure you want to delete the border?</sys:String>
    <sys:String x:Key="Marks_MesTip">Notification</sys:String>
    <!--TileLayerPropView-->
    <sys:String x:Key="TLPV_Add">Add</sys:String>
    <sys:String x:Key="TLPV_Edit">Edit</sys:String>
    <sys:String x:Key="TLPV_Translation">Translation</sys:String>
    <sys:String x:Key="TLPV_Delete">Delete</sys:String>
    <sys:String x:Key="TLPV_FlyIn">FlyIn</sys:String>
    <sys:String x:Key="TLPV_Application">Application</sys:String>
    <sys:String x:Key="TLPV_TiltFlattening">TiltFlattening</sys:String>

    <sys:String x:Key="AccountListView_Id">ID</sys:String>
    <sys:String x:Key="AccountListView_Title">Title</sys:String>
    <sys:String x:Key="AccountListView_Site">Address</sys:String>
    <sys:String x:Key="AccountListView_Area">Area(m2)</sys:String>
    <sys:String x:Key="AccountListView_Operator">Processing Staff</sys:String>
    <sys:String x:Key="AccountListView_OperatorPhone">Processing Person Contact</sys:String>
    <sys:String x:Key="AccountListView_Status">Status</sys:String>
    <sys:String x:Key="AccountListView_Img">Image</sys:String>
    <sys:String x:Key="AccountListView_Video">Video</sys:String>
    <sys:String x:Key="AccountListView_AddedTime">Added Time</sys:String>
    <sys:String x:Key="AccountListView_Operation">Operation</sys:String>


    <!--AccountListVModel-->
    <sys:String x:Key="Account_ConfirmDelete">Confirm Delete：</sys:String>
    <sys:String x:Key="Account_MesTip">Notification</sys:String>

    <!--RoutePlanningViewModel-->
    <sys:String x:Key="RoutePlan_ConfirmDelete">Confirm Delete：</sys:String>
    <sys:String x:Key="RoutePlan_MesTip">Notification</sys:String>
	 <sys:String x:Key="TLPV_Tile">To Flatten</sys:String>
    <sys:String x:Key="TLPV_Name">Task Name</sys:String>
    <sys:String x:Key="TLPV_Operator">Operating</sys:String>
    <sys:String x:Key="TLPV_Search">Search</sys:String>

    <!--LoadDataView-->
    <sys:String x:Key="LoadDataView_UpdateCycle">Update Cycle(Day)：</sys:String>


    <!--AddressManagementVModel-->
    <sys:String x:Key="AddressManagementTip">Remove Layer</sys:String>
    <sys:String x:Key="AddressManagementCancelMes">Click OK to delete this address and all addresses below this address</sys:String>
    <sys:String x:Key="AddressManagementSaveChangeMes">Whether to save changes ?</sys:String>
    <sys:String x:Key="AddressManagementLevelNode">Level Node</sys:String>


    <sys:String x:Key="POI_FilterBtn">Filter</sys:String>
    <sys:String x:Key="POI_AddBtn">Add Label</sys:String>
    <sys:String x:Key="POI_DeteleBtn">Delete Label</sys:String>
    <sys:String x:Key="POI_ExportBtn">Export</sys:String>
    <sys:String x:Key="POI_SelectAllBtn">Select All</sys:String>
    <sys:String x:Key="POI_InverseSelBtn">Inverse Selection</sys:String>
</ResourceDictionary>