Mmc.Mspace.Languagepack/LanguagePackage/en-US/RegularInspection(en-US).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="InspectionDom">Orthophoto</sys:String>
    <sys:String x:Key="InspectionPicture">Image</sys:String>
    <sys:String x:Key="InspectionVideo">Video</sys:String>
    <sys:String x:Key="InspectionRoute">Trace Line</sys:String>
    <sys:String x:Key="InspectionReport">Report</sys:String>
    <sys:String x:Key="InspectionRegion">Inspection Region</sys:String>
    <sys:String x:Key="InspectionUnit">Inspection Unit</sys:String>

    <sys:String x:Key="DomTimeAll">All Time</sys:String>
    <sys:String x:Key="DomTimeLastMonth">Last Mmonth</sys:String>
    <sys:String x:Key="DomTimeLastThreeMonth">Last Three Month</sys:String>
    <sys:String x:Key="DomTimeLastHalfYear">Last Half Year</sys:String>
    <sys:String x:Key="DomTimeLastYear">Last Year</sys:String>

    <sys:String x:Key="File">file</sys:String>

    <sys:String x:Key="TracePhotoTitle">Photos to Trace Line</sys:String>
    <sys:String x:Key="InspectObject">Inspection Object:</sys:String>
    <sys:String x:Key="PhotosFolder">Photos Folder:</sys:String>
    <sys:String x:Key="OutputFile2">Output File:</sys:String>
    <sys:String x:Key="CreateThumb">Create Thumbnail</sys:String>
    <sys:String x:Key="CreateTraceLine">Create Trace Line</sys:String>

    <sys:String x:Key="PhotoNum">No.</sys:String>
    <sys:String x:Key="PhotoName">Name</sys:String>
    <sys:String x:Key="PhotoTime">Time</sys:String>
    <sys:String x:Key="PhotoX">Langitude</sys:String>
    <sys:String x:Key="PhotoY">Latitude</sys:String>
    <sys:String x:Key="PhotoA">Altitude</sys:String>
    <sys:String x:Key="PhotoPath">File Path</sys:String>

    <sys:String x:Key="PleaseChoose">Please choose</sys:String>
    <sys:String x:Key="OutputFile">output file</sys:String>
    <sys:String x:Key="UploadDataToUnit">Loading {0} data, please wait for a moment...</sys:String>
    <sys:String x:Key="TraceFile">Trace File</sys:String>
    <sys:String x:Key="InspectRegion">Inspection Region</sys:String>
    <sys:String x:Key="InspectTimeUnit">Inspection Time</sys:String>
    <sys:String x:Key="ReadImageData">Reading picture file infomation，please wait for a moment...</sys:String>

    <sys:String x:Key="NOPERMISSION">No Permission</sys:String>
    <sys:String x:Key="LOADFAILED">Load data failed</sys:String>
    <sys:String x:Key="LOADSUCCESSED">Load data success</sys:String>
    <sys:String x:Key="DATAEXISTED">data has existed</sys:String>
    <sys:String x:Key="SAVEFAILED">data save failed</sys:String>
    <sys:String x:Key="SAVESUCCESSED">data save success</sys:String>
    <sys:String x:Key="UPLOADFAILED">data upload failed</sys:String>

    <sys:String x:Key="LoadData">Loading data</sys:String>
    <sys:String x:Key="ResultDataType">Result Data Type：</sys:String>
    <sys:String x:Key="ResultDataLoad">Result Data Imput：</sys:String>


	<sys:String x:Key="Puase">Puase</sys:String>
	<sys:String x:Key="ClickPuase">click to pause</sys:String>
	<sys:String x:Key="Play">Play</sys:String>
	<sys:String x:Key="ClicPlay">click to paly</sys:String>
	<sys:String x:Key="Volume">Volume</sys:String>
	<sys:String x:Key="VideoVolume">VideoVolume</sys:String>
	<sys:String x:Key="schedule">schedule</sys:String>
	<sys:String x:Key="Back">Backward</sys:String>
	<sys:String x:Key="Forword">Forward</sys:String>
    <sys:String x:Key="Pie_result">Piece analysis result</sys:String>
    <sys:String x:Key="Bar_result">Columnar analysis result</sys:String>
    <sys:String x:Key="Rone_analysis">Regional Analysis</sys:String>
    <sys:String x:Key="Representation">Statistical icon:</sys:String>
    <sys:String x:Key="RoneAnalysisView_Sort">Sort by time:</sys:String>
    <sys:String x:Key="RoneAnalysisView_Ascending">Ascending</sys:String>
    <sys:String x:Key="RoneAnalysisView_Descending">Descending</sys:String>
    <sys:String x:Key="Datatime">Statistical date:</sys:String>
    <sys:String x:Key="Select_draw">Please select the drawing tool and select the query range on the map:</sys:String>
    <sys:String x:Key="Circle">Circle</sys:String>
    <sys:String x:Key="Rectang">rectangle</sys:String>
    <sys:String x:Key="DIY">customize</sys:String>
	<sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="ImageViewTitle">Looking image</sys:String>
    <sys:String x:Key="MarkBtnTxt">Mark</sys:String>
    <sys:String x:Key="ClearBtnTxt">Clear</sys:String>

    <sys:String x:Key="InspectRegion2">Inspect Region:</sys:String>
    <sys:String x:Key="InspectTimeUnit2">Inspect Time:</sys:String>

    <sys:String x:Key="DownLoadingReport">Downloading report, please wait for a moment...</sys:String>
    <sys:String x:Key="NoDelete">No exist </sys:String>
    <sys:String x:Key="ReadDomData">Loading Orthophoto file, please wait for a moment...</sys:String>

    <sys:String x:Key="DataType">Data type</sys:String>
    <sys:String x:Key="NotMatchDataType">Data type does not match, please reselect data</sys:String>

    <sys:String x:Key="CreateRegular">Add inspection</sys:String>
    <sys:String x:Key="Regulargoal">Inspection target:</sys:String>
    <sys:String x:Key="RegularDate">Inspection date:</sys:String>
    <sys:String x:Key="CreateRegularWater">Please enter or select the target</sys:String>
    <sys:String x:Key="SelectedDeleteItem">Please select delete item!</sys:String>
    <sys:String x:Key="ConfirmDeleteData">Be sure to delete{0}data?</sys:String>
    <sys:String x:Key="InputName">Please enter the name of inspection!</sys:String>
    <sys:String x:Key="InputNameLength">The name of patrol inspection shall not be more than 20 words!</sys:String>
    <sys:String x:Key="ReSaveName">The current inspection date already exists!</sys:String>

    <sys:String x:Key="ActiveScreen">Current Activation Screen</sys:String>
    <sys:String x:Key="Download">Download</sys:String>
    <sys:String x:Key="ReadImageStatus">There are a total of {1} images.And Reading {0}st，Please wait a moment...</sys:String>
    <sys:String x:Key="WaitAMoment">Please wait a moment...</sys:String>
</ResourceDictionary>