Mmc.Mspace.Languagepack/LanguagePackage/en-US/RoutePlanning(en-US).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Cameraconfiguration">Camera configuration</sys:String>

    <sys:String x:Key="CameraName">Name:</sys:String>
    <sys:String x:Key="Focallength">Focal length:</sys:String>
    <sys:String x:Key="Picturelong">Picture long:</sys:String>
    <sys:String x:Key="Picturewidth">Picture width:</sys:String>

    <sys:String x:Key="RouteInput">Import</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="KMLImport">KML file import</sys:String>
    <sys:String x:Key="MissionImport">Mission file import</sys:String>
    <sys:String x:Key="Regularine">Regular line</sys:String>
    <sys:String x:Key="ExportKML">Single point KML file</sys:String>
    <sys:String x:Key="ExportDoubleKML">Two point KML file</sys:String>
    <sys:String x:Key="ExportGeoJson">GeoJson file</sys:String>
    <sys:String x:Key="ExportMMCMission">MMC Mission file</sys:String>
    <sys:String x:Key="Drawtheroute">Draw the route</sys:String>
    <sys:String x:Key="Drawthearea">Draw the area</sys:String>
    <sys:String x:Key="Stickto">Stick to</sys:String>
    <sys:String x:Key="Editwaypoint">Edit waypoint</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="Routesshow">Routes show</sys:String>
    <sys:String x:Key="Courselist">Course list</sys:String>
    <sys:String x:Key="Parameterconfiguration">Parameter configuration</sys:String>
    <sys:String x:Key="Camera">Camera:</sys:String>
    <sys:String x:Key="Imagecoverage">Image coverage:</sys:String>
    <sys:String x:Key="Positive">Positive:</sys:String>
    <sys:String x:Key="Side">Side:</sys:String>
    <sys:String x:Key="Thegrid">Grid:</sys:String>
    <sys:String x:Key="Gridpoint">Grid point:</sys:String>
    <sys:String x:Key="Flowarea">Flow area:</sys:String>
    <sys:String x:Key="OtherSettings">Other Settings:</sys:String>
    <sys:String x:Key="Highly">Highly:</sys:String>
    <sys:String x:Key="Groundresolution">Ground resolution:</sys:String>
    <sys:String x:Key="Drawpolygon">Draw polygon</sys:String>
    <sys:String x:Key="Waypoint">Waypoint</sys:String>
    <sys:String x:Key="Speed">Speed:</sys:String>
    <sys:String x:Key="Hover">Hover:</sys:String>
    <sys:String x:Key="Thetrigger">Trigger:</sys:String>
    <sys:String x:Key="Cameratrigger">Camera trigger</sys:String>
    <sys:String x:Key="Uploadtheroutes">Upload routes</sys:String>
    <sys:String x:Key="ConfirmUpload">Verify that the current route is uploaded to the server？</sys:String>
    <sys:String x:Key="Coursename">Course name:</sys:String>

    <!--RoutePlanningView-->
    <sys:String x:Key="RoutePlan_ID">ID</sys:String>
    <sys:String x:Key="RoutePlan_ZoneType">Zone Type</sys:String>
    <sys:String x:Key="RoutePlan_RouteType">Route Type</sys:String>
    <sys:String x:Key="RoutePlan_RouteName">Route Name</sys:String>
    <sys:String x:Key="RoutePlan_NumberofWayPoints">Number of Waypoints</sys:String>
	<sys:String x:Key="RoutePlan_WorkingArea">Working Area(m²)</sys:String>
    <sys:String x:Key="RoutePlan_EstimatedTime">Estimated Time（min）</sys:String>
    <sys:String x:Key="RoutePlan_EstimatedRange">Estimated Range(m)</sys:String>
    <sys:String x:Key="RoutePlan_AddTime">Add Time</sys:String>
    <sys:String x:Key="RoutePlan_DownloadRoute">Download Route</sys:String>
    <sys:String x:Key="RoutePlan_Detail">Route Details</sys:String>

    <sys:String x:Key="RoutePlan_Back">Back</sys:String>
    <sys:String x:Key="RoutePlan_Search">Search</sys:String>
    <sys:String x:Key="RoutePlan_SendEmail">Send</sys:String>

    <sys:String x:Key="RoutePlanning_RouteID">Route ID</sys:String>
    <sys:String x:Key="RoutePlanning_RouteName">Route Name</sys:String>
    <sys:String x:Key="RoutePlanning_TimeSaved">Time Saved</sys:String>
    <sys:String x:Key="RoutePlanning_RouteType">Route Type</sys:String>
    <sys:String x:Key="RoutePlanning_NumberofWaypoints">Number of Waypoints</sys:String>
    <sys:String x:Key="RoutePlanning_WorkingArea">Working Area</sys:String>
    <sys:String x:Key="RoutePlanning_EstimatedTime">Estimated Time</sys:String>
    <sys:String x:Key="RoutePlanning_EstimatedRange">Estimated Range</sys:String>
    <sys:String x:Key="RoutePlanning_Operating">Operating</sys:String>
	<sys:String x:Key="StartSimulation">Start</sys:String>
	<sys:String x:Key="FollowerPerspective">Follower</sys:String>
	<sys:String x:Key="OverlookingAngle">Overlook</sys:String>
	<sys:String x:Key="SettingFlightSpeed">SettingFlightSpeed（suggest:1~25m/s）：</sys:String>
	<sys:String x:Key="FlightParameterSimulation">FlightSimulation</sys:String>
	<sys:String x:Key="CannotBeEmpty!">CannotBeEmpty!</sys:String>
	<sys:String x:Key="EnterIntegersOnly!">EnterIntegersOnly!</sys:String>
	<sys:String x:Key="FlyingTooFast!">FlyingTooFast!</sys:String>
	<sys:String x:Key="FlyViewPerspective">FlyView</sys:String>
	<sys:String x:Key="CurrentFlightSpeed">CurrentSpeed</sys:String>
	<sys:String x:Key="PauseSimulation">Pause</sys:String>
	<sys:String x:Key="ReSimulation">ReDo</sys:String>
	<sys:String x:Key="RouteDetails">RouteDetails</sys:String>
	<sys:String x:Key="RouteSimulation">RouteSimulation</sys:String>
	<sys:String x:Key="DeleteRoute">DeleteRoute</sys:String>
	<sys:String x:Key="UploadRouteError">Upload Route Error</sys:String>
	  
</ResourceDictionary>