Mmc.Mspace.Languagepack/LanguagePackage/en-US/Uav(en-US).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Dronetrack">Drone track</sys:String>
    <sys:String x:Key="Online">Online</sys:String>
    <sys:String x:Key="Offline">Offline</sys:String>
    <sys:String x:Key="RealtimeTrajectory">Real time Trajectory</sys:String>
    <sys:String x:Key="Mountcontrol">Mount Control</sys:String>
    <sys:String x:Key="Realtimevideo">Real time video</sys:String>
    <sys:String x:Key="RemoteControl">Remote control</sys:String>
    <sys:String x:Key="Perspectivetofollow">Perspective to follow</sys:String>
    <sys:String x:Key="Model">Model:</sys:String>
    <sys:String x:Key="DeviceName">Device Name:</sys:String>
    <sys:String x:Key="DeviceSerial">Device Serial:</sys:String>
    <sys:String x:Key="IfControlState">Controllable State:</sys:String>
    <sys:String x:Key="Controllable">Controllable</sys:String>
    <sys:String x:Key="Uncontrollable">Uncontrollable</sys:String>

    <sys:String x:Key="Type">Type:</sys:String>
    <sys:String x:Key="Connection">Connection：</sys:String>
    <sys:String x:Key="Mount">Mount:</sys:String>
    <sys:String x:Key="HudPanel">Vehicle Hud</sys:String>
    <sys:String x:Key="Videostream">Video stream：</sys:String>
    <sys:String x:Key="ConnectionContent">Connection</sys:String>
    <sys:String x:Key="Joystick">Joystick</sys:String>
    <sys:String x:Key="NoneJoystick">None Joystick</sys:String>

    <sys:String x:Key="Dronelist">Drone list</sys:String>
    <sys:String x:Key="Logged">Logged</sys:String>
    <sys:String x:Key="Notlogged">Not logged</sys:String>
    <sys:String x:Key="InService">In service</sys:String>
    <sys:String x:Key="Leftlayer">左屏图层</sys:String>
    <sys:String x:Key="Rightlayer">右屏图层</sys:String>

 
    <sys:String x:Key="Powerroute">电力巡检航线</sys:String>
   
    <sys:String x:Key="Routemapping">测绘航线</sys:String>
    <sys:String x:Key="Logisticsroutes">物流航线</sys:String>
	<sys:String x:Key="ReStartAnylyse">ReStartAnylyse</sys:String>
	<sys:String x:Key="pie_chart">pie_chart</sys:String>
	<sys:String x:Key="rect_chart">rect_chart</sys:String>
    
    <sys:String x:Key="Vehicle">Vehicle</sys:String>
    <sys:String x:Key="BlockRouteManage">Route Manage:</sys:String>
    <sys:String x:Key="BlockTakeOff">Take Off:</sys:String>
    <sys:String x:Key="BlockRouteModel">Route Model:</sys:String>
    <sys:String x:Key="BlockVehicleLand">Vehicle Land:</sys:String>
    <sys:String x:Key="BlockJoyBtn">JoyStick Info:</sys:String>
    <sys:String x:Key="BlockDropDumpBtn">Drop Dump:</sys:String>

    <sys:String x:Key="CloudMount">Cloud Mount</sys:String>
    <sys:String x:Key="Pitch">Pitch</sys:String>
    <sys:String x:Key="Roll">Roll</sys:String>
    <sys:String x:Key="Yaw">Yaw</sys:String>
    <sys:String x:Key="Zoom">Zoom</sys:String>
    <sys:String x:Key="Up">Up</sys:String>
    <sys:String x:Key="Left">Left</sys:String>
    <sys:String x:Key="Rigth">Rigth</sys:String>
    <sys:String x:Key="Down">Down</sys:String>
    <sys:String x:Key="Amplification">Amplification</sys:String>
    <sys:String x:Key="Narrow">Narrow</sys:String>
    <sys:String x:Key="Lock">Lock</sys:String>
    <sys:String x:Key="Control">Control</sys:String>
    <sys:String x:Key="Intheback">Inthe back</sys:String>
    <sys:String x:Key="Rate">Rate：</sys:String>
    <sys:String x:Key="Takingpictures">Taking pictures</sys:String>
    <sys:String x:Key="Video">Video</sys:String>
    <sys:String x:Key="Gasdetection">Gas detection</sys:String>

    <sys:String x:Key="textToGroundStation">To GS</sys:String>
    <sys:String x:Key="textToVehicle">To Vehicle</sys:String>
    <sys:String x:Key="textArmed">Armed</sys:String>
    <sys:String x:Key="textTakeoff">Take Off</sys:String>
    <sys:String x:Key="textRouteModel">Route Model</sys:String>
    <sys:String x:Key="textLandSafty">Land Safty</sys:String>
    <sys:String x:Key="textRTL">Return Home</sys:String>
    <!--无人船-->
    <sys:String x:Key="UnmannedShip">Unmanned Ship</sys:String>
    <sys:String x:Key="shipCt">Ct</sys:String>
    <sys:String x:Key="shipDo">DO</sys:String>
    <sys:String x:Key="shipPh">PH</sys:String>
    <sys:String x:Key="shipTemp">Temp</sys:String>
    <sys:String x:Key="shipTur">Tur</sys:String>
    <sys:String x:Key="Panoramic">Panoramic</sys:String>

    
    <sys:String x:Key="S">S</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Numerical">numerical</sys:String>
    <sys:String x:Key="Unit">Unit</sys:String>
    <sys:String x:Key="Warninglevel">warning grade</sys:String>

    <sys:String x:Key="Doublescreen">Double screen</sys:String>
    <sys:String x:Key="Newannotation">New annotation</sys:String>
    <sys:String x:Key="Exitmultiscreen">Exit multiscreen</sys:String>
    <sys:String x:Key="Updateannotation">Update annotation</sys:String>
    <sys:String x:Key="Removeannotation">Remove annotation</sys:String>
    <sys:String x:Key="NoControl">无人机挂载请求失败，请重试！</sys:String>
    <sys:String x:Key="Nolocationretry">无人机位置数据请求失败，请重试！</sys:String>
    <sys:String x:Key="Creationfailed">骨骼动画创建失败</sys:String>

    <sys:String x:Key="Currentposition">Drone current position</sys:String>
    <sys:String x:Key="CurrentpositionForShip">Ship current position</sys:String>
    <sys:String x:Key="Loginprompt">Please connect before landing!</sys:String>

</ResourceDictionary>