Mmc.Mspace.UavModule/UavTracing/MultiVideoView.xaml

<blankWindow:BlankWindow
    xmlns:blankWindow="http://GFramework.org" x:Class="Mmc.Mspace.UavModule.UavTracing.MultiVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    xmlns:local="clr-namespace:Mmc.Mspace.UavModule.Views"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="Black" Opacity="0.5">
        <Grid.Resources>
            <Style
                TargetType="Border" x:Key="VideoBorderStyle">
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness"  Value="1"></Setter>
            </Style>
            <Style
                TargetType="TextBlock" x:Key="IndexScreecTxtStyle"
                >
                <Setter Property="FontSize" Value="48"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Panel.ZIndex" Value="1000"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.333*"/>
            <RowDefinition Height="0.333*"/>
            <RowDefinition Height="0.333*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="4"  blankWindow:BlankWindow.Draggable="True" />
        <!--九宫格-->
        <Border x:Name="bdLUp" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding LUpViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="LUpView" Panel.ZIndex="1" Visibility="{Binding IsPlaying,  Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
            <!--<Grid Background="#1E2026" Grid.Row="1">
                <TextBlock  Text="{Binding LUpViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <wpf:VlcControl x:Name="LUpView" Panel.ZIndex="1" Visibility="{Binding IsPlaying}" ></wpf:VlcControl>
            </Grid>-->
        </Border>

        <Border x:Name="bdLD1" Grid.Column="0" Grid.Row="3" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding LDwon1ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="LDwon1View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
        <Border x:Name="bdLD2" Grid.Column="1" Grid.Row="3" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding LDwon2ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="LDwon2View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>

        <Border x:Name="bdRU1" Grid.Column="2" Grid.Row="1" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding RUp1ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="RUp1View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
        <Border x:Name="bdRU2" Grid.Column="3" Grid.Row="1" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding RUp2ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="RUp2View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
        <Border x:Name="bdRM1" Grid.Column="2" Grid.Row="2" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding RM1ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="RM1View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
        <Border x:Name="bdRM2" Grid.Column="3" Grid.Row="2" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding RM2ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="RM2View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
        <Border x:Name="bdRD1" Grid.Column="2" Grid.Row="3" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding RDwon1ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="RDwon1View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
        <Border x:Name="bdRD2" Grid.Column="3" Grid.Row="3" Style="{StaticResource VideoBorderStyle}">
            <Grid>
                <TextBlock  Text="{Binding RDwon2ViewM.IndexScreen}"  Style="{StaticResource IndexScreecTxtStyle}"/>
                <local:SinggleVideoView   x:Name="RDwon2View" Panel.ZIndex="1" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter } }"/>
            </Grid>
        </Border>
    </Grid>

</blankWindow:BlankWindow>
