Mmc.Mspace.UavModule/UavTracing/UavControlView.xaml

<blankWindow:BlankWindow
    xmlns:blankWindow="http://GFramework.org" x:Class="Mmc.Mspace.UavModule.UavTracing.UavControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:local="clr-namespace:Mmc.Mspace.UavModule.UavTracing"
    xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
    xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
    xmlns:converter="clr-namespace:Mmc.Mspace.UavModule.Converter"
    mc:Ignorable="d" TitleBarHeight="0" Draggable="False" AllowDrop="False"
    d:DesignHeight="286" d:DesignWidth="1920" Background="#1E2026" AllowsTransparency="True" Style="{StaticResource AllowsTransparencyWindowStyle}" WindowStartupLocation="Manual"  ResizeMode="NoResize">

    <blankWindow:BlankWindow.Resources>
        <Style x:Key="TextBlockLEDStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#08FFFF"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <converter:VoltageVisibilityConverter x:Key="VoltageVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:LockTextConverter x:Key="LockTextConverter"/>
        <converter:StateTearBombConverter x:Key="TearBombConverter"/>
        <converter:LockUavSaftyBtnTextConverter x:Key="LockUavSaftyBtnTextConverter"/>

    </blankWindow:BlankWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="txtStackPanelStyle" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="txtTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#B3BBC5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style x:Key="txtTitleControl" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#B3BBC5"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="txtValueStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#F6FD6A"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="UniDreamLED"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style x:Key="bluePolylineStyle" TargetType="Polyline">
                <Setter Property="Stroke" Value="#1890FF"/>
                <Setter Property="StrokeThickness" Value="3"/>
            </Style>
            <Style x:Key="greenPolylineStyle" TargetType="Polyline">
                <Setter Property="Stroke" Value="#02CC99"/>
                <Setter Property="StrokeThickness" Value="3"/>
            </Style>
        </Grid.Resources>

        <!--空行-->
        <Grid Grid.Column="0" Grid.Row="0"></Grid>

        <!--无人机控制-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="19,11,7,11">
            <Polyline Points="1.5,21 1.5,1.5 32,1.5" Style="{StaticResource bluePolylineStyle}"/>
            <Polyline Points="1.5,-21 1.5,1.5 32,1.5" Style="{StaticResource bluePolylineStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Polyline Points="-32,1.5 1.5,1.5 1.5,21" Style="{StaticResource bluePolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Polyline Points="-32,-1.5 -1.5,-1.5 -1.5,-21" Style="{StaticResource bluePolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Border BorderBrush="#1890FF" BorderThickness="1" Margin="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--控制操作-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Polyline Points="0,0 0,150" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="3"/>

                    <!--航线管理-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource BlockRouteManage}" Style="{StaticResource txtTitleStyle}"/>
                        <ComboBox   Margin="5,2" Style="{DynamicResource DefaultComboBoxStyle}" IsEditable="True" Height="34" Width="124"
                                       Name="routelistBox" ItemsSource="{Binding CombRouteListModels}" Text="{Binding SelectRouteName,
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" SelectedItem="{Binding SelectedRouteListModel}" DisplayMemberPath="name"/>
                    </StackPanel>

                    <!--起飞悬停-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource BlockTakeOff}" Style="{StaticResource txtTitleStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,2" helper:TextBoxHelper.IsNeedClearButton="False"   Width="124" Height="36" VerticalAlignment="Center"  Style="{DynamicResource TbxWaterStyle}" Text="{Binding SelectTakeOffHeight,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="m" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource DefaultTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                    <!--航线模式-->

                    <StackPanel  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,5" Orientation="Horizontal">
                        <TextBlock Text="安全开关" Style="{StaticResource txtTitleStyle}"/>
                        <StackPanel VerticalAlignment="Center" Margin="5,0">
                            <gvifm:IconToggleButton x:Name="uavSaftyBtn" Width="32" Height="32" Focusable="False"
                                            Icon="pack://siteoforigin:,,,/Resources/Security/锁定.png"
                                            MouseOverIcon="pack://siteoforigin:,,,/Resources/Security/锁定 D.png"
                                            CheckedIcon="pack://siteoforigin:,,,/Resources/Security/解锁 D.png"/>
                            <TextBlock Text="{Binding ElementName=uavSaftyBtn,Path=IsChecked,Converter={StaticResource LockUavSaftyBtnTextConverter}}" 
                               Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </StackPanel>

                    <!--下发到地面站-->
                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                        <conrols:Buttons   HasPathData="True" 
                                    RIcon="{DynamicResource load-route-n}" Width="32" Height="32"
                                    MouseOverRIcon="{DynamicResource load-route-p}"
                                    PressedRIcon="{DynamicResource load-route-p}" Command="{Binding cmdJoyLoadRoute}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <TextBlock    Text="{DynamicResource textToGroundStation}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                    <!--上传到无人机-->
                    <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
                        <conrols:Buttons   Margin="5,2" Width="32" Height="32" HasPathData="True" 
                                    RIcon="{DynamicResource send-vehicle-n}"  
                                    MouseOverRIcon="{DynamicResource send-vehicle-p}"
                                    PressedRIcon="{DynamicResource send-vehicle-p}" Command="{Binding cmdJoySendRoute}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <TextBlock    Text="{DynamicResource textToVehicle}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                    <!--安全降落 一键返航-->
                    <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32" IsHitTestVisible="{Binding ElementName=uavSaftyBtn,Path=IsChecked}"
                                    RIcon="{DynamicResource land-n}" 
                                    MouseOverRIcon="{DynamicResource land-p}"
                                    PressedRIcon="{DynamicResource land-p}" Command="{Binding cmdJoyLand}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <TextBlock    Text="{DynamicResource textLandSafty}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                    <!--一键起飞-->
                    <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32" IsHitTestVisible="{Binding ElementName=uavSaftyBtn,Path=IsChecked}"
                                    RIcon="{DynamicResource vehicle-takeoff-n}"
                                    MouseOverRIcon="{DynamicResource vehicle-takeoff-p}"
                                    PressedRIcon="{DynamicResource vehicle-takeoff-p}" Command="{Binding cmdJoyTakeoff}" Style="{StaticResource HomeLeftButtonStyle}"/>
                        <TextBlock    Text="{DynamicResource textTakeoff}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                    <!--航线模式-->
                    <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
                        <conrols:Buttons Width="32" Height="32" IsHitTestVisible="{Binding ElementName=uavSaftyBtn,Path=IsChecked}"
                                             RIcon="{DynamicResource route-n}"  MouseOverRIcon="{DynamicResource route-p}"
                                             PressedRIcon="{DynamicResource route-p}" Command="{Binding cmdJoyAutoModel}"  Style="{StaticResource HomeLeftButtonStyle}"/>
                        <TextBlock Text="{DynamicResource textRouteModel}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                    <!--一键返航-->
                    <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32" IsHitTestVisible="{Binding ElementName=uavSaftyBtn,Path=IsChecked}"
                                                      RIcon="{DynamicResource vehicle-return-n}"
                                                      MouseOverRIcon="{DynamicResource vehicle-return-p}"
                                                      PressedRIcon="{DynamicResource vehicle-return-p}" Command="{Binding cmdJoyReturnModel}" Style="{StaticResource HomeLeftButtonStyle}"/>
                        <TextBlock    Text="{DynamicResource textRTL}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                </Grid>
                <!--无人机信息+文字-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                            <TextBlock Text="飞行时间" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Flight_time_min }" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="min" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="下一任务点" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Distance_next}" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="m" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="飞行里程" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Flight_Distance}" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="m" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">
                            <TextBlock Text="起点距离" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Distance_to_home}" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="m" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="BatteryNormal" Width="54" Height="16" Grid.Row="0" VerticalAlignment="Center" Background="#76C230">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource VoltageVisibilityConverter}" ConverterParameter="true">
                                        <Binding Path="UavTraceVM.Voltage"/>
                                        <Binding Path="UavTraceVM.WarningVoltage"/>
                                    </MultiBinding>
                                </Border.Visibility>
                                <TextBlock Text="良好"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
                            </Border>

                            <Border x:Name="BatteryWarning" Width="54" Height="16" Grid.Row="0" VerticalAlignment="Center" Background="#F33333">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource VoltageVisibilityConverter}" ConverterParameter="false">
                                        <Binding Path="UavTraceVM.Voltage"/>
                                        <Binding Path="UavTraceVM.WarningVoltage"/>
                                    </MultiBinding>
                                </Border.Visibility>
                                <TextBlock Text="电量预警" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#F6FD6A"/>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <conrols:BatteryView x:Name="BatteryView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="73" Width="29" MaxPower="{Binding UavTraceVM.MaxVoltage}" MinPower="{Binding UavTraceVM.WarningVoltage}"  CurrentPower="{Binding UavTraceVM.Voltage}"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock Text="当前电压" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run x:Name="CurrentPowerText" FontSize="18" Foreground="#93D755" Text="{Binding UavTraceVM.Voltage}"/>
                                        <Run Text="v" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,13,0,0">
                                    <TextBlock Text="返航电压" FontSize="10" Foreground="#B3BBC5"/>
                                    <TextBlock>
                                        <Run x:Name="WarningBatteryText" FontSize="10" Foreground="#B3BBC5" Text="{Binding UavTraceVM.WarningVoltage}"/>
                                        <Run Text="v" FontSize="10" Foreground="#B3BBC5"/>
                                    </TextBlock>
                                    <Line X1="0" Y1="-20" X2="-20" Y2="-20" StrokeThickness="1" Stroke="White"/>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="10" BorderBrush="#B3BBC5" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="电池" FontSize="14" Foreground="#B3BBC5"/>
                            </Border>

                            <Line X1="0" X2="0" Y1="0" Y2="150" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="3"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <conrols:DashboardMain Grid.Row="0" Grid.Column="0" Width="120" Height="120" 
                                                   Roll="{Binding UavTraceVM.Roll}"
                                                   Direction="{Binding UavTraceVM.Heading}" 
                                                   Tilt="{Binding UavTraceVM.Pitch}"/>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.Resources>
                                    <Style x:Key="txtTitle" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Foreground" Value="#B3BBC5"/>
                                    </Style>
                                    <Style x:Key="runValue" TargetType="Run">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="#08FFFF"/>
                                        <Setter Property="FontFamily" Value="微软雅黑"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="横滚" Style="{StaticResource txtTitle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding UavTraceVM.Roll}" Style="{StaticResource runValue}"/>
                                        <Run Text="°" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="俯仰" Style="{StaticResource txtTitle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding UavTraceVM.Pitch}" Style="{StaticResource runValue}"/>
                                        <Run Text="°" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="爬升率" Style="{StaticResource txtTitle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding UavTraceVM.Climb_rate}" Style="{StaticResource runValue}"/>
                                        <Run Text="m/s" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="10" BorderBrush="#B3BBC5" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="偏航" FontSize="14" Foreground="#B3BBC5"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <conrols:DashboardAvoidance Grid.Row="0" Width="120" Height="120"/>

                            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="10" BorderBrush="#B3BBC5" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="避障" FontSize="14" Foreground="#B3BBC5"/>
                            </Border>
                            <Line X1="0" X2="0" Y1="0" Y2="150" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        </Grid>

                    </Grid>

                </Grid>
                <!--无人机信息+罗盘-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <conrols:DashboardSpeed Grid.Column="0" Width="179" Height="179" 
                                            AirSpeed="{Binding UavTraceVM.Air_speed}"
                                            GroundSpeed="{Binding UavTraceVM.Ground_speed}"/>

                    <conrols:DashboardHeight Grid.Column="1" Width="179" Height="179"
                                             UavHeight="{Binding UavTraceVM.Height}"
                                             Altitude="{Binding UavTraceVM.Altitude}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--标题-->
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Width" Value="78"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="GroupName" Value="titleMount"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                                        <Border x:Name="bd" Background="#26292D" BorderBrush="#02CC99" BorderThickness="0,1,0,0">
                                            <TextBlock Text="{TemplateBinding Content}" FontSize="14" Foreground="#B3BBC5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="BorderThickness" TargetName="bd" Value="0,2,0,2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="rbtnDefault" Content="云台" IsChecked="True"/>
                <RadioButton x:Name="rbtnNetGun" Visibility="Collapsed" Content="网枪"/>
                <RadioButton x:Name="rbtnTearBomb" Visibility="Collapsed" Content="催泪弹"/>
                <RadioButton x:Name="rbtnJettison" Visibility="Collapsed" Content="智能抛投"/>
            </StackPanel>
        </Grid>

        <!--云台控制-->
        <Grid Grid.Column="1"  Grid.Row="1" Margin="7,11,11,11">
            <Polyline Points="1.5,21 1.5,1.5 32,1.5" Style="{StaticResource greenPolylineStyle}"/>
            <Polyline Points="1.5,-21 1.5,1.5 32,1.5" Style="{StaticResource greenPolylineStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Polyline Points="-32,1.5 1.5,1.5 1.5,21" Style="{StaticResource greenPolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Polyline Points="-32,-1.5 -1.5,-1.5 -1.5,-21" Style="{StaticResource greenPolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Border BorderThickness="1" BorderBrush="#02CC99" Margin="3"/>

            <Grid x:Name="defaultControl" Visibility="{Binding ElementName=rbtnDefault,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding  TipJoytypeTile }" ToolTip="{Binding JoyTypeText}" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Foreground="#B3BBC5" Grid.ColumnSpan="1"/>
                <TextBlock Text="{Binding UavTraceVM.MountControlTile }" ToolTip="{Binding UavTraceVM.TipMountControlTile}" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Foreground="#B3BBC5" Grid.ColumnSpan="2"/>
                <!--上下左右 -->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel >
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up-press.png" Command="{Binding CamPitchUp}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamPitchUp}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png"></gvifm:SimpleIconButton> -->
                            <TextBlock Text="{DynamicResource Up}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-left.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-left-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-left-press.png" Command="{Binding CamHeadLeft}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamHeadLeft}" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-left.png"></gvifm:SimpleIconButton> -->
                            <TextBlock Text="{DynamicResource Left}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Rigth}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" Width="17"/>
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-right.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-right-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-right-press.png" Command="{Binding CamHeadRight}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamHeadRight}" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-right.png"></gvifm:SimpleIconButton> -->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Down}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"/>
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-press.png" Command="{Binding CamPitchDown}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamPitchDown}" VerticalAlignment="Bottom" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png"></gvifm:SimpleIconButton> -->
                        </StackPanel>
                    </Grid>
                    <RadioButton Grid.Row="1"  x:Name="RadioCamLock" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioLockChecked}" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{DynamicResource Lock}"></RadioButton>
                    <RadioButton Grid.Row="1"  x:Name="RadioCamControl" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioControlChecked}" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{DynamicResource Control}"></RadioButton>
                    <RadioButton Grid.Row="1"  x:Name="RadioCamReset" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioResetChecked}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{DynamicResource Intheback}"></RadioButton>
                </Grid>

                <!-- 放大缩小 照片 录像-->
                <Grid    Grid.Column="1" HorizontalAlignment="Stretch"  Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <!--放大-->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin-press.png" Command="{Binding CamZoomIn}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamZoomOut}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Amplification}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--缩小-->
                    <StackPanel  Grid.Row="0" Grid.Column="1">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout-press.png" Command="{Binding CamZoomOut}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamZoomIn}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Narrow}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <!--拍照-->
                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo-press.png" Command="{Binding CamCamCapture}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamCamCapture}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Takingpictures}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--录像-->
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-video.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-video-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-video-press.png" Command="{Binding CamCamVideo}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamCamVideo}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-video.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Video}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="netGunControl" Visibility="{Binding ElementName=rbtnNetGun,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbState" Text="{Binding ElementName=btnNetGunLock,Path=IsChecked,Converter={StaticResource LockTextConverter},StringFormat=已{0}}" FontSize="14" Foreground="#B3BBC5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <gvifm:IconToggleButton x:Name="btnNetGunLock" Width="36" Height="36" Focusable="False"
                                            Icon="pack://siteoforigin:,,,/Resources/Security/锁定.png"
                                            MouseOverIcon="pack://siteoforigin:,,,/Resources/Security/锁定 D.png"
                                            CheckedIcon="pack://siteoforigin:,,,/Resources/Security/解锁 D.png"/>

                    <TextBlock Text="{Binding ElementName=btnNetGunLock,Path=IsChecked,Converter={StaticResource LockTextConverter}}" 
                               Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <conrols:Buttons HasPathData="True" Width="36" Height="36" IsHitTestVisible="{Binding ElementName=btnNetGunLock,Path=IsChecked}"
                                     RIcon="pack://siteoforigin:,,,/Resources/Security/发射.png" Command="{Binding cmdNetGunShoot}"
                                     MouseOverRIcon="pack://siteoforigin:,,,/Resources/Security/发射 H.png"
                                     PressedRIcon="pack://siteoforigin:,,,/Resources/Security/发射 C.png" Style="{StaticResource HomeLeftButtonStyle}" />

                    <TextBlock Text="发射" Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="tearBombControl" Visibility="{Binding ElementName=rbtnTearBomb,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="ckbTearBombMode" Height="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Focusable="False">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="tbLeft" Text="单发" FontSize="14" Foreground="#B3BBC5" DockPanel.Dock="Left" Margin="5,2"/>
                                <Image x:Name="Image" Source="{StaticResource aiSwitch-close}"/>
                                <TextBlock x:Name="tbRight" Text="全发" FontSize="14" Foreground="#45474D" DockPanel.Dock="Right" Margin="5,2"/>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Image" Property="Source" Value="{StaticResource aiSwitch-open}"/>
                                    <Setter TargetName="tbLeft" Property="Foreground" Value="#45474D"/>
                                    <Setter TargetName="tbRight" Property="Foreground" Value="#B3BBC5"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Image" Property="Source" Value="{StaticResource aiSwitch-close}"/>
                                    <Setter TargetName="tbLeft" Property="Foreground" Value="#B3BBC5"/>
                                    <Setter TargetName="tbRight" Property="Foreground" Value="#45474D"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <Grid Grid.Row="1" Grid.Column="0" Margin="8">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="#B3BBC5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="喷口状态:"/>

                    <TextBlock Text="喷口1:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding TearBombModel.Nozzle1, Converter={StaticResource TearBombConverter}}" Grid.Row="1" Grid.Column="1" FontSize="14" Foreground="{Binding TearBombModel.Nozzle1, Converter={StaticResource TearBombConverter},ConverterParameter=color}"/>

                    <TextBlock Text="喷口2:" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding TearBombModel.Nozzle2, Converter={StaticResource TearBombConverter}}" Grid.Row="1" Grid.Column="3" FontSize="14" Foreground="{Binding TearBombModel.Nozzle2, Converter={StaticResource TearBombConverter},ConverterParameter=color}"/>

                    <TextBlock Text="喷口3:" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding TearBombModel.Nozzle3, Converter={StaticResource TearBombConverter}}" Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="{Binding TearBombModel.Nozzle3, Converter={StaticResource TearBombConverter},ConverterParameter=color}"/>

                    <TextBlock Text="喷口4:" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="{Binding TearBombModel.Nozzle4, Converter={StaticResource TearBombConverter}}" Grid.Row="2" Grid.Column="3" FontSize="14" Foreground="{Binding TearBombModel.Nozzle4, Converter={StaticResource TearBombConverter},ConverterParameter=color}"/>

                    <TextBlock Text="喷口5:" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding TearBombModel.Nozzle5, Converter={StaticResource TearBombConverter}}" Grid.Row="3" Grid.Column="1" FontSize="14" Foreground="{Binding TearBombModel.Nozzle5, Converter={StaticResource TearBombConverter},ConverterParameter=color}"/>

                    <TextBlock Text="喷口6:" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="{Binding TearBombModel.Nozzle6, Converter={StaticResource TearBombConverter}}" Grid.Row="3" Grid.Column="3" FontSize="14" Foreground="{Binding TearBombModel.Nozzle6, Converter={StaticResource TearBombConverter},ConverterParameter=color}"/>
                </Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <gvifm:IconToggleButton x:Name="btnTearBombLock" Width="36" Height="36" Focusable="False"
                                                Icon="pack://siteoforigin:,,,/Resources/Security/锁定.png"
                                                MouseOverIcon="pack://siteoforigin:,,,/Resources/Security/锁定 D.png"
                                                CheckedIcon="pack://siteoforigin:,,,/Resources/Security/解锁 D.png"/>

                        <TextBlock Text="{Binding ElementName=btnTearBombLock,Path=IsChecked,Converter={StaticResource LockTextConverter}}" 
                                   Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36" IsHitTestVisible="{Binding ElementName=btnTearBombLock,Path=IsChecked}"
                                         RIcon="pack://siteoforigin:,,,/Resources/Security/发射.png" Command="{Binding cmdTearBomb}" CommandParameter="{Binding ElementName=ckbTearBombMode,Path=IsChecked}"
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/Security/发射 H.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/Security/发射 C.png" Style="{StaticResource HomeLeftButtonStyle}" />

                        <TextBlock Text="发射" Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="jettisonControl" Visibility="{Binding ElementName=rbtnJettison,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36" Command="{Binding cmdJettisonUp}"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up-press.png" Style="{StaticResource HomeLeftButtonStyle}" />

                        <TextBlock Text="上" Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,32,0,0">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36" Command="{Binding cmdJettisonDown}"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-press.png" Style="{StaticResource HomeLeftButtonStyle}" />

                        <TextBlock Text="下" Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox x:Name="ckbJettisonMode" Height="24" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="tbLeft" Text="智能" FontSize="14" Foreground="#B3BBC5" DockPanel.Dock="Left" Margin="5,2"/>
                                <Image x:Name="Image" Source="{StaticResource aiSwitch-close}"/>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Image" Property="Source" Value="{StaticResource aiSwitch-open}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Image" Property="Source" Value="{StaticResource aiSwitch-close}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <gvifm:IconToggleButton x:Name="btnJettisonLock" Width="36" Height="36" Focusable="False"
                                                Icon="pack://siteoforigin:,,,/Resources/Security/锁定.png"
                                                MouseOverIcon="pack://siteoforigin:,,,/Resources/Security/锁定 D.png"
                                                CheckedIcon="pack://siteoforigin:,,,/Resources/Security/解锁 D.png"/>

                        <TextBlock Text="{Binding ElementName=btnJettisonLock,Path=IsChecked,Converter={StaticResource LockTextConverter}}" 
                                   Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36" IsHitTestVisible="{Binding ElementName=btnJettisonLock,Path=IsChecked}"
                                         RIcon="pack://siteoforigin:,,,/Resources/Security/抛投.png" Command="{Binding cmdJettison}"
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/Security/抛投 H.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/Security/抛投 C.png" Style="{StaticResource HomeLeftButtonStyle}" />

                        <TextBlock Text="抛投" Foreground="#B3BBC5" FontSize="14" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</blankWindow:BlankWindow>
