Mmc.Mspace.UavModule/UavTracing/UavHeatMapView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.UavModule.UavTracing.UavHeatMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" Style="{DynamicResource baseWindowStyle}" WindowStartupLocation="CenterOwner" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#1E2026" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WindowTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
        <Grid Background="#1E2026" Grid.Row="1">
            <WebBrowser Name="webCtrl" LoadCompleted="webCtrl_LoadCompleted" />
        </Grid>
    </Grid>
</blankWindow:BlankWindow>
