Mmc.Mspace.UavModule/UavTracing/UavVideoVLCView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.UavModule.UavVideoVLCView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:blankWindow="http://GFramework.org"
                         xmlns:views="clr-namespace:Mmc.Mspace.UavModule.Views"
                         xmlns:uavModule="clr-namespace:Mmc.Mspace.UavModule"
                         Background="Transparent" AllowsTransparency="True"
                         WindowStartupLocation="Manual" Closed="Window_Closed" Style="{StaticResource AllowsTransparencyWindowStyle}">
    <Border Margin="5" BorderBrush="#484B53" BorderThickness="0,1,0,0" Style="{StaticResource ShadowBorder}">
        <Border BorderBrush="#121214" BorderThickness="0,0,0,1">
            <Grid Background="#292C35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
                <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WindowTitle}" ToolTip="{Binding VideoUrl}"  Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

                <Grid Background="#1E2026" Grid.Row="1">
                    <views:SinggleVideoView x:Name="VideoView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Border Grid.Row="2" Background="#292C35" Visibility="Collapsed">
                    <StackPanel x:Name="AIBtnPanel" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image Source="{StaticResource aiLabel}" Width="24" Height="24"  Margin="12,0,8,0"/>
                        <CheckBox x:Name="CheckBox" Width="32" Height="16" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnUnchecked">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Image x:Name="Image" Source="{StaticResource aiSwitch-close}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Image" Property="Source" Value="{StaticResource aiSwitch-open}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="Image" Property="Source" Value="{StaticResource aiSwitch-close}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</blankWindow:BlankWindow>