Mmc.Mspace.RegularInspectionModule/Views/AnalysisiChartDisplayView.xaml

<Window x:Class="Mmc.Mspace.RegularInspectionModule.Views.AnalysisiChartDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
	    xmlns:views="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
	    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		  xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
		xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="{DynamicResource Pie_result}" Height="450" Width="800" x:Name="total">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid x:Name="PiGrid" Margin="10">
			<lvc:PieChart LegendLocation="Bottom"  Hoverable="False"  Series="{Binding SeriesCollections}" Loaded="PieChart_Loaded">
				<!--DataClick="Chart_OnDataClick"-->				
			</lvc:PieChart>
		</Grid>
        <conrols:Buttons Style="{DynamicResource HomeLeftButtonStyle}" Grid.Row="0"  HasPathData="True" GroupName="roneAnalysis" IsNeedSelected="True" RIcon="{DynamicResource download_n}" MouseOverRIcon="{DynamicResource download_p}" PressedRIcon="{DynamicResource download_n}" Command="{Binding ExportCommand}" CommandParameter="{Binding .,ElementName=total}" HorizontalAlignment="Right"  Margin="20,20,20,20"  VerticalAlignment="Top" Width="20" Height="20"/>
		<!--<Button Grid.Row="1" Content="导出" Width="100" Command="{Binding ExportCommand}" CommandParameter="{Binding .,ElementName=total}"  Style="{StaticResource DefaultButtonStyle}" Margin="0,5,0,5"/>-->
	</Grid>
</Window>
