Mmc.Mspace.RegularInspectionModule/Views/ComparisonView.xaml

<UserControl x:Class="Mmc.Mspace.RegularInspectionModule.Views.ComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Border Name="TagBorder" BorderBrush="#FF71757E" Background="Transparent" BorderThickness="0.5" CornerRadius="2" Padding="3,2" Margin="3,2" ToolTip="{Binding name}">
                <StackPanel Orientation="Horizontal"  MinWidth="120">
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding Path=DataContext.CheckCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding .}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="{Binding name}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#26292D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,2,0,2" Grid.Row="0" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="地图视角内包含的正射、倾斜模型如下："></TextBlock>

        <ItemsControl Grid.Column="0" Background="#16181B" Grid.Row="1" ItemTemplate="{DynamicResource itemTemplate}" Margin="10 10 0 10" ItemsSource="{Binding GridModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="wp" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox Height="32" Grid.Row="0" Margin="10 0 10 10"  Width="152" Style="{DynamicResource DefaultComboBoxStyle}"></ComboBox>
            <ComboBox Height="32" Grid.Row="1" Margin="10 0"  Width="152" Style="{DynamicResource DefaultComboBoxStyle}"></ComboBox>

            <Button Grid.Row="3"  Content="多期比对" Command="{Binding ComparisonCommand}" Style="{StaticResource DefaultButtonStyle}"   HorizontalAlignment="Center" Height="32" Margin="0 10" VerticalAlignment="Bottom" Width="154" />
        </Grid>

    </Grid>
</UserControl>
