Mmc.Mspace.RegularInspectionModule/Views/HistoryDomView.xaml

<UserControl x:Class="Mmc.Mspace.RegularInspectionModule.Views.HistoryDomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             xmlns:control="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="1920">
    <Grid Background="#1E2026">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Style="{DynamicResource TextBlock12Style}" Text="{StaticResource InspectRegion2}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="InspectRegion" helper:TextBoxHelper.Watermark="{StaticResource PleaseChoose}" Margin="10,5" ContextMenu="{DynamicResource TextBoxContextMenu}"  SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding InspectRegions}"  Style="{DynamicResource DefaultComboBoxStyle}" SelectedItem="{Binding SelectedRegion}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectRegionCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem,ElementName=InspectRegion}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0"  Style="{DynamicResource TextBlock12Style}" Text="{StaticResource InspectTimeUnit2}"/>
            <ComboBox Grid.Row="1" Grid.Column="1"  Margin="10,5" x:Name="InspectTimeRange" helper:TextBoxHelper.Watermark="{StaticResource PleaseChoose}" ContextMenu="{DynamicResource TextBoxContextMenu}" SelectedIndex="0" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding InspectTimeRange}" Style="{DynamicResource DefaultComboBoxStyle}"   SelectedItem="{Binding SelectedTimeRange}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectTimeRangeCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem,ElementName=InspectTimeRange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid  Grid.Column="1"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <control:Buttons Grid.Column="0" HasPathData="True" 
                             Width="32" Height="81" 
                             VerticalAlignment="Top" 
                             Margin="0,6,0,0" 
                             Command="{Binding LeftMoveCmd}" 
                             IsEnabled="{Binding LeftBtnIsEnable}"
                             Style="{DynamicResource HomeLeftButtonStyle}" 
                             RIcon="{StaticResource  LMove}"
                             MouseOverRIcon="{StaticResource LMove_C}"
                             PressedRIcon="{StaticResource LMove_H}"/>
            <ListBox  Grid.Column="1" HorizontalAlignment="Center" x:Name="DisplayDomBox" ItemsSource="{Binding DisplayDomList}" Background="#1E2026"  AllowDrop="True" SelectedItem="{Binding SelectedDom}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource ListBoxItemStyle}"
						TargetType="{x:Type ListBoxItem}">
                        <Setter
							Property="ListBoxItem.IsSelected"
							Value="{Binding IsChecked}" />
                        <Setter
							Property="AllowDrop"
							Value="True" />

                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Grid>

                            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">-->
                            <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Left">
                                <!--<DockPanel >-->
                                <Image DockPanel.Dock="Top"  Width="144"  Height="81" Stretch="UniformToFill"  HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding Thumbnail}"/>
                                <Label VerticalAlignment="Center" Foreground="White"  Content="{Binding Time}"/>
                                <!--<RadioButton VerticalAlignment="Center"/>-->
                                <!--</DockPanel>-->
                            </StackPanel>
                            <!--</ScrollViewer>-->
                            <Border x:Name="Dom_Border" AllowDrop="True" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" Cursor="Hand"   >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.DragDomToOpenCmd,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ChoosedDomCmd,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem,ElementName=DisplayDomBox}"/>
                    </i:EventTrigger>
              
                </i:Interaction.Triggers>

            </ListBox>
            <control:Buttons  Grid.Column="2"  Width="32" Height="81" VerticalAlignment="Top" Margin="0,6,0,0"  IsEnabled="{Binding RightBtnIsEnable}" Command="{Binding RightMoveCmd}"
                     Style="{DynamicResource HomeLeftButtonStyle}" 
                             RIcon="{StaticResource  RMove}"
                             MouseOverRIcon="{StaticResource RMove_C}"
                             PressedRIcon="{StaticResource RMove_H}"/>
        </Grid>
    </Grid>
</UserControl>
