Mmc.Mspace.RegularInspectionModule/Views/ImageDisplayView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RegularInspectionModule.Views.ImageDisplayView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:blankWindow="http://GFramework.org"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
                         mc:Ignorable="d"
        Title="ImageShowView" Height="464" Width="644">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{StaticResource ImageViewTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <!--<Image Grid.Row="1" Margin="2" Source="{Binding ImagePath}">
            
      
        </Image>-->
        <controls:PictureView Grid.Row="1" Margin="2" ImagePath="{Binding ImagePath}"/>
        <controls:Buttons Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"  Width="80" Height="32" Visibility="{Binding BtnVisiable}" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding MarkTroublePoiCmd}" IsSelected="{Binding IsTroublePoi}" Content="{Binding MarkBtnContent}"/>

        <!--<controls:Buttons Grid.Column="1" x:Name="PART_Save" Visibility="Hidden" Command="{Binding Path=DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding }"   Style="{StaticResource Button_plusDefaultStyle}" 
                                      PathData="{StaticResource glyphicon-save}" HasPathData="True" Margin="2,0,1,0"/>-->
    </Grid>
</blankWindow:BlankWindow>
