Mmc.Mspace.RegularInspectionModule/Views/NewDrawLineView.xaml

<blankWindow:BlankWindow  x:Class="Mmc.Mspace.RegularInspectionModule.Views.NewDrawLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
        mc:Ignorable="d"
        xmlns:blankWindow="http://GFramework.org"
        Title="NewDrawLineView" Height="320" Width="310" ResizeMode="NoResize" Background="#1E2026" Opacity="0.9">
    <Grid Margin="0,0,3.4,-0.8">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
           
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="0"  Background="#292C35" Grid.ColumnSpan="7" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Margin="0,0,-1,0" >
            <TextBlock Text="新建描线" Foreground="#69CEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" ></TextBlock>
        </Border>
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Text="{DynamicResource SysSet}" Margin="18,8,0,8" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="0"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="6"  Command="{Binding DisposeCmd}" blankWindow:BlankWindow.Closeable="True"  Style="{StaticResource ButtonCloseStyle}" Height="31" Width="31" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2,5,0"  />
        <DockPanel Grid.Row="1">
            <TextBlock  Text="描线编号：" FontSize="16" Margin="10,5,5,5" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock  Height="18" Width="180" Margin="10,0,5,5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MX3216541651"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="描线名称：" FontSize="16" Margin="10,5,5,5" Foreground="White"></TextBlock>
            <ComboBox Style="{DynamicResource DefaultComboBoxStyle}" Height="32" Width="180" Margin="10,0,5,5"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock Text="对应管线：" FontSize="16" Margin="10,5,5,5" Foreground="White"></TextBlock>
            <TextBox Text="XXX线-GX321651321654" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="24" Width="180" Margin="10,0,5,5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <TextBlock Text="描线方式：" FontSize="16" Margin="10,5,5,5" Foreground="White"></TextBlock>
            <ComboBox x:Name="DrawLineWay"  SelectionChanged="DrawLineWay_SelectionChanged" Style="{DynamicResource DefaultComboBoxStyle}" Height="32" Width="100" Margin="10,0,5,5"></ComboBox>
            <Button x:Name="DrawlineBtn" Width="52" Height="24" Foreground="White" Content="去描线" Margin="5" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#305A80" Offset="0.35"/>
                        <GradientStop Color="#1A334B" Offset="0.99"/>
                        <GradientStop Color="#1188FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <TextBlock Text="是否显示：" FontSize="16" Margin="10,5,5,5" Foreground="White"></TextBlock>
            <ComboBox x:Name="VisibleOrNot" Style="{DynamicResource DefaultComboBoxStyle}" Height="32" Width="180" Margin="10,0,5,5"></ComboBox>
            <TextBox Text="asd" FontSize="16" Height="32" Width="180" Margin="10,0,5,5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="6">
            <Button Content="{DynamicResource OK}"  Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0"  HorizontalAlignment="Center" Height="36" Margin="50,10,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="80" />
            <Button Content="{DynamicResource Cancel}"  Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Center" Height="36" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="80"/>

        </DockPanel>
    </Grid>
</blankWindow:BlankWindow>
