Mmc.Mspace.RegularInspectionModule/Views/NewInspectionView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RegularInspectionModule.Views.NewInspectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NewInspectionView" Height="490" Width="270"  Style="{DynamicResource AllowsTransparencyWindowStyle2}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource titleBackground}" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource CreateRegular}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2"   Style="{DynamicResource ButtonCloseStyle}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CancelCommand}"  Margin="0,2,0,0" />


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="管线："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="标段："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="2" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="阶段："></TextBlock>
            <TextBlock Margin="10,6,0,6" Grid.Row="3" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="时间："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="4" Grid.Column="0" Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="名称："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="5" Grid.Column="0"  Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="起始桩号："></TextBlock>
            <TextBlock Margin="10,10,0,10" Grid.Row="6" Grid.Column="0"  Foreground="#B3BBC5" Style="{StaticResource DefaultTextBlockStyle}"  Text="终止桩号："></TextBlock>
            <ComboBox  Height="32" Margin="0 5 10 2" helper:TextBoxHelper.Watermark="{DynamicResource CreateRegularWater}" ContextMenu="{DynamicResource TextBoxContextMenu}" Grid.Row="0" Grid.Column="1" SelectedValuePath="Id" DisplayMemberPath="Name" ItemsSource="{Binding PipeModels}"   SelectedItem="{Binding SelectPipeModel}"  Style="{DynamicResource DefaultComboBoxStyle}"  Grid.ColumnSpan="2">
            </ComboBox>
            <ComboBox  Height="32" Margin="0 5 10 2" helper:TextBoxHelper.Watermark="{DynamicResource CreateRegularWater}" ContextMenu="{DynamicResource TextBoxContextMenu}" Grid.Row="1" Grid.Column="1" SelectedValuePath="Id" DisplayMemberPath="Name" ItemsSource="{Binding Sections}"  SelectedItem="{Binding SelectSectionModel}" Style="{DynamicResource DefaultComboBoxStyle}"  Grid.ColumnSpan="2">
            </ComboBox>
            <ComboBox  Height="32" Margin="0 5 10 2" helper:TextBoxHelper.Watermark="{DynamicResource CreateRegularWater}" ContextMenu="{DynamicResource TextBoxContextMenu}" Grid.Row="2" Grid.Column="1" SelectedValuePath="Id" DisplayMemberPath="Name" ItemsSource="{Binding Periods}"   SelectedItem="{Binding SelectPeriodModel}" Style="{DynamicResource DefaultComboBoxStyle}"  Grid.ColumnSpan="2">
            </ComboBox>
            <DatePicker Grid.Column="1" Margin="0 5 10 2" SelectedDate="{x:Static system:DateTime.Today}" HorizontalAlignment="Stretch"  Text="{Binding CreateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="2"/>

            <TextBox  Margin="0 5 10 2" Grid.Row="4" Height="32" Grid.Column="1" Width="Auto" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"  />

            <StackPanel Grid.Row="5"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  >
                <ComboBox HorizontalAlignment="Left" Margin="0 5 10 2" IsDropDownOpen="{Binding StartIsDropDownOpen}" SelectedValuePath="id" DisplayMemberPath="Sn" IsEditable="True" x:Name="startPoicobx" Style="{DynamicResource DefaultComboBoxStyle}"  ItemsSource="{Binding StakeModels}" SelectedItem="{Binding StartPoi}" Height="32" Width="170" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction  Command="{Binding Path=DataContext.StartSearchCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Text,ElementName=startPoicobx}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--<TextBox  Margin="0 5 10 2" Width="50" Height="32" Grid.Column="1"  Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding StartStake,UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Grid.Row="4" Margin="10 0" Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}" Foreground="#B3BBC5" Text="~"></TextBlock>

                <TextBox   Grid.Row="4" Height="32" Grid.Column="1" Width="50" Margin="10 0 0 0" Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center"
                                             helper:TextBoxHelper.IsNeedClearButton="False"  Text="{Binding EndStake,UpdateSourceTrigger=PropertyChanged}"  />-->


            </StackPanel>

            <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"  HorizontalAlignment="Left" IsDropDownOpen="{Binding EndIsDropDownOpen}" SelectedItem="{Binding EndPoi}" IsEditable="True" SelectedValuePath="id" x:Name="endPoicobx" DisplayMemberPath="Sn" ItemsSource="{Binding StakeModels2}" Style="{DynamicResource DefaultComboBoxStyle}" Height="32" Width="170" Margin="0 5 10 2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction  Command="{Binding Path=DataContext.EndSearchCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Text,ElementName=endPoicobx}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox  Grid.Row="7"   Grid.Column="0"  Grid.ColumnSpan="2" Height="32" Width="240" HorizontalAlignment="Left" Margin="10 5 10 2"  helper:TextBoxHelper.Watermark="请选择相关任务" ContextMenu="{DynamicResource TextBoxContextMenu}" SelectedValuePath="Id" DisplayMemberPath="Name" ItemsSource="{Binding TaskAll}"   SelectedItem="{Binding TaskSelectItem}"  Style="{DynamicResource DefaultComboBoxStyle}"  >
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="20,10,1,10" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" >
                <RadioButton Margin="10,0,20,0" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="本地" x:Name="pie" GroupName="AnalyseMidea" Foreground="#B3BBC5" IsChecked="{Binding LocalCheck}" ></RadioButton>
                <RadioButton Margin="20,0" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="网络" x:Name="rect" GroupName="AnalyseMidea" Foreground="#B3BBC5" IsChecked="{Binding ServerCheck}"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                <TextBox  Margin="30 5 10 2" Width="162" HorizontalAlignment="Stretch"  Height="32"  Style="{DynamicResource TbxWaterStyle}" VerticalContentAlignment="Center" IsEnabled="{Binding ServerCheck}"
                                   helper:TextBoxHelper.Watermark="{Binding UploadText}"          helper:TextBoxHelper.IsNeedClearButton="False"    Text="{Binding LoadFiles,UpdateSourceTrigger=PropertyChanged}"  />
                <Button  Content="{DynamicResource Accountupload}" Style="{StaticResource DefaultuploadButtonStyle}"  HorizontalAlignment="Right" Height="24" Margin="0,5,10,5"  Command="{Binding UploadFileCommand}"  VerticalAlignment="Center" Width="44" />

            </StackPanel>
            <Button Grid.Row="10" Grid.ColumnSpan="2" Content="{DynamicResource OK}" Command="{Binding CreateCommand}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0"  HorizontalAlignment="Center" Height="36" Margin="41,0,122,30"  VerticalAlignment="Bottom" Width="80" Grid.RowSpan="2" />
            <Button Grid.Row="10" Content="{DynamicResource Cancel}" Grid.Column="1" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Center" Height="36" Margin="75,0,22,30"  VerticalAlignment="Bottom" Width="80" Grid.RowSpan="2"/>


        </Grid>


    </Grid>
</blankWindow:BlankWindow>
