Mmc.Mspace.RegularInspectionModule/Views/PhotosToTraceView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RegularInspectionModule.Views.PhotosToTraceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:control="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
         xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
        xmlns:blankWindow="http://GFramework.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="PhotosToTrackView" Height="450" Width="850" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{StaticResource TracePhotoTitle}" Margin="18,0,0,0" Foreground="White"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CancelCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />

        <Grid Grid.Row="1" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="16,0" VerticalAlignment="Center" Style="{DynamicResource LabelTextStyle}" Content="{StaticResource InspectObject}"/>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="InspectRegion" helper:TextBoxHelper.Watermark="{StaticResource PleaseChoose}" HorizontalAlignment="Left" Margin="80,0,0,0" Height="24" Width="154" VerticalAlignment="Center" Style="{StaticResource DefaultComboBoxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name" ItemsSource="{Binding InspectRegions}" SelectedItem="{Binding SelectedRegion}" SelectedIndex="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectInspectCommand,RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem,ElementName=InspectRegion}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="0" helper:TextBoxHelper.Watermark="{StaticResource PleaseChoose}" HorizontalAlignment="Left" Margin="240,0,0,0" Height="24" Width="154" VerticalAlignment="Center" Style="{StaticResource DefaultComboBoxStyle}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding InspectTimeRange}" SelectedItem="{Binding SelectedUnit}" IsEnabled="{Binding IsUnitCbxEnable}" SelectedIndex="0"/>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="16,4,0,0"  VerticalAlignment="Center" Style="{DynamicResource LabelTextStyle}" Content="{StaticResource PhotosFolder}"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="80,4,0,0" Width="280" IsEnabled="False"  VerticalAlignment="Center"  Style="{StaticResource NotEditableTextBoxStyle}" Text="{Binding PhotosFolder}" />
            <control:Buttons Grid.Row="0" Grid.Column="1" HasPathData="True" HorizontalAlignment="Left" Margin="360,04,0,0" Width="40" Height="24"  VerticalContentAlignment="Center" Style="{DynamicResource HomeLeftButtonStyle}" RIcon="{StaticResource  Fileforder}" MouseOverRIcon="{StaticResource Fileforder_C}" PressedRIcon="{StaticResource Fileforder_H}" Command="{Binding ChoosePhotosFolderCmd}"/>


            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="16,4,0,0"  VerticalAlignment="Center" Style="{DynamicResource LabelTextStyle}" Content="{StaticResource OutputFile2}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="80,4,0,0" Width="280"   VerticalAlignment="Center" Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding TraceFile}"/>
            <control:Buttons Grid.Row="1" Grid.Column="0" HasPathData="True" HorizontalAlignment="Left" Margin="360,4,0,0" Width="40" Height="24"  VerticalContentAlignment="Center" Style="{DynamicResource HomeLeftButtonStyle}" RIcon="{StaticResource  Fileforder}" MouseOverRIcon="{StaticResource Fileforder_C}" PressedRIcon="{StaticResource Fileforder_H}" Command="{Binding ChooseTraceFileCmd}"/>

            <CheckBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="16,4,0,0"  VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding ThumbnailChecked}" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="36,4,0,0"  VerticalAlignment="Center"  Style="{DynamicResource LabelTextStyle}" Content="{StaticResource CreateThumb}"/>

            <CheckBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="160,4,0,0"  VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding TraceLineChecked}" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="180,4,0,0"  VerticalAlignment="Center"  Style="{DynamicResource LabelTextStyle}" Content="{StaticResource CreateTraceLine}"/>
        </Grid>

        <DataGrid Grid.Row="2" Margin="16,4,16,4" Height="250" Background="#0A0B0D" ItemsSource="{Binding PhotoPosModelList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPhotoPoint}" BorderBrush="Transparent" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource PhotoNum}"  Width="40" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="{StaticResource PhotoName}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{StaticResource PhotoTime}" Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Time}" />
                <DataGridTextColumn Header="{StaticResource PhotoX}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding X}" />
                <DataGridTextColumn Header="{StaticResource PhotoY}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Y}" />
                <DataGridTextColumn Header="{StaticResource PhotoA}" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Z}" />
                <DataGridTextColumn Header="{StaticResource PhotoPath}" Width="290" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Binding="{Binding Path}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding FlyToCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button x:Name="okBtn" Grid.Row="3" Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="36" Margin="0,20,130,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCmd}"  IsEnabled="{Binding IsOkBtnEnable}"/>
        <Button x:Name="cancelBtn" Grid.Row="3" Content="{DynamicResource Cancel}" HorizontalAlignment="Right" Height="36" Margin="0,20,30,30" VerticalAlignment="Bottom" Width="80"  Style="{DynamicResource DefaultButtonStyle}" Command="{Binding CancelCmd}" />
    </Grid>
</blankWindow:BlankWindow>
