Mmc.Mspace.RegularInspectionModule/Views/RegularInspectionView.xaml

<UserControl x:Class="Mmc.Mspace.RegularInspectionModule.Views.RegularInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
                  xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:binding="clr-namespace:Mmc.Mspace.Common.Helpers;assembly=Mmc.Mspace.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Width="375" Background="{StaticResource LeftWindowBg}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <binding:BindingProxy x:Key="Proxy" Data="{Binding }"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#000000" Opacity="0.5" Margin="0,5,0,0">
        </Border>
        <TextBlock Text="等级："  Margin="10 0 0 0 " Grid.Row="1"  Grid.Column="0" FontSize="14"  Foreground="#B3BBC5"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox Height="32" Grid.Row="1" Helper:TextBoxHelper.Watermark="所有标段"  Grid.Column="1" Width="99" ItemsSource="{Binding Periods}" SelectedValuePath="id" DisplayMemberPath="Name" Style="{DynamicResource DefaultComboBoxStyle}"></ComboBox>

        <TextBlock Text="标段：" Grid.Row="1"  Grid.Column="2" FontSize="14" Foreground="#B3BBC5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="biaoduanCombox" Helper:TextBoxHelper.Watermark="所有标段" Grid.Row="1" SelectedValuePath="id" DisplayMemberPath="Name" Grid.Column="3" ItemsSource="{Binding Sections}" Height="32" Width="99" Style="{DynamicResource DefaultComboBoxStyle}" ></ComboBox>

        <TextBlock Text="日期：" Margin="10 0 0 0 " Grid.Row="2"  Grid.Column="0" FontSize="14" Foreground="#B3BBC5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <DatePicker Height="28"  Grid.Row="2"  SelectedDate="{x:Static system:DateTime.Today}" HorizontalAlignment="Stretch"  Text="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="99" Style="{DynamicResource DatePickerStyle1}" ></DatePicker>

        <TextBlock Text="-" FontSize="14" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B3BBC5" ></TextBlock>
        <DatePicker Height="28"  Grid.Row="2" SelectedDate="{x:Static system:DateTime.Today}" HorizontalAlignment="Stretch"  Text="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Width="99" Style="{DynamicResource DatePickerStyle1}" ></DatePicker>


        <CheckBox  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Foreground="#B3BBC5" HorizontalAlignment="Left" Style="{StaticResource PoiCheckBoxStyle}" Content="最新进度" Margin="10,0,2,0"></CheckBox>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="4" Margin="0,10">
            <Button Content="确定" Style="{DynamicResource DefaultButtonStyle}" Height="32" Width="103" Margin="29,4,5,5" Command="{Binding SearchCommand}"></Button>
            <Button Command="{Binding CancelCommand}" Content="取消" Style="{DynamicResource DefaultButtonStyle}" Height="32" Width="103" Margin="10,4,5,5"></Button>
        </DockPanel>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#000000" Opacity="0.5" Margin="0,5,0,5">
        </Border>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="4">
            <TextBlock Text="中俄东线" Foreground="#B3BBC5" FontSize="16" Margin="10,5,5,5"></TextBlock>

            <conrols:Buttons  Command="{Binding Path=DataContext.DownloadCommand}" CommandParameter="{Binding }"   Style="{StaticResource Button_plusStyle}" Height="16" Width="16" HasPathData="true" PathData="{StaticResource glyphicon-add}" RIcon="{StaticResource add_n}"  ToolTip="添加" InnerPathFill="#50ABFF"  HorizontalAlignment="Right" Margin="0 0 25 0"/>
        </DockPanel>
        <!--左边目录树-->
        <TreeView Grid.Row="6" Grid.ColumnSpan="4" x:Name="tree1" Width="360"
                  ItemsSource="{Binding PipeModels}"  
                  Style="{StaticResource TreeViewStyle1}"
                  Foreground="Black" 
                  FontSize="20"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="5 10 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem,ElementName=tree1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Child}" >
                    <StackPanel Orientation="Horizontal" Height="36" >

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemStyle3}" TargetType="{x:Type TreeViewItem}">
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

    </Grid>
</UserControl>
