Mmc.Mspace.RegularInspectionModule/Views/RegularInspectionView.xaml

<UserControl x:Class="Mmc.Mspace.RegularInspectionModule.Views.RegularInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             xmlns:binding="clr-namespace:Mmc.Mspace.Common.Helpers;assembly=Mmc.Mspace.Common"
             xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="375" Background="{StaticResource LeftWindowBg}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <binding:BindingProxy x:Key="Proxy" Data="{Binding }"/>
        <HierarchicalDataTemplate x:Key="ItemNode" ItemsSource="{Binding Path=InspectList}">
            <StackPanel Orientation="Horizontal" Height="28">
                <TextBlock Text="{Binding Path=Name}"  Width="auto" MaxWidth="190"   ToolTip="{Binding Path=Name}" TextTrimming="CharacterEllipsis"  FontSize="13" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black"  Margin="0,1,0,0">
            <TextBox x:Name="search"  Margin="10,5" Grid.Row="0" Height="36"  Width="331"  HorizontalAlignment="Stretch"  Style="{DynamicResource AddressTbxSearchStyle}"  
                                              Helper:TextBoxHelper.IsNeedClearButton="False" Helper:TextBoxHelper.ButtonCommand="{Binding SearchCommand}"  Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"  />

        </Border>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Text="等级：" Foreground="White" Margin="10,15,5,5"></TextBlock>
                <ComboBox Height="32" Width="99" Style="{DynamicResource DefaultComboBoxStyle}"></ComboBox>
                <TextBlock Text="标段：" Foreground="White" Margin="10,15,5,5"></TextBlock>
                <ComboBox x:Name="biaoduanCombox" ItemsSource="{Binding BiaoduanSource}" Height="32" Width="99" Style="{DynamicResource DefaultComboBoxStyle}" ></ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <TextBlock Text="日期：" Foreground="White" Margin="10,15,5,5"></TextBlock>
                <DatePicker Height="28" Width="99" Style="{DynamicResource DatePickerStyle1}" Margin="5,10,5,5"></DatePicker>
                <TextBlock Text="----" Foreground="White" Margin="10,15,5,5"></TextBlock>
                <DatePicker Height="28" Width="99" Style="{DynamicResource DatePickerStyle1}" Margin="5,10,5,5"></DatePicker>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <CheckBox  Margin="20,2,2,2"></CheckBox>
            <TextBlock Text="最新进度" Width="50" Height="20" Foreground="White" HorizontalAlignment="Left" Margin="2"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Button Content="确定" Style="{DynamicResource DefaultButtonStyle}" Height="30" Margin="70,4,5,5" Command="{Binding SearchCommand}"></Button>
            <Button Content="取消" Style="{DynamicResource DefaultButtonStyle}" Height="30" Margin="10,4,5,5"></Button>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <TextBlock Text="中俄东线" Foreground="White" FontSize="16" Margin="10,5,5,5"></TextBlock>
        </DockPanel>
        <!--左边目录树-->
        <TreeView Grid.Row="6" x:Name="tree1" Width="345"
                  ItemTemplate="{StaticResource ItemNode}" 
                  ItemsSource="{Binding InspectRegions}"  
                  Style="{StaticResource TreeViewStyle1}"
                  Foreground="Black" 
                  FontSize="20"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="5 10 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem,ElementName=tree1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultTreeViewStyle}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="ContextMenu" >
                        <Setter.Value>
                            <ContextMenu Style="{StaticResource DefaultContextMenu}">
                                <MenuItem Header="{DynamicResource DeleteTitle}" Command="{Binding Data.DeleteCommand,Source={StaticResource Proxy}}" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Header="修改名称" Visibility="{Binding IsRegion,Converter={StaticResource BooleanToVisibilityConverter}}"  Command="{Binding Data.ReNameCmd,Source={StaticResource Proxy}}" CommandParameter="{Binding .}"></MenuItem>
							</ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>

    </Grid>
</UserControl>
