Mmc.Mspace.RegularInspectionModule/Views/RoneAnalysisView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RegularInspectionModule.Views.RoneAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
        xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="区域分析" Height="322.8" Width="404.8"
						 ResizeMode="NoResize">
	<Grid Margin="0,0,3.4,3.6" RenderTransformOrigin="0.453,0.528" Background="{x:Null}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>

			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Background="#292C35"  Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
		<TextBlock Text="{DynamicResource Rone_analysis}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}" Margin="20,5,5,5" />
		<TextBlock  HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,5,5" Text="{DynamicResource Datatime}" VerticalAlignment="Center" />
		<DatePicker  HorizontalAlignment="Left" Grid.Row="1"  Margin="150,20,5,5" SelectedDate="{Binding BeforeData}"></DatePicker>
		<DatePicker  HorizontalAlignment="Left" Grid.Row="1"  Margin="250,20,5,5"  SelectedDate="{Binding Nowdays}"></DatePicker>
		<!--<TextBlock  HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource DefaultTextBlockStyle}" Margin="150,20,5,5" Text="{Binding Nowdays}" VerticalAlignment="Center" />-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock  HorizontalAlignment="Center" Grid.Row="2" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,5,20" Text="{DynamicResource Representation}" VerticalAlignment="Center" />
                <RadioButton Margin="20,0" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource pie_chart}" x:Name="pie" GroupName="AnalyseMidea" Foreground="WhiteSmoke" IsChecked="{Binding PieCheck}" ></RadioButton>
                <RadioButton Margin="20,0" Style="{StaticResource DefaultRadioButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource rect_chart}" x:Name="rect" GroupName="AnalyseMidea" Foreground="WhiteSmoke" IsChecked="True"></RadioButton>
            </StackPanel>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Left" Grid.Row="3" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,0,0,20" Text="{DynamicResource Select_draw}" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="300" />




		<!--<RadioButton Name="ChkWGS_Radio"  Content="WGS84" Style="{StaticResource DefaultRadioButtonStyle}"   Grid.Column="1" HorizontalAlignment="Left"  Margin="10,20,0,0"  Grid.Row="2" VerticalAlignment="Center" />
		<RadioButton Name="ChkCGCS_Radio" Content="CGCS2000" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="2" HorizontalAlignment="Left"  Margin="10,20,0,0"  Grid.Row="2" VerticalAlignment="Center" />-->





		<Border Background="#08080B"  Grid.Column="0" Height="2" Grid.ColumnSpan="3" Margin="10,0,10,90" Grid.Row="6" VerticalAlignment="Bottom" />

		<!--<Button Content="{DynamicResource OK}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="36" Margin="0,0,230,30" Grid.Row="6" VerticalAlignment="Bottom" Width="80" Click="BtnOK_Click"/>-->
		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
			<conrols:Buttons Style="{DynamicResource HomeLeftButtonStyle}" HasPathData="True" GroupName="roneAnalysis" IsNeedSelected="True" RIcon="{DynamicResource circular_n}" MouseOverRIcon="{DynamicResource circular_p}" PressedRIcon="{DynamicResource circular_p}" Command="{Binding Circle_Draw_Cmd}" HorizontalAlignment="Center"  Margin="45,0,20,0"  VerticalAlignment="Bottom" Width="40" Height="40"/>
			<conrols:Buttons Style="{DynamicResource HomeLeftButtonStyle}"  HasPathData="True" GroupName="roneAnalysis" IsNeedSelected="True" RIcon="{DynamicResource rectangle_n}" MouseOverRIcon="{DynamicResource rectangle_p}" PressedRIcon="{DynamicResource rectangle_p}" Command="{Binding Rectangle_Draw_Cmd}"  HorizontalAlignment="Center"   Margin="60,0,20,0"  VerticalAlignment="Bottom" Width="40" Height="40"/>
			<conrols:Buttons Style="{DynamicResource HomeLeftButtonStyle}"   HasPathData="True" GroupName="roneAnalysis" IsNeedSelected="True" RIcon="{DynamicResource polygon_n}" MouseOverRIcon="{DynamicResource polygon_p}" PressedRIcon="{DynamicResource polygon_p}" Command="{Binding Polygon_Draw_Cmd}" HorizontalAlignment="Center"  Margin="55,0,20,0"  VerticalAlignment="Bottom" Width="40" Height="40"/>
		</StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock  HorizontalAlignment="Left" Grid.Row="3" Style="{DynamicResource DefaultTextBlockStyle}" Margin="50,0,50,0" Text="{DynamicResource Circle}" VerticalAlignment="Center"  />
            <TextBlock  HorizontalAlignment="Left" Grid.Row="3" Style="{DynamicResource DefaultTextBlockStyle}" Margin="40,0,50,0" Text="{DynamicResource Rectang}" VerticalAlignment="Center" />
            <TextBlock  HorizontalAlignment="Left" Grid.Row="3" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,0,30,0" Text="{DynamicResource DIY}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
			<Button Content="{DynamicResource OK}"  Style="{StaticResource DefaultButtonStyle}" Command="{Binding Draw_Cmd}" HorizontalAlignment="Center"  Margin="60,0,70,10"  VerticalAlignment="Bottom" Width="70"/>
			<Button Content="{DynamicResource Cancel}"  Style="{StaticResource DefaultButtonStyle}" Command="{Binding Close_Cmd}" HorizontalAlignment="Center"  Margin="50,0,30,10"  VerticalAlignment="Bottom" Width="70"/>

		</StackPanel>
		<Button Grid.Row="0" x:Name="CloseButton" Grid.Column="1"  Command="{Binding Close_Cmd}"  Style="{StaticResource ButtonCloseStyle}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,0,0" RenderTransformOrigin="2.241,0.787"  />


	</Grid>
</blankWindow:BlankWindow>
