Mmc.Mspace.RegularInspectionModule/Views/UploadView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.RegularInspectionModule.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmc.Mspace.RegularInspectionModule.Views"
             xmlns:blankWindow="http://GFramework.org"
             xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" AllowsTransparency="True" Width="530" Height="380" MinHeight="380" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource baseWindowStyle}" WindowStartupLocation="CenterOwner" AllowDrop="True">
    <Border Margin="5" Background="#1E2026">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#292C35" CornerRadius="5" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Text="{Binding TitleName}" Margin="10,0,0,0" Foreground="White"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="btnTopClose" blankWindow:BlankWindow.Closeable="True" Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="2"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,10">
                    <Button x:Name="btnSelectFile" Command="{Binding SelectFileCommand}" Style="{StaticResource DefaultButtonStyle}" Content="选择文件" Width="100" Height="36"/>

                    <TextBox x:Name="tbFileName" IsReadOnly="True" Style="{StaticResource TbxWaterStyle}" helper:TextBoxHelper.Watermark="{DynamicResource SelectFile}" Text="{Binding CurrentFilePath}"
                             ToolTip="{Binding CurrentFilePath}" helper:TextBoxHelper.IsNeedClearButton="False" Width="380" Height="36" Margin="8,0" FontSize="12"/>
                </StackPanel>

                <DataGrid x:Name="DataGrid" VerticalGridLinesBrush="Black" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" BorderBrush="Black" Height="200" ItemsSource="{Binding dtSource}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#1E2026"/>
                            <Setter Property="Foreground" Value="#B3BBC5"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="BorderBrush" Value="#000000" />
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0" >
                                    <Setter Property="Background" Value="#0A0B0D" />
                                    <Setter Property="Foreground" Value ="#C6CCD4"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1" >
                                    <Setter Property="Background" Value="#14151A" />
                                    <Setter Property="Foreground" Value ="#C6CCD4"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#50ABFF"/>
                                    <Setter Property="Foreground" Value ="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#1890FF"/>
                                    <Setter Property="Foreground" Value ="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="文件名称" Width="78">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" Text="{Binding Name}" FontSize="12"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="文件路径" MinWidth="200" MaxWidth="280">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Path}" Text="{Binding Path}" FontSize="12"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="完成状态" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" ToolTip="{Binding Satus}" Text="{Binding Status}" FontSize="12"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="删除任务 " Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <controls:Buttons x:Name="bs2" Height="23" Width="30" Margin="20,0,0,0"
                                                RIcon="{DynamicResource DeleteAccountItem}"
                                                MouseOverRIcon="{DynamicResource DeleteAccountItem_H}"  
                                                PressedRIcon="{DynamicResource DeleteAccountItem_C}"
                                                Style="{StaticResource AddandExportAccountBtnStyle}" 
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding SelectedItem,ElementName=DataGrid}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnConfirm" Command="{Binding ConfirmCommand}" Content="{DynamicResource OK}" HorizontalAlignment="Right" Height="36" Margin="0,20,30,30" Width="80"  Style="{DynamicResource DefaultButtonStyle}"/>

                    <Button x:Name="btnClose" Command="{Binding CloseCommand}" Content="{DynamicResource Shutdown}" HorizontalAlignment="Right" Height="36" Margin="0,20,30,30" Width="80"  Style="{DynamicResource DefaultButtonStyle}" blankWindow:BlankWindow.Closeable="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="10" Opacity="1" RenderingBias="Quality"/>
        </Border.Effect>
    </Border>
</blankWindow:BlankWindow>
