Gvitech.PoliceGis.ToolModule/DynamicClip/RenameObjectView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.ToolModule.DynamicClip.RenameObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.ToolModule.DynamicClip"
        mc:Ignorable="d"
		 xmlns:blankWindow="http://GFramework.org"
		 Title="RenameObjectView" Height="300" Width="400">
    <Grid>
		
			<Grid.RowDefinitions>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Background="#292C35"  Grid.Row="0" blankWindow:BlankWindow.Draggable="True">
				<Button x:Name="CloseButton" Grid.Column="5"  Command="{Binding DisposeCmd2}"   Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5,2"  />
			</Grid>
			<StackPanel Grid.Row="1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
				<TextBlock Text="{DynamicResource ClipsName}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}" Margin="0,0,10,0"  />
				<TextBox Name="tb1"  TextWrapping="Wrap" Width="160" Height="35"   Style="{DynamicResource TbxWaterStyle}" Text="{Binding ReNameObject,Mode=TwoWay}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<Button  x:Name="PolygonClip" Content="{DynamicResource Cancel}" Command="{Binding CloseRenameClipCmd}" Margin="0,0,20,0"  Style="{StaticResource DefaultButtonStyle}" Height="30" Width="70" />
				<Button  x:Name="NewClipData" Content="{DynamicResource OK}" Command="{Binding RenameClipDataCmd}" Margin="20,0,0,0"  Style="{StaticResource DefaultButtonStyle}" Height="30" Width="70" />
				</StackPanel>
			</StackPanel>
		</Grid>
</blankWindow:BlankWindow>
