Gvitech.PoliceGis.ToolModule/AlarmStatisticLayerController/StatisticsView.xaml

<Window
	x:Class="Mmc.Mspace.ToolModule.AlarmStatisticLayerController.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="400"
	Margin="0,100,100,100"
	HorizontalAlignment="Right"
	VerticalAlignment="Top"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStartupLocation="Manual"
	WindowStyle="None" xmlns:alarmstatisticlayercontroller="clr-namespace:Mmc.Mspace.ToolModule.AlarmStatisticLayerController">
	<Border
		BorderThickness="1"
		MouseDown="UIElement_OnPreviewMouseDown">
		<FrameworkElement.Style>
			<Style
				BasedOn="{StaticResource BorderPanelStyle}"
				TargetType="{x:Type Border}">
				<Style.Triggers>
					<DataTrigger
						Value="true"
						Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
						<Setter
							Property="BorderBrush"
							Value="{DynamicResource HighlightBackBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
		<GroupBox
			HorizontalContentAlignment="Stretch"
			Padding="5">
			<HeaderedContentControl.Header>
				<DockPanel
					LastChildFill="True">
					<Button
						DockPanel.Dock="Right"
						Style="{StaticResource ButtonCloseStyle}"
						Command="{Binding CloseCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
					<TextBlock
						Style="{DynamicResource ViewHeaderStyle}"
						Text="{Binding Tittle}" />
				</DockPanel>
			</HeaderedContentControl.Header>
			<StackPanel>
                <dxc:ChartControl
					Name="pieChart"
					EnableAnimation="True"
					Background="{x:Null}">
                    <dxc:ChartControl.Diagram>
                        <dxc:SimpleDiagram2D>
                            <dxc:Diagram.Series>
								<dxc:PieSeries2D
									Name="Series"
									AnimationAutoStartMode="SetStartState"
									ArgumentDataMember="Item"
									ArgumentScaleType="Qualitative"
									HoleRadiusPercent="0"
									Rotation="0"
									SweepDirection="Counterclockwise"
									ValueDataMember="Value"
									DataSource="{Binding ChartItems}">
									<dxc:PieSeries2D.PointAnimation>
										<dxc:Pie2DFlyInAnimation
											Duration="0:0:1.5"
											PointOrder="Random" />
									</dxc:PieSeries2D.PointAnimation>
									<dxc:Series.PointOptions>
										<dxc:PointOptions
											PointView="ArgumentAndValues">
											<dxc:PointOptions.ValueNumericOptions>
												<dxc:NumericOptions
													Format="Percent"
													Precision="0" />
											</dxc:PointOptions.ValueNumericOptions>
										</dxc:PointOptions>
									</dxc:Series.PointOptions>
									<dxc:Series.Label>
										<dxc:SeriesLabel
											ConnectorVisible="True"
											UIElement.IsManipulationEnabled="False"
											Padding="0"
											RenderMode="RectangleConnectedToCenter"
											Visible="True"
											dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
									</dxc:Series.Label>
								</dxc:PieSeries2D>
							</dxc:Diagram.Series>
						</dxc:SimpleDiagram2D>
					</dxc:ChartControl.Diagram>
                    <dxc:ChartControl.Titles>
                        <dxc:Title
							HorizontalAlignment="Center"
							Dock="Top"
							FontSize="22"
							Foreground="#FFF5F5F5"
							Content="{Binding Tittle}" />
					</dxc:ChartControl.Titles>
				</dxc:ChartControl>
                <dxc:ChartControl
					Name="barChart"
					Background="#00FFFFFF"
					BorderThickness="0"
					EnableAnimation="True">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D
							Background="#00FFFFFF"
							BarDistance="0.04">
                            <dxc:Diagram.Series>
                                <dxc:BarSideBySideSeries2D
									Name="series"
									dxc:Series.AnimationAutoStartMode="SetStartState"
									dxc:Series.ArgumentDataMember="Item"
									dxc:Series.Background="#00FFFFFF"
									dxc:Series.DisplayName="1998"
									dxc:Series.ShowInLegend="False"
									dxc:Series.ValueDataMember="Value" xmlns:charts="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v11.2"
									DataSource="{Binding ChartItems}">
                                    <dxc:Series.Label>
                                        <dxc:SeriesLabel
											ConnectorThickness="1"
											Indent="20"
											ResolveOverlappingMode="Default"
											Visible="True"
											dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
									</dxc:Series.Label>
								</dxc:BarSideBySideSeries2D>
							</dxc:Diagram.Series>
						</dxc:XYDiagram2D>
					</dxc:ChartControl.Diagram>
                    <dxc:ChartControl.Titles>
                        <dxc:Title
							HorizontalAlignment="Center"
                            Content="{Binding Tittle}"
							Dock="Top"
							FontSize="22"
							Foreground="#FFF5F5F5" />
					</dxc:ChartControl.Titles>
				</dxc:ChartControl>
			</StackPanel>
		</GroupBox>
	</Border>
</Window>