Gvitech.PoliceGis/Views/CoordinateView.xaml

<UserControl x:Class="MMC.MSpace.Views.CoordinateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMC.MSpace.Views"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Width="560" Height="24" Background="#1E2026" Opacity="0.5">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <TextBlock Text ="{DynamicResource SV_Latitude}" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock  x:Name="CoorLatitude" Width="85" Style="{StaticResource TextBlockStyle}" Margin="0,5,3,0"/>
            <TextBlock Text ="{DynamicResource SV_Longitude}" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock  x:Name="CoorLongitude" Width="85" Style="{StaticResource TextBlockStyle}" Margin="0,5,3,0"/>
            <TextBlock Text ="{DynamicResource SV_Altitude}" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock  x:Name="CoorAltitude"  Width="60" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock Text ="{DynamicResource SV_Meter}" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,0"/>

            <TextBlock Text ="{DynamicResource SV_Angleofview}" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock  x:Name="CoorVisualHeight"  Width="65" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock Text ="{DynamicResource SV_Meter}" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
