Gvitech.PoliceGis/Views/MenuToolView.xaml

<UserControl x:Class="MMC.MSpace.Views.MenuToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gvifm="http://schemas.mmc.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dtselector="http://schemas.mmc.com/dtselector" 
             xmlns:controls="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:converter="clr-namespace:MMC.MSpace.Converter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <UserControl.Resources>
        <converter:ConverterKeyToContent x:Key="ConverterKeyToContent"/>
        <converter:ConverterPngToGif x:Key="ConverterPngToGif"/>

        <Style x:Key="LeftMenuStyle" TargetType="{x:Type controls:Buttons}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBackground" Value="Transparent" />
            <Setter Property="PressedBackground" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Foreground" Value="#B3BBC5" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Buttons}">
                        <Border x:Name="PART_Background" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="PART_PData" Panel.ZIndex="1" Grid.Column="0" Visibility="Collapsed" Stretch="Uniform" Height="21" Width="22" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RIcon}"/>
                                <Image x:Name="PART_GIF" Panel.ZIndex="2" gif:ImageBehavior.AnimatedSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RIcon,Converter={StaticResource ConverterPngToGif}}" Grid.Column="0" Visibility="Collapsed" Stretch="Uniform" Height="21" Width="22" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock x:Name="PART_Pcontent" Panel.ZIndex="1" Grid.Column="1" Margin="10,0,0,0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" ></TextBlock>

                                <Image x:Name="PART_BG" Height="36" Width="148" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/BarMenu/left_bg_round.png" Panel.ZIndex="0"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasPathData" Value="true">
                                <Setter TargetName="PART_PData" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_PData" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverRIcon}"/>
                                <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#ffffff"/>
                                <Setter TargetName="PART_BG" Property="Source" Value="pack://siteoforigin:,,,/Resources/BarMenu/left_bg_round_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_PData" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PressedRIcon}"/>
                                <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#ffffff"/>
                                <Setter TargetName="PART_BG" Property="Source" Value="pack://siteoforigin:,,,/Resources/BarMenu/left_bg_round_select.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="false"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="PART_PData" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#ffffff"/>
                                    <Setter TargetName="PART_BG" Property="Source" Value="pack://siteoforigin:,,,/Resources/BarMenu/left_bg_round_select.png"/>
                                    <Setter TargetName="PART_GIF" Property="Visibility" Value="Visible"/>
                                </MultiTrigger.Setters>

                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource DefaultButtonIsEnabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Content" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="RightMenuStyle" TargetType="{x:Type controls:Buttons}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBackground" Value="Transparent" />
            <Setter Property="PressedBackground" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Foreground" Value="#B3BBC5" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Buttons}">
                        <Border x:Name="PART_Background" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="PART_PData"  Panel.ZIndex="1" Grid.Column="0" Visibility="Collapsed" Stretch="Uniform" Height="21" Width="22" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RIcon}"/>
                                <Image x:Name="PART_GIF" Panel.ZIndex="2" gif:ImageBehavior.AnimatedSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RIcon,Converter={StaticResource ConverterPngToGif}}" Grid.Column="0" Visibility="Collapsed" Stretch="Uniform" Height="21" Width="22" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock x:Name="PART_Pcontent" Panel.ZIndex="1" Grid.Column="1" Margin="10,0,0,0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" ></TextBlock>

                                <Image x:Name="PART_BG" Width="148" Height="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/BarMenu/right_bg_round.png" Panel.ZIndex="0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasPathData" Value="true">
                                <Setter TargetName="PART_PData" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_PData" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverRIcon}"/>
                                <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#ffffff"/>
                                <Setter TargetName="PART_BG" Property="Source" Value="pack://siteoforigin:,,,/Resources/BarMenu/right_bg_round_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_PData" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PressedRIcon}"/>

                                <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#ffffff"/>
                                <Setter TargetName="PART_BG" Property="Source" Value="pack://siteoforigin:,,,/Resources/BarMenu/right_bg_round_select.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="false"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="PART_PData" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_Pcontent" Property="Foreground" Value="#ffffff"/>
                                    <Setter TargetName="PART_BG" Property="Source" Value="pack://siteoforigin:,,,/Resources/BarMenu/right_bg_round_select.png"/>
                                    <Setter TargetName="PART_GIF" Property="Visibility" Value="Visible"/>
                                </MultiTrigger.Setters>

                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource DefaultButtonIsEnabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Content" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding ShellModel.BarMenuLeftItems}" Grid.Column="0" Margin="0,0,-125,0" Panel.ZIndex="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Buttons  HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Top"
                                    Command="{Binding Path='Command'}"
                                    HasPathData="True"
                                    IsNeedSelected="True"
                                    GroupName="HomeMenu"
                                    IsSelected="{Binding IsSelected}"
                                    RIcon="{Binding Icon}"
                                    MouseOverRIcon="{Binding MouseOverIcon}"
                                    PressedRIcon="{Binding PressedOverIcon}"
                                    Style="{StaticResource LeftMenuStyle}"
                                    Content="{Binding Content,Converter={StaticResource ConverterKeyToContent}}"
                                    ToolTip="{Binding Content,Converter={StaticResource ConverterKeyToContent}}"
                                    Height="36" 
                                    Width="148" 
                                    Margin="0,0,-21,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/BarMenu/Main_bg.png" Panel.ZIndex="0"/>
        <Image Grid.Column="1" gif:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/Resources/BarMenu/Main_bg.gif" Panel.ZIndex="1"/>
        <Image x:Name="imgCenterLogo" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/BarMenu/TitleLogo.png" Panel.ZIndex="1"/>

        <ItemsControl ItemsSource="{Binding ShellModel.BarMenuRightItems}" Grid.Column="2" Margin="-125,0,0,0" Panel.ZIndex="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Buttons  HorizontalContentAlignment="Center" 
                                    Command="{Binding Path='Command'}"
                                    HasPathData="True"
                                    IsNeedSelected="True"
                                    GroupName="HomeMenu"
                                    IsSelected="{Binding IsSelected}"
                                    RIcon="{Binding Icon}"
                                    MouseOverRIcon="{Binding MouseOverIcon}"
                                    PressedRIcon="{Binding PressedOverIcon}"
                                    Style="{StaticResource RightMenuStyle}"
                                    Content="{Binding Content,Converter={StaticResource ConverterKeyToContent}}"
                                    ToolTip="{Binding Content,Converter={StaticResource ConverterKeyToContent}}"
                                    Height="36" 
                                    Width="148" 
                                    Margin="-21,0,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
