Gvitech.PoliceGis/Views/ReportSettingView.xaml

<blankWindow:BlankWindow x:Class="MMC.MSpace.Views.ReportSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMC.MSpace.Views"
             xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" Width="480" Height="280" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
             d:DesignHeight="450" d:DesignWidth="800" AllowsTransparency="True" Background="Transparent">
    <Border Background="#1E2026" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#292C35" CornerRadius="5" blankWindow:BlankWindow.Draggable="True" />
            <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Text="报告设置" Margin="10,0,0,0" Foreground="White"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="btnTopClose" blankWindow:BlankWindow.Closeable="True" Style="{DynamicResource ButtonCloseStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="2"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="报告模板:" FontSize="15" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBox" Style="{StaticResource DefaultComboBoxStyle}" Margin="5,2" Width="240" Height="30" FontSize="14" FontWeight="Bold"/>
                <TextBlock Margin="10,2" VerticalAlignment="Center">
                    <Hyperlink Click="ShowExample_Click">
                        <Run Text="查看示例"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="10" Opacity="1" RenderingBias="Quality"/>
        </Border.Effect>
    </Border>
</blankWindow:BlankWindow>
