Gvitech.PoliceGis/Views/RightToolView.xaml

<UserControl x:Class="MMC.MSpace.Views.RightToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frame="Mmc.Windows.Framework.Converters;assembly=Mmc.Windows.Framework"
    xmlns:gvi="http://schemas.mmc.com"
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:converter="clr-namespace:MMC.MSpace.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dtselector="http://schemas.mmc.com/dtselector"
	HorizontalAlignment="Right"
	VerticalAlignment="Center">
    <UserControl.Resources>

        <converter:ConverterKeyToContent x:Key="ConverterKeyToContent"/>
        <dtselector:ToolDataTemplateSelector x:Key="ToolDataTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ItemsControl
		Name="tools"
		Margin="20,20"
		ItemTemplateSelector="{DynamicResource ToolDataTemplateSelector}"
	    HorizontalAlignment="Right"
        VerticalAlignment="Center"
		ItemsSource="{Binding ShellModel.RightToolMenuItems}">
        <ItemsControl.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type ContentPresenter}" x:Key="{x:Type ContentPresenter}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="54" />
                    <Setter
						Property="Visibility"
						Value="{Binding Visible, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
                <Style TargetType="{x:Type gvifm:IconButton}" x:Key="RigthIconStyle">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="54" />
                    <Setter
						Property="Command"
						Value="{Binding Command}" />
                    <Setter
						Property="gvifm:IconButton.Icon"
						Value="{Binding Icon}" />
                    <Setter
						Property="gvifm:IconButton.MouseOverIcon"
						Value="{Binding MouseOverIcon}" />
                    <Setter
						Property="gvifm:IconButton.PressedOverIcon"
						Value="{Binding PressedOverIcon}" />
                    <Setter
						Property="gvifm:IconButton.IsSelected"
						Value="{Binding DataContext.IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter
						Property="Content"
						Value="{Binding Content,Converter={StaticResource ConverterKeyToContent}}" />
                    <Setter
						Property="FrameworkElement.ToolTip"
						Value="{Binding Content,Converter={StaticResource ConverterKeyToContent}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type gvifm:IconButton}">
                                <Border x:Name="PART_Background"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                                    <Image Name="img" Height="54" Width="50"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
							Source="{Binding Path=Icon,RelativeSource={RelativeSource TemplatedParent}}"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
						          	Property="UIElement.IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{Binding Path=MouseOverIcon,RelativeSource={RelativeSource TemplatedParent}}"  />
                                    </Trigger>
                                    <Trigger
						          	Property="IsPressed" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{Binding Path=PressedOverIcon,RelativeSource={RelativeSource TemplatedParent}}"  />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type gvifm:IconRadioButton}" x:Key="{x:Type gvifm:IconRadioButton}">
                    <Setter
						Property="gvifm:IconRadioButton.NCommand"
						Value="{Binding Command}" />
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter
						Property="Content"
							Value="{Binding Content,Converter={StaticResource ConverterKeyToContent}}" />
                    <Setter
						Property="gvifm:IconRadioButton.Icon"
						Value="{Binding Icon}" />
                    <Setter
						Property="gvifm:IconRadioButton.MouseOverIcon"
						Value="{Binding MouseOverIcon}" />
                    <Setter
						Property="gvifm:IconRadioButton.PressedOverIcon"
						Value="{Binding PressedOverIcon}" />
                    <Setter
						Property="FrameworkElement.ToolTip"
						Value="{Binding Content,Converter={StaticResource ConverterKeyToContent}}" />
                    <!--<Setter
						Property="RadioButton.GroupName"
						Value="{Binding GroupName}" />-->
                    <Setter
						Property="ToggleButton.IsChecked"
						Value="{Binding IsChecked}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type gvifm:IconRadioButton}">
                                <Border x:Name="PART_Background"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                                    <Image Name="img" Height="54" Width="50"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
							Source="{Binding Path=Icon,RelativeSource={RelativeSource TemplatedParent}}"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
						          	Property="UIElement.IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{Binding Path=MouseOverIcon,RelativeSource={RelativeSource TemplatedParent}}"  />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{Binding Path=PressedOverIcon,RelativeSource={RelativeSource TemplatedParent}}"  />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type gvifm:IconPopupButton}" x:Key="{x:Type gvifm:IconPopupButton}">
                    <Setter
						Property="gvifm:IconToggleButton.Icon"
						Value="{Binding Icon}" />
                    <Setter
						Property="gvifm:IconToggleButton.MouseOverIcon"
						Value="{Binding MouseOverIcon}" />
                    <Setter
						Property="gvifm:IconRadioButton.PressedOverIcon"
						Value="{Binding PressedOverIcon}" />
                    <Setter
						Property="FrameworkElement.ToolTip"
					Value="{Binding Content,Converter={StaticResource ConverterKeyToContent}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type gvifm:IconPopupButton}">
                                <Border x:Name="PART_Background"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                                    <Image Name="img" Height="54" Width="50"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
							Source="{Binding Path=Icon,RelativeSource={RelativeSource TemplatedParent}}"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
						          	Property="UIElement.IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{Binding Path=MouseOverIcon,RelativeSource={RelativeSource TemplatedParent}}"  />
                                    </Trigger>
                                    <Trigger
						          	Property="IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{Binding Path=PressedOverIcon,RelativeSource={RelativeSource TemplatedParent}}"  />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>