Gvitech.PoliceGis/Views/SettingView.xaml

<blankWindow:BlankWindow x:Class="MMC.MSpace.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
         Height="360" Width="520"  WindowStartupLocation="CenterScreen"  Style="{StaticResource baseWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#292C35" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />

        <TextBlock x:Name="TitleName" blankWindow:BlankWindow.Draggable="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource SysSet}" Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="3" blankWindow:BlankWindow.Closeable="True"  Style="{StaticResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />
       
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,0,0" Text="{DynamicResource Coordinatesetting}" VerticalAlignment="Center" />


        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,0,0" Text="{DynamicResource Originset}" VerticalAlignment="Center" />
        <RadioButton Name="ChkWGS_Radio"  Content="WGS84" Style="{StaticResource DefaultRadioButtonStyle}"   Grid.Column="1" HorizontalAlignment="Left"  Margin="10,20,0,0"  Grid.Row="1" VerticalAlignment="Center" Checked="ChkWGS"/>
        <RadioButton Name="ChkCGCS_Radio" Content="CGCS2000" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="2" HorizontalAlignment="Left"  Margin="10,20,0,0"  Grid.Row="1" VerticalAlignment="Center" Checked="ChkCGCS"/>
        <RadioButton Name="ChkCustom_Radio" Content="{DynamicResource Thecustom}" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,20,0,0"  Grid.Row="2" VerticalAlignment="Center" Checked="ChkCustom" />
        <Button x:Name="BtnSetOragin" Content="{DynamicResource Settheorigin}"  Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="10,20,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="BtnSetOragin_Click"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,0,0" Text="{DynamicResource Version}" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="version" HorizontalAlignment="Left"  Style="{DynamicResource DefaultTextBlockStyle}" Margin="10,20,0,0" Foreground="White" VerticalAlignment="Center" />
            <Button x:Name="BtnCheckUpdate" Content="{DynamicResource CkeckUpdater}" Style="{StaticResource DefaultButtonStyle}" VerticalAlignment="Center" Height="36" Width="110" Click="CkeckUpdater_Click" Margin="20,20,0,0"></Button>
        </StackPanel>
     
     
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Style="{DynamicResource DefaultTextBlockStyle}" Margin="30,20,0,10" Text="{DynamicResource Groundstationkit}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"  Style="{DynamicResource DefaultTextBlockStyle}" Margin="10,20,20,10" Foreground="White" VerticalAlignment="Center" >
             <Hyperlink NavigateUri="http://gis.file.mmcuav.cn:6002/ground_station/GroundStation_MSpace_V1.5.2.20190105.zip" Name="linkHelp" Click="link_Click" >
                   <TextBlock Text="{DynamicResource Clickdownload}"></TextBlock>
            </Hyperlink>
            </TextBlock>
        </StackPanel>
       
        <Border Background="#08080B"  Grid.Column="0" Height="2" Grid.ColumnSpan="3" Margin="10,0,10,90" Grid.Row="6" VerticalAlignment="Bottom" />

        <Button Content="{DynamicResource OK}" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="36" Margin="0,0,130,30" Grid.Row="6" VerticalAlignment="Bottom" Width="80" Click="BtnOK_Click"/>
        <Button Content="{DynamicResource Cancel}" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Right" Height="36" Margin="0,0,30,30" Grid.Row="6" VerticalAlignment="Bottom" Width="80" blankWindow:BlankWindow.Closeable="True"/>
    </Grid>
</blankWindow:BlankWindow>
