Gvitech.PoliceGis/Views/WPFLoginView.xaml

<blankWindow:BlankWindow x:Class="MMC.MSpace.Views.WPFLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMC.MSpace.Views"
             xmlns:blankWindow="http://GFramework.org"
             xmlns:Helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="480" Width="800"   MinHeight="480" MinWidth="800" MaxHeight="480" MaxWidth="800" 
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Background="#1E2026">
    <blankWindow:BlankWindow.Resources>
        <Style x:Key="BtnCloseStyle" TargetType="Image">
            <Setter Property="Source" Value="{StaticResource LoginCloseIcon}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource LoginCloseIcon_C}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#50ABFF"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                                CornerRadius="2" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="UIElement.IsMouseOver"
                                Value="True">
                                <Setter
                                    Value="White"
                                    Property="Foreground" />
                            </Trigger>
                            <Trigger
                                Property="UIElement.IsKeyboardFocused"
                                Value="True">
                                <Setter
                                    Value="#176eed"
                                    Property="BorderBrush" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Value="#176EED"
                                    Property="Background" />
                                <Setter
                                    Value="White"
                                    Property="Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </blankWindow:BlankWindow.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="#292C35" blankWindow:BlankWindow.Draggable="True" BorderThickness="0,0,0,1" BorderBrush="Black" ClipToBounds="False">
                <Grid>
                    <Image x:Name="topIcon" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="11,0" Source="{StaticResource LoginMspaceIcon}" IsHitTestVisible="False"/>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False" IsHitTestVisible="False">
                        <Grid>
                            <TextBlock Text="{DynamicResource Login}" Foreground="#EBF5FF" FontSize="18" FontWeight="Bold" ClipToBounds="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="{StaticResource LoginTopTitle}" Stretch="None"/>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <Label Content="language:" Foreground="#B3BBC5" FontSize="14" VerticalAlignment="Center" IsHitTestVisible="False"/>

                        <ComboBox x:Name="cmbLanguages" Width="100" Height="24" SelectedValuePath="Value" Margin="4,0,0,0" DisplayMemberPath="Key" 
                                  Style="{DynamicResource DefaultComboBoxStyle}" Background="#2A3243" Foreground="#B3BBC5" SelectionChanged="CmbLanguages_OnSelectionChanged"/>
                   
                        <Image x:Name="btnClose" Style="{StaticResource BtnCloseStyle}" MouseLeftButtonDown="BtnClose_OnMouseLeftButtonDown" ToolTip="{DynamicResource Close}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Background="#1E2026" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,8">

                <Image x:Name="centerLogo" Source="{StaticResource LoginLogo}" MaxHeight="120" MinHeight="80" Stretch="Uniform" StretchDirection="DownOnly" Margin="0,0,0,8"/>

                <Border BorderThickness="0,0,0,1">
                    <Grid>
                        <TextBox x:Name="tbLoginUser" Style="{StaticResource TbxWaterStyle}" Helper:TextBoxHelper.Watermark="请输入您的登录名" Padding="16,0" Margin="0"
                                 Height="44" Width="319" FontSize="14"/>
                        <Popup x:Name="popLogin" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=tbLoginUser}"
                               Width="{Binding ActualWidth,ElementName=tbLoginUser}" StaysOpen="False">
                            <Border BorderBrush="#3E485C" BorderThickness="1,1,1,0">
                                <ListBox x:Name="listLoginUser" Style="{StaticResource ListBoxStyle}" Background="#2A3243" Foreground="#B3BBC5"
                                         FontSize="14" SelectionChanged="ListLoginUser_OnSelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="32" Visibility="{Binding isVisible}">
                                                <TextBlock Text="{Binding username}" VerticalAlignment="Center" Margin="10,0" ToolTip="{Binding username}"/>

                                                <Image Style="{StaticResource BtnCloseStyle}" HorizontalAlignment="Right" MouseLeftButtonDown="BtnDelete_OnMouseLeftButtonDown" ToolTip="删除记录"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border BorderBrush="#3E485C" BorderThickness="0,0,0,1">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </Popup>
                    </Grid>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#50ABFF" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Border BorderThickness="0,0,0,1" Margin="0,16">
                    <PasswordBox x:Name="tbLoginPassword" Style="{StaticResource PasswordTbxWaterStyle}" Helper:TextBoxHelper.Watermark="请输入您的登录密码" Padding="16,0" Margin="0"
                             Height="44" Width="319" FontSize="14" >
                    </PasswordBox>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#8F1E90FF" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Button Height="44" Width="319" Content="{DynamicResource Login}" FontWeight="Bold" IsDefault="True" FontSize="18" Margin="0,16" Style="{StaticResource BtnStyle}" Click="btnLogin_OnClick"/>

                <TextBlock x:Name="tbMessage" FontSize="16" Margin="0,10" Visibility="Collapsed" Text="登录失败" Foreground="#FF4E4E" HorizontalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Row="2" Background="#292C35" BorderThickness="0,1,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="bottomIcon" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" Source="{StaticResource LoginBottomIcon}"/>
                    <TextBlock x:Name="bottomTitle" Margin="8,0" FontSize="14" Foreground="White" Text="MSpace无人机云调度平台" FontWeight="Bold" Opacity="0.5" VerticalAlignment="Center"/>
                </StackPanel>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0FFFFFFF" Offset="0"/>
                        <GradientStop Color="#8050ABFF" Offset="0.5"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Border>
</blankWindow:BlankWindow>
